\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Características}{1}{section.1}\protected@file@percent }
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicações}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Especificações técnicas}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificações técnicas genéricas}}{2}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especificações técnicas genéricas dos relés}}{2}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ligações entre placas}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:ligacoesplacas}{{3}{2}{Ligações entre placas}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conectores}{2}{section.5}\protected@file@percent }
\newlabel{fig:kkfemea}{{1a}{3}{\centering Fêmea\caption@thelabel }{figure.caption.6}{}}
\newlabel{sub@fig:kkfemea}{{a}{3}{\centering Fêmea\caption@thelabel }{figure.caption.6}{}}
\newlabel{fig:kkmacho}{{1b}{3}{\centering Macho\caption@thelabel }{figure.caption.6}{}}
\newlabel{sub@fig:kkmacho}{{b}{3}{\centering Macho\caption@thelabel }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conectores $KK$}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:conectoresKK}{{1}{3}{Conectores $KK$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conector \textit  {stackable} 6 pinos Arduino}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stackable}{{2}{3}{Conector \textit {stackable} 6 pinos Arduino}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ligação IDC 40 pinos [Macho/Fêmea]}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:idc40pinos}{{3}{3}{Ligação IDC 40 pinos [Macho/Fêmea]}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pinout}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LaRE - Pinout [Fonte de tensão]}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:arquitecturalore}{{4}{5}{LaRE - Pinout [Fonte de tensão]}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LaRE - Pinout [Lei de Ohm]}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:placaleiohm}{{5}{6}{LaRE - Pinout [Lei de Ohm]}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LaRE - Pinout [Rectificadores/Filtros]}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rectificadoresfiltros}{{6}{7}{LaRE - Pinout [Rectificadores/Filtros]}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dimensões mecânicas}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dimensões mecânicas PC/104 - LaRE}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:DimensõesmecânicasPC104}{{7}{8}{Dimensões mecânicas PC/104 - LaRE}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dimensões mecânicas LaRE}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:DimensõesmecânicasLaRE}{{8}{9}{Dimensões mecânicas LaRE}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Perspectiva LaRE}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:esqueletoLaRE}{{9}{9}{Perspectiva LaRE}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Esquemas elétricos}{10}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LaRE - Esquema [Fonte de tensão]}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:esquemafonte}{{10}{10}{LaRE - Esquema [Fonte de tensão]}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LaRE - Esquema [Lei de Ohm]}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:esquemaohm}{{11}{11}{LaRE - Esquema [Lei de Ohm]}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LaRE - Esquema [Recficadores/Filtros]}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:esquemarectificador}{{12}{12}{LaRE - Esquema [Recficadores/Filtros]}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Esquemas PCB}{13}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LaRE - PCB [Fonte de tensão]}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pcbfonte}{{13}{13}{LaRE - PCB [Fonte de tensão]}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LaRE - PCB [Lei de Ohm]}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pcbohm}{{14}{14}{LaRE - PCB [Lei de Ohm]}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LaRE - PCB [Recficadores/Filtros]}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pcbrectificador}{{15}{15}{LaRE - PCB [Recficadores/Filtros]}{figure.caption.22}{}}
\gdef \@abspage@last{15}
