\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Características}{1}{section.1}\protected@file@percent }
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicações}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Especificações técnicas}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificações técnicas genéricas - \textbf  {Sujeito a mudança}}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especificações técnicas genéricas dos relés - \textbf  {Sujeito a mudança}}}{2}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ligações entre placas - \textbf  {Sujeito a mudança}}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pinout}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LaRE - Pinout [Fonte de tensão]}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:arquitecturalore}{{1}{4}{LaRE - Pinout [Fonte de tensão]}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LaRE - Pinout [Lei de Ohm]}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:placaleiohm}{{2}{5}{LaRE - Pinout [Lei de Ohm]}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LaRE - Pinout [Rectificadores/Filtros]}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:rectificadoresfiltros}{{3}{6}{LaRE - Pinout [Rectificadores/Filtros]}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dimensões mecânicas}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dimensões mecânicas PC/104 - LaRE}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:DimensõesmecânicasPC104}{{4}{7}{Dimensões mecânicas PC/104 - LaRE}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dimensões mecânicas LaRE}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:DimensõesmecânicasLaRE}{{5}{8}{Dimensões mecânicas LaRE}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perspectiva LaRE}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:esqueletoLaRE}{{6}{9}{Perspectiva LaRE}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Esquemas elétricos}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LaRE - Esquema [Fonte de tensão]}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:esquemafonte}{{7}{10}{LaRE - Esquema [Fonte de tensão]}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LaRE - Esquema [Lei de Ohm]}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:esquemaohm}{{8}{11}{LaRE - Esquema [Lei de Ohm]}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LaRE - Esquema [Recficadores/Filtros]}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:esquemarectificador}{{9}{12}{LaRE - Esquema [Recficadores/Filtros]}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Esquemas PCB}{13}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LaRE - PCB [Fonte de tensão]}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:pcbfonte}{{10}{13}{LaRE - PCB [Fonte de tensão]}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LaRE - PCB [Lei de Ohm]}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:pcbohm}{{11}{14}{LaRE - PCB [Lei de Ohm]}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LaRE - PCB [Recficadores/Filtros]}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:pcbrectificador}{{12}{15}{LaRE - PCB [Recficadores/Filtros]}{figure.12}{}}
\gdef \@abspage@last{15}
