\contentsline {section}{\numberline {1}Características}{1}{section.1}%
\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {2}Descrição}{1}{section.2}%
\contentsline {section}{\numberline {3}Aplicações}{1}{section.3}%
\contentsline {section}{\numberline {4}Especificações técnicas}{2}{section.4}%
\contentsline {section}{\numberline {5}Conectores}{2}{section.5}%
\contentsline {section}{\numberline {6}Pinout}{5}{section.6}%
\contentsline {section}{\numberline {7}Dimensões mecânicas}{8}{section.7}%
\contentsline {section}{\numberline {8}Esquemas elétricos}{10}{section.8}%
\contentsline {section}{\numberline {9}Esquemas PCB}{13}{section.9}%
