\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Raspberry PI4 \textit {vs Raspberry PI5 - principais diferenças} \cite {Raspberrypi5}}}{57}{table.caption.60}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Modos de funcionamento do SN74HC595 \cite {SN74HC595}}}{63}{table.caption.67}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplo funcionamento de medição da Lei de Ohm}}{90}{table.caption.98}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplo funcionamento do rectificador de meia onda}}{96}{table.caption.109}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Exemplo funcionamento do rectificador de meia onda}}{97}{table.caption.113}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
