This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: front/title.aux
A level-1 auxiliary file: front/1_dedicatory.aux
A level-1 auxiliary file: front/2_acknowledgements.aux
A level-1 auxiliary file: front/3_abstract.aux
A level-1 auxiliary file: front/4_frontmatterlists.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chapters/appendixA.aux
Database file #1: sampleRefs.bib
Warning--entry type for "labsland" isn't style-file defined
--line 43 of file sampleRefs.bib
Warning--entry type for "DigitalDecade2024" isn't style-file defined
--line 97 of file sampleRefs.bib
Warning--entry type for "ExecutiveDigest2024" isn't style-file defined
--line 159 of file sampleRefs.bib
Warning--entry type for "jinja" isn't style-file defined
--line 361 of file sampleRefs.bib
Warning--entry type for "flaskDigitalOcean" isn't style-file defined
--line 377 of file sampleRefs.bib
Warning--entry type for "tutorialsiteflask" isn't style-file defined
--line 395 of file sampleRefs.bib
Warning--entry type for "DESI2024" isn't style-file defined
--line 2949 of file sampleRefs.bib
Warning--entry type for "itu2024facts" isn't style-file defined
--line 3105 of file sampleRefs.bib
Warning--empty publisher in Hofstein
Warning--empty journal in eLearningenssup
Warning--empty booktitle in zutinlab2go
Warning--empty journal in faina
Warning--empty booktitle in multisimVLUmenne
Warning--empty booktitle in yoder
Warning--empty publisher in Marzoli
Warning--empty booktitle in lynch
Warning--empty journal in Gherasim
Warning--empty booktitle in deMel
Warning--empty publisher in controversy
Warning--empty journal in ExperiencesRemoteLaboratories
Warning--empty booktitle in DevelopingVirtualAndRemoteUndergraduate
Warning--empty journal in TheVISIRproject
Warning--empty booktitle in pereira
You've used 174 entries,
            1876 wiz_defined-function locations,
            1295 strings with 32750 characters,
and the built_in function-call counts, 31330 in all, are:
= -- 2944
> -- 1205
< -- 0
+ -- 502
- -- 328
* -- 1777
:= -- 4145
add.period$ -- 285
call.type$ -- 174
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 189
duplicate$ -- 1354
empty$ -- 3645
format.name$ -- 328
if$ -- 8008
int.to.chr$ -- 0
int.to.str$ -- 174
missing$ -- 71
newline$ -- 649
num.names$ -- 103
pop$ -- 1130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 953
stack$ -- 0
substring$ -- 974
swap$ -- 354
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 182
width$ -- 177
write$ -- 1497
(There were 23 warnings)
