\backcite {itu2024facts}{{ix}{(document)}{Doc-Start}}
\backcite {itu2024facts}{{ix}{(document)}{Doc-Start}}
\backcite {HERADIO20161}{{ix}{(document)}{Doc-Start}}
\backcite {zutinlab2go}{{ix}{(document)}{Doc-Start}}
\backcite {falstad}{{ix}{(document)}{Doc-Start}}
\backcite {falstad}{{ix}{(document)}{Doc-Start}}
\backcite {tawfikexperiences}{{ix}{(document)}{Doc-Start}}
\backcite {PXI-1033}{{ix}{(document)}{Doc-Start}}
\backcite {PXI-5114}{{ix}{(document)}{Doc-Start}}
\backcite {PXI-5402}{{ix}{(document)}{Doc-Start}}
\backcite {PXI-4072}{{ix}{(document)}{Doc-Start}}
\backcite {PXI-4110}{{ix}{(document)}{Doc-Start}}
\backcite {matriz}{{ix}{(document)}{Doc-Start}}
\backcite {ArduinoMega}{{ix}{(document)}{Doc-Start}}
\backcite {ESPDevKit}{{ix}{(document)}{Doc-Start}}
\backcite {introRaspberrypi5}{{ix}{(document)}{Doc-Start}}
\backcite {Sockets}{{ix}{(document)}{Doc-Start}}
\backcite {hayt}{{ix}{(document)}{Doc-Start}}
\backcite {sedrasmith}{{ix}{(document)}{Doc-Start}}
\backcite {sedrasmith}{{ix}{(document)}{Doc-Start}}
\backcite {sedrasmith}{{ix}{(document)}{Doc-Start}}
\backcite {sedrasmith}{{x}{(document)}{Doc-Start}}
\backcite {sedrasmith}{{x}{(document)}{Doc-Start}}
\backcite {datasheetVirtualBench}{{x}{(document)}{Doc-Start}}
\backcite {datasheetVirtualBench}{{x}{(document)}{Doc-Start}}
\backcite {Raspberrytech}{{x}{(document)}{Doc-Start}}
\backcite {Raspberrytech}{{x}{(document)}{Doc-Start}}
\backcite {DryRelay}{{x}{(document)}{Doc-Start}}
\backcite {DryRelay}{{x}{(document)}{Doc-Start}}
\backcite {ULN2003}{{x}{(document)}{Doc-Start}}
\backcite {SN74HC595}{{x}{(document)}{Doc-Start}}
\backcite {HTMLbasics}{{x}{(document)}{Doc-Start}}
\backcite {Raspberrypi5}{{xiii}{(document)}{Doc-Start}}
\backcite {SN74HC595}{{xiii}{(document)}{Doc-Start}}
\backcite {Startingcss}{{xv}{(document)}{Doc-Start}}
\backcite {Startingcss}{{xv}{(document)}{Doc-Start}}
\backcite {Startingcss}{{xv}{(document)}{Doc-Start}}
\backcite {arduino}{{xvii}{(document)}{Doc-Start}}
\backcite {industry4.0}{{xviii}{(document)}{Doc-Start}}
\backcite {ThePython}{{xviii}{(document)}{Doc-Start}}
\backcite {pifoundation}{{xix}{(document)}{Doc-Start}}
\backcite {Raspberrypi}{{xix}{(document)}{Doc-Start}}
\backcite {W3C}{{xix}{(document)}{Doc-Start}}
\backcite {Hofstein, BRINSON2015218}{{1}{1.1}{section.1.1}}
\backcite {feisel}{{1}{1.1}{section.1.1}}
\backcite {CORTER20112054}{{2}{1.1}{section.1.1}}
\backcite {visirisep}{{2}{1.2}{section.1.2}}
\backcite {oecd_using_2021}{{6}{2.1}{section.2.1}}
\backcite {transicaodigital, capacitacaodigital}{{6}{2.1}{section.2.1}}
\backcite {broadbandcomission, itu2024facts}{{6}{2.1}{section.2.1}}
\backcite {itu2024facts}{{6}{2.1}{figure.caption.17}}
\backcite {jaycross}{{6}{1}{section.2.1}}
\backcite {TheDigitransf}{{7}{2.1}{figure.caption.17}}
\backcite {DESI2024}{{7}{2.1}{figure.caption.17}}
\backcite {itu2024facts}{{7}{2.2}{figure.caption.18}}
\backcite {DESI2024}{{7}{2.1}{figure.caption.18}}
\backcite {impactocovideducacao}{{7}{2.1}{figure.caption.18}}
\backcite {impactocovideducacao}{{7}{2.1}{figure.caption.18}}
\backcite {unesco}{{8}{2.1}{figure.caption.18}}
\backcite {impactonegativocovid}{{9}{2.1}{figure.caption.18}}
\backcite {PRREntregacomputadores}{{9}{2.1}{figure.caption.18}}
\backcite {PRREntregacomputadores}{{9}{2.1}{figure.caption.18}}
\backcite {ExecutiveDigest2024}{{9}{2.1}{figure.caption.18}}
\backcite {incode2030}{{9}{2.1}{figure.caption.18}}
\backcite {observatorio2030}{{10}{2.1}{figure.caption.18}}
\backcite {cnaprr2025}{{10}{2.1}{figure.caption.18}}
\backcite {estrategiatransdigital}{{10}{2.1}{figure.caption.18}}
\backcite {estrategiatransdigital}{{10}{2.1}{figure.caption.18}}
\backcite {oecd_state_2021}{{10}{2.1}{figure.caption.18}}
\backcite {oecd_state_2021}{{10}{2.1}{figure.caption.18}}
\backcite {IoT}{{11}{2.1}{figure.caption.18}}
\backcite {thestateofeducation}{{11}{2.1}{figure.caption.18}}
\backcite {Digitale13:online}{{11}{2.1}{figure.caption.18}}
\backcite {Transicaodigitalprr}{{11}{2.1}{figure.caption.18}}
\backcite {jaycross}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {eLearningenssup}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {gomes_e-learning_2005}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {comissao197_07}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {gomes_e-learning_2005}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {GlossaryUNESCO}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {TheHidde2:online}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {TTTSTEMA77:online}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {pisa2022volume2}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {Oquefalt37:online, Faltadei99:online, Odesinve56:online, EDUSTATP20:online, Portugal69:online}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {pisa2018volumeV}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {cedefop}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {DigitalDecade2024}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {desigualdadespandemia, efeitospandemiadigital}{{16}{2.2.2}{subsection.2.2.2}}
\backcite {virtuallabng}{{16}{2.2.2}{subsection.2.2.2}}
\backcite {pearson}{{16}{2.2.2}{subsection.2.2.2}}
\backcite {dificuldadesfinanciamento, Financiamentoprofissional, Educacaofinanciamento}{{16}{2.2.2}{subsection.2.2.2}}
\backcite {Cerdeira2020}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {EvaluationRemoteVirtualE-Learning}{{17}{2.3}{section.2.3}}
\backcite {Hofstein}{{17}{2.3}{section.2.3}}
\backcite {Hofstein}{{17}{5}{section.2.3}}
\backcite {Hofstein}{{18}{2.3}{section.2.3}}
\backcite {BRINSON2015218}{{18}{2.3}{section.2.3}}
\backcite {BRINSON2015218}{{18}{2.3}{section.2.3}}
\backcite {anqep}{{18}{2.3}{section.2.3}}
\backcite {ImpactRemoteLabTeachingPractices, developremotelabs, HERADIO20161, POTKONJAK2016309}{{19}{2.3}{section.2.3}}
\backcite {Hofsteinfoundations}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {BRINSON2015218, ImpactRemoteLabTeachingPractices, Hofsteinfoundations}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {HERADIO20161}{{20}{2.3.1}{subsection.2.3.1}}
\backcite {HERADIO20161}{{20}{2.3}{figure.caption.19}}
\backcite {zutinlab2go}{{21}{2.3.1}{figure.caption.19}}
\backcite {Zapata-Rivera}{{21}{2.3.1}{figure.caption.19}}
\backcite {zutinlab2go}{{21}{2.4}{figure.caption.20}}
\backcite {Zapata-Rivera}{{21}{2.3.1}{figure.caption.20}}
\backcite {BRINSON2015218, virtuallabng, EMaster2024May}{{22}{2.3.1}{section*.21}}
\backcite {HERADIO20161}{{22}{2.3.1}{section*.21}}
\backcite {tinkercad}{{22}{2.3.1}{section*.21}}
\backcite {multisim}{{22}{2.3.1}{section*.21}}
\backcite {tinkercad}{{22}{2.5a}{figure.caption.22}}
\backcite {multisim}{{22}{2.5b}{figure.caption.22}}
\backcite {falstad}{{23}{2.3.1}{figure.caption.22}}
\backcite {falstad}{{23}{2.6}{figure.caption.23}}
\backcite {faina}{{23}{2.3.1}{figure.caption.23}}
\backcite {fritzingdown}{{23}{2.3.1}{figure.caption.23}}
\backcite {faina}{{23}{2.3.1}{figure.caption.23}}
\backcite {Knorig2009Feb}{{23}{2.3.1}{figure.caption.23}}
\backcite {EvaluatingLearningExperiencesVirtualLaboratoryHongKong}{{23}{2.3.1}{figure.caption.23}}
\backcite {multisimVLHeying}{{24}{2.3.1}{figure.caption.23}}
\backcite {multisimVLUmenne}{{24}{2.3.1}{figure.caption.23}}
\backcite {multisim}{{24}{2.3.1}{figure.caption.23}}
\backcite {roboparty, fnr, cansat}{{25}{2.3.1}{section*.24}}
\backcite {yoder}{{25}{2.3.1}{section*.24}}
\backcite {graven}{{25}{2.3.1}{section*.24}}
\backcite {plaza}{{25}{2.3.1}{section*.24}}
\backcite {Marzoli}{{25}{2.3.1}{section*.24}}
\backcite {Marzoli}{{25}{2.3.1}{section*.24}}
\backcite {HERADIO20161, POTKONJAK2016309}{{26}{2.3.1}{section*.25}}
\backcite {tinkercad}{{26}{2.3.1}{section*.25}}
\backcite {fritzingdown}{{26}{2.3.1}{section*.25}}
\backcite {WebBrowserSimulators}{{27}{2.3.1}{figure.caption.26}}
\backcite {scheckler, lynch, BlogeMas95, vabtegensVL}{{27}{2.3.1}{figure.caption.26}}
\backcite {POTKONJAK2016309}{{27}{2.3.1}{figure.caption.26}}
\backcite {POTKONJAK2016309, vabtegensVL, Gherasim, Ghergulescu2019Feb}{{28}{2.3.1}{figure.caption.26}}
\backcite {multisim}{{28}{2.3.1}{figure.caption.26}}
\backcite {multisim}{{28}{2.3.1}{figure.caption.26}}
\backcite {multisim}{{28}{2.3.1}{figure.caption.26}}
\backcite {ImportantSimSoftware}{{28}{2.3.1}{figure.caption.26}}
\backcite {heying}{{29}{2.3.1}{figure.caption.26}}
\backcite {falstad}{{29}{2.3.1}{figure.caption.26}}
\backcite {falstadlicenca}{{29}{2.3.1}{figure.caption.26}}
\backcite {RemoteTeachingElectricalCircuits}{{29}{2.3.1}{figure.caption.26}}
\backcite {falstad}{{29}{2.3.1}{figure.caption.26}}
\backcite {falstadcompleto}{{29}{6}{figure.caption.26}}
\backcite {falstad}{{30}{2.8}{figure.caption.27}}
\backcite {wokwi}{{30}{2.3.1}{figure.caption.27}}
\backcite {wokwi}{{30}{2.3.1}{figure.caption.27}}
\backcite {RemoteLabsImpactVISIR}{{31}{2.3.1}{section*.28}}
\backcite {ExperiencesRemoteLab}{{31}{2.3.1}{section*.28}}
\backcite {RemoteLabsImpactVISIR}{{31}{2.3.1}{section*.28}}
\backcite {ImpactRemoteLabTeachingPractices}{{31}{2.3.1}{section*.28}}
\backcite {BRINSON2015218}{{31}{2.3.1}{section*.28}}
\backcite {CORTER20112054}{{31}{2.3.1}{section*.28}}
\backcite {BRINSON2015218}{{31}{2.3.1}{section*.28}}
\backcite {deMel}{{31}{2.3.1}{section*.28}}
\backcite {StudyRemoteHandsonSimulatedLabs}{{31}{2.3.1}{section*.28}}
\backcite {RealorVirtualDilema}{{32}{2.3.1}{section*.28}}
\backcite {controversy}{{32}{2.3.1}{section*.28}}
\backcite {VISIREngineeringPractices}{{32}{2.3.1}{section*.28}}
\backcite {ExperiencesRemoteLaboratories}{{32}{2.3.1}{section*.28}}
\backcite {ThemMnyfacesRemotLab}{{32}{2.3.1}{section*.28}}
\backcite {ExperiencesRemoteLab}{{32}{2.3.1}{section*.28}}
\backcite {EvaluationRemoteVirtualE-Learning}{{32}{2.3.1}{section*.28}}
\backcite {RemoteLabsImpactVISIR}{{32}{2.3.1}{section*.28}}
\backcite {DevelopingVirtualAndRemoteUndergraduate}{{32}{2.3.1}{section*.28}}
\backcite {RemoteLabsDevelopingCountries}{{32}{2.3.1}{section*.28}}
\backcite {HERADIO20161}{{33}{2.3.1}{section*.28}}
\backcite {RemoteLabsImpactVISIR}{{34}{2.3.1}{figure.caption.30}}
\backcite {VISIRExperiencesChallenges}{{35}{2.3.1}{figure.caption.30}}
\backcite {OpenLabs77:online}{{35}{2.3.1}{figure.caption.30}}
\backcite {PILARFederationVISIR}{{35}{2.3.1}{figure.caption.30}}
\backcite {TheVISIRproject}{{35}{2.3.1}{figure.caption.30}}
\backcite {tawfikexperiences}{{35}{2.3.1}{figure.caption.30}}
\backcite {PXI-1033}{{35}{2.3.1}{figure.caption.32}}
\backcite {tawfikexperiences}{{36}{2.10}{figure.caption.31}}
\backcite {PXI-1033}{{36}{2.12}{figure.caption.33}}
\backcite {PXI-5114}{{36}{2.13}{figure.caption.34}}
\backcite {PXI-5402}{{37}{2.14}{figure.caption.35}}
\backcite {PXI-4072}{{37}{2.15}{figure.caption.36}}
\backcite {matriz}{{37}{2.3.1}{figure.caption.37}}
\backcite {PXI-4110}{{38}{2.16}{figure.caption.37}}
\backcite {matriz}{{38}{2.17}{figure.caption.38}}
\backcite {tawfikexperiences}{{39}{2.3.1}{figure.caption.38}}
\backcite {tawfikvisir}{{39}{2.3.1}{figure.caption.38}}
\backcite {pereira}{{39}{2.3.1}{figure.caption.38}}
\backcite {garcia-loro}{{39}{2.3.1}{section*.39}}
\backcite {visirsig}{{39}{2.3.1}{section*.39}}
\backcite {visirfederation}{{39}{2.3.1}{section*.39}}
\backcite {visirfederation}{{39}{2.3.1}{section*.39}}
\backcite {kreiter}{{40}{2.3.1}{section*.39}}
\backcite {labviewpricing}{{41}{3.1}{section.3.1}}
\backcite {ArduinoMega}{{42}{3.1}{figure.caption.40}}
\backcite {Flask}{{42}{3.1}{figure.caption.40}}
\backcite {Arduinopython}{{42}{3.1}{figure.caption.40}}
\backcite {MicroPythondefinition}{{42}{3.1}{figure.caption.40}}
\backcite {megadatasheet}{{42}{3.1}{figure.caption.40}}
\backcite {esp32datasheet}{{43}{3.1}{figure.caption.40}}
\backcite {diferencaspython}{{43}{3.1}{figure.caption.40}}
\backcite {ESPDevKit}{{43}{3.2}{figure.caption.41}}
\backcite {introRaspberrypi5}{{43}{3.3}{figure.caption.42}}
\backcite {AutomatingVB}{{44}{3.2}{section.3.2}}
\backcite {pyvirtualbench}{{44}{3.2}{section.3.2}}
\backcite {AutomatingVB}{{44}{3.2}{section.3.2}}
\backcite {Sockets}{{46}{3.3}{figure.caption.44}}
\backcite {Sockets}{{46}{3.6}{figure.caption.45}}
\backcite {hayt}{{48}{3.4.1}{equation.3.4.1}}
\backcite {hayt}{{48}{3.8}{figure.caption.47}}
\backcite {sedrasmith}{{49}{3.10}{figure.caption.49}}
\backcite {sedrasmith}{{49}{3.4.2}{figure.caption.49}}
\backcite {sedrasmith}{{50}{3.11}{figure.caption.50}}
\backcite {sedrasmith}{{50}{3.4.2}{equation.3.4.4}}
\backcite {sedrasmith}{{50}{3.12}{figure.caption.51}}
\backcite {sedrasmith}{{51}{3.4.3}{subsection.3.4.3}}
\backcite {sedrasmith}{{51}{3.13}{figure.caption.52}}
\backcite {sedrasmith}{{51}{3.14}{figure.caption.53}}
\backcite {datasheetVirtualBench}{{52}{3.5.1}{subsection.3.5.1}}
\backcite {datasheetVirtualBench}{{52}{3.15}{figure.caption.54}}
\backcite {PC104}{{52}{3.5.2}{subsection.3.5.2}}
\backcite {datasheetVirtualBench}{{53}{3.16}{figure.caption.55}}
\backcite {LM317}{{55}{3.5.2}{section*.61}}
\backcite {Raspberrytech}{{56}{3.5.3}{subsection.3.5.3}}
\backcite {Raspberrypi5}{{56}{3.1}{table.caption.64}}
\backcite {Raspberrytech}{{56}{3.5.3}{figure.caption.65}}
\backcite {Raspberrytech}{{57}{3.22}{figure.caption.65}}
\backcite {Raspberrytech}{{57}{3.23}{figure.caption.66}}
\backcite {DryRelay}{{58}{3.24}{figure.caption.67}}
\backcite {DryRelay}{{58}{3.5.4}{figure.caption.67}}
\backcite {DryRelay}{{58}{3.5.4}{figure.caption.67}}
\backcite {DryRelay}{{58}{3.25}{figure.caption.68}}
\backcite {ULN2003}{{59}{3.5.5}{subsection.3.5.5}}
\backcite {ULN2003}{{59}{3.26}{figure.caption.69}}
\backcite {ULN2003}{{59}{3.5.5}{figure.caption.69}}
\backcite {SN74HC595}{{59}{3.5.6}{subsection.3.5.6}}
\backcite {SN74HC595}{{61}{3.27}{figure.caption.70}}
\backcite {SN74HC595}{{61}{3.2}{table.caption.71}}
\backcite {FrontbackEnd}{{61}{3.6}{section.3.6}}
\backcite {FrontbackEnd}{{61}{3.6}{section.3.6}}
\backcite {ThePython}{{62}{3.6.1}{section*.72}}
\backcite {pythonvantagens}{{62}{3.6.1}{section*.72}}
\backcite {pythonvantagens}{{62}{3.6.1}{section*.72}}
\backcite {5MainDispython}{{62}{3.6.1}{section*.72}}
\backcite {ieeespectrum}{{62}{3.6.1}{section*.72}}
\backcite {Flask}{{62}{3.6.1}{section*.73}}
\backcite {wsgi}{{62}{3.6.1}{section*.73}}
\backcite {Jinja}{{62}{3.6.1}{section*.73}}
\backcite {Djangovsflask}{{62}{3.6.1}{section*.73}}
\backcite {FlaskvsDjango}{{62}{3.6.1}{section*.73}}
\backcite {Jinja}{{63}{3.6.1}{section*.74}}
\backcite {Jinja}{{63}{11}{section*.74}}
\backcite {Jinja}{{64}{3.6.1}{lstnumber.3.1.13}}
\backcite {HTMLbasics}{{64}{3.6.2}{section*.75}}
\backcite {HTMLwikipedia}{{64}{3.6.2}{section*.75}}
\backcite {HTMLbasics}{{65}{3.28}{figure.caption.76}}
\backcite {w3ccss}{{65}{3.6.2}{figure.caption.76}}
\backcite {Startingcss}{{65}{14}{lstnumber.3.2.13}}
\backcite {Startingcss}{{66}{10}{lstnumber.3.3.9}}
\backcite {Startingcss}{{66}{6}{lstnumber.3.4.5}}
\backcite {cssvalidator, htmlvalidator}{{66}{3.6.2}{lstnumber.3.4.5}}
\backcite {JavaScriptRef}{{66}{3.6.2}{lstnumber.3.4.5}}
\backcite {JavaScript}{{67}{3.6.2}{lstnumber.3.5.9}}
\backcite {ULN2003}{{70}{4.1.2}{subsection.4.1.2}}
\backcite {LM317}{{73}{4.1.4}{section*.84}}
\backcite {LM317}{{73}{4.1.4}{figure.caption.85}}
\backcite {1N400x}{{74}{4.1.4}{figure.caption.85}}
\backcite {LM317}{{74}{4.1.4}{equation.4.1.1}}
\backcite {Flask}{{81}{4.2.1}{subsection.4.2.1}}
\backcite {tutorialsiteflask, flaskDigitalOcean}{{81}{4.2.1}{subsection.4.2.1}}
\backcite {Flask}{{81}{4.2.1}{figure.caption.99}}
\backcite {NumPy}{{89}{4.2.2}{figure.caption.108}}
\backcite {Sockets}{{90}{4.2.2}{section*.109}}
\backcite {docpyvirtualbench}{{91}{4.2.2}{section*.110}}
\backcite {NumPy}{{94}{4.2.2}{section*.111}}
\backcite {Matplotlib}{{94}{4.2.2}{section*.111}}
\backcite {datasheetvb8012}{{104}{5.1.1}{figure.caption.122}}
\backcite {sedrasmith}{{107}{5.2.1}{figure.caption.127}}
\backcite {toleranciacondensadores}{{108}{5.2.1}{figure.caption.127}}
\backcite {sedrasmith}{{108}{5.2.1}{figure.caption.127}}
\backcite {1N400x}{{108}{5.2.2}{equation.5.2.6}}
\backcite {FlaskvsDjango, Djangovsflask}{{117}{6.1}{section.6.1}}
\backcite {SN74HC595}{{117}{1}{section.6.1}}
