\backcite {Hofstein}{{1}{1.1}{section.1.1}}
\backcite {BRINSON2015218}{{1}{1.1}{section.1.1}}
\backcite {feisel}{{1}{1.1}{section.1.1}}
\backcite {CORTER20112054}{{2}{1.1}{section.1.1}}
\backcite {visirisep}{{2}{1.2}{section.1.2}}
\backcite {oecd_using_2021}{{6}{2.1}{section.2.1}}
\backcite {transicaodigital}{{6}{2.1}{section.2.1}}
\backcite {capacitacaodigital}{{6}{2.1}{section.2.1}}
\backcite {TheDigitransf}{{6}{2.1}{section.2.1}}
\backcite {TheDigitransf}{{6}{2.1}{section.2.1}}
\backcite {DESI2020}{{6}{2.1}{section.2.1}}
\backcite {jaycross}{{6}{1}{section.2.1}}
\backcite {DESI2020}{{7}{2.1}{section.2.1}}
\backcite {DESI2020}{{7}{2.1}{section.2.1}}
\backcite {impactocovideducacao}{{7}{2.1}{section.2.1}}
\backcite {impactocovideducacao}{{7}{2.1}{section.2.1}}
\backcite {unesco}{{8}{2.1}{section.2.1}}
\backcite {entregacomputadores}{{8}{2.1}{section.2.1}}
\backcite {oecd_state_2021}{{8}{2.1}{section.2.1}}
\backcite {oecd_state_2021}{{9}{2.1}{section.2.1}}
\backcite {impactonegativocovid}{{9}{2.1}{section.2.1}}
\backcite {IoT}{{9}{2.1}{section.2.1}}
\backcite {thestateofeducation}{{9}{2.1}{section.2.1}}
\backcite {Digitale13:online}{{10}{2.2}{section.2.2}}
\backcite {DESI2020}{{10}{2.2}{section.2.2}}
\backcite {Transicaodigitalprr}{{10}{2.2}{section.2.2}}
\backcite {incode2030}{{10}{2.2}{section.2.2}}
\backcite {escoladigital}{{10}{2.2}{section.2.2}}
\backcite {EvaluationRemoteVirtualE-Learning}{{11}{2.2}{section.2.2}}
\backcite {jaycross}{{11}{2.3}{section.2.3}}
\backcite {eLearningenssup}{{11}{2.3}{section.2.3}}
\backcite {gomes_e-learning_2005}{{11}{2.3}{section.2.3}}
\backcite {gomes_e-learning_2005}{{12}{2.3}{section.2.3}}
\backcite {comissao197_07}{{12}{2.3}{section.2.3}}
\backcite {GlossaryUNESCO}{{13}{2.3}{section.2.3}}
\backcite {TheHidde2:online}{{13}{2.3}{section.2.3}}
\backcite {TTTSTEMA77:online}{{13}{2.3}{section.2.3}}
\backcite {pisa2018}{{14}{2.3}{section.2.3}}
\backcite {Oquefalt37:online}{{14}{2.3}{section.2.3}}
\backcite {Faltadei99:online}{{14}{2.3}{section.2.3}}
\backcite {Odesinve56:online}{{14}{2.3}{section.2.3}}
\backcite {EDUSTATP20:online}{{14}{2.3}{section.2.3}}
\backcite {Portugal69:online}{{14}{2.3}{section.2.3}}
\backcite {Qualific91:online}{{14}{2.3}{section.2.3}}
\backcite {desigualdadespandemia}{{14}{2.3}{section.2.3}}
\backcite {efeitospandemiadigital}{{14}{2.3}{section.2.3}}
\backcite {virtuallabng}{{15}{2.3}{section.2.3}}
\backcite {virtuallabng}{{15}{2.3}{section.2.3}}
\backcite {dificuldadesfinanciamento}{{15}{2.3}{section.2.3}}
\backcite {Financiamentoprofissional}{{15}{2.3}{section.2.3}}
\backcite {Educacaofinanciamento}{{15}{2.3}{section.2.3}}
\backcite {Cerdeira2020}{{16}{2.3}{section.2.3}}
\backcite {Hofstein}{{16}{2.4}{section.2.4}}
\backcite {Hofstein}{{16}{2.4}{section.2.4}}
\backcite {Hofstein}{{16}{5}{section.2.4}}
\backcite {Hofstein}{{17}{2.4}{section.2.4}}
\backcite {BRINSON2015218}{{17}{2.4}{section.2.4}}
\backcite {BRINSON2015218}{{17}{2.4}{section.2.4}}
\backcite {anqep}{{18}{2.4}{section.2.4}}
\backcite {ImpactRemoteLabTeachingPractices}{{18}{2.4}{section.2.4}}
\backcite {developremotelabs}{{18}{2.4}{section.2.4}}
\backcite {HERADIO20161}{{18}{2.4}{section.2.4}}
\backcite {POTKONJAK2016309}{{18}{2.4}{section.2.4}}
\backcite {Hofsteinfoundations}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {BRINSON2015218}{{19}{2.4.1}{subsection.2.4.1}}
\backcite {ImpactRemoteLabTeachingPractices}{{19}{2.4.1}{subsection.2.4.1}}
\backcite {Hofsteinfoundations}{{19}{2.4.1}{subsection.2.4.1}}
\backcite {zutinlab2go}{{19}{2.4.1}{subsection.2.4.1}}
\backcite {Zapata-Rivera}{{19}{2.4.1}{subsection.2.4.1}}
\backcite {zutinlab2go}{{19}{2.1}{figure.caption.2}}
\backcite {HERADIO20161}{{19}{2.4.1}{figure.caption.2}}
\backcite {zutinlab2go}{{19}{2.4.1}{figure.caption.3}}
\backcite {HERADIO20161}{{20}{2.2}{figure.caption.3}}
\backcite {Zapata-Rivera}{{20}{2.4.1}{figure.caption.3}}
\backcite {HERADIO20161}{{20}{2.4.1}{figure.caption.3}}
\backcite {BRINSON2015218}{{21}{2.4.1}{section*.4}}
\backcite {virtuallabng}{{21}{2.4.1}{section*.4}}
\backcite {EMaster2024May}{{21}{2.4.1}{section*.4}}
\backcite {faina}{{21}{2.4.1}{figure.caption.5}}
\backcite {faina}{{21}{2.4.1}{figure.caption.5}}
\backcite {Knorig2009Feb}{{21}{2.4.1}{figure.caption.5}}
\backcite {EvaluatingLearningExperiencesVirtualLaboratoryHongKong}{{22}{2.4.1}{figure.caption.6}}
\backcite {multisimVLHeying}{{22}{2.4.1}{figure.caption.6}}
\backcite {multisimVLUmenne}{{22}{2.4.1}{figure.caption.6}}
\backcite {multisim}{{22}{2.4.1}{figure.caption.6}}
\backcite {PaperTit40:online}{{23}{2.4.1}{section*.7}}
\backcite {PaperTit40:online}{{23}{2.4.1}{section*.7}}
\backcite {Reduçãod55:online}{{23}{2.4.1}{section*.7}}
\backcite {Faltadei99:online}{{23}{2.4.1}{section*.7}}
\backcite {Odesinve56:online}{{23}{2.4.1}{section*.7}}
\backcite {EDUSTATP20:online}{{23}{2.4.1}{section*.7}}
\backcite {Faltaded39:online}{{23}{2.4.1}{section*.7}}
\backcite {roboparty}{{24}{2.4.1}{section*.7}}
\backcite {fnr}{{24}{2.4.1}{section*.7}}
\backcite {cansat}{{24}{2.4.1}{section*.7}}
\backcite {yoder}{{24}{2.4.1}{section*.7}}
\backcite {graven}{{24}{2.4.1}{section*.7}}
\backcite {plaza}{{24}{2.4.1}{section*.7}}
\backcite {Marzoli}{{24}{2.4.1}{section*.7}}
\backcite {Marzoli}{{24}{2.4.1}{section*.7}}
\backcite {HERADIO20161}{{25}{2.4.1}{section*.9}}
\backcite {POTKONJAK2016309}{{25}{2.4.1}{section*.9}}
\backcite {multisim}{{25}{2.4.1}{section*.9}}
\backcite {tinkercad}{{25}{2.4.1}{section*.9}}
\backcite {fritzingdown}{{25}{2.4.1}{section*.9}}
\backcite {WebBrowserSimulators}{{25}{2.4.1}{figure.caption.11}}
\backcite {scheckler}{{27}{2.4.1}{figure.caption.11}}
\backcite {lynch}{{27}{2.4.1}{figure.caption.11}}
\backcite {BlogeMas95}{{27}{2.4.1}{figure.caption.11}}
\backcite {vabtegensVL}{{27}{2.4.1}{figure.caption.11}}
\backcite {POTKONJAK2016309}{{27}{2.4.1}{figure.caption.11}}
\backcite {POTKONJAK2016309}{{28}{2.4.1}{figure.caption.11}}
\backcite {vabtegensVL}{{28}{2.4.1}{figure.caption.11}}
\backcite {Gherasim}{{28}{2.4.1}{figure.caption.11}}
\backcite {Ghergulescu2019Feb}{{28}{2.4.1}{figure.caption.11}}
\backcite {multisim}{{28}{2.4.1}{figure.caption.11}}
\backcite {multisim}{{28}{2.4.1}{figure.caption.11}}
\backcite {multisim}{{28}{2.4.1}{figure.caption.11}}
\backcite {ImportantSimSoftware}{{28}{2.4.1}{figure.caption.11}}
\backcite {heying}{{28}{2.4.1}{figure.caption.11}}
\backcite {falstad}{{29}{2.4.1}{figure.caption.11}}
\backcite {falstadlicenca}{{29}{2.4.1}{figure.caption.11}}
\backcite {RemoteTeachingElectricalCircuits}{{29}{2.4.1}{figure.caption.11}}
\backcite {falstad}{{29}{2.4.1}{figure.caption.11}}
\backcite {wokwi}{{29}{2.4.1}{figure.caption.12}}
\backcite {wokwi}{{29}{2.4.1}{figure.caption.12}}
\backcite {falstadcompleto}{{29}{11}{figure.caption.11}}
\backcite {falstad}{{30}{2.8}{figure.caption.12}}
\backcite {RemoteLabsImpactVISIR}{{30}{2.4.1}{section*.13}}
\backcite {ExperiencesRemoteLab}{{30}{2.4.1}{section*.13}}
\backcite {RemoteLabsImpactVISIR}{{31}{2.4.1}{section*.13}}
\backcite {ImpactRemoteLabTeachingPractices}{{31}{2.4.1}{section*.13}}
\backcite {BRINSON2015218}{{31}{2.4.1}{section*.13}}
\backcite {CORTER20112054}{{31}{2.4.1}{section*.13}}
\backcite {BRINSON2015218}{{31}{2.4.1}{section*.13}}
\backcite {deMel}{{31}{2.4.1}{section*.13}}
\backcite {StudyRemoteHandsonSimulatedLabs}{{31}{2.4.1}{section*.13}}
\backcite {RealorVirtualDilema}{{31}{2.4.1}{section*.13}}
\backcite {controversy}{{31}{2.4.1}{section*.13}}
\backcite {VISIREngineeringPractices}{{31}{2.4.1}{section*.13}}
\backcite {ExperiencesRemoteLaboratories}{{31}{2.4.1}{section*.13}}
\backcite {ThemMnyfacesRemotLab}{{31}{2.4.1}{section*.13}}
\backcite {ExperiencesRemoteLab}{{32}{2.4.1}{section*.13}}
\backcite {EvaluationRemoteVirtualE-Learning}{{32}{2.4.1}{section*.13}}
\backcite {RemoteLabsImpactVISIR}{{32}{2.4.1}{section*.13}}
\backcite {DevelopingVirtualAndRemoteUndergraduate}{{32}{2.4.1}{section*.13}}
\backcite {RemoteLabsDevelopingCountries}{{32}{2.4.1}{section*.13}}
\backcite {HERADIO20161}{{33}{2.4.1}{section*.13}}
\backcite {Kaluz}{{34}{2.4.1}{figure.caption.14}}
\backcite {FABREGAS20111686}{{35}{2.4.1}{figure.caption.14}}
\backcite {lazar}{{35}{2.4.1}{figure.caption.15}}
\backcite {FABREGAS20111686}{{35}{2.4.1}{figure.caption.15}}
\backcite {dormido}{{35}{2.4.1}{figure.caption.15}}
\backcite {FABREGAS20111686}{{35}{2.4.1}{figure.caption.15}}
\backcite {diesel}{{36}{2.4.1}{figure.caption.15}}
\backcite {diesel}{{36}{2.11}{figure.caption.16}}
\backcite {jacko}{{36}{2.4.1}{figure.caption.16}}
\backcite {Vocabulariog4l}{{36}{2.4.1}{figure.caption.16}}
\backcite {zutin}{{36}{2.4.1}{figure.caption.16}}
\backcite {harward}{{37}{2.4.1}{figure.caption.16}}
\backcite {arquitecturaisa}{{37}{2.4.1}{figure.caption.16}}
\backcite {zutinvisir}{{37}{2.4.1}{figure.caption.16}}
\backcite {arquitecturaisa}{{37}{2.12}{figure.caption.17}}
\backcite {wlddoc}{{37}{2.4.1}{figure.caption.18}}
\backcite {Orduñag4l}{{37}{2.4.1}{figure.caption.18}}
\backcite {Orduñag4l}{{38}{2.4.1}{figure.caption.18}}
\backcite {g4ldocumentation}{{38}{2.4.1}{figure.caption.18}}
\backcite {Alves}{{38}{2.4.1}{figure.caption.19}}
\backcite {RemoteLabsImpactVISIR}{{40}{2.4.1}{figure.caption.21}}
\backcite {VISIRExperiencesChallenges}{{40}{2.4.1}{figure.caption.21}}
\backcite {OpenLabs77:online}{{40}{2.4.1}{figure.caption.21}}
\backcite {PILARFederationVISIR}{{40}{2.4.1}{figure.caption.21}}
\backcite {TheVISIRproject}{{40}{2.4.1}{figure.caption.21}}
\backcite {tawfikexperiences}{{40}{2.4.1}{figure.caption.21}}
\backcite {tawfikexperiences}{{41}{2.16}{figure.caption.22}}
\backcite {PXI-1033}{{42}{2.4.1}{figure.caption.23}}
\backcite {PXI-1033}{{42}{2.18}{figure.caption.24}}
\backcite {matriz}{{42}{2.4.1}{figure.caption.28}}
\backcite {PXI-5114}{{43}{2.19}{figure.caption.25}}
\backcite {PXI-5402}{{43}{2.20}{figure.caption.26}}
\backcite {PXI-4072}{{44}{2.21}{figure.caption.27}}
\backcite {PXI-4110}{{44}{2.22}{figure.caption.28}}
\backcite {matriz}{{45}{2.23}{figure.caption.29}}
\backcite {tawfikexperiences}{{45}{2.4.1}{figure.caption.29}}
\backcite {tawfikvisir}{{45}{2.4.1}{figure.caption.29}}
\backcite {pereira}{{45}{2.4.1}{figure.caption.29}}
\backcite {garcia-loro}{{45}{2.4.1}{section*.30}}
\backcite {visirsig}{{45}{2.4.1}{section*.30}}
\backcite {visirfederation}{{46}{2.4.1}{section*.30}}
\backcite {visirfederation}{{46}{2.4.1}{section*.30}}
\backcite {kreiter}{{46}{2.4.1}{section*.30}}
\backcite {labviewpricing}{{47}{3.1}{section.3.1}}
\backcite {ArduinoMega}{{48}{3.1}{figure.caption.31}}
\backcite {Flask}{{48}{3.1}{figure.caption.31}}
\backcite {Arduinopython}{{48}{3.1}{figure.caption.31}}
\backcite {MicroPythondefinition}{{49}{3.1}{figure.caption.31}}
\backcite {megadatasheet}{{49}{3.1}{figure.caption.31}}
\backcite {esp32datasheet}{{49}{3.1}{figure.caption.31}}
\backcite {diferencaspython}{{49}{3.1}{figure.caption.31}}
\backcite {ESPDevKit}{{49}{3.2}{figure.caption.32}}
\backcite {introRaspberrypi5}{{50}{3.3}{figure.caption.33}}
\backcite {AutomatingVB}{{50}{3.2}{section.3.2}}
\backcite {pyvirtualbench}{{51}{3.2}{section.3.2}}
\backcite {Sockets}{{52}{3.3}{figure.caption.35}}
\backcite {Sockets}{{53}{3.6}{figure.caption.36}}
\backcite {datasheetVirtualBench}{{55}{3.5.1}{subsection.3.5.1}}
\backcite {datasheetVirtualBench}{{55}{3.9}{figure.caption.39}}
\backcite {datasheetVirtualBench}{{55}{3.10}{figure.caption.40}}
\backcite {PC104}{{55}{3.5.2}{subsection.3.5.2}}
\backcite {Raspberrytech}{{56}{3.5.3}{subsection.3.5.3}}
\backcite {Raspberrypi5}{{56}{3.1}{table.caption.43}}
\backcite {Raspberrytech}{{57}{3.5.3}{table.caption.43}}
\backcite {Raspberrytech}{{57}{3.13}{figure.caption.44}}
\backcite {Raspberrytech}{{58}{3.14}{figure.caption.45}}
\backcite {DryRelay}{{58}{3.15}{figure.caption.46}}
\backcite {DryRelay}{{59}{3.5.4}{figure.caption.46}}
\backcite {DryRelay}{{59}{3.16}{figure.caption.47}}
\backcite {ULN2003}{{59}{3.5.5}{subsection.3.5.5}}
\backcite {ULN2003}{{59}{3.5.5}{figure.caption.48}}
\backcite {ULN2003}{{60}{3.17}{figure.caption.48}}
\backcite {SN74HC595}{{60}{3.5.6}{subsection.3.5.6}}
\backcite {SN74HC595}{{61}{3.18}{figure.caption.49}}
\backcite {SN74HC595}{{62}{3.2}{table.caption.50}}
\backcite {FrontbackEnd}{{62}{3.6}{section.3.6}}
\backcite {FrontbackEnd}{{62}{3.6}{section.3.6}}
\backcite {ThePython}{{62}{3.6.1}{section*.51}}
\backcite {pythonvantagens}{{62}{3.6.1}{section*.51}}
\backcite {pythonvantagens}{{63}{3.6.1}{section*.51}}
\backcite {5MainDispython}{{63}{3.6.1}{section*.51}}
\backcite {ieeespectrum}{{63}{3.6.1}{section*.51}}
\backcite {Flask}{{63}{3.6.1}{section*.52}}
\backcite {wsgi}{{63}{3.6.1}{section*.52}}
\backcite {Jinja}{{63}{3.6.1}{section*.52}}
\backcite {Djangovsflask}{{63}{3.6.1}{section*.52}}
\backcite {FlaskvsDjango}{{63}{3.6.1}{section*.52}}
\backcite {W3C}{{64}{3.6.2}{section*.53}}
\backcite {HTMLbasics}{{64}{3.6.2}{section*.53}}
\backcite {HTMLwikipedia}{{64}{3.6.2}{section*.53}}
\backcite {HTMLbasics}{{64}{3.19}{figure.caption.54}}
\backcite {w3ccss}{{65}{3.6.2}{figure.caption.54}}
\backcite {Startingcss}{{65}{14}{lstnumber.3.1.13}}
\backcite {Startingcss}{{65}{10}{lstnumber.3.2.9}}
\backcite {Startingcss}{{66}{6}{lstnumber.3.3.5}}
\backcite {JavaScriptRef}{{66}{3.6.2}{lstnumber.3.3.5}}
\backcite {JavaScript}{{67}{3.6.2}{lstnumber.3.4.9}}
\backcite {ULN2003}{{71}{4.1.2}{subsection.4.1.2}}
\backcite {LM317}{{73}{4.1.4}{section*.62}}
\backcite {LM317}{{73}{4.1.4}{figure.caption.63}}
\backcite {1N400x}{{74}{4.1.4}{figure.caption.63}}
\backcite {LM317}{{74}{4.1.4}{equation.4.1.1}}
\backcite {sedrasmith}{{82}{4.18}{figure.caption.78}}
\backcite {Flask}{{83}{4.2.1}{figure.caption.81}}
\backcite {Flask}{{87}{4.2.1}{lstnumber.4.6.1}}
\backcite {Sockets}{{91}{4.2.2}{section*.90}}
\backcite {pyvirtualbench}{{96}{4.2.2}{lstnumber.4.14.26}}
