This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: front/title.aux
A level-1 auxiliary file: front/1_dedicatory.aux
A level-1 auxiliary file: front/2_acknowledgements.aux
A level-1 auxiliary file: front/3_abstract.aux
A level-1 auxiliary file: front/4_frontmatterlists.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chapters/appendixA.aux
Database file #1: sampleRefs.bib
Warning--empty publisher in Hofstein
Warning--empty publisher in pisa2018
Warning--empty booktitle in zutinlab2go
Warning--empty journal in faina
Warning--empty booktitle in multisimVLUmenne
Warning--empty journal in PaperTit40:online
Warning--empty booktitle in yoder
Warning--empty publisher in Marzoli
Warning--empty booktitle in lynch
Warning--empty journal in Gherasim
Warning--empty booktitle in deMel
Warning--empty publisher in controversy
Warning--empty journal in ExperiencesRemoteLaboratories
Warning--empty booktitle in DevelopingVirtualAndRemoteUndergraduate
Warning--empty journal in TheVISIRproject
Warning--empty booktitle in pereira
You've used 173 entries,
            1876 wiz_defined-function locations,
            1302 strings with 35600 characters,
and the built_in function-call counts, 33418 in all, are:
= -- 3084
> -- 1401
< -- 0
+ -- 564
- -- 391
* -- 2052
:= -- 4448
add.period$ -- 278
call.type$ -- 173
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 189
duplicate$ -- 1465
empty$ -- 3722
format.name$ -- 391
if$ -- 8465
int.to.chr$ -- 0
int.to.str$ -- 173
missing$ -- 77
newline$ -- 630
num.names$ -- 95
pop$ -- 1083
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1062
stack$ -- 0
substring$ -- 1208
swap$ -- 434
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 190
width$ -- 176
write$ -- 1485
(There were 16 warnings)
