\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ISEP?\glossentry{isep}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GPL?\glossentry{gpl}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{COVID-19?\glossentry{covid-19}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{COVID-19?\glossentry{covid-19}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ue?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DESI?\glossentry{desi}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{TIC?\glossentry{tic}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ue?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ue?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{TIC?\glossentry{tic}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TIC?\glossentry{tic}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ue?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ue?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TIC?\glossentry{tic}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ue?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TIC?\glossentry{tic}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ue?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ue?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{UNESCO?\glossentry{unesco}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PRR?\glossentry{prr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PRR?\glossentry{prr}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{COVID-19?\glossentry{covid-19}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TIC?\glossentry{tic}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{UNESCO?\glossentry{unesco}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{EUA?\glossentry{eua}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PISA?\glossentry{pisa}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{OCDE?\glossentry{ocde}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{OCDE?\glossentry{ocde}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{COVID-19?\glossentry{covid-19}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{WWW?\glossentry{www}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{COVID-19?\glossentry{covid-19}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{$"\mu $C?\glossentry{microcontroladores}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SPICE?\glossentry{spice}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{DAQ?\glossentry{daq}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{DAQ?\glossentry{daq}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SCADA?\glossentry{scada}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SCADA?\glossentry{scada}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{PLC?\glossentry{plc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{ARM?\glossentry{arm}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{MHSA?\glossentry{mhsa}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{MHSA?\glossentry{mhsa}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{EJS?\glossentry{ejs}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{MATLAB?\glossentry{matlab}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{EJS?\glossentry{ejs}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{NI?\glossentry{ni}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{"\textit {LabVIEW}?\glossentry{labview}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{DIESEL?\glossentry{diesel}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{DIESEL?\glossentry{diesel}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{DIESEL?\glossentry{diesel}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{RLMS?\glossentry{rlms}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{ISA?\glossentry{ilab}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{MIT?\glossentry{mit}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{ISA?\glossentry{ilab}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{ISA?\glossentry{ilab}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{ISA?\glossentry{ilab}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{RLMS?\glossentry{rlms}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{ISA?\glossentry{ilab}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{LMS?\glossentry{lms}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{RLMS?\glossentry{rlms}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{LMS?\glossentry{lms}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{RLMS?\glossentry{rlms}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{PUC?\glossentry{puc}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{PUC?\glossentry{puc}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{LMS?\glossentry{lms}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{"\textit {LabVIEW}?\glossentry{labview}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{LMS?\glossentry{lms}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ISEP?\glossentry{isep}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{ISEP?\glossentry{isep}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{BTH?\glossentry{bth}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{NI?\glossentry{ni}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{EUA?\glossentry{eua}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{BTH?\glossentry{bth}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ISEP?\glossentry{isep}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{PXI?\glossentry{pxi}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{"\textit {LabVIEW}?\glossentry{labview}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{"\textit {LabVIEW}?\glossentry{labview}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{MCR?\glossentry{mcr}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{BTH?\glossentry{bth}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{PIC?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{PIC?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{"\(I^2C"\)?\glossentry{i2c}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{PILAR?\glossentry{pilar}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{PILAR?\glossentry{pilar}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{SIG?\glossentry{sig}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{SIG?\glossentry{sig}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{SIG?\glossentry{sig}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{BTH?\glossentry{bth}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{"\textit {LabVIEW}?\glossentry{labview}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{"\textit {LabVIEW}?\glossentry{labview}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{"\textit {LabVIEW}?\glossentry{labview}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{"\textit {LabVIEW}?\glossentry{labview}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{MB?\glossentry{mb}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{MB?\glossentry{mb}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{NI?\glossentry{ni}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{"\textit {LabVIEW}?\glossentry{labview}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{NI?\glossentry{ni}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{NI?\glossentry{ni}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{NI?\glossentry{ni}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{ISEP?\glossentry{isep}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{ISEP?\glossentry{isep}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{NI?\glossentry{ni}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{ISEP?\glossentry{isep}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{RLMS?\glossentry{rlms}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{ISEP?\glossentry{isep}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{SPST?\glossentry{spst}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{DPST?\glossentry{dpst}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{SPST?\glossentry{spst}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{DPST?\glossentry{dpst}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{SPST?\glossentry{spst}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{DPST?\glossentry{dpst}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{SPST?\glossentry{spst}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{DPST?\glossentry{dpst}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{SIPO?\glossentry{sipo}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{SER?\glossentry{ser}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{SRCLK?\glossentry{srclk}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{RCLK?\glossentry{rclk}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{SRCLR?\glossentry{srclr}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{OE?\glossentry{oe}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{WSGI?\glossentry{wsgi}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{SIPO?\glossentry{sipo}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{SER?\glossentry{ser}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{OE?\glossentry{oe}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{SRCLR?\glossentry{srclr}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{SER?\glossentry{ser}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{SRCLK?\glossentry{srclk}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{RCLK?\glossentry{rclk}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{SPST?\glossentry{spst}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{DPST?\glossentry{dpst}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{SER?\glossentry{ser}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{SPST?\glossentry{spst}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{DPST?\glossentry{dpst}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{SPST?\glossentry{spst}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{DPST?\glossentry{dpst}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{SPST?\glossentry{spst}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{DPST?\glossentry{dpst}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{DMM?\glossentry{dmm}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{IDC?\glossentry{idc}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{PIP?\glossentry{pip}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{SIPO?\glossentry{sipo}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{98}
