This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: front/title.aux
A level-1 auxiliary file: front/1_dedicatory.aux
A level-1 auxiliary file: front/2_acknowledgements.aux
A level-1 auxiliary file: front/3_abstract.aux
A level-1 auxiliary file: front/4_frontmatterlists.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chapters/appendixA.aux
Database file #1: sampleRefs.bib
Warning--entry type for "jinja" isn't style-file defined
--line 3 of file sampleRefs.bib
Warning--entry type for "flaskDigitalOcean" isn't style-file defined
--line 11 of file sampleRefs.bib
Warning--entry type for "tutorialsiteflask" isn't style-file defined
--line 20 of file sampleRefs.bib
Warning--empty publisher in Hofstein
Warning--empty publisher in pisa2018
Warning--empty booktitle in zutinlab2go
Warning--empty journal in faina
Warning--empty booktitle in multisimVLUmenne
Warning--empty journal in PaperTit40:online
Warning--empty booktitle in yoder
Warning--empty publisher in Marzoli
Warning--empty booktitle in lynch
Warning--empty journal in Gherasim
Warning--empty booktitle in deMel
Warning--empty publisher in controversy
Warning--empty journal in ExperiencesRemoteLaboratories
Warning--empty booktitle in DevelopingVirtualAndRemoteUndergraduate
Warning--empty journal in TheVISIRproject
Warning--empty booktitle in pereira
You've used 178 entries,
            1876 wiz_defined-function locations,
            1321 strings with 36005 characters,
and the built_in function-call counts, 34038 in all, are:
= -- 3148
> -- 1418
< -- 0
+ -- 573
- -- 395
* -- 2066
:= -- 4525
add.period$ -- 283
call.type$ -- 178
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 194
duplicate$ -- 1485
empty$ -- 3812
format.name$ -- 395
if$ -- 8633
int.to.chr$ -- 0
int.to.str$ -- 178
missing$ -- 77
newline$ -- 650
num.names$ -- 99
pop$ -- 1124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1077
stack$ -- 0
substring$ -- 1208
swap$ -- 434
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 194
width$ -- 181
write$ -- 1524
(There were 19 warnings)
