\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{i}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xxi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xxiii}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{p}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xxi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xxiii}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{r}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xxi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xxiii}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{v}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xxi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xxiii}}}\glsgroupskip
\glsgroupheading{X}\relax \glsresetentrylist %
\glossentry{x}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xxi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xxiii}}}\glsgroupskip
\glsgroupheading{Z}\relax \glsresetentrylist %
\glossentry{omega}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xxi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xxiii}}}%
\end{theglossary}\glossarypostamble
