\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Raspberry PI4 \textit {vs Raspberry PI5 - principais diferenças} \cite {Raspberrypi5}}}{56}{table.caption.64}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Modos de funcionamento do SN74HC595 \cite {SN74HC595}}}{61}{table.caption.71}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplo funcionamento de medição da Lei de Ohm}}{77}{table.caption.91}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplo funcionamento do rectificador de meia onda}}{80}{table.caption.97}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Valores prácticos - Lei de \textit {Ohm}}}{105}{table.caption.124}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Testes complementares - Pontes rectificadoras}}{109}{table.caption.128}%
\addvspace {10\p@ }
\addvspace {10\p@ }
