\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@input{front/1_dedicatory.aux}
\@input{front/2_acknowledgements.aux}
\@input{front/3_abstract.aux}
\@input{front/4_frontmatterlists.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\bibstyle{ieeetr}
\bibdata{sampleRefs}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{124}{section*.146}\protected@file@percent }
\bibcite{arduino}{1}
\bibcite{matias}{2}
\bibcite{industry4.0}{3}
\bibcite{ThePython}{4}
\bibcite{pifoundation}{5}
\bibcite{Raspberrypi}{6}
\bibcite{W3C}{7}
\bibcite{Hofstein}{8}
\bibcite{BRINSON2015218}{9}
\bibcite{feisel}{10}
\bibcite{CORTER20112054}{11}
\bibcite{visirisep}{12}
\bibcite{jaycross}{13}
\bibcite{oecd_using_2021}{14}
\bibcite{transicaodigital}{15}
\bibcite{capacitacaodigital}{16}
\bibcite{broadbandcomission}{17}
\bibcite{itu2024facts}{18}
\bibcite{TheDigitransf}{19}
\bibcite{DESI2024}{20}
\bibcite{impactocovideducacao}{21}
\bibcite{unesco}{22}
\bibcite{PRREntregacomputadores}{23}
\bibcite{cnaprr2025}{24}
\bibcite{oecd_state_2021}{25}
\bibcite{impactonegativocovid}{26}
\bibcite{IoT}{27}
\bibcite{thestateofeducation}{28}
\bibcite{Digitale13:online}{29}
\bibcite{Transicaodigitalprr}{30}
\bibcite{incode2030}{31}
\bibcite{escoladigital}{32}
\bibcite{EvaluationRemoteVirtualE-Learning}{33}
\bibcite{eLearningenssup}{34}
\bibcite{gomes_e-learning_2005}{35}
\bibcite{comissao197_07}{36}
\bibcite{GlossaryUNESCO}{37}
\bibcite{TheHidde2:online}{38}
\bibcite{TTTSTEMA77:online}{39}
\bibcite{pisa2018}{40}
\bibcite{Oquefalt37:online}{41}
\bibcite{Faltadei99:online}{42}
\bibcite{Odesinve56:online}{43}
\bibcite{EDUSTATP20:online}{44}
\bibcite{Portugal69:online}{45}
\bibcite{Qualific91:online}{46}
\bibcite{desigualdadespandemia}{47}
\bibcite{efeitospandemiadigital}{48}
\bibcite{virtuallabng}{49}
\bibcite{dificuldadesfinanciamento}{50}
\bibcite{Financiamentoprofissional}{51}
\bibcite{Educacaofinanciamento}{52}
\bibcite{Cerdeira2020}{53}
\bibcite{anqep}{54}
\bibcite{ImpactRemoteLabTeachingPractices}{55}
\bibcite{developremotelabs}{56}
\bibcite{HERADIO20161}{57}
\bibcite{POTKONJAK2016309}{58}
\bibcite{Hofsteinfoundations}{59}
\bibcite{zutinlab2go}{60}
\bibcite{Zapata-Rivera}{61}
\bibcite{EMaster2024May}{62}
\bibcite{faina}{63}
\bibcite{Knorig2009Feb}{64}
\bibcite{EvaluatingLearningExperiencesVirtualLaboratoryHongKong}{65}
\bibcite{multisimVLHeying}{66}
\bibcite{multisimVLUmenne}{67}
\bibcite{multisim}{68}
\bibcite{PaperTit40:online}{69}
\bibcite{Reduçãod55:online}{70}
\bibcite{Faltaded39:online}{71}
\bibcite{roboparty}{72}
\bibcite{fnr}{73}
\bibcite{cansat}{74}
\bibcite{yoder}{75}
\bibcite{graven}{76}
\bibcite{plaza}{77}
\bibcite{Marzoli}{78}
\bibcite{tinkercad}{79}
\bibcite{fritzingdown}{80}
\bibcite{WebBrowserSimulators}{81}
\bibcite{scheckler}{82}
\bibcite{lynch}{83}
\bibcite{BlogeMas95}{84}
\bibcite{vabtegensVL}{85}
\bibcite{Gherasim}{86}
\bibcite{Ghergulescu2019Feb}{87}
\bibcite{ImportantSimSoftware}{88}
\bibcite{heying}{89}
\bibcite{falstad}{90}
\bibcite{falstadlicenca}{91}
\bibcite{falstadcompleto}{92}
\bibcite{RemoteTeachingElectricalCircuits}{93}
\bibcite{wokwi}{94}
\bibcite{RemoteLabsImpactVISIR}{95}
\bibcite{ExperiencesRemoteLab}{96}
\bibcite{deMel}{97}
\bibcite{StudyRemoteHandsonSimulatedLabs}{98}
\bibcite{RealorVirtualDilema}{99}
\bibcite{controversy}{100}
\bibcite{VISIREngineeringPractices}{101}
\bibcite{ExperiencesRemoteLaboratories}{102}
\bibcite{ThemMnyfacesRemotLab}{103}
\bibcite{DevelopingVirtualAndRemoteUndergraduate}{104}
\bibcite{RemoteLabsDevelopingCountries}{105}
\bibcite{Kaluz}{106}
\bibcite{FABREGAS20111686}{107}
\bibcite{lazar}{108}
\bibcite{dormido}{109}
\bibcite{diesel}{110}
\bibcite{jacko}{111}
\bibcite{Vocabulariog4l}{112}
\bibcite{zutin}{113}
\bibcite{harward}{114}
\bibcite{arquitecturaisa}{115}
\bibcite{zutinvisir}{116}
\bibcite{wlddoc}{117}
\bibcite{Orduñag4l}{118}
\bibcite{g4ldocumentation}{119}
\bibcite{Alves}{120}
\bibcite{VISIRExperiencesChallenges}{121}
\bibcite{OpenLabs77:online}{122}
\bibcite{PILARFederationVISIR}{123}
\bibcite{TheVISIRproject}{124}
\bibcite{tawfikexperiences}{125}
\bibcite{PXI-1033}{126}
\bibcite{PXI-5114}{127}
\bibcite{PXI-5402}{128}
\bibcite{PXI-4072}{129}
\bibcite{PXI-4110}{130}
\bibcite{matriz}{131}
\bibcite{tawfikvisir}{132}
\bibcite{pereira}{133}
\bibcite{garcia-loro}{134}
\bibcite{visirsig}{135}
\bibcite{visirfederation}{136}
\bibcite{kreiter}{137}
\bibcite{labviewpricing}{138}
\bibcite{ArduinoMega}{139}
\bibcite{Flask}{140}
\bibcite{Arduinopython}{141}
\bibcite{MicroPythondefinition}{142}
\bibcite{megadatasheet}{143}
\bibcite{esp32datasheet}{144}
\bibcite{diferencaspython}{145}
\bibcite{ESPDevKit}{146}
\bibcite{introRaspberrypi5}{147}
\bibcite{AutomatingVB}{148}
\bibcite{pyvirtualbench}{149}
\bibcite{Sockets}{150}
\bibcite{hayt}{151}
\bibcite{sedrasmith}{152}
\bibcite{datasheetVirtualBench}{153}
\bibcite{PC104}{154}
\bibcite{LM317}{155}
\bibcite{Raspberrytech}{156}
\bibcite{Raspberrypi5}{157}
\bibcite{DryRelay}{158}
\bibcite{ULN2003}{159}
\bibcite{SN74HC595}{160}
\bibcite{FrontbackEnd}{161}
\bibcite{pythonvantagens}{162}
\bibcite{5MainDispython}{163}
\bibcite{ieeespectrum}{164}
\bibcite{wsgi}{165}
\bibcite{Jinja}{166}
\bibcite{Djangovsflask}{167}
\bibcite{FlaskvsDjango}{168}
\bibcite{HTMLbasics}{169}
\bibcite{HTMLwikipedia}{170}
\bibcite{w3ccss}{171}
\bibcite{Startingcss}{172}
\bibcite{cssvalidator}{173}
\bibcite{htmlvalidator}{174}
\bibcite{JavaScriptRef}{175}
\bibcite{JavaScript}{176}
\bibcite{1N400x}{177}
\bibcite{tutorialsiteflask}{178}
\bibcite{flaskDigitalOcean}{179}
\bibcite{NumPy}{180}
\bibcite{docpyvirtualbench}{181}
\bibcite{Matplotlib}{182}
\bibcite{datasheetvb8012}{183}
\bibcite{toleranciacondensadores}{184}
\@input{chapters/appendixA.aux}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{190}
