{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Transformação digital na educação}{\reset@font\mtcSfont 5}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Educação Digital em Portugal: Avanços e Desafios}{\reset@font\mtcSfont 9}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}eLearning e abordagem STEM}{\reset@font\mtcSfont 11}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Laboratórios na educação}{\reset@font\mtcSfont 16}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Tipos de laboratórios}{\reset@font\mtcSSfont 18}{subsection.2.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Uma questão de conceitos}{\reset@font\mtcSSSfont 20}{section*.21}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Laboratório real}{\reset@font\mtcSSSfont 22}{section*.24}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Laboratório virtual - Acesso local e/ou remoto}{\reset@font\mtcSSSfont 25}{section*.26}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Laboratório remoto}{\reset@font\mtcSSSfont 29}{section*.30}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode VISIR}{\reset@font\mtcPfont 38}{section*.37}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode PILAR}{\reset@font\mtcPfont 44}{section*.47}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}COMENTÁRIO PROF}{\reset@font\mtcSfont 44}{section.2.5}}
