\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Exemplo \acrshort {css} incluído na página \acrshort {html} \cite {Startingcss}}}{66}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Exemplo da página \acrshort {html} com o \acrshort {css} definida externamente \cite {Startingcss}}}{67}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Exemplo do \acrshort {css} definido externamente \cite {Startingcss}}}{67}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Exemplo de \textit {JavaScript}}}{68}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Decorador \textit {route()} - \textit {views.py}}}{72}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Contrução de \textit {url}s - \textit {auth.py}}}{72}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \textit {Blueprint views} - \textit {views.py}}}{73}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces \textit {Blueprint auth} - \textit {auth.py}}}{73}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Registo das \textit {blueprints} - \textit {\_\_init\_\_.py}}}{73}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Exemplo atributo \textit {\textbf {request} - \textit {auth.py}}}}{74}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Exemplo atributo \textit {\textbf {args} - \textit {views.py}}}}{75}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Exemplo argumentos passados ao servidor - ohm.html}}{75}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Exemplo sintaxe \textit {Jinja2} - base.html}}{76}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Exemplo uso \textit {SQLAlchemy} - \textit {\_\_init.py\_\_}}}{77}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Exemplo autenticação \textit {login}}}{78}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Chamada do \acrshort {virtualbench} e instrumentos}}{79}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Libertar instrumentos e \acrshort {virtualbench}}}{79}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Configuração da fonte de \SI {6}{\volt }}}{84}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Configuração da fonte de \SI {12}{\volt }}}{85}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Exemplo \textit {ps\_example.py}}}{97}{lstlisting.4.16}%
\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Exemplo de envio de parâmetros da página \textit {ohm.html} para o \textit {script views.py}}}{100}{lstlisting.4.17}%
\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Exemplo da recepção dos parâmetros no \textit {script views.py} enviados da página \textit {ohm.html}}}{100}{lstlisting.4.18}%
\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Recepção de parâmetros enviados de \textit {ohm.html}}}{101}{lstlisting.4.19}%
\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Envio de resultados do servidor (\textit {views.py}) para a página \textit {ohm.html}}}{102}{lstlisting.4.20}%
\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Recepção de resultados na página \textit {ohm.html}}}{102}{lstlisting.4.21}%
\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces Erro na página \textit {ohm.html}}}{103}{lstlisting.4.22}%
\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces Formulário de escolha na página \textit {ohm.html}}}{105}{lstlisting.4.23}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
