\glossaryentry{COVID-19?\glossentry{covid-19}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ARM?\glossentry{arm}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{GPL?\glossentry{gpl}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{GPL?\glossentry{gpl}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{COVID-19?\glossentry{covid-19}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{GPL?\glossentry{gpl}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{GPL?\glossentry{gpl}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{ISEP?\glossentry{isep}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{SPST?\glossentry{spst}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{DPST?\glossentry{dpst}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{SPST?\glossentry{spst}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{DPST?\glossentry{dpst}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{LED?\glossentry{LED}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{DIAC?\glossentry{Diac}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{DIAC?\glossentry{Diac}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{NPNP?\glossentry{npnp}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{PNPN?\glossentry{pnpn}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{DIAC?\glossentry{Diac}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{EEPROM?\glossentry{Eeprom}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{HAT?\glossentry{Hat}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{EEPROM?\glossentry{Eeprom}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{SBC?\glossentry{Sbc}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{SCR?\glossentry{Scr}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{TRIAC?\glossentry{Triac}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{DIAC?\glossentry{Diac}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{TRIAC?\glossentry{Triac}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{NPNP?\glossentry{npnp}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{PNPN?\glossentry{pnpn}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{SCR?\glossentry{Scr}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{TRIAC?\glossentry{Triac}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{TRIAC?\glossentry{Triac}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{W3C?\glossentry{W3c}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{W3C?\glossentry{W3c}|setentrycounter[]{page}"\glsnumberformat}{xx}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{xx}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{xx}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ISEP?\glossentry{isep}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GPL?\glossentry{gpl}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{COVID-19?\glossentry{covid-19}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{COVID-19?\glossentry{covid-19}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{TIC?\glossentry{tic}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{DESI?\glossentry{desi}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{UNESCO?\glossentry{unesco}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DN?\glossentry{dn}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PRR?\glossentry{prr}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CNA-PRR?\glossentry{cnaprr}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CNA-PRR?\glossentry{cnaprr}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PRR?\glossentry{prr}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{DESI?\glossentry{desi}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{COVID-19?\glossentry{covid-19}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{TIC?\glossentry{tic}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{UNESCO?\glossentry{unesco}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{EUA?\glossentry{eua}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{STE(A)M?\glossentry{steam}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PISA?\glossentry{pisa}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{OCDE?\glossentry{ocde}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{OCDE?\glossentry{ocde}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{TIC?\glossentry{tic}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{TIC?\glossentry{tic}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{TIC?\glossentry{tic}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{TIC?\glossentry{tic}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{COVID-19?\glossentry{covid-19}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{COVID-19?\glossentry{covid-19}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SPICE?\glossentry{spice}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{ISEP?\glossentry{isep}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{BTH?\glossentry{bth}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{NI?\glossentry{ni}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{EUA?\glossentry{eua}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{ISEP?\glossentry{isep}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{BTH?\glossentry{bth}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{ISEP?\glossentry{isep}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{PXI?\glossentry{pxi}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{LabVIEW?\glossentry{labview}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{LabVIEW?\glossentry{labview}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{MCR?\glossentry{mcr}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{BTH?\glossentry{bth}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{PIC?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{PIC?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{i2c?\glossentry{i2c}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{PILAR?\glossentry{pilar}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{PILAR?\glossentry{pilar}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{SIG?\glossentry{sig}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{SIG?\glossentry{sig}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{SIG?\glossentry{sig}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{LabVIEW?\glossentry{labview}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{LabVIEW?\glossentry{labview}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{LabVIEW?\glossentry{labview}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{LabVIEW?\glossentry{labview}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{NI?\glossentry{ni}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{NI?\glossentry{ni}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{NI?\glossentry{ni}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LabVIEW?\glossentry{labview}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{NI?\glossentry{ni}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{ISEP?\glossentry{isep}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{NI?\glossentry{ni}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{E/S?\glossentry{es}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{IDC?\glossentry{idc}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{RLMS?\glossentry{rlms}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{i2c?\glossentry{i2c}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{ISEP?\glossentry{isep}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{SPST?\glossentry{spst}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{DPST?\glossentry{dpst}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{SPST?\glossentry{spst}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{DPST?\glossentry{dpst}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{SPST?\glossentry{spst}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{DPST?\glossentry{dpst}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{SPST?\glossentry{spst}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{DPST?\glossentry{dpst}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{SIPO?\glossentry{sipo}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{SER?\glossentry{ser}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{SRCLK?\glossentry{srclk}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{RCLK?\glossentry{rclk}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{SRCLR?\glossentry{srclr}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{OE?\glossentry{oe}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{WSGI?\glossentry{wsgi}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{SPST?\glossentry{spst}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{DPST?\glossentry{dpst}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{SPST?\glossentry{spst}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{DPST?\glossentry{dpst}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{SPST?\glossentry{spst}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{DPST?\glossentry{dpst}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{SPST?\glossentry{spst}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{DPST?\glossentry{dpst}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{SER?\glossentry{ser}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{SIPO?\glossentry{sipo}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{SER?\glossentry{ser}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{OE?\glossentry{oe}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{SRCLR?\glossentry{srclr}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{SER?\glossentry{ser}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{SRCLK?\glossentry{srclk}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{RCLK?\glossentry{rclk}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{DMM?\glossentry{dmm}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{GPL-3.0?\glossentry{gpl3}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{PIP?\glossentry{pip}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{SIPO?\glossentry{sipo}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{SPICE?\glossentry{spice}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{110}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{LabVIEW?\glossentry{labview}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{ARM?\glossentry{arm}|setentrycounter[]{page}"\glsnumberformat}{114}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{114}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{114}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{114}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{114}
\glossaryentry{ARM?\glossentry{arm}|setentrycounter[]{page}"\glsnumberformat}{114}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{115}
