\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@input{front/1_dedicatory.aux}
\@input{front/2_acknowledgements.aux}
\@input{front/3_abstract.aux}
\@input{front/4_frontmatterlists.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\bibstyle{ieeetr}
\bibdata{sampleRefs}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{124}{section*.146}\protected@file@percent }
\bibcite{arduino}{1}
\bibcite{matias}{2}
\bibcite{industry4.0}{3}
\bibcite{ThePython}{4}
\bibcite{pifoundation}{5}
\bibcite{Raspberrypi}{6}
\bibcite{W3C}{7}
\bibcite{Hofstein}{8}
\bibcite{BRINSON2015218}{9}
\bibcite{feisel}{10}
\bibcite{CORTER20112054}{11}
\bibcite{visirisep}{12}
\bibcite{jaycross}{13}
\bibcite{oecd_using_2021}{14}
\bibcite{transicaodigital}{15}
\bibcite{capacitacaodigital}{16}
\bibcite{broadbandcomission}{17}
\bibcite{itu2024facts}{18}
\bibcite{TheDigitransf}{19}
\bibcite{DESI2024}{20}
\bibcite{impactocovideducacao}{21}
\bibcite{unesco}{22}
\bibcite{PRREntregacomputadores}{23}
\bibcite{cnaprr2025}{24}
\bibcite{oecd_state_2021}{25}
\bibcite{impactonegativocovid}{26}
\bibcite{IoT}{27}
\bibcite{thestateofeducation}{28}
\bibcite{Digitale13:online}{29}
\bibcite{Transicaodigitalprr}{30}
\bibcite{incode2030}{31}
\bibcite{observatorio2030}{32}
\bibcite{desigualdades}{33}
\bibcite{afirmacaodigital}{34}
\bibcite{problemasprovas}{35}
\bibcite{EvaluationRemoteVirtualE-Learning}{36}
\bibcite{eLearningenssup}{37}
\bibcite{gomes_e-learning_2005}{38}
\bibcite{comissao197_07}{39}
\bibcite{GlossaryUNESCO}{40}
\bibcite{TheHidde2:online}{41}
\bibcite{TTTSTEMA77:online}{42}
\bibcite{pisa2018}{43}
\bibcite{Oquefalt37:online}{44}
\bibcite{Faltadei99:online}{45}
\bibcite{Odesinve56:online}{46}
\bibcite{EDUSTATP20:online}{47}
\bibcite{Portugal69:online}{48}
\bibcite{Qualific91:online}{49}
\bibcite{desigualdadespandemia}{50}
\bibcite{efeitospandemiadigital}{51}
\bibcite{virtuallabng}{52}
\bibcite{dificuldadesfinanciamento}{53}
\bibcite{Financiamentoprofissional}{54}
\bibcite{Educacaofinanciamento}{55}
\bibcite{Cerdeira2020}{56}
\bibcite{anqep}{57}
\bibcite{ImpactRemoteLabTeachingPractices}{58}
\bibcite{developremotelabs}{59}
\bibcite{HERADIO20161}{60}
\bibcite{POTKONJAK2016309}{61}
\bibcite{Hofsteinfoundations}{62}
\bibcite{zutinlab2go}{63}
\bibcite{Zapata-Rivera}{64}
\bibcite{EMaster2024May}{65}
\bibcite{faina}{66}
\bibcite{Knorig2009Feb}{67}
\bibcite{EvaluatingLearningExperiencesVirtualLaboratoryHongKong}{68}
\bibcite{multisimVLHeying}{69}
\bibcite{multisimVLUmenne}{70}
\bibcite{multisim}{71}
\bibcite{PaperTit40:online}{72}
\bibcite{Reduçãod55:online}{73}
\bibcite{Faltaded39:online}{74}
\bibcite{roboparty}{75}
\bibcite{fnr}{76}
\bibcite{cansat}{77}
\bibcite{yoder}{78}
\bibcite{graven}{79}
\bibcite{plaza}{80}
\bibcite{Marzoli}{81}
\bibcite{tinkercad}{82}
\bibcite{fritzingdown}{83}
\bibcite{WebBrowserSimulators}{84}
\bibcite{scheckler}{85}
\bibcite{lynch}{86}
\bibcite{BlogeMas95}{87}
\bibcite{vabtegensVL}{88}
\bibcite{Gherasim}{89}
\bibcite{Ghergulescu2019Feb}{90}
\bibcite{ImportantSimSoftware}{91}
\bibcite{heying}{92}
\bibcite{falstad}{93}
\bibcite{falstadlicenca}{94}
\bibcite{falstadcompleto}{95}
\bibcite{RemoteTeachingElectricalCircuits}{96}
\bibcite{wokwi}{97}
\bibcite{RemoteLabsImpactVISIR}{98}
\bibcite{ExperiencesRemoteLab}{99}
\bibcite{deMel}{100}
\bibcite{StudyRemoteHandsonSimulatedLabs}{101}
\bibcite{RealorVirtualDilema}{102}
\bibcite{controversy}{103}
\bibcite{VISIREngineeringPractices}{104}
\bibcite{ExperiencesRemoteLaboratories}{105}
\bibcite{ThemMnyfacesRemotLab}{106}
\bibcite{DevelopingVirtualAndRemoteUndergraduate}{107}
\bibcite{RemoteLabsDevelopingCountries}{108}
\bibcite{Kaluz}{109}
\bibcite{FABREGAS20111686}{110}
\bibcite{lazar}{111}
\bibcite{dormido}{112}
\bibcite{diesel}{113}
\bibcite{jacko}{114}
\bibcite{Vocabulariog4l}{115}
\bibcite{zutin}{116}
\bibcite{harward}{117}
\bibcite{arquitecturaisa}{118}
\bibcite{zutinvisir}{119}
\bibcite{wlddoc}{120}
\bibcite{Orduñag4l}{121}
\bibcite{g4ldocumentation}{122}
\bibcite{Alves}{123}
\bibcite{VISIRExperiencesChallenges}{124}
\bibcite{OpenLabs77:online}{125}
\bibcite{PILARFederationVISIR}{126}
\bibcite{TheVISIRproject}{127}
\bibcite{tawfikexperiences}{128}
\bibcite{PXI-1033}{129}
\bibcite{PXI-5114}{130}
\bibcite{PXI-5402}{131}
\bibcite{PXI-4072}{132}
\bibcite{PXI-4110}{133}
\bibcite{matriz}{134}
\bibcite{tawfikvisir}{135}
\bibcite{pereira}{136}
\bibcite{garcia-loro}{137}
\bibcite{visirsig}{138}
\bibcite{visirfederation}{139}
\bibcite{kreiter}{140}
\bibcite{labviewpricing}{141}
\bibcite{ArduinoMega}{142}
\bibcite{Flask}{143}
\bibcite{Arduinopython}{144}
\bibcite{MicroPythondefinition}{145}
\bibcite{megadatasheet}{146}
\bibcite{esp32datasheet}{147}
\bibcite{diferencaspython}{148}
\bibcite{ESPDevKit}{149}
\bibcite{introRaspberrypi5}{150}
\bibcite{AutomatingVB}{151}
\bibcite{pyvirtualbench}{152}
\bibcite{Sockets}{153}
\bibcite{hayt}{154}
\bibcite{sedrasmith}{155}
\bibcite{datasheetVirtualBench}{156}
\bibcite{PC104}{157}
\bibcite{LM317}{158}
\bibcite{Raspberrytech}{159}
\bibcite{Raspberrypi5}{160}
\bibcite{DryRelay}{161}
\bibcite{ULN2003}{162}
\bibcite{SN74HC595}{163}
\bibcite{FrontbackEnd}{164}
\bibcite{pythonvantagens}{165}
\bibcite{5MainDispython}{166}
\bibcite{ieeespectrum}{167}
\bibcite{wsgi}{168}
\bibcite{Jinja}{169}
\bibcite{Djangovsflask}{170}
\bibcite{FlaskvsDjango}{171}
\bibcite{HTMLbasics}{172}
\bibcite{HTMLwikipedia}{173}
\bibcite{w3ccss}{174}
\bibcite{Startingcss}{175}
\bibcite{cssvalidator}{176}
\bibcite{htmlvalidator}{177}
\bibcite{JavaScriptRef}{178}
\bibcite{JavaScript}{179}
\bibcite{1N400x}{180}
\bibcite{tutorialsiteflask}{181}
\bibcite{flaskDigitalOcean}{182}
\bibcite{NumPy}{183}
\bibcite{docpyvirtualbench}{184}
\bibcite{Matplotlib}{185}
\bibcite{datasheetvb8012}{186}
\bibcite{toleranciacondensadores}{187}
\@input{chapters/appendixA.aux}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{190}
