\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@input{front/1_dedicatory.aux}
\@input{front/2_acknowledgements.aux}
\@input{front/3_abstract.aux}
\@input{front/4_frontmatterlists.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\bibstyle{ieeetr}
\bibdata{sampleRefs}
\bibcite{arduino}{1}
\bibcite{matias}{2}
\bibcite{industry4.0}{3}
\bibcite{ThePython}{4}
\bibcite{pifoundation}{5}
\bibcite{Raspberrypi}{6}
\bibcite{W3C}{7}
\bibcite{Hofstein}{8}
\bibcite{BRINSON2015218}{9}
\bibcite{feisel}{10}
\bibcite{CORTER20112054}{11}
\bibcite{visirisep}{12}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{117}{section*.140}\protected@file@percent }
\bibcite{jaycross}{13}
\bibcite{oecd_using_2021}{14}
\bibcite{transicaodigital}{15}
\bibcite{capacitacaodigital}{16}
\bibcite{TheDigitransf}{17}
\bibcite{DESI2020}{18}
\bibcite{impactocovideducacao}{19}
\bibcite{unesco}{20}
\bibcite{entregacomputadores}{21}
\bibcite{oecd_state_2021}{22}
\bibcite{impactonegativocovid}{23}
\bibcite{IoT}{24}
\bibcite{thestateofeducation}{25}
\bibcite{Digitale13:online}{26}
\bibcite{Transicaodigitalprr}{27}
\bibcite{incode2030}{28}
\bibcite{escoladigital}{29}
\bibcite{EvaluationRemoteVirtualE-Learning}{30}
\bibcite{eLearningenssup}{31}
\bibcite{gomes_e-learning_2005}{32}
\bibcite{comissao197_07}{33}
\bibcite{GlossaryUNESCO}{34}
\bibcite{TheHidde2:online}{35}
\bibcite{TTTSTEMA77:online}{36}
\bibcite{pisa2018}{37}
\bibcite{Oquefalt37:online}{38}
\bibcite{Faltadei99:online}{39}
\bibcite{Odesinve56:online}{40}
\bibcite{EDUSTATP20:online}{41}
\bibcite{Portugal69:online}{42}
\bibcite{Qualific91:online}{43}
\bibcite{desigualdadespandemia}{44}
\bibcite{efeitospandemiadigital}{45}
\bibcite{virtuallabng}{46}
\bibcite{dificuldadesfinanciamento}{47}
\bibcite{Financiamentoprofissional}{48}
\bibcite{Educacaofinanciamento}{49}
\bibcite{Cerdeira2020}{50}
\bibcite{anqep}{51}
\bibcite{ImpactRemoteLabTeachingPractices}{52}
\bibcite{developremotelabs}{53}
\bibcite{HERADIO20161}{54}
\bibcite{POTKONJAK2016309}{55}
\bibcite{Hofsteinfoundations}{56}
\bibcite{zutinlab2go}{57}
\bibcite{Zapata-Rivera}{58}
\bibcite{EMaster2024May}{59}
\bibcite{faina}{60}
\bibcite{Knorig2009Feb}{61}
\bibcite{EvaluatingLearningExperiencesVirtualLaboratoryHongKong}{62}
\bibcite{multisimVLHeying}{63}
\bibcite{multisimVLUmenne}{64}
\bibcite{multisim}{65}
\bibcite{PaperTit40:online}{66}
\bibcite{Reduçãod55:online}{67}
\bibcite{Faltaded39:online}{68}
\bibcite{roboparty}{69}
\bibcite{fnr}{70}
\bibcite{cansat}{71}
\bibcite{yoder}{72}
\bibcite{graven}{73}
\bibcite{plaza}{74}
\bibcite{Marzoli}{75}
\bibcite{tinkercad}{76}
\bibcite{fritzingdown}{77}
\bibcite{WebBrowserSimulators}{78}
\bibcite{scheckler}{79}
\bibcite{lynch}{80}
\bibcite{BlogeMas95}{81}
\bibcite{vabtegensVL}{82}
\bibcite{Gherasim}{83}
\bibcite{Ghergulescu2019Feb}{84}
\bibcite{ImportantSimSoftware}{85}
\bibcite{heying}{86}
\bibcite{falstad}{87}
\bibcite{falstadlicenca}{88}
\bibcite{falstadcompleto}{89}
\bibcite{RemoteTeachingElectricalCircuits}{90}
\bibcite{wokwi}{91}
\bibcite{RemoteLabsImpactVISIR}{92}
\bibcite{ExperiencesRemoteLab}{93}
\bibcite{deMel}{94}
\bibcite{StudyRemoteHandsonSimulatedLabs}{95}
\bibcite{RealorVirtualDilema}{96}
\bibcite{controversy}{97}
\bibcite{VISIREngineeringPractices}{98}
\bibcite{ExperiencesRemoteLaboratories}{99}
\bibcite{ThemMnyfacesRemotLab}{100}
\bibcite{DevelopingVirtualAndRemoteUndergraduate}{101}
\bibcite{RemoteLabsDevelopingCountries}{102}
\bibcite{Kaluz}{103}
\bibcite{FABREGAS20111686}{104}
\bibcite{lazar}{105}
\bibcite{dormido}{106}
\bibcite{diesel}{107}
\bibcite{jacko}{108}
\bibcite{Vocabulariog4l}{109}
\bibcite{zutin}{110}
\bibcite{harward}{111}
\bibcite{arquitecturaisa}{112}
\bibcite{zutinvisir}{113}
\bibcite{wlddoc}{114}
\bibcite{Orduñag4l}{115}
\bibcite{g4ldocumentation}{116}
\bibcite{Alves}{117}
\bibcite{VISIRExperiencesChallenges}{118}
\bibcite{OpenLabs77:online}{119}
\bibcite{PILARFederationVISIR}{120}
\bibcite{TheVISIRproject}{121}
\bibcite{tawfikexperiences}{122}
\bibcite{PXI-1033}{123}
\bibcite{PXI-5114}{124}
\bibcite{PXI-5402}{125}
\bibcite{PXI-4072}{126}
\bibcite{PXI-4110}{127}
\bibcite{matriz}{128}
\bibcite{tawfikvisir}{129}
\bibcite{pereira}{130}
\bibcite{garcia-loro}{131}
\bibcite{visirsig}{132}
\bibcite{visirfederation}{133}
\bibcite{kreiter}{134}
\bibcite{labviewpricing}{135}
\bibcite{ArduinoMega}{136}
\bibcite{Flask}{137}
\bibcite{Arduinopython}{138}
\bibcite{MicroPythondefinition}{139}
\bibcite{megadatasheet}{140}
\bibcite{esp32datasheet}{141}
\bibcite{diferencaspython}{142}
\bibcite{ESPDevKit}{143}
\bibcite{introRaspberrypi5}{144}
\bibcite{AutomatingVB}{145}
\bibcite{pyvirtualbench}{146}
\bibcite{Sockets}{147}
\bibcite{sedrasmith}{148}
\bibcite{datasheetVirtualBench}{149}
\bibcite{PC104}{150}
\bibcite{Raspberrytech}{151}
\bibcite{Raspberrypi5}{152}
\bibcite{DryRelay}{153}
\bibcite{ULN2003}{154}
\bibcite{SN74HC595}{155}
\bibcite{FrontbackEnd}{156}
\bibcite{pythonvantagens}{157}
\bibcite{5MainDispython}{158}
\bibcite{ieeespectrum}{159}
\bibcite{wsgi}{160}
\bibcite{Jinja}{161}
\bibcite{Djangovsflask}{162}
\bibcite{FlaskvsDjango}{163}
\bibcite{HTMLbasics}{164}
\bibcite{HTMLwikipedia}{165}
\bibcite{w3ccss}{166}
\bibcite{Startingcss}{167}
\bibcite{cssvalidator}{168}
\bibcite{htmlvalidator}{169}
\bibcite{JavaScriptRef}{170}
\bibcite{JavaScript}{171}
\bibcite{LM317}{172}
\bibcite{1N400x}{173}
\bibcite{tutorialsiteflask}{174}
\bibcite{flaskDigitalOcean}{175}
\bibcite{NumPy}{176}
\bibcite{docpyvirtualbench}{177}
\bibcite{Matplotlib}{178}
\bibcite{datasheetvb8012}{179}
\@input{chapters/appendixA.aux}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{180}
