\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.10}%
\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.11}%
\contentsline {chapter}{Listagens}{xv}{chapter*.12}%
\contentsline {chapter}{Gloss\'{a}rio}{xvii}{section*.13}%
\contentsline {chapter}{Lista de Acr\'{o}nimos}{xxi}{section*.15}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do documento}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado da Arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transformação digital na educação}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Educação Digital em Portugal: Avanços e Desafios}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}eLearning e abordagem STEM}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Laboratórios na educação}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tipos de laboratórios}{20}{subsection.2.4.1}%
\contentsline {subsubsection}{Uma questão de conceitos}{22}{section*.21}%
\contentsline {subsubsection}{Laboratório real}{23}{section*.24}%
\contentsline {subsubsection}{Laboratório virtual - Acesso local e/ou remoto}{26}{section*.26}%
\contentsline {subsubsection}{Laboratório remoto}{31}{section*.30}%
\contentsline {paragraph}{VISIR}{40}{section*.37}%
\contentsline {paragraph}{PILAR}{45}{section*.47}%
\contentsline {section}{\numberline {2.5}COMENTÁRIO PROF}{46}{section.2.5}%
\contentsline {chapter}{\numberline {3}LaRE - Laboratório Remoto Expansível}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contextualização}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Solução proposta}{50}{section.3.2}%
\contentsline {section}{\numberline {3.3}Arquitectura}{51}{section.3.3}%
\contentsline {section}{\numberline {3.4}Circuitos experimentais}{52}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Lei de \textit {Ohm}}{53}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Rectificadores}{55}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Filtros}{57}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Hardware}{58}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}VirtualBench}{58}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Matriz LaRE}{58}{subsection.3.5.2}%
\contentsline {subsubsection}{Lei de \textit {Ohm}}{59}{section*.65}%
\contentsline {subsubsection}{Rectificadores/Filtros}{60}{section*.67}%
\contentsline {subsubsection}{Fontes de alimentação}{61}{section*.69}%
\contentsline {subsection}{\numberline {3.5.3}Raspberry Pi}{61}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Relés}{63}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}\textit {Driver} de Relés}{64}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Registo de deslocamento}{65}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}Software}{67}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}\textit {Back-End}}{68}{subsection.3.6.1}%
\contentsline {subsubsection}{\textit {Python}}{68}{section*.80}%
\contentsline {subsubsection}{\textit {Flask}}{68}{section*.81}%
\contentsline {subsubsection}{\textit {Jinja2}}{69}{section*.82}%
\contentsline {subsection}{\numberline {3.6.2}Front-End}{70}{subsection.3.6.2}%
\contentsline {subsubsection}{\textit {Webpage}}{70}{section*.83}%
\contentsline {chapter}{\numberline {4}Implementação}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware}{76}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Relés}{76}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Driver de relés}{76}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Registo de deslocamento}{77}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Fontes de alimentação}{78}{subsection.4.1.4}%
\contentsline {subsubsection}{Fonte de tensão \SI {6}{\volt } - variável e {Fonte de tensão \SI {12}{\volt } - fixa}}{79}{section*.90}%
\contentsline {subsubsection}{Fonte de tensão \SI {5}{\volt } - fixa}{79}{section*.92}%
\contentsline {subsubsection}{Fontes de tensão \SI {230}{\volt }/\SI {8}{\volt } CA}{81}{section*.94}%
\contentsline {subsection}{\numberline {4.1.5}Aparelhos de medida - voltímetro e amperímetro}{82}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Experiências}{83}{subsection.4.1.6}%
\contentsline {subsubsection}{Lei de Ohm}{84}{section*.100}%
\contentsline {subsubsection}{Rectificadores e filtros}{85}{section*.102}%
\contentsline {section}{\numberline {4.2}Software}{86}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Servidor Flask}{87}{subsection.4.2.1}%
\contentsline {subsubsection}{Estrutura base}{87}{section*.106}%
\contentsline {subsubsection}{Rotas}{89}{section*.109}%
\contentsline {subsubsection}{Blueprints}{90}{section*.110}%
\contentsline {subsubsection}{Pedidos}{91}{section*.111}%
\contentsline {subsubsection}{Base de dados}{91}{section*.112}%
\contentsline {subsubsection}{Autenticação}{92}{section*.113}%
\contentsline {subsection}{\numberline {4.2.2}Arquitectura de Comunicação}{92}{subsection.4.2.2}%
\contentsline {subsubsection}{Comunicação entre ficheiros}{94}{section*.115}%
\contentsline {subsubsection}{Comunicação com RaspberryPi}{96}{section*.117}%
\contentsline {subsubsection}{VirtualBench - Configurações e medições}{97}{section*.118}%
\contentsline {subsubsection}{Gráficos}{100}{section*.119}%
\contentsline {subsection}{\numberline {4.2.3}Interface WEB}{101}{subsection.4.2.3}%
\contentsline {subsubsection}{Lei de \textit {Ohm}}{103}{section*.124}%
\contentsline {subsubsection}{Rectificador de meia onda e onda completa}{105}{section*.126}%
\contentsline {subsubsection}{Filtros}{106}{section*.128}%
\contentsline {chapter}{\numberline {5}Resultados}{109}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lei de \textit {Ohm}}{110}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Resultados experimentais}{110}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Rectificadores}{112}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Resultados experimentais [meia onda]}{112}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Resultados experimentais [onda completa]}{114}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Filtros}{116}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Resultados experimentais [filtro passa-alto]}{117}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Conclusões}{121}{chapter.6}%
\contentsline {section}{\numberline {6.1}Limitações e trabalho futuro}{122}{section.6.1}%
\contentsline {chapter}{Refer\^{e}ncias}{124}{section*.146}%
\contentsline {chapter}{Anexo \numberline {A}Datasheet}{143}{appendix.1.A}%
