This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: front/title.aux
A level-1 auxiliary file: front/1_dedicatory.aux
A level-1 auxiliary file: front/2_acknowledgements.aux
A level-1 auxiliary file: front/3_abstract.aux
A level-1 auxiliary file: front/4_frontmatterlists.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chapters/appendixA.aux
Database file #1: sampleRefs.bib
Warning--entry type for "DigitalDecade2024" isn't style-file defined
--line 22 of file sampleRefs.bib
Warning--entry type for "ExecutiveDigest2024" isn't style-file defined
--line 53 of file sampleRefs.bib
Warning--entry type for "jinja" isn't style-file defined
--line 154 of file sampleRefs.bib
Warning--entry type for "flaskDigitalOcean" isn't style-file defined
--line 162 of file sampleRefs.bib
Warning--entry type for "tutorialsiteflask" isn't style-file defined
--line 171 of file sampleRefs.bib
Warning--entry type for "DESI2024" isn't style-file defined
--line 1448 of file sampleRefs.bib
Warning--entry type for "itu2024facts" isn't style-file defined
--line 1526 of file sampleRefs.bib
Warning--empty publisher in Hofstein
Warning--empty journal in eLearningenssup
Warning--empty booktitle in zutinlab2go
Warning--empty journal in faina
Warning--empty booktitle in multisimVLUmenne
Warning--empty journal in PaperTit40:online
Warning--empty booktitle in yoder
Warning--empty publisher in Marzoli
Warning--empty booktitle in lynch
Warning--empty journal in Gherasim
Warning--empty booktitle in deMel
Warning--empty publisher in controversy
Warning--empty journal in ExperiencesRemoteLaboratories
Warning--empty booktitle in DevelopingVirtualAndRemoteUndergraduate
Warning--empty journal in TheVISIRproject
Warning--empty booktitle in pereira
You've used 189 entries,
            1876 wiz_defined-function locations,
            1371 strings with 37549 characters,
and the built_in function-call counts, 35693 in all, are:
= -- 3306
> -- 1492
< -- 0
+ -- 604
- -- 415
* -- 2147
:= -- 4779
add.period$ -- 307
call.type$ -- 189
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 205
duplicate$ -- 1535
empty$ -- 4017
format.name$ -- 415
if$ -- 9048
int.to.chr$ -- 0
int.to.str$ -- 189
missing$ -- 83
newline$ -- 699
num.names$ -- 111
pop$ -- 1196
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1090
stack$ -- 0
substring$ -- 1210
swap$ -- 428
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 206
width$ -- 192
write$ -- 1633
(There were 23 warnings)
