\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@input{front/1_dedicatory.aux}
\@input{front/2_acknowledgements.aux}
\@input{front/3_abstract.aux}
\@input{front/4_frontmatterlists.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\bibstyle{ieeetr}
\bibdata{sampleRefs}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{118}{section*.140}\protected@file@percent }
\bibcite{arduino}{1}
\bibcite{matias}{2}
\bibcite{industry4.0}{3}
\bibcite{ThePython}{4}
\bibcite{pifoundation}{5}
\bibcite{Raspberrypi}{6}
\bibcite{W3C}{7}
\bibcite{Hofstein}{8}
\bibcite{BRINSON2015218}{9}
\bibcite{feisel}{10}
\bibcite{CORTER20112054}{11}
\bibcite{visirisep}{12}
\bibcite{jaycross}{13}
\bibcite{oecd_using_2021}{14}
\bibcite{transicaodigital}{15}
\bibcite{capacitacaodigital}{16}
\bibcite{broadbandcomission}{17}
\bibcite{itu2024facts}{18}
\bibcite{TheDigitransf}{19}
\bibcite{DESI2024}{20}
\bibcite{impactocovideducacao}{21}
\bibcite{unesco}{22}
\bibcite{impactonegativocovid}{23}
\bibcite{PRREntregacomputadores}{24}
\bibcite{ExecutiveDigest2024}{25}
\bibcite{incode2030}{26}
\bibcite{observatorio2030}{27}
\bibcite{cnaprr2025}{28}
\bibcite{estrategiatransdigital}{29}
\bibcite{oecd_state_2021}{30}
\bibcite{IoT}{31}
\bibcite{thestateofeducation}{32}
\bibcite{Digitale13:online}{33}
\bibcite{Transicaodigitalprr}{34}
\bibcite{eLearningenssup}{35}
\bibcite{gomes_e-learning_2005}{36}
\bibcite{comissao197_07}{37}
\bibcite{GlossaryUNESCO}{38}
\bibcite{TheHidde2:online}{39}
\bibcite{TTTSTEMA77:online}{40}
\bibcite{pisa2022volume2}{41}
\bibcite{Oquefalt37:online}{42}
\bibcite{Faltadei99:online}{43}
\bibcite{Odesinve56:online}{44}
\bibcite{EDUSTATP20:online}{45}
\bibcite{Portugal69:online}{46}
\bibcite{pisa2018volumeV}{47}
\bibcite{cedefop}{48}
\bibcite{DigitalDecade2024}{49}
\bibcite{desigualdadespandemia}{50}
\bibcite{efeitospandemiadigital}{51}
\bibcite{virtuallabng}{52}
\bibcite{pearson}{53}
\bibcite{dificuldadesfinanciamento}{54}
\bibcite{Financiamentoprofissional}{55}
\bibcite{Educacaofinanciamento}{56}
\bibcite{Cerdeira2020}{57}
\bibcite{EvaluationRemoteVirtualE-Learning}{58}
\bibcite{anqep}{59}
\bibcite{ImpactRemoteLabTeachingPractices}{60}
\bibcite{developremotelabs}{61}
\bibcite{HERADIO20161}{62}
\bibcite{POTKONJAK2016309}{63}
\bibcite{Hofsteinfoundations}{64}
\bibcite{zutinlab2go}{65}
\bibcite{Zapata-Rivera}{66}
\bibcite{EMaster2024May}{67}
\bibcite{tinkercad}{68}
\bibcite{multisim}{69}
\bibcite{falstad}{70}
\bibcite{faina}{71}
\bibcite{fritzingdown}{72}
\bibcite{Knorig2009Feb}{73}
\bibcite{EvaluatingLearningExperiencesVirtualLaboratoryHongKong}{74}
\bibcite{multisimVLHeying}{75}
\bibcite{multisimVLUmenne}{76}
\bibcite{roboparty}{77}
\bibcite{fnr}{78}
\bibcite{cansat}{79}
\bibcite{yoder}{80}
\bibcite{graven}{81}
\bibcite{plaza}{82}
\bibcite{Marzoli}{83}
\bibcite{wokwi}{84}
\bibcite{WebBrowserSimulators}{85}
\bibcite{scheckler}{86}
\bibcite{lynch}{87}
\bibcite{BlogeMas95}{88}
\bibcite{vabtegensVL}{89}
\bibcite{Gherasim}{90}
\bibcite{Ghergulescu2019Feb}{91}
\bibcite{ImportantSimSoftware}{92}
\bibcite{heying}{93}
\bibcite{falstadlicenca}{94}
\bibcite{falstadcompleto}{95}
\bibcite{RemoteTeachingElectricalCircuits}{96}
\bibcite{RemoteLabsImpactVISIR}{97}
\bibcite{labsland}{98}
\bibcite{ExperiencesRemoteLab}{99}
\bibcite{deMel}{100}
\bibcite{StudyRemoteHandsonSimulatedLabs}{101}
\bibcite{RealorVirtualDilema}{102}
\bibcite{controversy}{103}
\bibcite{VISIREngineeringPractices}{104}
\bibcite{ExperiencesRemoteLaboratories}{105}
\bibcite{ThemMnyfacesRemotLab}{106}
\bibcite{DevelopingVirtualAndRemoteUndergraduate}{107}
\bibcite{RemoteLabsDevelopingCountries}{108}
\bibcite{VISIRExperiencesChallenges}{109}
\bibcite{OpenLabs77:online}{110}
\bibcite{PILARFederationVISIR}{111}
\bibcite{TheVISIRproject}{112}
\bibcite{tawfikexperiences}{113}
\bibcite{PXI-1033}{114}
\bibcite{PXI-5114}{115}
\bibcite{PXI-5402}{116}
\bibcite{PXI-4072}{117}
\bibcite{PXI-4110}{118}
\bibcite{PIC18F4516datasheet}{119}
\bibcite{PIC16F7675datasheet}{120}
\bibcite{matriz}{121}
\bibcite{tawfikvisir}{122}
\bibcite{pereira}{123}
\bibcite{garcia-loro}{124}
\bibcite{visirsig}{125}
\bibcite{visirfederation}{126}
\bibcite{kreiter}{127}
\bibcite{labviewpricing}{128}
\bibcite{ArduinoMega}{129}
\bibcite{Flask}{130}
\bibcite{Arduinopython}{131}
\bibcite{MicroPythondefinition}{132}
\bibcite{megadatasheet}{133}
\bibcite{esp32datasheet}{134}
\bibcite{diferencaspython}{135}
\bibcite{ESPDevKit}{136}
\bibcite{introRaspberrypi5}{137}
\bibcite{AutomatingVB}{138}
\bibcite{pyvirtualbench}{139}
\bibcite{Sockets}{140}
\bibcite{hayt}{141}
\bibcite{sedrasmith}{142}
\bibcite{datasheetVirtualBench}{143}
\bibcite{PC104}{144}
\bibcite{LM317}{145}
\bibcite{Raspberrytech}{146}
\bibcite{Raspberrypi5}{147}
\bibcite{DryRelay}{148}
\bibcite{ULN2003}{149}
\bibcite{SN74HC595}{150}
\bibcite{FrontbackEnd}{151}
\bibcite{pythonvantagens}{152}
\bibcite{5MainDispython}{153}
\bibcite{ieeespectrum}{154}
\bibcite{wsgi}{155}
\bibcite{Jinja}{156}
\bibcite{Djangovsflask}{157}
\bibcite{FlaskvsDjango}{158}
\bibcite{HTMLbasics}{159}
\bibcite{HTMLwikipedia}{160}
\bibcite{w3ccss}{161}
\bibcite{Startingcss}{162}
\bibcite{cssvalidator}{163}
\bibcite{htmlvalidator}{164}
\bibcite{JavaScriptRef}{165}
\bibcite{JavaScript}{166}
\bibcite{1N400x}{167}
\bibcite{tutorialsiteflask}{168}
\bibcite{flaskDigitalOcean}{169}
\bibcite{NumPy}{170}
\bibcite{docpyvirtualbench}{171}
\bibcite{Matplotlib}{172}
\bibcite{datasheetvb8012}{173}
\bibcite{toleranciacondensadores}{174}
\@input{chapters/appendixA.aux}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{182}
