\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@input{front/1_dedicatory.aux}
\@input{front/2_acknowledgements.aux}
\@input{front/3_abstract.aux}
\@input{front/4_frontmatterlists.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@input{chapters/chapter7.aux}
\bibstyle{ieeetr}
\bibdata{sampleRefs}
\bibcite{arduino}{1}
\bibcite{matias}{2}
\bibcite{industry4.0}{3}
\bibcite{ThePython}{4}
\bibcite{pifoundation}{5}
\bibcite{Raspberrypi}{6}
\bibcite{Hofstein}{7}
\bibcite{BRINSON2015218}{8}
\bibcite{feisel}{9}
\bibcite{CORTER20112054}{10}
\bibcite{visirisep}{11}
\bibcite{jaycross}{12}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{123}{section*.118}\protected@file@percent }
\bibcite{oecd_using_2021}{13}
\bibcite{transicaodigital}{14}
\bibcite{capacitacaodigital}{15}
\bibcite{TheDigitransf}{16}
\bibcite{DESI2020}{17}
\bibcite{impactocovideducacao}{18}
\bibcite{unesco}{19}
\bibcite{entregacomputadores}{20}
\bibcite{oecd_state_2021}{21}
\bibcite{impactonegativocovid}{22}
\bibcite{IoT}{23}
\bibcite{thestateofeducation}{24}
\bibcite{Digitale13:online}{25}
\bibcite{Transicaodigitalprr}{26}
\bibcite{incode2030}{27}
\bibcite{escoladigital}{28}
\bibcite{EvaluationRemoteVirtualE-Learning}{29}
\bibcite{eLearningenssup}{30}
\bibcite{gomes_e-learning_2005}{31}
\bibcite{comissao197_07}{32}
\bibcite{GlossaryUNESCO}{33}
\bibcite{TheHidde2:online}{34}
\bibcite{TTTSTEMA77:online}{35}
\bibcite{pisa2018}{36}
\bibcite{Oquefalt37:online}{37}
\bibcite{Faltadei99:online}{38}
\bibcite{Odesinve56:online}{39}
\bibcite{EDUSTATP20:online}{40}
\bibcite{Portugal69:online}{41}
\bibcite{Qualific91:online}{42}
\bibcite{desigualdadespandemia}{43}
\bibcite{efeitospandemiadigital}{44}
\bibcite{virtuallabng}{45}
\bibcite{dificuldadesfinanciamento}{46}
\bibcite{Financiamentoprofissional}{47}
\bibcite{Educacaofinanciamento}{48}
\bibcite{Cerdeira2020}{49}
\bibcite{anqep}{50}
\bibcite{ImpactRemoteLabTeachingPractices}{51}
\bibcite{developremotelabs}{52}
\bibcite{HERADIO20161}{53}
\bibcite{POTKONJAK2016309}{54}
\bibcite{Hofsteinfoundations}{55}
\bibcite{zutinlab2go}{56}
\bibcite{Zapata-Rivera}{57}
\bibcite{EMaster2024May}{58}
\bibcite{faina}{59}
\bibcite{Knorig2009Feb}{60}
\bibcite{EvaluatingLearningExperiencesVirtualLaboratoryHongKong}{61}
\bibcite{multisimVLHeying}{62}
\bibcite{multisimVLUmenne}{63}
\bibcite{multisim}{64}
\bibcite{PaperTit40:online}{65}
\bibcite{Reduçãod55:online}{66}
\bibcite{Faltaded39:online}{67}
\bibcite{roboparty}{68}
\bibcite{fnr}{69}
\bibcite{cansat}{70}
\bibcite{yoder}{71}
\bibcite{graven}{72}
\bibcite{plaza}{73}
\bibcite{Marzoli}{74}
\bibcite{tinkercad}{75}
\bibcite{fritzingdown}{76}
\bibcite{WebBrowserSimulators}{77}
\bibcite{scheckler}{78}
\bibcite{lynch}{79}
\bibcite{BlogeMas95}{80}
\bibcite{vabtegensVL}{81}
\bibcite{Gherasim}{82}
\bibcite{Ghergulescu2019Feb}{83}
\bibcite{ImportantSimSoftware}{84}
\bibcite{heying}{85}
\bibcite{falstad}{86}
\bibcite{falstadlicenca}{87}
\bibcite{falstadcompleto}{88}
\bibcite{RemoteTeachingElectricalCircuits}{89}
\bibcite{wokwi}{90}
\bibcite{RemoteLabsImpactVISIR}{91}
\bibcite{ExperiencesRemoteLab}{92}
\bibcite{deMel}{93}
\bibcite{StudyRemoteHandsonSimulatedLabs}{94}
\bibcite{RealorVirtualDilema}{95}
\bibcite{controversy}{96}
\bibcite{VISIREngineeringPractices}{97}
\bibcite{ExperiencesRemoteLaboratories}{98}
\bibcite{ThemMnyfacesRemotLab}{99}
\bibcite{DevelopingVirtualAndRemoteUndergraduate}{100}
\bibcite{RemoteLabsDevelopingCountries}{101}
\bibcite{Kaluz}{102}
\bibcite{FABREGAS20111686}{103}