\backcite {itu2024facts}{{ix}{(document)}{Doc-Start}}
\backcite {itu2024facts}{{ix}{(document)}{Doc-Start}}
\backcite {HERADIO20161}{{ix}{(document)}{Doc-Start}}
\backcite {zutinlab2go}{{ix}{(document)}{Doc-Start}}
\backcite {falstad}{{ix}{(document)}{Doc-Start}}
\backcite {PXI-1033}{{ix}{(document)}{Doc-Start}}
\backcite {matriz}{{ix}{(document)}{Doc-Start}}
\backcite {ArduinoMega}{{ix}{(document)}{Doc-Start}}
\backcite {ESPDevKit}{{ix}{(document)}{Doc-Start}}
\backcite {introRaspberrypi5}{{ix}{(document)}{Doc-Start}}
\backcite {Sockets}{{ix}{(document)}{Doc-Start}}
\backcite {hayt}{{ix}{(document)}{Doc-Start}}
\backcite {sedrasmith}{{ix}{(document)}{Doc-Start}}
\backcite {sedrasmith}{{ix}{(document)}{Doc-Start}}
\backcite {sedrasmith}{{ix}{(document)}{Doc-Start}}
\backcite {sedrasmith}{{ix}{(document)}{Doc-Start}}
\backcite {sedrasmith}{{ix}{(document)}{Doc-Start}}
\backcite {datasheetVirtualBench}{{ix}{(document)}{Doc-Start}}
\backcite {datasheetVirtualBench}{{x}{(document)}{Doc-Start}}
\backcite {Raspberrytech}{{x}{(document)}{Doc-Start}}
\backcite {Raspberrytech}{{x}{(document)}{Doc-Start}}
\backcite {DryRelay}{{x}{(document)}{Doc-Start}}
\backcite {DryRelay}{{x}{(document)}{Doc-Start}}
\backcite {ULN2003}{{x}{(document)}{Doc-Start}}
\backcite {SN74HC595}{{x}{(document)}{Doc-Start}}
\backcite {HTMLbasics}{{x}{(document)}{Doc-Start}}
\backcite {Raspberrypi5}{{xiii}{(document)}{Doc-Start}}
\backcite {SN74HC595}{{xiii}{(document)}{Doc-Start}}
\backcite {Startingcss}{{xv}{(document)}{Doc-Start}}
\backcite {Startingcss}{{xv}{(document)}{Doc-Start}}
\backcite {Startingcss}{{xv}{(document)}{Doc-Start}}
\backcite {arduino}{{xvii}{(document)}{Doc-Start}}
\backcite {matias}{{xvii}{(document)}{Doc-Start}}
\backcite {industry4.0}{{xviii}{(document)}{Doc-Start}}
\backcite {ThePython}{{xviii}{(document)}{Doc-Start}}
\backcite {pifoundation}{{xix}{(document)}{Doc-Start}}
\backcite {Raspberrypi}{{xix}{(document)}{Doc-Start}}
\backcite {matias}{{xix}{(document)}{Doc-Start}}
\backcite {matias}{{xix}{(document)}{Doc-Start}}
\backcite {W3C}{{xx}{(document)}{Doc-Start}}
\backcite {Hofstein, BRINSON2015218}{{1}{1.1}{section.1.1}}
\backcite {feisel}{{1}{1.1}{section.1.1}}
\backcite {CORTER20112054}{{2}{1.1}{section.1.1}}
\backcite {visirisep}{{2}{1.2}{section.1.2}}
\backcite {oecd_using_2021}{{6}{2.1}{section.2.1}}
\backcite {transicaodigital, capacitacaodigital}{{6}{2.1}{section.2.1}}
\backcite {broadbandcomission, itu2024facts}{{6}{2.1}{section.2.1}}
\backcite {itu2024facts}{{6}{2.1}{figure.caption.17}}
\backcite {jaycross}{{6}{1}{section.2.1}}
\backcite {TheDigitransf}{{7}{2.1}{figure.caption.17}}
\backcite {DESI2024}{{7}{2.1}{figure.caption.17}}
\backcite {itu2024facts}{{7}{2.2}{figure.caption.18}}
\backcite {DESI2024}{{7}{2.1}{figure.caption.18}}
\backcite {impactocovideducacao}{{7}{2.1}{figure.caption.18}}
\backcite {impactocovideducacao}{{8}{2.1}{figure.caption.18}}
\backcite {unesco}{{8}{2.1}{figure.caption.18}}
\backcite {multisim}{{8}{2.1}{figure.caption.18}}
\backcite {falstad}{{8}{2.1}{figure.caption.18}}
\backcite {impactonegativocovid}{{9}{2.1}{figure.caption.18}}
\backcite {PRREntregacomputadores}{{9}{2.1}{figure.caption.18}}
\backcite {PRREntregacomputadores}{{9}{2.1}{figure.caption.18}}
\backcite {ExecutiveDigest2024}{{9}{2.1}{figure.caption.18}}
\backcite {incode2030}{{9}{2.1}{figure.caption.18}}
\backcite {observatorio2030}{{10}{2.1}{figure.caption.18}}
\backcite {cnaprr2025}{{10}{2.1}{figure.caption.18}}
\backcite {estrategiatransdigital}{{10}{2.1}{figure.caption.18}}
\backcite {estrategiatransdigital}{{10}{2.1}{figure.caption.18}}
\backcite {oecd_state_2021}{{10}{2.1}{figure.caption.18}}
\backcite {oecd_state_2021}{{11}{2.1}{figure.caption.18}}
\backcite {IoT}{{11}{2.1}{figure.caption.18}}
\backcite {thestateofeducation}{{11}{2.1}{figure.caption.18}}
\backcite {Digitale13:online}{{11}{2.1}{figure.caption.18}}
\backcite {Transicaodigitalprr}{{11}{2.1}{figure.caption.18}}
\backcite {jaycross}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {eLearningenssup}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {gomes_e-learning_2005}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {comissao197_07}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {gomes_e-learning_2005}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {GlossaryUNESCO}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {GonzalezKuenzi}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {acola}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {TheHidde2}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {TTTSTEMA77:online}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {pisa2022volume2}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {Oquefalt37:online, Faltadei99:online, Odesinve56:online, EDUSTATP20:online, Portugal69:online}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {pisa2018volumeV}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {cedefop}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {DigitalDecade2024}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {desigualdadespandemia, efeitospandemiadigital}{{16}{2.2.2}{subsection.2.2.2}}
\backcite {virtuallabng}{{16}{2.2.2}{subsection.2.2.2}}
\backcite {pearson}{{16}{2.2.2}{subsection.2.2.2}}
\backcite {dificuldadesfinanciamento, Financiamentoprofissional, Educacaofinanciamento}{{16}{2.2.2}{subsection.2.2.2}}
\backcite {Cerdeira2020}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {EvaluationRemoteVirtualE-Learning}{{17}{2.3}{section.2.3}}
\backcite {Hofstein}{{17}{2.3}{section.2.3}}
\backcite {Hofstein}{{17}{8}{section.2.3}}
\backcite {Hofstein}{{18}{2.3}{section.2.3}}
\backcite {BRINSON2015218}{{18}{2.3}{section.2.3}}
\backcite {BRINSON2015218}{{18}{2.3}{section.2.3}}
\backcite {anqep}{{18}{2.3}{section.2.3}}
\backcite {multisim}{{19}{2.3}{section.2.3}}
\backcite {falstad}{{19}{2.3}{section.2.3}}
\backcite {ImpactRemoteLabTeachingPractices, developremotelabs, HERADIO20161, POTKONJAK2016309}{{19}{2.3}{section.2.3}}
\backcite {Hofsteinfoundations}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {BRINSON2015218, ImpactRemoteLabTeachingPractices, Hofsteinfoundations}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {HERADIO20161}{{20}{2.3.1}{subsection.2.3.1}}
\backcite {HERADIO20161}{{20}{2.3}{figure.caption.19}}
\backcite {zutinlab2go}{{21}{2.3.1}{figure.caption.19}}
\backcite {Zapata-Rivera}{{21}{2.3.1}{figure.caption.19}}
\backcite {zutinlab2go}{{21}{2.4}{figure.caption.20}}
\backcite {Zapata-Rivera}{{21}{2.3.1}{figure.caption.20}}
\backcite {BRINSON2015218, virtuallabng, EMaster2024May}{{22}{2.3.1}{section*.21}}
\backcite {HERADIO20161}{{22}{2.3.1}{section*.21}}
\backcite {tinkercad}{{22}{2.3.1}{section*.21}}
\backcite {multisim}{{22}{2.3.1}{section*.21}}
\backcite {tinkercad}{{22}{2.5a}{figure.caption.22}}
\backcite {multisim}{{22}{2.5b}{figure.caption.22}}
\backcite {falstad}{{23}{2.3.1}{figure.caption.22}}
\backcite {falstad}{{23}{2.6}{figure.caption.23}}
\backcite {faina}{{23}{2.3.1}{figure.caption.23}}
\backcite {fritzingdown}{{23}{2.3.1}{figure.caption.23}}
\backcite {faina}{{23}{2.3.1}{figure.caption.23}}
\backcite {Knorig2009Feb}{{23}{2.3.1}{figure.caption.23}}
\backcite {EvaluatingLearningExperiencesVirtualLaboratoryHongKong}{{23}{2.3.1}{figure.caption.23}}
\backcite {multisimVLHeying}{{24}{2.3.1}{figure.caption.23}}
\backcite {multisimVLUmenne}{{24}{2.3.1}{figure.caption.23}}
\backcite {multisim}{{24}{2.3.1}{figure.caption.23}}
\backcite {roboparty, fnr, cansat}{{25}{2.3.1}{section*.24}}
\backcite {yoder}{{25}{2.3.1}{section*.24}}
\backcite {graven}{{25}{2.3.1}{section*.24}}
\backcite {plaza}{{25}{2.3.1}{section*.24}}
\backcite {Marzoli}{{25}{2.3.1}{section*.24}}
\backcite {Marzoli}{{25}{2.3.1}{section*.24}}
\backcite {HERADIO20161, POTKONJAK2016309}{{26}{2.3.1}{section*.25}}
\backcite {tinkercad}{{26}{2.3.1}{section*.25}}
\backcite {fritzingdown}{{26}{2.3.1}{section*.25}}
\backcite {wokwi}{{26}{2.3.1}{figure.caption.26}}
\backcite {wokwi}{{26}{2.3.1}{figure.caption.26}}
\backcite {WebBrowserSimulators}{{27}{2.3.1}{figure.caption.27}}
\backcite {scheckler, lynch, BlogeMas95, vabtegensVL}{{27}{2.3.1}{figure.caption.27}}
\backcite {POTKONJAK2016309}{{27}{2.3.1}{figure.caption.27}}
\backcite {POTKONJAK2016309, vabtegensVL, Gherasim, Ghergulescu2019Feb}{{28}{2.3.1}{figure.caption.27}}
\backcite {multisim}{{28}{2.3.1}{section*.28}}
\backcite {multisim}{{29}{2.3.1}{figure.caption.29}}
\backcite {multisim}{{29}{2.3.1}{figure.caption.29}}
\backcite {ImportantSimSoftware}{{29}{2.3.1}{figure.caption.29}}
\backcite {heying}{{29}{2.3.1}{figure.caption.29}}
\backcite {falstad}{{29}{2.3.1}{figure.caption.29}}
\backcite {falstadlicenca}{{29}{2.3.1}{figure.caption.29}}
\backcite {RemoteTeachingElectricalCircuits}{{30}{2.3.1}{figure.caption.29}}
\backcite {falstad}{{30}{2.3.1}{figure.caption.29}}
\backcite {falstadcompleto}{{30}{9}{figure.caption.29}}
\backcite {RemoteLabsImpactVISIR}{{31}{2.3.1}{section*.30}}
\backcite {RemoteLabsImpactVISIR}{{31}{2.3.1}{section*.30}}
\backcite {labsland}{{31}{2.3.1}{section*.30}}
\backcite {ExperiencesRemoteLab}{{31}{2.3.1}{section*.30}}
\backcite {RemoteLabsImpactVISIR}{{31}{2.3.1}{section*.30}}
\backcite {ImpactRemoteLabTeachingPractices}{{31}{2.3.1}{figure.caption.31}}
\backcite {BRINSON2015218}{{31}{2.3.1}{figure.caption.31}}
\backcite {CORTER20112054}{{31}{2.3.1}{figure.caption.31}}
\backcite {BRINSON2015218}{{32}{2.3.1}{figure.caption.31}}
\backcite {deMel}{{32}{2.3.1}{figure.caption.31}}
\backcite {StudyRemoteHandsonSimulatedLabs}{{32}{2.3.1}{figure.caption.31}}
\backcite {RealorVirtualDilema}{{32}{2.3.1}{figure.caption.31}}
\backcite {controversy}{{32}{2.3.1}{figure.caption.31}}
\backcite {ExperiencesRemoteLaboratories}{{32}{2.3.1}{figure.caption.31}}
\backcite {ThemMnyfacesRemotLab}{{32}{2.3.1}{figure.caption.31}}
\backcite {ExperiencesRemoteLab}{{32}{2.3.1}{figure.caption.31}}
\backcite {EvaluationRemoteVirtualE-Learning}{{33}{2.3.1}{figure.caption.31}}
\backcite {RemoteLabsImpactVISIR}{{33}{2.3.1}{figure.caption.31}}
\backcite {DevelopingVirtualAndRemoteUndergraduate}{{33}{2.3.1}{figure.caption.31}}
\backcite {RemoteLabsDevelopingCountries}{{33}{2.3.1}{figure.caption.31}}
\backcite {HERADIO20161}{{33}{2.3.1}{figure.caption.31}}
\backcite {VISIREngineeringPractices}{{34}{2.3.1}{figure.caption.31}}
\backcite {RemoteLabsImpactVISIR}{{34}{2.3.1}{figure.caption.33}}
\backcite {VISIRExperiencesChallenges}{{35}{2.3.1}{figure.caption.33}}
\backcite {OpenLabs77:online}{{35}{2.3.1}{figure.caption.33}}
\backcite {PILARFederationVISIR}{{35}{2.3.1}{figure.caption.33}}
\backcite {TheVISIRproject}{{35}{2.3.1}{figure.caption.33}}
\backcite {tawfikexperiences}{{35}{2.3.1}{figure.caption.33}}
\backcite {tawfikexperiences}{{36}{2.12a}{figure.caption.34}}
\backcite {PXI-1033}{{36}{2.3.1}{figure.caption.34}}
\backcite {PXI-1033}{{36}{2.13}{figure.caption.35}}
\backcite {PXI-5114}{{37}{2.14a}{figure.caption.36}}
\backcite {PXI-5402}{{37}{2.14b}{figure.caption.36}}
\backcite {PXI-4072}{{37}{2.14c}{figure.caption.36}}
\backcite {PXI-4110}{{37}{2.14d}{figure.caption.36}}
\backcite {PIC18F4516datasheet}{{37}{2.3.1}{figure.caption.36}}
\backcite {PIC16F7675datasheet}{{37}{2.3.1}{figure.caption.36}}
\backcite {matriz}{{37}{2.3.1}{figure.caption.36}}
\backcite {matriz}{{37}{2.15}{figure.caption.37}}
\backcite {tawfikexperiences}{{37}{2.3.1}{figure.caption.37}}
\backcite {tawfikvisir}{{37}{2.3.1}{figure.caption.37}}
\backcite {pereira}{{38}{2.3.1}{figure.caption.37}}
\backcite {garcia-loro}{{38}{2.3.1}{section*.38}}
\backcite {visirsig}{{38}{2.3.1}{section*.38}}
\backcite {visirfederation}{{38}{2.3.1}{section*.38}}
\backcite {kreiter}{{38}{2.3.1}{section*.38}}
\backcite {labviewpricing}{{39}{3.1}{section.3.1}}
\backcite {ArduinoMega}{{40}{3.1}{figure.caption.39}}
\backcite {Flask}{{40}{3.1}{figure.caption.39}}
\backcite {Arduinopython}{{40}{3.1}{figure.caption.39}}
\backcite {MicroPythondefinition}{{40}{3.1}{figure.caption.39}}
\backcite {megadatasheet}{{40}{3.1}{figure.caption.39}}
\backcite {esp32datasheet}{{41}{3.1}{figure.caption.39}}
\backcite {diferencaspython}{{41}{3.1}{figure.caption.39}}
\backcite {ESPDevKit}{{41}{3.2}{figure.caption.40}}
\backcite {introRaspberrypi5}{{41}{3.3}{figure.caption.41}}
\backcite {AutomatingVB}{{42}{3.2}{section.3.2}}
\backcite {pyvirtualbench}{{42}{3.2}{section.3.2}}
\backcite {AutomatingVB}{{42}{3.2}{section.3.2}}
\backcite {Sockets}{{44}{3.3}{figure.caption.43}}
\backcite {Sockets}{{44}{3.6}{figure.caption.44}}
\backcite {hayt}{{46}{3.4.1}{equation.3.4.1}}
\backcite {hayt}{{46}{3.8}{figure.caption.46}}
\backcite {sedrasmith}{{47}{3.10}{figure.caption.48}}
\backcite {sedrasmith}{{47}{3.4.2}{figure.caption.48}}
\backcite {sedrasmith}{{48}{3.11}{figure.caption.49}}
\backcite {sedrasmith}{{48}{3.4.2}{equation.3.4.4}}
\backcite {sedrasmith}{{48}{3.12}{figure.caption.50}}
\backcite {sedrasmith}{{49}{3.4.3}{subsection.3.4.3}}
\backcite {sedrasmith}{{49}{3.13}{figure.caption.51}}
\backcite {sedrasmith}{{50}{3.14}{figure.caption.52}}
\backcite {datasheetVirtualBench}{{50}{3.5.1}{subsection.3.5.1}}
\backcite {datasheetVirtualBench}{{51}{3.15}{figure.caption.53}}
\backcite {datasheetVirtualBench}{{51}{3.16}{figure.caption.54}}
\backcite {PC104}{{51}{3.5.2}{subsection.3.5.2}}
\backcite {LM317}{{53}{3.5.2}{section*.60}}
\backcite {Raspberrytech}{{54}{3.5.3}{subsection.3.5.3}}
\backcite {Raspberrypi5}{{54}{3.1}{table.caption.63}}
\backcite {Raspberrytech}{{54}{3.5.3}{figure.caption.64}}
\backcite {Raspberrytech}{{55}{3.22}{figure.caption.64}}
\backcite {Raspberrytech}{{55}{3.23}{figure.caption.65}}
\backcite {DryRelay}{{56}{3.24}{figure.caption.66}}
\backcite {DryRelay}{{56}{3.5.4}{figure.caption.66}}
\backcite {DryRelay}{{56}{3.5.4}{figure.caption.66}}
\backcite {DryRelay}{{56}{3.25}{figure.caption.67}}
\backcite {ULN2003}{{57}{3.5.5}{subsection.3.5.5}}
\backcite {ULN2003}{{57}{3.26}{figure.caption.68}}
\backcite {ULN2003}{{57}{3.5.5}{figure.caption.68}}
\backcite {SN74HC595}{{57}{3.5.6}{subsection.3.5.6}}
\backcite {SN74HC595}{{59}{3.27}{figure.caption.69}}
\backcite {SN74HC595}{{59}{3.2}{table.caption.70}}
\backcite {FrontbackEnd}{{59}{3.6}{section.3.6}}
\backcite {FrontbackEnd}{{59}{3.6}{section.3.6}}
\backcite {ThePython}{{60}{3.6.1}{section*.71}}
\backcite {pythonvantagens}{{60}{3.6.1}{section*.71}}
\backcite {pythonvantagens}{{60}{3.6.1}{section*.71}}
\backcite {5MainDispython}{{60}{3.6.1}{section*.71}}
\backcite {ieeespectrum}{{60}{3.6.1}{section*.71}}
\backcite {Flask}{{60}{3.6.1}{section*.72}}
\backcite {wsgi}{{60}{3.6.1}{section*.72}}
\backcite {Jinja}{{60}{3.6.1}{section*.72}}
\backcite {Djangovsflask}{{60}{3.6.1}{section*.72}}
\backcite {FlaskvsDjango}{{60}{3.6.1}{section*.72}}
\backcite {Jinja}{{61}{3.6.1}{section*.73}}
\backcite {Jinja}{{61}{11}{section*.73}}
\backcite {Jinja}{{62}{3.6.1}{lstnumber.3.1.13}}
\backcite {HTMLbasics}{{62}{3.6.2}{section*.74}}
\backcite {HTMLwikipedia}{{62}{3.6.2}{section*.74}}
\backcite {HTMLbasics}{{63}{3.28}{figure.caption.75}}
\backcite {w3ccss}{{63}{3.6.2}{figure.caption.75}}
\backcite {Startingcss}{{63}{14}{lstnumber.3.2.13}}
\backcite {Startingcss}{{64}{10}{lstnumber.3.3.9}}
\backcite {Startingcss}{{64}{6}{lstnumber.3.4.5}}
\backcite {cssvalidator, htmlvalidator}{{64}{3.6.2}{lstnumber.3.4.5}}
\backcite {JavaScriptRef}{{64}{3.6.2}{lstnumber.3.4.5}}
\backcite {JavaScript}{{65}{3.6.2}{lstnumber.3.5.9}}
\backcite {ULN2003}{{68}{4.1.2}{subsection.4.1.2}}
\backcite {LM317}{{71}{4.1.4}{section*.83}}
\backcite {LM317}{{71}{4.1.4}{figure.caption.84}}
\backcite {1N400x}{{72}{4.1.4}{figure.caption.84}}
\backcite {LM317}{{72}{4.1.4}{equation.4.1.1}}
\backcite {Flask}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {tutorialsiteflask, flaskDigitalOcean}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Flask}{{79}{4.2.1}{figure.caption.98}}
\backcite {NumPy}{{87}{4.2.2}{figure.caption.107}}
\backcite {Sockets}{{88}{4.2.2}{section*.108}}
\backcite {docpyvirtualbench}{{89}{4.2.2}{section*.109}}
\backcite {NumPy}{{92}{4.2.2}{section*.110}}
\backcite {Matplotlib}{{92}{4.2.2}{section*.110}}
\backcite {datasheetvb8012}{{102}{5.1.1}{figure.caption.121}}
\backcite {sedrasmith}{{105}{5.2.1}{figure.caption.126}}
\backcite {toleranciacondensadores}{{106}{5.2.1}{figure.caption.126}}
\backcite {sedrasmith}{{106}{5.2.1}{figure.caption.126}}
\backcite {1N400x}{{106}{5.2.2}{equation.5.2.6}}
\backcite {FlaskvsDjango, Djangovsflask}{{115}{6.1}{section.6.1}}
\backcite {SN74HC595}{{115}{1}{section.6.1}}
