\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Número de utilizadores da Internet em todo o mundo, 2024 \cite {itu2024facts}}}{6}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dimensão Capital Humano, 2024 \cite {itu2024facts}}}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipos de laboratórios consoante a localização, Heradio \textit {et al.} (2016), \cite {HERADIO20161}}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tipos de laboratórios consoante a localização, segundo Zutin, \textit {et al.} \cite {zutinlab2go}}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Laboratório virtual \textit {vs} simulador}}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Simulador \textit {Falstad} (Exemplo) \cite {falstad}}}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Laboratório virtual \textit {Fritzing} exemplo}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {Falstad} - amplificador inversor\cite {falstad}}}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \acrshort {visir} no \acrshort {isep}}}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitectura \acrshort {visir}\cite {tawfikexperiences}}}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit {Protobaord \acrshort {visir}}}}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit {Chassis} PXI-1033 \cite {PXI-1033}}}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Osciloscópio PXI-5114 \cite {PXI-5114}}}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Gerador de sinal PXI-5402 \cite {PXI-5402}}}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Multímetro Digital PXI-4072 \cite {PXI-4072}}}{37}{figure.caption.36}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Fonte de tensão PXI-4110 \cite {PXI-4110}}}{38}{figure.caption.37}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Matriz \acrshort {visir}\cite {matriz}}}{38}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Arduino} Mega \cite {ArduinoMega}}}{42}{figure.caption.40}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {ESP32} \cite {ESPDevKit}}}{43}{figure.caption.41}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {RaspberryPI5} \cite {introRaspberrypi5}}}{43}{figure.caption.42}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo do \acrshort {virtualbench} usado como multímetro digital}}{45}{figure.caption.43}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura geral - \acrshort {lare}}}{45}{figure.caption.44}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fluxograma de uma chamada ao \textit {socket} \cite {Sockets}}}{46}{figure.caption.45}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura geral - \acrshort {lare} - \textbf {NOTE: Fig actualizada - opiniao PROF}}}{47}{figure.caption.46}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gráfico da Lei de \textit {Ohm}\cite {hayt}}}{48}{figure.caption.47}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Experiência Lei de \textit {Ohm}}}{48}{figure.caption.48}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de blocos da rectificação \cite {sedrasmith}}}{49}{figure.caption.49}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Rectificação meia onda \cite {sedrasmith}}}{50}{figure.caption.50}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Rectificação onda completa \cite {sedrasmith}}}{50}{figure.caption.51}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Esquemas dos filtros \cite {sedrasmith}}}{51}{figure.caption.52}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramas de \textit {Bode} \textins {ideal} \cite {sedrasmith}}}{51}{figure.caption.53}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Painel traseiro \textit {VirtualBench} VB-8012 \cite {datasheetVirtualBench}.}}{52}{figure.caption.54}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Painel frontal \textit {VirtualBench} VB-8012 \cite {datasheetVirtualBench}.}}{53}{figure.caption.55}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Matriz do \acrshort {lare}}}{53}{figure.caption.56}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \textins {Placa} Lei de \textit {Ohm}}}{54}{figure.caption.58}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces \textins {Placa} rectificadores e filtros}}{54}{figure.caption.60}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces \textins {Placa} fontes de alimentação}}{55}{figure.caption.62}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit {Raspberry PI5} com dissipador activo utilizado no \acrshort {lare}}}{56}{figure.caption.63}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces \acrshort {gpio}s \textit {RaspberryPI} \cite {Raspberrytech}}}{57}{figure.caption.65}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Representação alternativa dos \acrshort {gpio}s \cite {Raspberrytech}}}{57}{figure.caption.66}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit {Esquema simplificado de um relé \cite {DryRelay}}}}{58}{figure.caption.67}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces \textit {Relés \acrshort {spst} e \acrshort {dpst}} \cite {DryRelay}}}{58}{figure.caption.68}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagrama de blocos ULN2003A \cite {ULN2003}}}{59}{figure.caption.69}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagrama \textins {em corte} de blocos SN74HC595 \cite {SN74HC595}}}{61}{figure.caption.70}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Estrutura de uma página \acrshort {html} \cite {HTMLbasics}}}{65}{figure.caption.76}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}}{70}{figure.caption.77}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de blocos simplificado do \textit {ULN2003A}}}{70}{figure.caption.78}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo de uso do \textit {SN74HC595} e \textit {ULN2003A}}}{71}{figure.caption.79}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Envio de \textit {bits} para o registo de deslocamento}}{72}{figure.caption.80}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fontes de tensão do \acrshort {virtualbench}}}{72}{figure.caption.81}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Implementação Fontes de \SI {6}{\volt } e \SI {12}{\volt }}}{73}{figure.caption.83}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fonte de \SI {5}{\volt } \textins {LM317}}}{74}{figure.caption.85}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Problema de massa - onda completa}}{75}{figure.caption.87}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Problema de massa - onda completa [Resolvido]}}{76}{figure.caption.88}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Painel frontal Multímetro Digital}}{76}{figure.caption.89}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema completo - Lei de \textit {Ohm}}}{77}{figure.caption.90}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \textins {Implementação} Lei de \textit {Ohm}}}{78}{figure.caption.93}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Esquema completo (simplificado) - rectificadores e filtros}}{79}{figure.caption.95}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces \textins {Implementação} rectificadores e filtros}}{80}{figure.caption.96}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Funcionamento geral \textit {Flask}}}{82}{figure.caption.99}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Estrutura de directórios - \textit {Flask} \textbf { main.html está a mais}}}{82}{figure.caption.100}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de comunicação simplificado [REVER]}}{87}{figure.caption.106}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Processo de leitura das medições de tensão e corrente}}{89}{figure.caption.108}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Erro de selecção}}{96}{figure.caption.112}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Página de \textit {login}}}{96}{figure.caption.113}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Página inicial}}{97}{figure.caption.114}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces \textins {Exemplo} Experiência Lei de \textit {Ohm}}}{97}{figure.caption.115}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Lei de \textit {Ohm} - Selecção dos parâmetros}}{98}{figure.caption.117}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Selecção de parâmetros}}{99}{figure.caption.119}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Selecção de parâmetros}}{100}{figure.caption.121}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Medição práctica}}{104}{figure.caption.122}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfico da Lei de \textit {Ohm} - \SI {1}{\kilo \ohm } - \acrshort {lare}}}{105}{figure.caption.123}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Multisim - Lei de \textit {Ohm}}}{106}{figure.caption.125}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tensão de \textit {ripple} no \acrshort {lare} - meia onda}}{107}{figure.caption.126}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Valores experimentais e simulados - tensão de \textit {ripple}}}{107}{figure.caption.127}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Medições prácticas \textins {complementares} \textit {ripple}}}{109}{figure.caption.129}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Tensão de \textit {ripple} no \acrshort {lare} - onda completa}}{109}{figure.caption.130}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Tensão de \textit {ripple} - \textit {multisim} - onda completa}}{110}{figure.caption.131}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Frequência de corte - filtro passa-alto - Diagrama de \textit {Bode}}}{111}{figure.caption.132}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Frequência de corte - \textit {multisim} - Diagrama de \textit {Bode}}}{112}{figure.caption.133}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces $v_{out}$ \textit {vs} $v_{in}$ \acrshort {lare}}}{112}{figure.caption.134}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Valores prácticos e simulados - $v_{out}$ \textit {vs} $v_{in}$}}{112}{figure.caption.135}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Frequência de corte - \acrshort {lare}}}{113}{figure.caption.136}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Valores experimentais reais e simulados - frequência de corte - $v_{out}$ \textit {vs} $v_{in}$}}{113}{figure.caption.137}%
\addvspace {10\p@ }
\addvspace {10\p@ }
