\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Decorador \textit {route()} - \textit {views.py}}}{66}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Contrução de \textit {url}s - \textit {auth.py}}}{66}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \textit {Blueprint views} - \textit {views.py}}}{67}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces \textit {Blueprint auth} - \textit {auth.py}}}{67}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Registo das \textit {blueprints} - \textit {\_\_init\_\_.py}}}{67}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Exemplo atributo \textit {\textbf {request} - \textit {auth.py}}}}{68}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Exemplo atributo \textit {\textbf {args} - \textit {views.py}}}}{69}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Exemplo argumentos passados ao servidor - ohm.html}}{69}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Exemplo sintaxe \textit {Jinja2} - base.html}}{70}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Exemplo uso \textit { SQLAlchemy} - \textit {\_\_init.py\_\_}}}{71}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Exemplo autenticação \textit {login}}}{72}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Chamada do \acrshort {virtualbench} e instrumentos}}{73}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Libertar instrumentos e \acrshort {virtualbench}}}{73}{lstlisting.4.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
