\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@input{front/1_dedicatory.aux}
\@input{front/2_acknowledgements.aux}
\@input{front/3_abstract.aux}
\@input{front/4_frontmatterlists.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\bibstyle{ieeetr}
\bibdata{sampleRefs}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{124}{section*.146}\protected@file@percent }
\bibcite{arduino}{1}
\bibcite{matias}{2}
\bibcite{industry4.0}{3}
\bibcite{ThePython}{4}
\bibcite{pifoundation}{5}
\bibcite{Raspberrypi}{6}
\bibcite{W3C}{7}
\bibcite{Hofstein}{8}
\bibcite{BRINSON2015218}{9}
\bibcite{feisel}{10}
\bibcite{CORTER20112054}{11}
\bibcite{visirisep}{12}
\bibcite{jaycross}{13}
\bibcite{oecd_using_2021}{14}
\bibcite{transicaodigital}{15}
\bibcite{capacitacaodigital}{16}
\bibcite{broadbandcomission}{17}
\bibcite{itu2024facts}{18}
\bibcite{TheDigitransf}{19}
\bibcite{DESI2024}{20}
\bibcite{impactocovideducacao}{21}
\bibcite{unesco}{22}
\bibcite{impactonegativocovid}{23}
\bibcite{PRREntregacomputadores}{24}
\bibcite{ExecutiveDigest2024}{25}
\bibcite{incode2030}{26}
\bibcite{observatorio2030}{27}
\bibcite{cnaprr2025}{28}
\bibcite{estrategiatransdigital}{29}
\bibcite{oecd_state_2021}{30}
\bibcite{IoT}{31}
\bibcite{thestateofeducation}{32}
\bibcite{Digitale13:online}{33}
\bibcite{Transicaodigitalprr}{34}
\bibcite{eLearningenssup}{35}
\bibcite{gomes_e-learning_2005}{36}
\bibcite{comissao197_07}{37}
\bibcite{GlossaryUNESCO}{38}
\bibcite{TheHidde2:online}{39}
\bibcite{TTTSTEMA77:online}{40}
\bibcite{pisa2022volume2}{41}
\bibcite{Oquefalt37:online}{42}
\bibcite{Faltadei99:online}{43}
\bibcite{Odesinve56:online}{44}
\bibcite{EDUSTATP20:online}{45}
\bibcite{Portugal69:online}{46}
\bibcite{Qualific91:online}{47}
\bibcite{desigualdadespandemia}{48}
\bibcite{efeitospandemiadigital}{49}
\bibcite{virtuallabng}{50}
\bibcite{dificuldadesfinanciamento}{51}
\bibcite{Financiamentoprofissional}{52}
\bibcite{Educacaofinanciamento}{53}
\bibcite{Cerdeira2020}{54}
\bibcite{anqep}{55}
\bibcite{ImpactRemoteLabTeachingPractices}{56}
\bibcite{developremotelabs}{57}
\bibcite{HERADIO20161}{58}
\bibcite{POTKONJAK2016309}{59}
\bibcite{Hofsteinfoundations}{60}
\bibcite{zutinlab2go}{61}
\bibcite{Zapata-Rivera}{62}
\bibcite{EMaster2024May}{63}
\bibcite{faina}{64}
\bibcite{Knorig2009Feb}{65}
\bibcite{EvaluatingLearningExperiencesVirtualLaboratoryHongKong}{66}
\bibcite{multisimVLHeying}{67}
\bibcite{multisimVLUmenne}{68}
\bibcite{multisim}{69}
\bibcite{PaperTit40:online}{70}
\bibcite{Reduçãod55:online}{71}
\bibcite{Faltaded39:online}{72}
\bibcite{roboparty}{73}
\bibcite{fnr}{74}
\bibcite{cansat}{75}
\bibcite{yoder}{76}
\bibcite{graven}{77}
\bibcite{plaza}{78}
\bibcite{Marzoli}{79}
\bibcite{tinkercad}{80}
\bibcite{fritzingdown}{81}
\bibcite{WebBrowserSimulators}{82}
\bibcite{scheckler}{83}
\bibcite{lynch}{84}
\bibcite{BlogeMas95}{85}
\bibcite{vabtegensVL}{86}
\bibcite{Gherasim}{87}
\bibcite{Ghergulescu2019Feb}{88}
\bibcite{ImportantSimSoftware}{89}
\bibcite{heying}{90}
\bibcite{falstad}{91}
\bibcite{falstadlicenca}{92}
\bibcite{falstadcompleto}{93}
\bibcite{RemoteTeachingElectricalCircuits}{94}
\bibcite{wokwi}{95}
\bibcite{RemoteLabsImpactVISIR}{96}
\bibcite{ExperiencesRemoteLab}{97}
\bibcite{deMel}{98}
\bibcite{StudyRemoteHandsonSimulatedLabs}{99}
\bibcite{RealorVirtualDilema}{100}
\bibcite{controversy}{101}
\bibcite{VISIREngineeringPractices}{102}
\bibcite{ExperiencesRemoteLaboratories}{103}
\bibcite{ThemMnyfacesRemotLab}{104}
\bibcite{EvaluationRemoteVirtualE-Learning}{105}
\bibcite{DevelopingVirtualAndRemoteUndergraduate}{106}
\bibcite{RemoteLabsDevelopingCountries}{107}
\bibcite{Kaluz}{108}
\bibcite{FABREGAS20111686}{109}
\bibcite{lazar}{110}
\bibcite{dormido}{111}
\bibcite{diesel}{112}
\bibcite{jacko}{113}
\bibcite{Vocabulariog4l}{114}
\bibcite{zutin}{115}
\bibcite{harward}{116}
\bibcite{arquitecturaisa}{117}
\bibcite{zutinvisir}{118}
\bibcite{wlddoc}{119}
\bibcite{Orduñag4l}{120}
\bibcite{g4ldocumentation}{121}
\bibcite{Alves}{122}
\bibcite{VISIRExperiencesChallenges}{123}
\bibcite{OpenLabs77:online}{124}
\bibcite{PILARFederationVISIR}{125}
\bibcite{TheVISIRproject}{126}
\bibcite{tawfikexperiences}{127}
\bibcite{PXI-1033}{128}
\bibcite{PXI-5114}{129}
\bibcite{PXI-5402}{130}
\bibcite{PXI-4072}{131}
\bibcite{PXI-4110}{132}
\bibcite{matriz}{133}
\bibcite{tawfikvisir}{134}
\bibcite{pereira}{135}
\bibcite{garcia-loro}{136}
\bibcite{visirsig}{137}
\bibcite{visirfederation}{138}
\bibcite{kreiter}{139}
\bibcite{labviewpricing}{140}
\bibcite{ArduinoMega}{141}
\bibcite{Flask}{142}
\bibcite{Arduinopython}{143}
\bibcite{MicroPythondefinition}{144}
\bibcite{megadatasheet}{145}
\bibcite{esp32datasheet}{146}
\bibcite{diferencaspython}{147}
\bibcite{ESPDevKit}{148}
\bibcite{introRaspberrypi5}{149}
\bibcite{AutomatingVB}{150}
\bibcite{pyvirtualbench}{151}
\bibcite{Sockets}{152}
\bibcite{hayt}{153}
\bibcite{sedrasmith}{154}
\bibcite{datasheetVirtualBench}{155}
\bibcite{PC104}{156}
\bibcite{LM317}{157}
\bibcite{Raspberrytech}{158}
\bibcite{Raspberrypi5}{159}
\bibcite{DryRelay}{160}
\bibcite{ULN2003}{161}
\bibcite{SN74HC595}{162}
\bibcite{FrontbackEnd}{163}
\bibcite{pythonvantagens}{164}
\bibcite{5MainDispython}{165}
\bibcite{ieeespectrum}{166}
\bibcite{wsgi}{167}
\bibcite{Jinja}{168}
\bibcite{Djangovsflask}{169}
\bibcite{FlaskvsDjango}{170}
\bibcite{HTMLbasics}{171}
\bibcite{HTMLwikipedia}{172}
\bibcite{w3ccss}{173}
\bibcite{Startingcss}{174}
\bibcite{cssvalidator}{175}
\bibcite{htmlvalidator}{176}
\bibcite{JavaScriptRef}{177}
\bibcite{JavaScript}{178}
\bibcite{1N400x}{179}
\bibcite{tutorialsiteflask}{180}
\bibcite{flaskDigitalOcean}{181}
\bibcite{NumPy}{182}
\bibcite{docpyvirtualbench}{183}
\bibcite{Matplotlib}{184}
\bibcite{datasheetvb8012}{185}
\bibcite{toleranciacondensadores}{186}
\@input{chapters/appendixA.aux}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{190}
