\backcite {zutinlab2go}{{ix}{(document)}{Doc-Start}}
\backcite {HERADIO20161}{{ix}{(document)}{Doc-Start}}
\backcite {falstad}{{ix}{(document)}{Doc-Start}}
\backcite {diesel}{{ix}{(document)}{Doc-Start}}
\backcite {arquitecturaisa}{{ix}{(document)}{Doc-Start}}
\backcite {tawfikexperiences}{{ix}{(document)}{Doc-Start}}
\backcite {PXI-1033}{{ix}{(document)}{Doc-Start}}
\backcite {PXI-5114}{{ix}{(document)}{Doc-Start}}
\backcite {PXI-5402}{{ix}{(document)}{Doc-Start}}
\backcite {PXI-4072}{{ix}{(document)}{Doc-Start}}
\backcite {PXI-4110}{{ix}{(document)}{Doc-Start}}
\backcite {matriz}{{ix}{(document)}{Doc-Start}}
\backcite {ArduinoMega}{{ix}{(document)}{Doc-Start}}
\backcite {ESPDevKit}{{ix}{(document)}{Doc-Start}}
\backcite {introRaspberrypi5}{{ix}{(document)}{Doc-Start}}
\backcite {Sockets}{{ix}{(document)}{Doc-Start}}
\backcite {sedrasmith}{{x}{(document)}{Doc-Start}}
\backcite {sedrasmith}{{x}{(document)}{Doc-Start}}
\backcite {sedrasmith}{{x}{(document)}{Doc-Start}}
\backcite {sedrasmith}{{x}{(document)}{Doc-Start}}
\backcite {datasheetVirtualBench}{{x}{(document)}{Doc-Start}}
\backcite {datasheetVirtualBench}{{x}{(document)}{Doc-Start}}
\backcite {Raspberrytech}{{x}{(document)}{Doc-Start}}
\backcite {Raspberrytech}{{x}{(document)}{Doc-Start}}
\backcite {DryRelay}{{x}{(document)}{Doc-Start}}
\backcite {DryRelay}{{x}{(document)}{Doc-Start}}
\backcite {ULN2003}{{x}{(document)}{Doc-Start}}
\backcite {SN74HC595}{{x}{(document)}{Doc-Start}}
\backcite {HTMLbasics}{{x}{(document)}{Doc-Start}}
\backcite {Raspberrypi5}{{xiii}{(document)}{Doc-Start}}
\backcite {SN74HC595}{{xiii}{(document)}{Doc-Start}}
\backcite {Startingcss}{{xv}{(document)}{Doc-Start}}
\backcite {Startingcss}{{xv}{(document)}{Doc-Start}}
\backcite {Startingcss}{{xv}{(document)}{Doc-Start}}
\backcite {arduino}{{xvii}{(document)}{Doc-Start}}
\backcite {matias}{{xvii}{(document)}{Doc-Start}}
\backcite {industry4.0}{{xviii}{(document)}{Doc-Start}}
\backcite {ThePython}{{xviii}{(document)}{Doc-Start}}
\backcite {pifoundation}{{xix}{(document)}{Doc-Start}}
\backcite {Raspberrypi}{{xix}{(document)}{Doc-Start}}
\backcite {matias}{{xix}{(document)}{Doc-Start}}
\backcite {matias}{{xix}{(document)}{Doc-Start}}
\backcite {Hofstein}{{1}{1.1}{section.1.1}}
\backcite {BRINSON2015218}{{1}{1.1}{section.1.1}}
\backcite {feisel}{{1}{1.1}{section.1.1}}
\backcite {CORTER20112054}{{2}{1.1}{section.1.1}}
\backcite {visirisep}{{2}{1.2}{section.1.2}}
\backcite {oecd_using_2021}{{6}{2.1}{section.2.1}}
\backcite {transicaodigital}{{6}{2.1}{section.2.1}}
\backcite {capacitacaodigital}{{6}{2.1}{section.2.1}}
\backcite {TheDigitransf}{{6}{2.1}{section.2.1}}
\backcite {TheDigitransf}{{6}{2.1}{section.2.1}}
\backcite {DESI2020}{{6}{2.1}{section.2.1}}
\backcite {jaycross}{{6}{1}{section.2.1}}
\backcite {DESI2020}{{7}{2.1}{section.2.1}}
\backcite {DESI2020}{{7}{2.1}{section.2.1}}
\backcite {impactocovideducacao}{{7}{2.1}{section.2.1}}
\backcite {impactocovideducacao}{{7}{2.1}{section.2.1}}
\backcite {unesco}{{8}{2.1}{section.2.1}}
\backcite {entregacomputadores}{{8}{2.1}{section.2.1}}
\backcite {oecd_state_2021}{{8}{2.1}{section.2.1}}
\backcite {oecd_state_2021}{{9}{2.1}{section.2.1}}
\backcite {impactonegativocovid}{{9}{2.1}{section.2.1}}
\backcite {IoT}{{9}{2.1}{section.2.1}}
\backcite {thestateofeducation}{{9}{2.1}{section.2.1}}
\backcite {Digitale13:online}{{10}{2.2}{section.2.2}}
\backcite {DESI2020}{{10}{2.2}{section.2.2}}
\backcite {Transicaodigitalprr}{{10}{2.2}{section.2.2}}
\backcite {incode2030}{{10}{2.2}{section.2.2}}
\backcite {escoladigital}{{10}{2.2}{section.2.2}}
\backcite {EvaluationRemoteVirtualE-Learning}{{11}{2.2}{section.2.2}}
\backcite {jaycross}{{11}{2.3}{section.2.3}}
\backcite {eLearningenssup}{{11}{2.3}{section.2.3}}
\backcite {gomes_e-learning_2005}{{11}{2.3}{section.2.3}}
\backcite {gomes_e-learning_2005}{{12}{2.3}{section.2.3}}
\backcite {comissao197_07}{{12}{2.3}{section.2.3}}
\backcite {GlossaryUNESCO}{{13}{2.3}{section.2.3}}
\backcite {TheHidde2:online}{{13}{2.3}{section.2.3}}
\backcite {TTTSTEMA77:online}{{13}{2.3}{section.2.3}}
\backcite {pisa2018}{{14}{2.3}{section.2.3}}
\backcite {Oquefalt37:online}{{14}{2.3}{section.2.3}}
\backcite {Faltadei99:online}{{14}{2.3}{section.2.3}}
\backcite {Odesinve56:online}{{14}{2.3}{section.2.3}}
\backcite {EDUSTATP20:online}{{14}{2.3}{section.2.3}}
\backcite {Portugal69:online}{{14}{2.3}{section.2.3}}
\backcite {Qualific91:online}{{14}{2.3}{section.2.3}}
\backcite {desigualdadespandemia}{{14}{2.3}{section.2.3}}
\backcite {efeitospandemiadigital}{{14}{2.3}{section.2.3}}
\backcite {virtuallabng}{{15}{2.3}{section.2.3}}
\backcite {virtuallabng}{{15}{2.3}{section.2.3}}
\backcite {dificuldadesfinanciamento}{{15}{2.3}{section.2.3}}
\backcite {Financiamentoprofissional}{{15}{2.3}{section.2.3}}
\backcite {Educacaofinanciamento}{{15}{2.3}{section.2.3}}
\backcite {Cerdeira2020}{{16}{2.3}{section.2.3}}
\backcite {Hofstein}{{16}{2.4}{section.2.4}}
\backcite {Hofstein}{{16}{2.4}{section.2.4}}
\backcite {Hofstein}{{16}{5}{section.2.4}}
\backcite {Hofstein}{{17}{2.4}{section.2.4}}
\backcite {BRINSON2015218}{{17}{2.4}{section.2.4}}
\backcite {BRINSON2015218}{{17}{2.4}{section.2.4}}
\backcite {anqep}{{18}{2.4}{section.2.4}}
\backcite {ImpactRemoteLabTeachingPractices}{{18}{2.4}{section.2.4}}
\backcite {developremotelabs}{{18}{2.4}{section.2.4}}
\backcite {HERADIO20161}{{18}{2.4}{section.2.4}}
\backcite {POTKONJAK2016309}{{18}{2.4}{section.2.4}}
\backcite {Hofsteinfoundations}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {BRINSON2015218}{{19}{2.4.1}{subsection.2.4.1}}
\backcite {ImpactRemoteLabTeachingPractices}{{19}{2.4.1}{subsection.2.4.1}}
\backcite {Hofsteinfoundations}{{19}{2.4.1}{subsection.2.4.1}}
\backcite {zutinlab2go}{{19}{2.4.1}{subsection.2.4.1}}
\backcite {Zapata-Rivera}{{19}{2.4.1}{subsection.2.4.1}}
\backcite {zutinlab2go}{{19}{2.1}{figure.caption.17}}
\backcite {HERADIO20161}{{19}{2.4.1}{figure.caption.17}}
\backcite {zutinlab2go}{{19}{2.4.1}{figure.caption.18}}
\backcite {HERADIO20161}{{20}{2.2}{figure.caption.18}}
\backcite {Zapata-Rivera}{{20}{2.4.1}{figure.caption.18}}
\backcite {HERADIO20161}{{20}{2.4.1}{figure.caption.18}}
\backcite {BRINSON2015218}{{21}{2.4.1}{section*.19}}
\backcite {virtuallabng}{{21}{2.4.1}{section*.19}}
\backcite {EMaster2024May}{{21}{2.4.1}{section*.19}}
\backcite {faina}{{21}{2.4.1}{figure.caption.20}}
\backcite {faina}{{21}{2.4.1}{figure.caption.20}}
\backcite {Knorig2009Feb}{{21}{2.4.1}{figure.caption.20}}
\backcite {EvaluatingLearningExperiencesVirtualLaboratoryHongKong}{{22}{2.4.1}{figure.caption.21}}
\backcite {multisimVLHeying}{{22}{2.4.1}{figure.caption.21}}
\backcite {multisimVLUmenne}{{22}{2.4.1}{figure.caption.21}}
\backcite {multisim}{{22}{2.4.1}{figure.caption.21}}
\backcite {PaperTit40:online}{{23}{2.4.1}{section*.22}}
\backcite {PaperTit40:online}{{23}{2.4.1}{section*.22}}
\backcite {Reduçãod55:online}{{23}{2.4.1}{section*.22}}
\backcite {Faltadei99:online}{{23}{2.4.1}{section*.22}}
\backcite {Odesinve56:online}{{23}{2.4.1}{section*.22}}
\backcite {EDUSTATP20:online}{{23}{2.4.1}{section*.22}}
\backcite {Faltaded39:online}{{23}{2.4.1}{section*.22}}
\backcite {roboparty}{{24}{2.4.1}{section*.22}}
\backcite {fnr}{{24}{2.4.1}{section*.22}}
\backcite {cansat}{{24}{2.4.1}{section*.22}}
\backcite {yoder}{{24}{2.4.1}{section*.22}}
\backcite {graven}{{24}{2.4.1}{section*.22}}
\backcite {plaza}{{24}{2.4.1}{section*.22}}
\backcite {Marzoli}{{24}{2.4.1}{section*.22}}
\backcite {Marzoli}{{24}{2.4.1}{section*.22}}
\backcite {HERADIO20161}{{25}{2.4.1}{section*.24}}
\backcite {POTKONJAK2016309}{{25}{2.4.1}{section*.24}}
\backcite {multisim}{{25}{2.4.1}{section*.24}}
\backcite {tinkercad}{{25}{2.4.1}{section*.24}}
\backcite {fritzingdown}{{25}{2.4.1}{section*.24}}
\backcite {WebBrowserSimulators}{{25}{2.4.1}{figure.caption.26}}
\backcite {scheckler}{{27}{2.4.1}{figure.caption.26}}
\backcite {lynch}{{27}{2.4.1}{figure.caption.26}}
\backcite {BlogeMas95}{{27}{2.4.1}{figure.caption.26}}
\backcite {vabtegensVL}{{27}{2.4.1}{figure.caption.26}}
\backcite {POTKONJAK2016309}{{27}{2.4.1}{figure.caption.26}}
\backcite {POTKONJAK2016309}{{28}{2.4.1}{figure.caption.26}}
\backcite {vabtegensVL}{{28}{2.4.1}{figure.caption.26}}
\backcite {Gherasim}{{28}{2.4.1}{figure.caption.26}}
\backcite {Ghergulescu2019Feb}{{28}{2.4.1}{figure.caption.26}}
\backcite {multisim}{{28}{2.4.1}{figure.caption.26}}
\backcite {multisim}{{28}{2.4.1}{figure.caption.26}}
\backcite {multisim}{{28}{2.4.1}{figure.caption.26}}
\backcite {ImportantSimSoftware}{{28}{2.4.1}{figure.caption.26}}
\backcite {heying}{{29}{2.4.1}{figure.caption.26}}
\backcite {falstad}{{29}{2.4.1}{figure.caption.26}}
\backcite {falstadlicenca}{{29}{2.4.1}{figure.caption.26}}
\backcite {RemoteTeachingElectricalCircuits}{{29}{2.4.1}{figure.caption.26}}
\backcite {falstad}{{29}{2.4.1}{figure.caption.26}}
\backcite {falstadcompleto}{{29}{11}{figure.caption.26}}
\backcite {falstad}{{30}{2.8}{figure.caption.27}}
\backcite {wokwi}{{30}{2.4.1}{figure.caption.27}}
\backcite {wokwi}{{30}{2.4.1}{figure.caption.27}}
\backcite {RemoteLabsImpactVISIR}{{30}{2.4.1}{section*.28}}
\backcite {ExperiencesRemoteLab}{{31}{2.4.1}{section*.28}}
\backcite {RemoteLabsImpactVISIR}{{31}{2.4.1}{section*.28}}
\backcite {ImpactRemoteLabTeachingPractices}{{31}{2.4.1}{section*.28}}
\backcite {BRINSON2015218}{{31}{2.4.1}{section*.28}}
\backcite {CORTER20112054}{{31}{2.4.1}{section*.28}}
\backcite {BRINSON2015218}{{31}{2.4.1}{section*.28}}
\backcite {deMel}{{31}{2.4.1}{section*.28}}
\backcite {StudyRemoteHandsonSimulatedLabs}{{31}{2.4.1}{section*.28}}
\backcite {RealorVirtualDilema}{{31}{2.4.1}{section*.28}}
\backcite {controversy}{{31}{2.4.1}{section*.28}}
\backcite {VISIREngineeringPractices}{{32}{2.4.1}{section*.28}}
\backcite {ExperiencesRemoteLaboratories}{{32}{2.4.1}{section*.28}}
\backcite {ThemMnyfacesRemotLab}{{32}{2.4.1}{section*.28}}
\backcite {ExperiencesRemoteLab}{{32}{2.4.1}{section*.28}}
\backcite {EvaluationRemoteVirtualE-Learning}{{32}{2.4.1}{section*.28}}
\backcite {RemoteLabsImpactVISIR}{{32}{2.4.1}{section*.28}}
\backcite {DevelopingVirtualAndRemoteUndergraduate}{{32}{2.4.1}{section*.28}}
\backcite {RemoteLabsDevelopingCountries}{{32}{2.4.1}{section*.28}}
\backcite {HERADIO20161}{{33}{2.4.1}{section*.28}}
\backcite {Kaluz}{{34}{2.4.1}{figure.caption.29}}
\backcite {FABREGAS20111686}{{35}{2.4.1}{figure.caption.29}}
\backcite {lazar}{{35}{2.4.1}{figure.caption.30}}
\backcite {FABREGAS20111686}{{35}{2.4.1}{figure.caption.30}}
\backcite {dormido}{{35}{2.4.1}{figure.caption.30}}
\backcite {FABREGAS20111686}{{35}{2.4.1}{figure.caption.30}}
\backcite {diesel}{{36}{2.4.1}{figure.caption.30}}
\backcite {diesel}{{36}{2.11}{figure.caption.31}}
\backcite {jacko}{{36}{2.4.1}{figure.caption.31}}
\backcite {Vocabulariog4l}{{36}{2.4.1}{figure.caption.31}}
\backcite {zutin}{{37}{2.4.1}{figure.caption.31}}
\backcite {harward}{{37}{2.4.1}{figure.caption.31}}
\backcite {arquitecturaisa}{{37}{2.4.1}{figure.caption.31}}
\backcite {zutinvisir}{{37}{2.4.1}{figure.caption.31}}
\backcite {arquitecturaisa}{{37}{2.12}{figure.caption.32}}
\backcite {wlddoc}{{37}{2.4.1}{figure.caption.33}}
\backcite {Orduñag4l}{{38}{2.4.1}{figure.caption.33}}
\backcite {Orduñag4l}{{38}{2.4.1}{figure.caption.33}}
\backcite {g4ldocumentation}{{38}{2.4.1}{figure.caption.33}}
\backcite {Alves}{{39}{2.4.1}{figure.caption.34}}
\backcite {RemoteLabsImpactVISIR}{{40}{2.4.1}{figure.caption.36}}
\backcite {VISIRExperiencesChallenges}{{40}{2.4.1}{figure.caption.36}}
\backcite {OpenLabs77:online}{{40}{2.4.1}{figure.caption.36}}
\backcite {PILARFederationVISIR}{{40}{2.4.1}{figure.caption.36}}
\backcite {TheVISIRproject}{{40}{2.4.1}{figure.caption.36}}
\backcite {tawfikexperiences}{{40}{2.4.1}{figure.caption.36}}
\backcite {tawfikexperiences}{{41}{2.16}{figure.caption.37}}
\backcite {PXI-1033}{{41}{2.4.1}{figure.caption.38}}
\backcite {PXI-1033}{{41}{2.18}{figure.caption.39}}
\backcite {PXI-5114}{{42}{2.19}{figure.caption.40}}
\backcite {PXI-5402}{{42}{2.20}{figure.caption.41}}
\backcite {PXI-4072}{{42}{2.21}{figure.caption.42}}
\backcite {PXI-4110}{{43}{2.22}{figure.caption.43}}
\backcite {matriz}{{43}{2.4.1}{figure.caption.43}}
\backcite {matriz}{{43}{2.23}{figure.caption.44}}
\backcite {tawfikexperiences}{{43}{2.4.1}{figure.caption.44}}
\backcite {tawfikvisir}{{43}{2.4.1}{figure.caption.44}}
\backcite {pereira}{{43}{2.4.1}{figure.caption.44}}
\backcite {garcia-loro}{{44}{2.4.1}{section*.45}}
\backcite {visirsig}{{44}{2.4.1}{section*.45}}
\backcite {visirfederation}{{44}{2.4.1}{section*.45}}
\backcite {visirfederation}{{44}{2.4.1}{section*.45}}
\backcite {kreiter}{{44}{2.4.1}{section*.45}}
\backcite {labviewpricing}{{47}{3.1}{section.3.1}}
\backcite {ArduinoMega}{{48}{3.1}{figure.caption.46}}
\backcite {Flask}{{48}{3.1}{figure.caption.46}}
\backcite {Arduinopython}{{48}{3.1}{figure.caption.46}}
\backcite {MicroPythondefinition}{{48}{3.1}{figure.caption.46}}
\backcite {megadatasheet}{{48}{3.1}{figure.caption.46}}
\backcite {esp32datasheet}{{49}{3.1}{figure.caption.46}}
\backcite {diferencaspython}{{49}{3.1}{figure.caption.46}}
\backcite {ESPDevKit}{{49}{3.2}{figure.caption.47}}
\backcite {introRaspberrypi5}{{49}{3.3}{figure.caption.48}}
\backcite {AutomatingVB}{{50}{3.2}{section.3.2}}
\backcite {pyvirtualbench}{{50}{3.2}{section.3.2}}
\backcite {AutomatingVB}{{50}{3.2}{section.3.2}}
\backcite {Sockets}{{51}{3.3}{figure.caption.50}}
\backcite {Sockets}{{52}{3.6}{figure.caption.51}}
\backcite {sedrasmith}{{55}{3.4.2}{subsection.3.4.2}}
\backcite {sedrasmith}{{55}{3.10}{figure.caption.55}}
\backcite {sedrasmith}{{56}{3.11}{figure.caption.56}}
\backcite {sedrasmith}{{56}{3.12}{figure.caption.57}}
\backcite {sedrasmith}{{57}{3.13}{figure.caption.58}}
\backcite {datasheetVirtualBench}{{58}{3.5.1}{subsection.3.5.1}}
\backcite {datasheetVirtualBench}{{58}{3.14}{figure.caption.59}}
\backcite {datasheetVirtualBench}{{58}{3.15}{figure.caption.60}}
\backcite {PC104}{{58}{3.5.2}{subsection.3.5.2}}
\backcite {Raspberrytech}{{59}{3.5.3}{subsection.3.5.3}}
\backcite {Raspberrypi5}{{60}{3.1}{table.caption.63}}
\backcite {Raspberrytech}{{60}{3.5.3}{table.caption.63}}
\backcite {Raspberrytech}{{60}{3.18}{figure.caption.64}}
\backcite {Raspberrytech}{{61}{3.19}{figure.caption.65}}
\backcite {DryRelay}{{61}{3.20}{figure.caption.66}}
\backcite {DryRelay}{{61}{3.5.4}{figure.caption.66}}
\backcite {DryRelay}{{61}{3.5.4}{figure.caption.66}}
\backcite {DryRelay}{{62}{3.21}{figure.caption.67}}
\backcite {ULN2003}{{62}{3.5.5}{subsection.3.5.5}}
\backcite {ULN2003}{{62}{3.22}{figure.caption.68}}
\backcite {ULN2003}{{62}{3.5.5}{figure.caption.68}}
\backcite {SN74HC595}{{63}{3.5.6}{subsection.3.5.6}}
\backcite {SN74HC595}{{64}{3.23}{figure.caption.69}}
\backcite {SN74HC595}{{64}{3.2}{table.caption.70}}
\backcite {FrontbackEnd}{{64}{3.6}{section.3.6}}
\backcite {FrontbackEnd}{{65}{3.6}{section.3.6}}
\backcite {ThePython}{{65}{3.6.1}{section*.71}}
\backcite {pythonvantagens}{{65}{3.6.1}{section*.71}}
\backcite {pythonvantagens}{{65}{3.6.1}{section*.71}}
\backcite {5MainDispython}{{65}{3.6.1}{section*.71}}
\backcite {ieeespectrum}{{65}{3.6.1}{section*.71}}
\backcite {Flask}{{65}{3.6.1}{section*.72}}
\backcite {wsgi}{{66}{3.6.1}{section*.72}}
\backcite {Jinja}{{66}{3.6.1}{section*.72}}
\backcite {Djangovsflask}{{66}{3.6.1}{section*.72}}
\backcite {FlaskvsDjango}{{66}{3.6.1}{section*.72}}
\backcite {W3C}{{66}{3.6.2}{section*.73}}
\backcite {HTMLbasics}{{66}{3.6.2}{section*.73}}
\backcite {HTMLwikipedia}{{66}{3.6.2}{section*.73}}
\backcite {HTMLbasics}{{67}{3.24}{figure.caption.74}}
\backcite {w3ccss}{{67}{3.6.2}{figure.caption.74}}
\backcite {Startingcss}{{68}{14}{lstnumber.3.1.13}}
\backcite {Startingcss}{{68}{10}{lstnumber.3.2.9}}
\backcite {Startingcss}{{69}{6}{lstnumber.3.3.5}}
\backcite {JavaScriptRef}{{69}{3.6.2}{lstnumber.3.3.5}}
\backcite {JavaScript}{{70}{3.6.2}{lstnumber.3.4.9}}
\backcite {ULN2003}{{72}{4.1.2}{subsection.4.1.2}}
\backcite {LM317}{{75}{4.1.4}{section*.82}}
\backcite {LM317}{{75}{4.1.4}{figure.caption.83}}
\backcite {1N400x}{{76}{4.1.4}{figure.caption.83}}
\backcite {LM317}{{76}{4.1.4}{equation.4.1}}
\backcite {Flask}{{85}{4.2.1}{figure.caption.100}}
\backcite {Flask}{{89}{4.2.1}{lstnumber.4.6.1}}
\backcite {NumPy}{{93}{4.2.2}{figure.caption.109}}
\backcite {Sockets}{{94}{4.2.2}{section*.110}}
\backcite {NumPy}{{98}{4.2.2}{section*.112}}
\backcite {Matplotlib}{{98}{4.2.2}{section*.112}}
\backcite {datasheetvb8012}{{109}{5.1.1}{figure.caption.124}}
\backcite {sedrasmith}{{112}{5.2.1}{figure.caption.129}}
