\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@input{front/1_dedicatory.aux}
\@input{front/2_acknowledgements.aux}
\@input{front/3_abstract.aux}
\@input{front/4_frontmatterlists.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\bibstyle{ieeetr}
\bibdata{sampleRefs}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{118}{section*.140}\protected@file@percent }
\bibcite{arduino}{1}
\bibcite{matias}{2}
\bibcite{industry4.0}{3}
\bibcite{ThePython}{4}
\bibcite{pifoundation}{5}
\bibcite{Raspberrypi}{6}
\bibcite{W3C}{7}
\bibcite{Hofstein}{8}
\bibcite{BRINSON2015218}{9}
\bibcite{feisel}{10}
\bibcite{CORTER20112054}{11}
\bibcite{visirisep}{12}
\bibcite{jaycross}{13}
\bibcite{oecd_using_2021}{14}
\bibcite{transicaodigital}{15}
\bibcite{capacitacaodigital}{16}
\bibcite{broadbandcomission}{17}
\bibcite{itu2024facts}{18}
\bibcite{TheDigitransf}{19}
\bibcite{DESI2024}{20}
\bibcite{impactocovideducacao}{21}
\bibcite{unesco}{22}
\bibcite{multisim}{23}
\bibcite{falstad}{24}
\bibcite{impactonegativocovid}{25}
\bibcite{PRREntregacomputadores}{26}
\bibcite{ExecutiveDigest2024}{27}
\bibcite{incode2030}{28}
\bibcite{observatorio2030}{29}
\bibcite{cnaprr2025}{30}
\bibcite{estrategiatransdigital}{31}
\bibcite{oecd_state_2021}{32}
\bibcite{IoT}{33}
\bibcite{thestateofeducation}{34}
\bibcite{Digitale13:online}{35}
\bibcite{Transicaodigitalprr}{36}
\bibcite{eLearningenssup}{37}
\bibcite{gomes_e-learning_2005}{38}
\bibcite{comissao197_07}{39}
\bibcite{GlossaryUNESCO}{40}
\bibcite{GonzalezKuenzi}{41}
\bibcite{acola}{42}
\bibcite{TheHidde2:online}{43}
\bibcite{TTTSTEMA77:online}{44}
\bibcite{pisa2022volume2}{45}
\bibcite{Oquefalt37:online}{46}
\bibcite{Faltadei99:online}{47}
\bibcite{Odesinve56:online}{48}
\bibcite{EDUSTATP20:online}{49}
\bibcite{Portugal69:online}{50}
\bibcite{pisa2018volumeV}{51}
\bibcite{cedefop}{52}
\bibcite{DigitalDecade2024}{53}
\bibcite{desigualdadespandemia}{54}
\bibcite{efeitospandemiadigital}{55}
\bibcite{virtuallabng}{56}
\bibcite{pearson}{57}
\bibcite{dificuldadesfinanciamento}{58}
\bibcite{Financiamentoprofissional}{59}
\bibcite{Educacaofinanciamento}{60}
\bibcite{Cerdeira2020}{61}
\bibcite{EvaluationRemoteVirtualE-Learning}{62}
\bibcite{anqep}{63}
\bibcite{ImpactRemoteLabTeachingPractices}{64}
\bibcite{developremotelabs}{65}
\bibcite{HERADIO20161}{66}
\bibcite{POTKONJAK2016309}{67}
\bibcite{Hofsteinfoundations}{68}
\bibcite{zutinlab2go}{69}
\bibcite{Zapata-Rivera}{70}
\bibcite{EMaster2024May}{71}
\bibcite{tinkercad}{72}
\bibcite{faina}{73}
\bibcite{fritzingdown}{74}
\bibcite{Knorig2009Feb}{75}
\bibcite{EvaluatingLearningExperiencesVirtualLaboratoryHongKong}{76}
\bibcite{multisimVLHeying}{77}
\bibcite{multisimVLUmenne}{78}
\bibcite{roboparty}{79}
\bibcite{fnr}{80}
\bibcite{cansat}{81}
\bibcite{yoder}{82}
\bibcite{graven}{83}
\bibcite{plaza}{84}
\bibcite{Marzoli}{85}
\bibcite{wokwi}{86}
\bibcite{WebBrowserSimulators}{87}
\bibcite{scheckler}{88}
\bibcite{lynch}{89}
\bibcite{BlogeMas95}{90}
\bibcite{vabtegensVL}{91}
\bibcite{Gherasim}{92}
\bibcite{Ghergulescu2019Feb}{93}
\bibcite{ImportantSimSoftware}{94}
\bibcite{heying}{95}
\bibcite{falstadlicenca}{96}
\bibcite{falstadcompleto}{97}
\bibcite{RemoteTeachingElectricalCircuits}{98}
\bibcite{RemoteLabsImpactVISIR}{99}
\bibcite{labsland}{100}
\bibcite{ExperiencesRemoteLab}{101}
\bibcite{deMel}{102}
\bibcite{StudyRemoteHandsonSimulatedLabs}{103}
\bibcite{RealorVirtualDilema}{104}
\bibcite{controversy}{105}
\bibcite{VISIREngineeringPractices}{106}
\bibcite{ExperiencesRemoteLaboratories}{107}
\bibcite{ThemMnyfacesRemotLab}{108}
\bibcite{DevelopingVirtualAndRemoteUndergraduate}{109}
\bibcite{RemoteLabsDevelopingCountries}{110}
\bibcite{VISIRExperiencesChallenges}{111}
\bibcite{OpenLabs77:online}{112}
\bibcite{PILARFederationVISIR}{113}
\bibcite{TheVISIRproject}{114}
\bibcite{tawfikexperiences}{115}
\bibcite{PXI-1033}{116}
\bibcite{PXI-5114}{117}
\bibcite{PXI-5402}{118}
\bibcite{PXI-4072}{119}
\bibcite{PXI-4110}{120}
\bibcite{PIC18F4516datasheet}{121}
\bibcite{PIC16F7675datasheet}{122}
\bibcite{matriz}{123}
\bibcite{tawfikvisir}{124}
\bibcite{pereira}{125}
\bibcite{garcia-loro}{126}
\bibcite{visirsig}{127}
\bibcite{visirfederation}{128}
\bibcite{kreiter}{129}
\bibcite{labviewpricing}{130}
\bibcite{ArduinoMega}{131}
\bibcite{Flask}{132}
\bibcite{Arduinopython}{133}
\bibcite{MicroPythondefinition}{134}
\bibcite{megadatasheet}{135}
\bibcite{esp32datasheet}{136}
\bibcite{diferencaspython}{137}
\bibcite{ESPDevKit}{138}
\bibcite{introRaspberrypi5}{139}
\bibcite{AutomatingVB}{140}
\bibcite{pyvirtualbench}{141}
\bibcite{Sockets}{142}
\bibcite{hayt}{143}
\bibcite{sedrasmith}{144}
\bibcite{datasheetVirtualBench}{145}
\bibcite{PC104}{146}
\bibcite{LM317}{147}
\bibcite{Raspberrytech}{148}
\bibcite{Raspberrypi5}{149}
\bibcite{DryRelay}{150}
\bibcite{ULN2003}{151}
\bibcite{SN74HC595}{152}
\bibcite{FrontbackEnd}{153}
\bibcite{pythonvantagens}{154}
\bibcite{5MainDispython}{155}
\bibcite{ieeespectrum}{156}
\bibcite{wsgi}{157}
\bibcite{Jinja}{158}
\bibcite{Djangovsflask}{159}
\bibcite{FlaskvsDjango}{160}
\bibcite{HTMLbasics}{161}
\bibcite{HTMLwikipedia}{162}
\bibcite{w3ccss}{163}
\bibcite{Startingcss}{164}
\bibcite{cssvalidator}{165}
\bibcite{htmlvalidator}{166}
\bibcite{JavaScriptRef}{167}
\bibcite{JavaScript}{168}
\bibcite{1N400x}{169}
\bibcite{tutorialsiteflask}{170}
\bibcite{flaskDigitalOcean}{171}
\bibcite{NumPy}{172}
\bibcite{docpyvirtualbench}{173}
\bibcite{Matplotlib}{174}
\bibcite{datasheetvb8012}{175}
\bibcite{toleranciacondensadores}{176}
\@input{chapters/appendixA.aux}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{182}
