\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{v?\glossentry{v}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{p?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{z2?\glossentry{omega}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{x?\glossentry{x}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{xxv}
\glossaryentry{p?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{xxv}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{xxv}
\glossaryentry{v?\glossentry{v}|setentrycounter[]{page}"\glsnumberformat}{xxv}
\glossaryentry{x?\glossentry{x}|setentrycounter[]{page}"\glsnumberformat}{xxv}
\glossaryentry{z2?\glossentry{omega}|setentrycounter[]{page}"\glsnumberformat}{xxv}
