This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: front/title.aux
A level-1 auxiliary file: front/1_dedicatory.aux
A level-1 auxiliary file: front/2_acknowledgements.aux
A level-1 auxiliary file: front/3_abstract.aux
A level-1 auxiliary file: front/4_frontmatterlists.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chapters/appendixA.aux
Database file #1: sampleRefs.bib
Warning--entry type for "jinja" isn't style-file defined
--line 41 of file sampleRefs.bib
Warning--entry type for "flaskDigitalOcean" isn't style-file defined
--line 57 of file sampleRefs.bib
Warning--entry type for "tutorialsiteflask" isn't style-file defined
--line 75 of file sampleRefs.bib
Warning--empty publisher in Hofstein
Warning--empty publisher in pisa2018
Warning--empty booktitle in zutinlab2go
Warning--empty journal in faina
Warning--empty booktitle in multisimVLUmenne
Warning--empty journal in PaperTit40:online
Warning--empty booktitle in yoder
Warning--empty publisher in Marzoli
Warning--empty booktitle in lynch
Warning--empty journal in Gherasim
Warning--empty booktitle in deMel
Warning--empty publisher in controversy
Warning--empty journal in ExperiencesRemoteLaboratories
Warning--empty booktitle in DevelopingVirtualAndRemoteUndergraduate
Warning--empty journal in TheVISIRproject
Warning--empty booktitle in pereira
You've used 181 entries,
            1876 wiz_defined-function locations,
            1332 strings with 36331 characters,
and the built_in function-call counts, 34402 in all, are:
= -- 3186
> -- 1427
< -- 0
+ -- 578
- -- 397
* -- 2074
:= -- 4568
add.period$ -- 286
call.type$ -- 181
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 197
duplicate$ -- 1497
empty$ -- 3866
format.name$ -- 397
if$ -- 8733
int.to.chr$ -- 0
int.to.str$ -- 181
missing$ -- 77
newline$ -- 662
num.names$ -- 101
pop$ -- 1149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1086
stack$ -- 0
substring$ -- 1208
swap$ -- 434
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 196
width$ -- 184
write$ -- 1547
(There were 19 warnings)
