\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.10}%
\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.11}%
\contentsline {chapter}{Listagens}{xv}{chapter*.12}%
\contentsline {chapter}{Gloss\'{a}rio}{xvii}{section*.13}%
\contentsline {chapter}{Lista de Acr\'{o}nimos}{xxi}{section*.15}%
\contentsline {chapter}{Lista de S\'{i}mbolos}{xxv}{section*.17}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do documento}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado da Arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transformação digital na educação}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Educação Digital em Portugal: Avanços e Desafios}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}eLearning e abordagem STEM}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Laboratórios na educação}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tipos de laboratórios}{18}{subsection.2.4.1}%
\contentsline {subsubsection}{Uma questão de conceitos}{21}{section*.21}%
\contentsline {subsubsection}{Laboratório real}{22}{section*.24}%
\contentsline {subsubsection}{Laboratório virtual - Acesso local e/ou remoto}{25}{section*.26}%
\contentsline {subsubsection}{Laboratório remoto}{30}{section*.30}%
\contentsline {paragraph}{VISIR}{38}{section*.37}%
\contentsline {paragraph}{PILAR}{45}{section*.47}%
\contentsline {section}{\numberline {2.5}COMENTÁRIO PROF}{46}{section.2.5}%
\contentsline {chapter}{\numberline {3}LaRE - Laboratório Remoto Expansível}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contextualização}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Solução proposta}{50}{section.3.2}%
\contentsline {section}{\numberline {3.3}Arquitectura}{52}{section.3.3}%
\contentsline {section}{\numberline {3.4}Circuitos electrónicos - experiências?}{53}{section.3.4}%
\contentsline {section}{\numberline {3.5}Hardware}{55}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}VirtualBench}{55}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Matriz LaRE}{55}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}RaspberryPI}{56}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Relés}{58}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}\textit {Driver} de Relés}{59}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Registo de deslocamento}{60}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}Software}{62}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}\textit {Back-End}}{63}{subsection.3.6.1}%
\contentsline {subsubsection}{\textit {Python}}{63}{section*.68}%
\contentsline {subsubsection}{\textit {Flask}}{63}{section*.69}%
\contentsline {subsection}{\numberline {3.6.2}Front-End}{64}{subsection.3.6.2}%
\contentsline {subsubsection}{\textit {Webpage}}{64}{section*.70}%
\contentsline {chapter}{\numberline {4}Implementação}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware}{69}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Registo de deslocamento}{69}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Driver de relés}{70}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Relés}{71}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Fontes de alimentação}{72}{subsection.4.1.4}%
\contentsline {subsubsection}{Fonte de tensão \SI {6}{\volt } - variável}{73}{section*.77}%
\contentsline {subsubsection}{Fonte de tensão \SI {12}{\volt } - fixa}{73}{section*.79}%
\contentsline {subsubsection}{Fonte de tensão \SI {5}{\volt } - fixa}{74}{section*.81}%
\contentsline {subsubsection}{Fontes de tensão \SI {220}{\volt }/\SI {8}{\volt } CA}{76}{section*.83}%
\contentsline {subsection}{\numberline {4.1.5}Aparelhos de medida - voltímetro e amperímetro}{77}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Experiências}{78}{subsection.4.1.6}%
\contentsline {subsubsection}{Lei de Ohm}{78}{section*.88}%
\contentsline {subsubsection}{Rectificadores}{81}{section*.92}%
\contentsline {subsubsection}{Filtros}{83}{section*.96}%
\contentsline {section}{\numberline {4.2}Software}{85}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Servidor Flask}{85}{subsection.4.2.1}%
\contentsline {subsubsection}{Estrutura base}{85}{section*.100}%
\contentsline {subsubsection}{Rotas}{87}{section*.103}%
\contentsline {subsubsection}{Blueprints}{88}{section*.104}%
\contentsline {subsubsection}{Pedidos}{89}{section*.105}%
\contentsline {subsubsection}{Base de dados}{90}{section*.106}%
\contentsline {subsubsection}{Autenticação}{90}{section*.107}%
\contentsline {subsection}{\numberline {4.2.2}Páginas \textit {Web} - esta secção passou para a parte das experiências (Lei de Ohm)}{91}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Arquitectura de Comunicação}{91}{subsection.4.2.3}%
\contentsline {subsubsection}{Comunicação entre ficheiros}{92}{section*.109}%
\contentsline {subsubsection}{Comunicação com RaspberryPi}{93}{section*.110}%
\contentsline {subsubsection}{VirtualBench - Configurações e medições}{95}{section*.111}%
\contentsline {subsection}{\numberline {4.2.4}Interface WEB}{98}{subsection.4.2.4}%
\contentsline {subsubsection}{Lei de \textit {Ohm}}{101}{section*.116}%
\contentsline {subsubsection}{Rectificador de meia onda e onda completa}{102}{section*.119}%
\contentsline {subsubsection}{Filtros}{104}{section*.122}%
\contentsline {chapter}{\numberline {5}Resultados}{107}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limitações}{107}{section.5.1}%
\contentsline {section}{\numberline {5.2}Melhoramentos}{107}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusões}{109}{chapter.6}%
\contentsline {chapter}{Refer\^{e}ncias}{123}{section*.123}%
\contentsline {section}{\numberline {.1}Mais uma secção do Anexo~\ref {AppendixA}}{154}{section.1..1}%
