\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Raspberry PI4 \textit {vs Raspberry PI5 - principais diferenças} \cite {Raspberrypi5}}}{62}{table.caption.70}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Modos de funcionamento do SN74HC595 \cite {SN74HC595}}}{67}{table.caption.77}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplo funcionamento de medição da Lei de Ohm}}{83}{table.caption.97}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplo funcionamento do rectificador de meia onda}}{86}{table.caption.103}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Valores prácticos - Lei de \textit {Ohm}}}{111}{table.caption.130}%
\contentsline {table}{\numberline {5.2}{\ignorespaces testes complementares - Ponte rectificadora}}{114}{table.caption.134}%
\addvspace {10\p@ }
