\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Exemplo \acrshort {css} incluído na página \acrshort {html} \cite {Startingcss}}}{65}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Exemplo da página \acrshort {html} com o \acrshort {css} definida externamente \cite {Startingcss}}}{66}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Exemplo do \acrshort {css} definido externamente \cite {Startingcss}}}{66}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Exemplo de \textit {JavaScript}}}{67}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Configuração da fonte de \SI {6}{\volt }}}{74}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Configuração da fonte de \SI {12}{\volt }}}{74}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Decorador \textit {route()} - \textit {views.py}}}{89}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Contrução de \textit {url}s - \textit {auth.py}}}{89}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces \textit {Blueprint views} - \textit {views.py}}}{90}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces \textit {Blueprint auth} - \textit {auth.py}}}{90}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Registo das \textit {blueprints} - \textit {\_\_init\_\_.py}}}{90}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Exemplo argumentos passados ao servidor - ohm.html}}{91}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Comunicação \acrshort {html} - \textit {views.py}}}{95}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Comunicação \textit {views.py} - \acrshort {html}}}{95}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Comunicação \textit {python} - \textit {python}}}{95}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Exemplo \textit {ps\_example.py}}}{97}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Comunicação \textit {socket}}}{98}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Erro na página \textit {ohm.html}}}{100}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Envio de parâmetros da página \textit {ohm.html} para o \textit {script views.py}}}{101}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Recepção dos parâmetros no \textit {script views.py} enviados da página \textit {ohm.html}}}{101}{lstlisting.4.16}%
\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Teste do parâmetro ``OK'' (\ldots e ``STOP'') no ficheiro \textit {views.py}}}{102}{lstlisting.4.17}%
\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Exemplo de configuração: fonte de alimentação - OK}}{103}{lstlisting.4.18}%
\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Exemplo de configuração: fonte de alimentação - STOP}}{103}{lstlisting.4.19}%
\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Envio de parâmetros da página \textit {ohm.html} para \textit {views.py}}}{103}{lstlisting.4.20}%
\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Procedimento de medição}}{104}{lstlisting.4.21}%
\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces Envio de resultados do servidor (\textit {views.py}) para a página \textit {ohm.html}}}{105}{lstlisting.4.22}%
\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces Recepção de resultados na página \textit {ohm.html}}}{105}{lstlisting.4.23}%
\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces Formulário de escolha na página \textit {ohm.html}}}{106}{lstlisting.4.24}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
