\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{arduino}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23\delimN 24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33\delimR 35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48\delimN 49}}}%
\glossentry{wrapper}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{diac}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{ESP32}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{industria40}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{kicad}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{79}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pc/104}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{58}}}%
\glossentry{python}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50\delimN 51}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{RaspberryPI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49\delimR 53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59\delimR 64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71\delimR 73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{scr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{triac}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}}}%
\end{theglossary}\glossarypostamble
