This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: front/title.aux
A level-1 auxiliary file: front/1_dedicatory.aux
A level-1 auxiliary file: front/2_acknowledgements.aux
A level-1 auxiliary file: front/3_abstract.aux
A level-1 auxiliary file: front/4_frontmatterlists.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chapters/appendixA.aux
Database file #1: sampleRefs.bib
Warning--entry type for "ExecutiveDigest2024" isn't style-file defined
--line 3 of file sampleRefs.bib
Warning--entry type for "jinja" isn't style-file defined
--line 104 of file sampleRefs.bib
Warning--entry type for "flaskDigitalOcean" isn't style-file defined
--line 112 of file sampleRefs.bib
Warning--entry type for "tutorialsiteflask" isn't style-file defined
--line 121 of file sampleRefs.bib
Warning--entry type for "DESI2024" isn't style-file defined
--line 1398 of file sampleRefs.bib
Warning--entry type for "itu2024facts" isn't style-file defined
--line 1476 of file sampleRefs.bib
Warning--empty publisher in Hofstein
Warning--empty journal in eLearningenssup
Warning--empty publisher in pisa2018
Warning--empty booktitle in zutinlab2go
Warning--empty journal in faina
Warning--empty booktitle in multisimVLUmenne
Warning--empty journal in PaperTit40:online
Warning--empty booktitle in yoder
Warning--empty publisher in Marzoli
Warning--empty booktitle in lynch
Warning--empty journal in Gherasim
Warning--empty booktitle in deMel
Warning--empty publisher in controversy
Warning--empty journal in ExperiencesRemoteLaboratories
Warning--empty booktitle in DevelopingVirtualAndRemoteUndergraduate
Warning--empty journal in TheVISIRproject
Warning--empty booktitle in pereira
You've used 186 entries,
            1876 wiz_defined-function locations,
            1359 strings with 37473 characters,
and the built_in function-call counts, 35259 in all, are:
= -- 3262
> -- 1480
< -- 0
+ -- 598
- -- 412
* -- 2131
:= -- 4715
add.period$ -- 299
call.type$ -- 186
change.case$ -- 179
chr.to.int$ -- 0
cite$ -- 203
duplicate$ -- 1514
empty$ -- 3960
format.name$ -- 412
if$ -- 8933
int.to.chr$ -- 0
int.to.str$ -- 186
missing$ -- 79
newline$ -- 685
num.names$ -- 108
pop$ -- 1180
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1084
stack$ -- 0
substring$ -- 1214
swap$ -- 426
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 204
width$ -- 189
write$ -- 1602
(There were 23 warnings)
