\glossaryentry{Industry 4.0?\glossentry{industria40}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Arduino?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ESP32?\glossentry{ESP32}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Arduino?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Arduino?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Arduino?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Arduino?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Arduino?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Arduino?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Arduino?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Arduino?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ESP32?\glossentry{ESP32}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Arduino?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{TRIAC?\glossentry{triac}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{DIAC?\glossentry{diac}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SCR?\glossentry{scr}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Industry 4.0?\glossentry{industria40}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{Arduino?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Arduino?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Arduino?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Python?\glossentry{python}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Arduino?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Python?\glossentry{python}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Arduino?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Arduino?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Python?\glossentry{python}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Arduino?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Arduino?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ESP32?\glossentry{ESP32}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{Arduino?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{Arduino?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{Arduino?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ESP32?\glossentry{ESP32}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{Python?\glossentry{python}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{Wrapper?\glossentry{wrapper}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Python?\glossentry{python}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Wrapper?\glossentry{wrapper}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Python?\glossentry{python}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Wrapper?\glossentry{wrapper}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{PC/104?\glossentry{pc/104}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{KiCad?\glossentry{kicad}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{EEPROM?\glossentry{eeprom}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{HAT?\glossentry{hat}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{EEPROM?\glossentry{eeprom}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{71}
