This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: front/title.aux
A level-1 auxiliary file: front/1_dedicatory.aux
A level-1 auxiliary file: front/2_acknowledgements.aux
A level-1 auxiliary file: front/3_abstract.aux
A level-1 auxiliary file: front/4_frontmatterlists.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chapters/appendixA.aux
Database file #1: sampleRefs.bib
Warning--entry type for "jinja" isn't style-file defined
--line 3 of file sampleRefs.bib
Warning--entry type for "flaskDigitalOcean" isn't style-file defined
--line 11 of file sampleRefs.bib
Warning--entry type for "tutorialsiteflask" isn't style-file defined
--line 20 of file sampleRefs.bib
Warning--empty publisher in Hofstein
Warning--empty publisher in pisa2018
Warning--empty booktitle in zutinlab2go
Warning--empty journal in faina
Warning--empty booktitle in multisimVLUmenne
Warning--empty journal in PaperTit40:online
Warning--empty booktitle in yoder
Warning--empty publisher in Marzoli
Warning--empty booktitle in lynch
Warning--empty journal in Gherasim
Warning--empty booktitle in deMel
Warning--empty publisher in controversy
Warning--empty journal in ExperiencesRemoteLaboratories
Warning--empty booktitle in DevelopingVirtualAndRemoteUndergraduate
Warning--empty journal in TheVISIRproject
Warning--empty booktitle in pereira
You've used 179 entries,
            1876 wiz_defined-function locations,
            1324 strings with 36127 characters,
and the built_in function-call counts, 34166 in all, are:
= -- 3161
> -- 1422
< -- 0
+ -- 575
- -- 396
* -- 2069
:= -- 4542
add.period$ -- 284
call.type$ -- 179
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 195
duplicate$ -- 1489
empty$ -- 3830
format.name$ -- 396
if$ -- 8667
int.to.chr$ -- 0
int.to.str$ -- 179
missing$ -- 77
newline$ -- 654
num.names$ -- 100
pop$ -- 1132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1080
stack$ -- 0
substring$ -- 1208
swap$ -- 434
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 195
width$ -- 182
write$ -- 1532
(There were 19 warnings)
