\backcite {itu2024facts}{{ix}{(document)}{Doc-Start}}
\backcite {itu2024facts}{{ix}{(document)}{Doc-Start}}
\backcite {HERADIO20161}{{ix}{(document)}{Doc-Start}}
\backcite {zutinlab2go}{{ix}{(document)}{Doc-Start}}
\backcite {falstad}{{ix}{(document)}{Doc-Start}}
\backcite {diesel}{{ix}{(document)}{Doc-Start}}
\backcite {arquitecturaisa}{{ix}{(document)}{Doc-Start}}
\backcite {tawfikexperiences}{{ix}{(document)}{Doc-Start}}
\backcite {PXI-1033}{{ix}{(document)}{Doc-Start}}
\backcite {PXI-5114}{{ix}{(document)}{Doc-Start}}
\backcite {PXI-5402}{{ix}{(document)}{Doc-Start}}
\backcite {PXI-4072}{{ix}{(document)}{Doc-Start}}
\backcite {PXI-4110}{{ix}{(document)}{Doc-Start}}
\backcite {matriz}{{ix}{(document)}{Doc-Start}}
\backcite {ArduinoMega}{{ix}{(document)}{Doc-Start}}
\backcite {ESPDevKit}{{ix}{(document)}{Doc-Start}}
\backcite {introRaspberrypi5}{{ix}{(document)}{Doc-Start}}
\backcite {Sockets}{{x}{(document)}{Doc-Start}}
\backcite {hayt}{{x}{(document)}{Doc-Start}}
\backcite {sedrasmith}{{x}{(document)}{Doc-Start}}
\backcite {sedrasmith}{{x}{(document)}{Doc-Start}}
\backcite {sedrasmith}{{x}{(document)}{Doc-Start}}
\backcite {sedrasmith}{{x}{(document)}{Doc-Start}}
\backcite {sedrasmith}{{x}{(document)}{Doc-Start}}
\backcite {datasheetVirtualBench}{{x}{(document)}{Doc-Start}}
\backcite {datasheetVirtualBench}{{x}{(document)}{Doc-Start}}
\backcite {Raspberrytech}{{x}{(document)}{Doc-Start}}
\backcite {Raspberrytech}{{x}{(document)}{Doc-Start}}
\backcite {DryRelay}{{x}{(document)}{Doc-Start}}
\backcite {DryRelay}{{x}{(document)}{Doc-Start}}
\backcite {ULN2003}{{x}{(document)}{Doc-Start}}
\backcite {SN74HC595}{{x}{(document)}{Doc-Start}}
\backcite {HTMLbasics}{{x}{(document)}{Doc-Start}}
\backcite {Raspberrypi5}{{xiii}{(document)}{Doc-Start}}
\backcite {SN74HC595}{{xiii}{(document)}{Doc-Start}}
\backcite {Startingcss}{{xv}{(document)}{Doc-Start}}
\backcite {Startingcss}{{xv}{(document)}{Doc-Start}}
\backcite {Startingcss}{{xv}{(document)}{Doc-Start}}
\backcite {arduino}{{xvii}{(document)}{Doc-Start}}
\backcite {matias}{{xvii}{(document)}{Doc-Start}}
\backcite {industry4.0}{{xviii}{(document)}{Doc-Start}}
\backcite {ThePython}{{xix}{(document)}{Doc-Start}}
\backcite {pifoundation}{{xix}{(document)}{Doc-Start}}
\backcite {Raspberrypi}{{xix}{(document)}{Doc-Start}}
\backcite {matias}{{xix}{(document)}{Doc-Start}}
\backcite {matias}{{xix}{(document)}{Doc-Start}}
\backcite {W3C}{{xx}{(document)}{Doc-Start}}
\backcite {Hofstein, BRINSON2015218}{{1}{1.1}{section.1.1}}
\backcite {feisel}{{1}{1.1}{section.1.1}}
\backcite {CORTER20112054}{{2}{1.1}{section.1.1}}
\backcite {visirisep}{{2}{1.2}{section.1.2}}
\backcite {oecd_using_2021}{{6}{2.1}{section.2.1}}
\backcite {transicaodigital, capacitacaodigital}{{6}{2.1}{section.2.1}}
\backcite {broadbandcomission, itu2024facts}{{6}{2.1}{section.2.1}}
\backcite {itu2024facts}{{6}{2.1}{figure.caption.17}}
\backcite {jaycross}{{6}{1}{section.2.1}}
\backcite {TheDigitransf}{{7}{2.1}{figure.caption.17}}
\backcite {DESI2024}{{7}{2.1}{figure.caption.17}}
\backcite {itu2024facts}{{7}{2.2}{figure.caption.18}}
\backcite {DESI2024}{{7}{2.1}{figure.caption.18}}
\backcite {impactocovideducacao}{{7}{2.1}{figure.caption.18}}
\backcite {impactocovideducacao}{{7}{2.1}{figure.caption.18}}
\backcite {unesco}{{8}{2.1}{figure.caption.18}}
\backcite {impactonegativocovid}{{9}{2.1}{figure.caption.18}}
\backcite {PRREntregacomputadores}{{9}{2.1}{figure.caption.18}}
\backcite {PRREntregacomputadores}{{9}{2.1}{figure.caption.18}}
\backcite {ExecutiveDigest2024}{{9}{2.1}{figure.caption.18}}
\backcite {incode2030}{{9}{2.1}{figure.caption.18}}
\backcite {observatorio2030}{{10}{2.1}{figure.caption.18}}
\backcite {cnaprr2025}{{10}{2.1}{figure.caption.18}}
\backcite {estrategiatransdigital}{{10}{2.1}{figure.caption.18}}
\backcite {estrategiatransdigital}{{10}{2.1}{figure.caption.18}}
\backcite {oecd_state_2021}{{10}{2.1}{figure.caption.18}}
\backcite {oecd_state_2021}{{10}{2.1}{figure.caption.18}}
\backcite {IoT}{{11}{2.1}{figure.caption.18}}
\backcite {thestateofeducation}{{11}{2.1}{figure.caption.18}}
\backcite {Digitale13:online}{{11}{2.1}{figure.caption.18}}
\backcite {Transicaodigitalprr}{{11}{2.1}{figure.caption.18}}
\backcite {jaycross}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {eLearningenssup}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {gomes_e-learning_2005}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {comissao197_07}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {gomes_e-learning_2005}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {GlossaryUNESCO}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {TheHidde2:online}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {TTTSTEMA77:online}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {pisa2022volume2}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {Oquefalt37:online, Faltadei99:online, Odesinve56:online, EDUSTATP20:online, Portugal69:online}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {pisa2018volumeV}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {cedefop}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {DigitalDecade2024}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {desigualdadespandemia, efeitospandemiadigital}{{16}{2.2.2}{subsection.2.2.2}}
\backcite {virtuallabng}{{16}{2.2.2}{subsection.2.2.2}}
\backcite {pearson}{{16}{2.2.2}{subsection.2.2.2}}
\backcite {dificuldadesfinanciamento, Financiamentoprofissional, Educacaofinanciamento}{{16}{2.2.2}{subsection.2.2.2}}
\backcite {Cerdeira2020}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {EvaluationRemoteVirtualE-Learning}{{17}{2.3}{section.2.3}}
\backcite {Hofstein}{{17}{2.3}{section.2.3}}
\backcite {Hofstein}{{17}{5}{section.2.3}}
\backcite {Hofstein}{{18}{2.3}{section.2.3}}
\backcite {BRINSON2015218}{{18}{2.3}{section.2.3}}
\backcite {BRINSON2015218}{{18}{2.3}{section.2.3}}
\backcite {anqep}{{18}{2.3}{section.2.3}}
\backcite {ImpactRemoteLabTeachingPractices, developremotelabs, HERADIO20161, POTKONJAK2016309}{{19}{2.3}{section.2.3}}
\backcite {Hofsteinfoundations}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {BRINSON2015218, ImpactRemoteLabTeachingPractices, Hofsteinfoundations}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {HERADIO20161}{{20}{2.3.1}{subsection.2.3.1}}
\backcite {HERADIO20161}{{20}{2.3}{figure.caption.19}}
\backcite {zutinlab2go}{{21}{2.3.1}{figure.caption.19}}
\backcite {Zapata-Rivera}{{21}{2.3.1}{figure.caption.19}}
\backcite {zutinlab2go}{{21}{2.4}{figure.caption.20}}
\backcite {Zapata-Rivera}{{21}{2.3.1}{figure.caption.20}}
\backcite {BRINSON2015218}{{22}{2.3.1}{section*.21}}
\backcite {virtuallabng}{{22}{2.3.1}{section*.21}}
\backcite {EMaster2024May}{{22}{2.3.1}{section*.21}}
\backcite {faina}{{22}{2.3.1}{figure.caption.22}}
\backcite {faina}{{22}{2.3.1}{figure.caption.22}}
\backcite {Knorig2009Feb}{{22}{2.3.1}{figure.caption.22}}
\backcite {EvaluatingLearningExperiencesVirtualLaboratoryHongKong}{{23}{2.3.1}{figure.caption.23}}
\backcite {multisimVLHeying}{{23}{2.3.1}{figure.caption.23}}
\backcite {multisimVLUmenne}{{23}{2.3.1}{figure.caption.23}}
\backcite {multisim}{{23}{2.3.1}{figure.caption.23}}
\backcite {PaperTit40:online}{{24}{2.3.1}{section*.24}}
\backcite {PaperTit40:online}{{24}{2.3.1}{section*.24}}
\backcite {Reduçãod55:online}{{24}{2.3.1}{section*.24}}
\backcite {Faltadei99:online}{{24}{2.3.1}{section*.24}}
\backcite {Odesinve56:online}{{24}{2.3.1}{section*.24}}
\backcite {EDUSTATP20:online}{{24}{2.3.1}{section*.24}}
\backcite {Faltaded39:online}{{24}{2.3.1}{section*.24}}
\backcite {roboparty}{{25}{2.3.1}{section*.24}}
\backcite {fnr}{{25}{2.3.1}{section*.24}}
\backcite {cansat}{{25}{2.3.1}{section*.24}}
\backcite {yoder}{{25}{2.3.1}{section*.24}}
\backcite {graven}{{25}{2.3.1}{section*.24}}
\backcite {plaza}{{25}{2.3.1}{section*.24}}
\backcite {Marzoli}{{25}{2.3.1}{section*.24}}
\backcite {Marzoli}{{25}{2.3.1}{section*.24}}
\backcite {HERADIO20161}{{26}{2.3.1}{section*.26}}
\backcite {POTKONJAK2016309}{{26}{2.3.1}{section*.26}}
\backcite {multisim}{{26}{2.3.1}{section*.26}}
\backcite {tinkercad}{{26}{2.3.1}{section*.26}}
\backcite {fritzingdown}{{26}{2.3.1}{section*.26}}
\backcite {WebBrowserSimulators}{{26}{2.3.1}{figure.caption.28}}
\backcite {scheckler}{{28}{2.3.1}{figure.caption.28}}
\backcite {lynch}{{28}{2.3.1}{figure.caption.28}}
\backcite {BlogeMas95}{{28}{2.3.1}{figure.caption.28}}
\backcite {vabtegensVL}{{28}{2.3.1}{figure.caption.28}}
\backcite {POTKONJAK2016309}{{28}{2.3.1}{figure.caption.28}}
\backcite {POTKONJAK2016309}{{29}{2.3.1}{figure.caption.28}}
\backcite {vabtegensVL}{{29}{2.3.1}{figure.caption.28}}
\backcite {Gherasim}{{29}{2.3.1}{figure.caption.28}}
\backcite {Ghergulescu2019Feb}{{29}{2.3.1}{figure.caption.28}}
\backcite {multisim}{{29}{2.3.1}{figure.caption.28}}
\backcite {multisim}{{29}{2.3.1}{figure.caption.28}}
\backcite {multisim}{{29}{2.3.1}{figure.caption.28}}
\backcite {ImportantSimSoftware}{{29}{2.3.1}{figure.caption.28}}
\backcite {heying}{{30}{2.3.1}{figure.caption.28}}
\backcite {falstad}{{30}{2.3.1}{figure.caption.28}}
\backcite {falstadlicenca}{{30}{2.3.1}{figure.caption.28}}
\backcite {RemoteTeachingElectricalCircuits}{{30}{2.3.1}{figure.caption.28}}
\backcite {falstad}{{30}{2.3.1}{figure.caption.28}}
\backcite {falstadcompleto}{{30}{9}{figure.caption.28}}
\backcite {falstad}{{31}{2.10}{figure.caption.29}}
\backcite {wokwi}{{31}{2.3.1}{figure.caption.29}}
\backcite {wokwi}{{31}{2.3.1}{figure.caption.29}}
\backcite {RemoteLabsImpactVISIR}{{31}{2.3.1}{section*.30}}
\backcite {ExperiencesRemoteLab}{{32}{2.3.1}{section*.30}}
\backcite {RemoteLabsImpactVISIR}{{32}{2.3.1}{section*.30}}
\backcite {ImpactRemoteLabTeachingPractices}{{32}{2.3.1}{section*.30}}
\backcite {BRINSON2015218}{{32}{2.3.1}{section*.30}}
\backcite {CORTER20112054}{{32}{2.3.1}{section*.30}}
\backcite {BRINSON2015218}{{32}{2.3.1}{section*.30}}
\backcite {deMel}{{32}{2.3.1}{section*.30}}
\backcite {StudyRemoteHandsonSimulatedLabs}{{32}{2.3.1}{section*.30}}
\backcite {RealorVirtualDilema}{{32}{2.3.1}{section*.30}}
\backcite {controversy}{{32}{2.3.1}{section*.30}}
\backcite {VISIREngineeringPractices}{{33}{2.3.1}{section*.30}}
\backcite {ExperiencesRemoteLaboratories}{{33}{2.3.1}{section*.30}}
\backcite {ThemMnyfacesRemotLab}{{33}{2.3.1}{section*.30}}
\backcite {ExperiencesRemoteLab}{{33}{2.3.1}{section*.30}}
\backcite {EvaluationRemoteVirtualE-Learning}{{33}{2.3.1}{section*.30}}
\backcite {RemoteLabsImpactVISIR}{{33}{2.3.1}{section*.30}}
\backcite {DevelopingVirtualAndRemoteUndergraduate}{{33}{2.3.1}{section*.30}}
\backcite {RemoteLabsDevelopingCountries}{{33}{2.3.1}{section*.30}}
\backcite {HERADIO20161}{{34}{2.3.1}{section*.30}}
\backcite {Kaluz}{{35}{2.3.1}{figure.caption.31}}
\backcite {FABREGAS20111686}{{36}{2.3.1}{figure.caption.31}}
\backcite {lazar}{{36}{2.3.1}{figure.caption.32}}
\backcite {FABREGAS20111686}{{36}{2.3.1}{figure.caption.32}}
\backcite {dormido}{{36}{2.3.1}{figure.caption.32}}
\backcite {FABREGAS20111686}{{36}{2.3.1}{figure.caption.32}}
\backcite {diesel}{{37}{2.3.1}{figure.caption.32}}
\backcite {diesel}{{37}{2.13}{figure.caption.33}}
\backcite {jacko}{{37}{2.3.1}{figure.caption.33}}
\backcite {Vocabulariog4l}{{37}{2.3.1}{figure.caption.33}}
\backcite {zutin}{{38}{2.3.1}{figure.caption.33}}
\backcite {harward}{{38}{2.3.1}{figure.caption.33}}
\backcite {arquitecturaisa}{{38}{2.3.1}{figure.caption.33}}
\backcite {zutinvisir}{{38}{2.3.1}{figure.caption.33}}
\backcite {arquitecturaisa}{{38}{2.14}{figure.caption.34}}
\backcite {wlddoc}{{38}{2.3.1}{figure.caption.35}}
\backcite {Orduñag4l}{{39}{2.3.1}{figure.caption.35}}
\backcite {Orduñag4l}{{39}{2.3.1}{figure.caption.35}}
\backcite {g4ldocumentation}{{39}{2.3.1}{figure.caption.35}}
\backcite {Alves}{{40}{2.3.1}{figure.caption.36}}
\backcite {RemoteLabsImpactVISIR}{{41}{2.3.1}{figure.caption.38}}
\backcite {VISIRExperiencesChallenges}{{41}{2.3.1}{figure.caption.38}}
\backcite {OpenLabs77:online}{{41}{2.3.1}{figure.caption.38}}
\backcite {PILARFederationVISIR}{{41}{2.3.1}{figure.caption.38}}
\backcite {TheVISIRproject}{{41}{2.3.1}{figure.caption.38}}
\backcite {tawfikexperiences}{{41}{2.3.1}{figure.caption.38}}
\backcite {tawfikexperiences}{{42}{2.18}{figure.caption.39}}
\backcite {PXI-1033}{{42}{2.3.1}{figure.caption.40}}
\backcite {PXI-1033}{{42}{2.20}{figure.caption.41}}
\backcite {PXI-5114}{{43}{2.21}{figure.caption.42}}
\backcite {PXI-5402}{{43}{2.22}{figure.caption.43}}
\backcite {PXI-4072}{{43}{2.23}{figure.caption.44}}
\backcite {PXI-4110}{{44}{2.24}{figure.caption.45}}
\backcite {matriz}{{44}{2.3.1}{figure.caption.45}}
\backcite {matriz}{{44}{2.25}{figure.caption.46}}
\backcite {tawfikexperiences}{{44}{2.3.1}{figure.caption.46}}
\backcite {tawfikvisir}{{44}{2.3.1}{figure.caption.46}}
\backcite {pereira}{{44}{2.3.1}{figure.caption.46}}
\backcite {garcia-loro}{{45}{2.3.1}{section*.47}}
\backcite {visirsig}{{45}{2.3.1}{section*.47}}
\backcite {visirfederation}{{45}{2.3.1}{section*.47}}
\backcite {visirfederation}{{45}{2.3.1}{section*.47}}
\backcite {kreiter}{{45}{2.3.1}{section*.47}}
\backcite {labviewpricing}{{47}{3.1}{section.3.1}}
\backcite {ArduinoMega}{{48}{3.1}{figure.caption.48}}
\backcite {Flask}{{48}{3.1}{figure.caption.48}}
\backcite {Arduinopython}{{48}{3.1}{figure.caption.48}}
\backcite {MicroPythondefinition}{{48}{3.1}{figure.caption.48}}
\backcite {megadatasheet}{{48}{3.1}{figure.caption.48}}
\backcite {esp32datasheet}{{49}{3.1}{figure.caption.48}}
\backcite {diferencaspython}{{49}{3.1}{figure.caption.48}}
\backcite {ESPDevKit}{{49}{3.2}{figure.caption.49}}
\backcite {introRaspberrypi5}{{49}{3.3}{figure.caption.50}}
\backcite {AutomatingVB}{{50}{3.2}{section.3.2}}
\backcite {pyvirtualbench}{{50}{3.2}{section.3.2}}
\backcite {AutomatingVB}{{50}{3.2}{section.3.2}}
\backcite {Sockets}{{52}{3.3}{figure.caption.52}}
\backcite {Sockets}{{52}{3.6}{figure.caption.53}}
\backcite {hayt}{{54}{3.4.1}{equation.3.4.1}}
\backcite {hayt}{{54}{3.8}{figure.caption.55}}
\backcite {sedrasmith}{{55}{3.10}{figure.caption.57}}
\backcite {sedrasmith}{{55}{3.4.2}{figure.caption.57}}
\backcite {sedrasmith}{{56}{3.11}{figure.caption.58}}
\backcite {sedrasmith}{{56}{3.4.2}{equation.3.4.4}}
\backcite {sedrasmith}{{56}{3.12}{figure.caption.59}}
\backcite {sedrasmith}{{57}{3.4.3}{subsection.3.4.3}}
\backcite {sedrasmith}{{57}{3.13}{figure.caption.60}}
\backcite {sedrasmith}{{57}{3.14}{figure.caption.61}}
\backcite {datasheetVirtualBench}{{58}{3.5.1}{subsection.3.5.1}}
\backcite {datasheetVirtualBench}{{58}{3.15}{figure.caption.62}}
\backcite {PC104}{{58}{3.5.2}{subsection.3.5.2}}
\backcite {datasheetVirtualBench}{{59}{3.16}{figure.caption.63}}
\backcite {LM317}{{61}{3.5.2}{section*.69}}
\backcite {Raspberrytech}{{62}{3.5.3}{subsection.3.5.3}}
\backcite {Raspberrypi5}{{62}{3.1}{table.caption.72}}
\backcite {Raspberrytech}{{62}{3.5.3}{figure.caption.73}}
\backcite {Raspberrytech}{{63}{3.22}{figure.caption.73}}
\backcite {Raspberrytech}{{63}{3.23}{figure.caption.74}}
\backcite {DryRelay}{{64}{3.24}{figure.caption.75}}
\backcite {DryRelay}{{64}{3.5.4}{figure.caption.75}}
\backcite {DryRelay}{{64}{3.5.4}{figure.caption.75}}
\backcite {DryRelay}{{64}{3.25}{figure.caption.76}}
\backcite {ULN2003}{{65}{3.5.5}{subsection.3.5.5}}
\backcite {ULN2003}{{65}{3.26}{figure.caption.77}}
\backcite {ULN2003}{{65}{3.5.5}{figure.caption.77}}
\backcite {SN74HC595}{{65}{3.5.6}{subsection.3.5.6}}
\backcite {SN74HC595}{{67}{3.27}{figure.caption.78}}
\backcite {SN74HC595}{{67}{3.2}{table.caption.79}}
\backcite {FrontbackEnd}{{67}{3.6}{section.3.6}}
\backcite {FrontbackEnd}{{67}{3.6}{section.3.6}}
\backcite {ThePython}{{68}{3.6.1}{section*.80}}
\backcite {pythonvantagens}{{68}{3.6.1}{section*.80}}
\backcite {pythonvantagens}{{68}{3.6.1}{section*.80}}
\backcite {5MainDispython}{{68}{3.6.1}{section*.80}}
\backcite {ieeespectrum}{{68}{3.6.1}{section*.80}}
\backcite {Flask}{{68}{3.6.1}{section*.81}}
\backcite {wsgi}{{68}{3.6.1}{section*.81}}
\backcite {Jinja}{{68}{3.6.1}{section*.81}}
\backcite {Djangovsflask}{{68}{3.6.1}{section*.81}}
\backcite {FlaskvsDjango}{{68}{3.6.1}{section*.81}}
\backcite {Jinja}{{69}{3.6.1}{section*.82}}
\backcite {Jinja}{{69}{3.6.1}{lstlisting.3.1}}
\backcite {Jinja}{{69}{11}{section*.82}}
\backcite {HTMLbasics}{{70}{3.6.2}{section*.83}}
\backcite {HTMLwikipedia}{{70}{3.6.2}{section*.83}}
\backcite {HTMLbasics}{{70}{3.28}{figure.caption.84}}
\backcite {w3ccss}{{70}{3.6.2}{figure.caption.84}}
\backcite {Startingcss}{{71}{1}{lstlisting.3.2}}
\backcite {Startingcss}{{71}{1}{lstlisting.3.3}}
\backcite {Startingcss}{{71}{1}{lstlisting.3.4}}
\backcite {cssvalidator, htmlvalidator}{{71}{3.6.2}{lstlisting.3.4}}
\backcite {JavaScriptRef}{{71}{3.6.2}{lstlisting.3.4}}
\backcite {JavaScript}{{72}{3.6.2}{lstlisting.3.5}}
\backcite {ULN2003}{{74}{4.1.2}{subsection.4.1.2}}
\backcite {LM317}{{77}{4.1.4}{section*.92}}
\backcite {LM317}{{77}{4.1.4}{figure.caption.93}}
\backcite {1N400x}{{78}{4.1.4}{figure.caption.93}}
\backcite {LM317}{{78}{4.1.4}{equation.4.1.1}}
\backcite {Flask}{{85}{4.2.1}{subsection.4.2.1}}
\backcite {tutorialsiteflask, flaskDigitalOcean}{{85}{4.2.1}{subsection.4.2.1}}
\backcite {Flask}{{85}{4.2.1}{figure.caption.107}}
\backcite {NumPy}{{93}{4.2.2}{figure.caption.116}}
\backcite {Sockets}{{93}{4.2.2}{section*.117}}
\backcite {docpyvirtualbench}{{94}{4.2.2}{section*.118}}
\backcite {NumPy}{{96}{4.2.2}{section*.119}}
\backcite {Matplotlib}{{96}{4.2.2}{section*.119}}
\backcite {datasheetvb8012}{{106}{5.1.1}{figure.caption.130}}
\backcite {sedrasmith}{{109}{5.2.1}{figure.caption.135}}
\backcite {toleranciacondensadores}{{110}{5.2.1}{figure.caption.135}}
\backcite {sedrasmith}{{110}{5.2.1}{figure.caption.135}}
\backcite {1N400x}{{110}{5.2.2}{equation.5.2.6}}
\backcite {FlaskvsDjango, Djangovsflask}{{119}{6.1}{section.6.1}}
\backcite {SN74HC595}{{119}{1}{section.6.1}}
