\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@input{front/1_dedicatory.aux}
\@input{front/2_acknowledgements.aux}
\@input{front/3_abstract.aux}
\@input{front/4_frontmatterlists.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\bibstyle{ieeetr}
\bibdata{sampleRefs}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{124}{section*.146}\protected@file@percent }
\bibcite{arduino}{1}
\bibcite{matias}{2}
\bibcite{industry4.0}{3}
\bibcite{ThePython}{4}
\bibcite{pifoundation}{5}
\bibcite{Raspberrypi}{6}
\bibcite{W3C}{7}
\bibcite{Hofstein}{8}
\bibcite{BRINSON2015218}{9}
\bibcite{feisel}{10}
\bibcite{CORTER20112054}{11}
\bibcite{visirisep}{12}
\bibcite{jaycross}{13}
\bibcite{oecd_using_2021}{14}
\bibcite{transicaodigital}{15}
\bibcite{capacitacaodigital}{16}
\bibcite{broadbandcomission}{17}
\bibcite{itu2024facts}{18}
\bibcite{TheDigitransf}{19}
\bibcite{DESI2024}{20}
\bibcite{impactocovideducacao}{21}
\bibcite{unesco}{22}
\bibcite{impactonegativocovid}{23}
\bibcite{PRREntregacomputadores}{24}
\bibcite{ExecutiveDigest2024}{25}
\bibcite{incode2030}{26}
\bibcite{observatorio2030}{27}
\bibcite{cnaprr2025}{28}
\bibcite{oecd_state_2021}{29}
\bibcite{IoT}{30}
\bibcite{thestateofeducation}{31}
\bibcite{Digitale13:online}{32}
\bibcite{Transicaodigitalprr}{33}
\bibcite{eLearningenssup}{34}
\bibcite{gomes_e-learning_2005}{35}
\bibcite{comissao197_07}{36}
\bibcite{GlossaryUNESCO}{37}
\bibcite{TheHidde2:online}{38}
\bibcite{TTTSTEMA77:online}{39}
\bibcite{pisa2018}{40}
\bibcite{Oquefalt37:online}{41}
\bibcite{Faltadei99:online}{42}
\bibcite{Odesinve56:online}{43}
\bibcite{EDUSTATP20:online}{44}
\bibcite{Portugal69:online}{45}
\bibcite{Qualific91:online}{46}
\bibcite{desigualdadespandemia}{47}
\bibcite{efeitospandemiadigital}{48}
\bibcite{virtuallabng}{49}
\bibcite{dificuldadesfinanciamento}{50}
\bibcite{Financiamentoprofissional}{51}
\bibcite{Educacaofinanciamento}{52}
\bibcite{Cerdeira2020}{53}
\bibcite{anqep}{54}
\bibcite{ImpactRemoteLabTeachingPractices}{55}
\bibcite{developremotelabs}{56}
\bibcite{HERADIO20161}{57}
\bibcite{POTKONJAK2016309}{58}
\bibcite{Hofsteinfoundations}{59}
\bibcite{zutinlab2go}{60}
\bibcite{Zapata-Rivera}{61}
\bibcite{EMaster2024May}{62}
\bibcite{faina}{63}
\bibcite{Knorig2009Feb}{64}
\bibcite{EvaluatingLearningExperiencesVirtualLaboratoryHongKong}{65}
\bibcite{multisimVLHeying}{66}
\bibcite{multisimVLUmenne}{67}
\bibcite{multisim}{68}
\bibcite{PaperTit40:online}{69}
\bibcite{Reduçãod55:online}{70}
\bibcite{Faltaded39:online}{71}
\bibcite{roboparty}{72}
\bibcite{fnr}{73}
\bibcite{cansat}{74}
\bibcite{yoder}{75}
\bibcite{graven}{76}
\bibcite{plaza}{77}
\bibcite{Marzoli}{78}
\bibcite{tinkercad}{79}
\bibcite{fritzingdown}{80}
\bibcite{WebBrowserSimulators}{81}
\bibcite{scheckler}{82}
\bibcite{lynch}{83}
\bibcite{BlogeMas95}{84}
\bibcite{vabtegensVL}{85}
\bibcite{Gherasim}{86}
\bibcite{Ghergulescu2019Feb}{87}
\bibcite{ImportantSimSoftware}{88}
\bibcite{heying}{89}
\bibcite{falstad}{90}
\bibcite{falstadlicenca}{91}
\bibcite{falstadcompleto}{92}
\bibcite{RemoteTeachingElectricalCircuits}{93}
\bibcite{wokwi}{94}
\bibcite{RemoteLabsImpactVISIR}{95}
\bibcite{ExperiencesRemoteLab}{96}
\bibcite{deMel}{97}
\bibcite{StudyRemoteHandsonSimulatedLabs}{98}
\bibcite{RealorVirtualDilema}{99}
\bibcite{controversy}{100}
\bibcite{VISIREngineeringPractices}{101}
\bibcite{ExperiencesRemoteLaboratories}{102}
\bibcite{ThemMnyfacesRemotLab}{103}
\bibcite{EvaluationRemoteVirtualE-Learning}{104}
\bibcite{DevelopingVirtualAndRemoteUndergraduate}{105}
\bibcite{RemoteLabsDevelopingCountries}{106}
\bibcite{Kaluz}{107}
\bibcite{FABREGAS20111686}{108}
\bibcite{lazar}{109}
\bibcite{dormido}{110}
\bibcite{diesel}{111}
\bibcite{jacko}{112}
\bibcite{Vocabulariog4l}{113}
\bibcite{zutin}{114}
\bibcite{harward}{115}
\bibcite{arquitecturaisa}{116}
\bibcite{zutinvisir}{117}
\bibcite{wlddoc}{118}
\bibcite{Orduñag4l}{119}
\bibcite{g4ldocumentation}{120}
\bibcite{Alves}{121}
\bibcite{VISIRExperiencesChallenges}{122}
\bibcite{OpenLabs77:online}{123}
\bibcite{PILARFederationVISIR}{124}
\bibcite{TheVISIRproject}{125}
\bibcite{tawfikexperiences}{126}
\bibcite{PXI-1033}{127}
\bibcite{PXI-5114}{128}
\bibcite{PXI-5402}{129}
\bibcite{PXI-4072}{130}
\bibcite{PXI-4110}{131}
\bibcite{matriz}{132}
\bibcite{tawfikvisir}{133}
\bibcite{pereira}{134}
\bibcite{garcia-loro}{135}
\bibcite{visirsig}{136}
\bibcite{visirfederation}{137}
\bibcite{kreiter}{138}
\bibcite{labviewpricing}{139}
\bibcite{ArduinoMega}{140}
\bibcite{Flask}{141}
\bibcite{Arduinopython}{142}
\bibcite{MicroPythondefinition}{143}
\bibcite{megadatasheet}{144}
\bibcite{esp32datasheet}{145}
\bibcite{diferencaspython}{146}
\bibcite{ESPDevKit}{147}
\bibcite{introRaspberrypi5}{148}
\bibcite{AutomatingVB}{149}
\bibcite{pyvirtualbench}{150}
\bibcite{Sockets}{151}
\bibcite{hayt}{152}
\bibcite{sedrasmith}{153}
\bibcite{datasheetVirtualBench}{154}
\bibcite{PC104}{155}
\bibcite{LM317}{156}
\bibcite{Raspberrytech}{157}
\bibcite{Raspberrypi5}{158}
\bibcite{DryRelay}{159}
\bibcite{ULN2003}{160}
\bibcite{SN74HC595}{161}
\bibcite{FrontbackEnd}{162}
\bibcite{pythonvantagens}{163}
\bibcite{5MainDispython}{164}
\bibcite{ieeespectrum}{165}
\bibcite{wsgi}{166}
\bibcite{Jinja}{167}
\bibcite{Djangovsflask}{168}
\bibcite{FlaskvsDjango}{169}
\bibcite{HTMLbasics}{170}
\bibcite{HTMLwikipedia}{171}
\bibcite{w3ccss}{172}
\bibcite{Startingcss}{173}
\bibcite{cssvalidator}{174}
\bibcite{htmlvalidator}{175}
\bibcite{JavaScriptRef}{176}
\bibcite{JavaScript}{177}
\bibcite{1N400x}{178}
\bibcite{tutorialsiteflask}{179}
\bibcite{flaskDigitalOcean}{180}
\bibcite{NumPy}{181}
\bibcite{docpyvirtualbench}{182}
\bibcite{Matplotlib}{183}
\bibcite{datasheetvb8012}{184}
\bibcite{toleranciacondensadores}{185}
\@input{chapters/appendixA.aux}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{190}
