\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.10}%
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.11}%
\contentsline {chapter}{Listagens}{xi}{chapter*.12}%
\contentsline {chapter}{Gloss\'{a}rio}{xiii}{section*.13}%
\contentsline {chapter}{Lista de Acr\'{o}nimos}{xvii}{section*.15}%
\contentsline {chapter}{Lista de S\'{i}mbolos}{xxi}{section*.17}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do documento}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado da Arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transformação digital na educação}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Educação Digital em Portugal: Avanços e Desafios}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}eLearning e abordagem STEM}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Laboratórios na educação}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tipos de laboratórios}{18}{subsection.2.4.1}%
\contentsline {subsubsection}{Uma questão de conceitos}{21}{section*.21}%
\contentsline {subsubsection}{Laboratório real}{22}{section*.24}%
\contentsline {subsubsection}{Laboratório virtual - Acesso local e/ou remoto}{25}{section*.26}%
\contentsline {subsubsection}{Laboratório remoto}{30}{section*.30}%
\contentsline {paragraph}{VISIR}{39}{section*.37}%
\contentsline {paragraph}{PILAR}{45}{section*.47}%
\contentsline {section}{\numberline {2.5}COMENTÁRIO PROF}{46}{section.2.5}%
\contentsline {chapter}{\numberline {3}LaRE - Laboratório Remoto Expansível}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contextualização}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Solução proposta}{50}{section.3.2}%
\contentsline {section}{\numberline {3.3}Arquitectura}{51}{section.3.3}%
\contentsline {section}{\numberline {3.4}Hardware}{53}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}VirtualBench}{53}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Matriz LaRE}{55}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Objectivos}{55}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Análise de alternativas/razões das opções}{55}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}RaspberryPI}{56}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Relés}{57}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}\textit {Driver} de Relés}{57}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Registo de deslocamento}{58}{subsection.3.4.8}%
\contentsline {subsubsection}{Outras coisas | Vários}{60}{section*.63}%
\contentsline {section}{\numberline {3.5}Software}{60}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}\textit {Back-End}}{61}{subsection.3.5.1}%
\contentsline {subsubsection}{\textit {Python}}{61}{section*.64}%
\contentsline {subsubsection}{\textit {Flask}}{61}{section*.65}%
\contentsline {subsection}{\numberline {3.5.2}Front-End}{62}{subsection.3.5.2}%
\contentsline {subsubsection}{\textit {Webpage}}{62}{section*.66}%
\contentsline {chapter}{\numberline {4}Implementação}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Servidor Flask}{63}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Estrutura base}{64}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Rotas}{66}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Blueprints}{67}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Pedidos}{67}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Base de dados}{71}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Autenticação}{71}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}pyVirtualBench}{72}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}VirtualBench VB-8012}{73}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Lei de Ohm}{74}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Configuração do VirtualBench}{74}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}qualquer merda que ainda não sei o quê}{75}{section.4.4}%
\contentsline {chapter}{\numberline {5}Resultados}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limitações}{77}{section.5.1}%
\contentsline {section}{\numberline {5.2}Melhoramentos}{77}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusões}{79}{chapter.6}%
\contentsline {chapter}{Anexo \numberline {A}Título do Anexo}{93}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Secção}{93}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Mais uma secção do Anexo~\ref {AppendixA}}{93}{section.1.A.2}%
\contentsline {chapter}{Refer\^{e}ncias}{93}{section*.73}%
