\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.10}%
\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.11}%
\contentsline {chapter}{Listagens}{xv}{chapter*.12}%
\contentsline {chapter}{Gloss\'{a}rio}{xvii}{section*.13}%
\contentsline {chapter}{Lista de Acr\'{o}nimos}{xxi}{section*.15}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do documento}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado da Arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transformação digital na educação}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}eLearning e abordagem STEM}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Uma questão de conceitos}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Principais desafios}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Laboratórios na educação}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tipos de laboratórios}{19}{subsection.2.3.1}%
\contentsline {subsubsection}{Uma questão de conceitos}{22}{section*.21}%
\contentsline {subsubsection}{Laboratório real}{24}{section*.24}%
\contentsline {subsubsection}{Laboratório virtual - Acesso local e/ou remoto}{25}{section*.25}%
\contentsline {subsubsection}{Simuladores - Acesso local e/ou remoto}{28}{section*.28}%
\contentsline {subsubsection}{Laboratório remoto}{30}{section*.30}%
\contentsline {subsubsection}{VISIR - Virtual Instrument Systems in Reality}{34}{section*.32}%
\contentsline {paragraph}{PILAR}{38}{section*.38}%
\contentsline {chapter}{\numberline {3}LaRE - Laboratório Remoto Expansível}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contextualização}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Solução proposta}{42}{section.3.2}%
\contentsline {section}{\numberline {3.3}Arquitectura}{43}{section.3.3}%
\contentsline {section}{\numberline {3.4}Circuitos experimentais}{44}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Lei de Ohm}{45}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Rectificadores}{47}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Filtros}{49}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Hardware}{50}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}VirtualBench}{50}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Matriz LaRE}{50}{subsection.3.5.2}%
\contentsline {subsubsection}{Lei de Ohm}{52}{section*.56}%
\contentsline {subsubsection}{Rectificadores/Filtros}{52}{section*.58}%
\contentsline {subsubsection}{Fontes de alimentação}{53}{section*.60}%
\contentsline {subsection}{\numberline {3.5.3}Raspberry Pi}{53}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Relés}{55}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}\textit {Driver} de Relés}{56}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Registo de deslocamento}{57}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}Software}{59}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}\textit {Back-End}}{60}{subsection.3.6.1}%
\contentsline {subsubsection}{Python}{60}{section*.71}%
\contentsline {subsubsection}{Flask}{60}{section*.72}%
\contentsline {subsubsection}{Jinja2}{61}{section*.73}%
\contentsline {subsection}{\numberline {3.6.2}Front-End}{62}{subsection.3.6.2}%
\contentsline {subsubsection}{\textit {Webpage}}{62}{section*.74}%
\contentsline {chapter}{\numberline {4}Implementação}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware}{68}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Relés}{68}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textit {Driver} de relés}{68}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Registo de deslocamento}{70}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Fontes de alimentação}{70}{subsection.4.1.4}%
\contentsline {subsubsection}{Fonte de tensão \SI {6}{\volt } - variável e {Fonte de tensão \SI {12}{\volt } - fixa}}{71}{section*.81}%
\contentsline {subsubsection}{Fonte de tensão \SI {5}{\volt } - fixa}{72}{section*.83}%
\contentsline {subsubsection}{Fontes de tensão \SI {230}{\volt }/\SI {8}{\volt } CA}{73}{section*.85}%
\contentsline {subsection}{\numberline {4.1.5}Aparelhos de medida - voltímetro e amperímetro}{74}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Experiências}{76}{subsection.4.1.6}%
\contentsline {subsubsection}{Lei de Ohm}{76}{section*.91}%
\contentsline {subsubsection}{Rectificadores e filtros}{76}{section*.92}%
\contentsline {section}{\numberline {4.2}Software}{78}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Servidor Flask}{78}{subsection.4.2.1}%
\contentsline {subsubsection}{Estrutura base}{78}{section*.95}%
\contentsline {subsubsection}{Rotas}{80}{section*.98}%
\contentsline {subsubsection}{\textit {Blueprints}}{81}{section*.99}%
\contentsline {subsubsection}{Pedidos}{82}{section*.100}%
\contentsline {subsubsection}{Base de dados}{83}{section*.101}%
\contentsline {subsubsection}{Autenticação}{83}{section*.102}%
\contentsline {subsection}{\numberline {4.2.2}Arquitectura de comunicação}{84}{subsection.4.2.2}%
\contentsline {subsubsection}{Comunicação entre ficheiros}{85}{section*.104}%
\contentsline {subsubsection}{Comunicação com Raspberry PI}{87}{section*.106}%
\contentsline {subsubsection}{VirtualBench - Configurações e medições}{89}{section*.107}%
\contentsline {subsubsection}{Gráficos}{91}{section*.108}%
\contentsline {subsection}{\numberline {4.2.3}Interface \textit {web}}{92}{subsection.4.2.3}%
\contentsline {subsubsection}{Lei de Ohm}{94}{section*.113}%
\contentsline {subsubsection}{Rectificador de meia onda e onda completa}{96}{section*.115}%
\contentsline {subsubsection}{Filtros}{97}{section*.117}%
\contentsline {chapter}{\numberline {5}Resultados}{99}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lei de Ohm}{100}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Resultados experimentais}{100}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Rectificadores}{102}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Resultados experimentais [meia onda]}{102}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Resultados experimentais [onda completa]}{104}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Filtros}{106}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Resultados experimentais [filtro passa-alto]}{107}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Conclusões}{111}{chapter.6}%
\contentsline {section}{\numberline {6.1}Limitações e trabalho futuro}{112}{section.6.1}%
\contentsline {chapter}{Refer\^{e}ncias}{114}{section*.135}%
\contentsline {chapter}{Anexo \numberline {A}Datasheet}{131}{appendix.1.A}%
