\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.10}%
\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.11}%
\contentsline {chapter}{Listagens}{xv}{chapter*.12}%
\contentsline {chapter}{Gloss\'{a}rio}{xvii}{section*.13}%
\contentsline {chapter}{Lista de Acr\'{o}nimos}{xxi}{section*.15}%
\contentsline {chapter}{Lista de S\'{i}mbolos}{xxv}{section*.17}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do documento}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado da Arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transformação digital na educação}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Educação Digital em Portugal: Avanços e Desafios}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}eLearning e abordagem STEM}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Laboratórios na educação}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tipos de laboratórios}{18}{subsection.2.4.1}%
\contentsline {subsubsection}{Uma questão de conceitos}{21}{section*.21}%
\contentsline {subsubsection}{Laboratório real}{22}{section*.24}%
\contentsline {subsubsection}{Laboratório virtual - Acesso local e/ou remoto}{25}{section*.26}%
\contentsline {subsubsection}{Laboratório remoto}{30}{section*.30}%
\contentsline {paragraph}{VISIR}{38}{section*.37}%
\contentsline {paragraph}{PILAR}{45}{section*.47}%
\contentsline {section}{\numberline {2.5}COMENTÁRIO PROF}{46}{section.2.5}%
\contentsline {chapter}{\numberline {3}LaRE - Laboratório Remoto Expansível}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contextualização}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Solução proposta}{50}{section.3.2}%
\contentsline {section}{\numberline {3.3}Arquitectura}{52}{section.3.3}%
\contentsline {section}{\numberline {3.4}Circuitos electrónicos - experiências?}{53}{section.3.4}%
\contentsline {section}{\numberline {3.5}Hardware}{55}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}VirtualBench}{55}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Matriz LaRE}{56}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}RaspberryPI}{56}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Relés}{59}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}\textit {Driver} de Relés}{60}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Registo de deslocamento}{61}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}Software}{63}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}\textit {Back-End}}{64}{subsection.3.6.1}%
\contentsline {subsubsection}{\textit {Python}}{64}{section*.68}%
\contentsline {subsubsection}{\textit {Flask}}{64}{section*.69}%
\contentsline {subsection}{\numberline {3.6.2}Front-End}{65}{subsection.3.6.2}%
\contentsline {subsubsection}{\textit {Webpage}}{65}{section*.70}%
\contentsline {chapter}{\numberline {4}Implementação}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software}{69}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Servidor Flask}{69}{subsection.4.1.1}%
\contentsline {subsubsection}{Estrutura base}{70}{section*.72}%
\contentsline {subsubsection}{Rotas}{72}{section*.75}%
\contentsline {subsubsection}{Blueprints}{73}{section*.76}%
\contentsline {subsubsection}{Pedidos}{73}{section*.77}%
\contentsline {subsubsection}{Base de dados}{77}{section*.78}%
\contentsline {subsubsection}{Autenticação}{77}{section*.79}%
\contentsline {section}{\numberline {4.2}pyVirtualBench}{78}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}VirtualBench VB-8012}{79}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Hardware}{80}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Relés}{80}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Registo de deslocamento}{80}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Driver de relés}{81}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Fontes de alimentação}{83}{subsection.4.3.4}%
\contentsline {subsubsection}{Fonte de tensão \SI {6}{\volt } - variável}{84}{section*.86}%
\contentsline {subsubsection}{Fonte de tensão \SI {12}{\volt } - fixa}{84}{section*.88}%
\contentsline {subsubsection}{Fonte de tensão \SI {5}{\volt } - fixa}{85}{section*.90}%
\contentsline {subsubsection}{Fontes de tensão \SI {220}{\volt }/\SI {8}{\volt } CA}{87}{section*.92}%
\contentsline {subsection}{\numberline {4.3.5}Aparelhos de medida - voltímetro e amperímetro}{88}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Experiências}{89}{subsection.4.3.6}%
\contentsline {subsubsection}{Lei de Ohm}{89}{section*.96}%
\contentsline {subsubsection}{Rectificador de meia-onda e onda completa}{92}{section*.101}%
\contentsline {subsubsection}{Filtro Passa-alto}{95}{section*.107}%
\contentsline {subsubsection}{Descrição da experiência}{97}{section*.109}%
\contentsline {subsubsection}{Comunicação entre a página \textit {ohm.html} e o \textit {script views.py}}{97}{section*.111}%
\contentsline {subsubsection}{O \textit {script configVB.py}}{101}{section*.114}%
\contentsline {subsubsection}{Fontes de alimentação - a incluir no hardware}{102}{section*.115}%
\contentsline {section}{\numberline {4.4}qualquer coisa que ainda não sei o quê}{105}{section.4.4}%
\contentsline {chapter}{\numberline {5}Resultados}{109}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limitações}{109}{section.5.1}%
\contentsline {section}{\numberline {5.2}Melhoramentos}{109}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusões}{111}{chapter.6}%
\contentsline {chapter}{Refer\^{e}ncias}{125}{section*.121}%
\contentsline {chapter}{Anexo \numberline {A}Título do Anexo}{141}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Secção}{141}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Mais uma secção do Anexo~\ref {AppendixA}}{141}{section.1.A.2}%
