\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de laboratórios consoante a localização, segundo Zutin, \textit {et al.} \cite {zutinlab2go}}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipos de laboratórios consoante a localização, Heradio, de la Torre \& Dormido, (2016) \cite {HERADIO20161}}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \acrshort {lv} \textit {vs} simulador}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {Fritzing} (Exemplo)}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tinkercad}}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit {Multisim} local}}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit {Multisim} remoto}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {Falstad} - amplificador inversor\cite {falstad}}}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diferentes tipos de arquitectura (resumo)}}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Implementação cliente-servidor \acrshort {matlab}-\acrshort {ejs}}}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Arquitectura \acrshort {diesel} (genérica)\cite {diesel}}}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Arquitectura \acrshort {ilab}\cite {arquitecturaisa}}}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Arquitectura \textit {WebLab-Deusto}}}{38}{figure.caption.33}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Arquitectura \textit {gateway4labs}}}{39}{figure.caption.34}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces \acrshort {visir} no \acrshort {isep}}}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Arquitectura \acrshort {visir}\cite {tawfikexperiences}}}{41}{figure.caption.37}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces \textit {Protobaord \acrshort {visir}}}}{41}{figure.caption.38}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces \textit {Chassis} PXI-1033 \cite {PXI-1033}}}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Osciloscópio PXI-5114 \cite {PXI-5114}}}{42}{figure.caption.40}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Gerador de sinal PXI-5402 \cite {PXI-5402}}}{42}{figure.caption.41}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Multímetro Digital PXI-4072 \cite {PXI-4072}}}{42}{figure.caption.42}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Fonte de tensão PXI-4110 \cite {PXI-4110}}}{43}{figure.caption.43}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Matriz \acrshort {visir}\cite {matriz}}}{43}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Arduino} Mega \cite {ArduinoMega}}}{48}{figure.caption.46}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {ESP32} \cite {ESPDevKit}}}{49}{figure.caption.47}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {RaspberryPI5} \cite {introRaspberrypi5}}}{49}{figure.caption.48}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo do \acrshort {virtualbench} usado como multímetro digital}}{51}{figure.caption.49}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura \acrshort {lare}}}{51}{figure.caption.50}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fluxograma de uma chamada ao \textit {socket} \cite {Sockets}}}{52}{figure.caption.51}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura \acrshort {lare} - \textbf {NOTE: Fig tem de ser revista}}}{53}{figure.caption.52}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gráfico da Lei de \textit {Ohm}}}{54}{figure.caption.53}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Experiência Lei de \textit {Ohm}}}{54}{figure.caption.54}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Forma de onda à saída do Bloco 3 - Filtragem [meia onda] \cite {sedrasmith}}}{55}{figure.caption.55}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Forma de onda à saída do Bloco 3 - Filtragem [onda completa] \cite {sedrasmith}}}{56}{figure.caption.56}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Esquemas dos filtros \cite {sedrasmith}}}{56}{figure.caption.57}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramas de \textit {Bode} \textins {ideal} \cite {sedrasmith}}}{57}{figure.caption.58}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Painel traseiro \textit {VirtualBench} VB-8012 \cite {datasheetVirtualBench}.}}{58}{figure.caption.59}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Painel frontal \textit {VirtualBench} VB-8012 \cite {datasheetVirtualBench}.}}{58}{figure.caption.60}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Matriz do \acrshort {lare}}}{59}{figure.caption.61}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \textins {Placa} Lei de \textit {Ohm}}}{59}{figure.caption.63}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \textins {Placa} rectificadores e filtros}}{60}{figure.caption.65}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces \textins {Placa} fontes de alimentação}}{61}{figure.caption.67}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit {Raspberry PI5} com dissipador activo utilizado no \acrshort {lare}}}{61}{figure.caption.68}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces \acrshort {gpio}s \textit {RaspberryPI} \cite {Raspberrytech}}}{62}{figure.caption.70}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Representação alternativa dos \acrshort {gpio}s \cite {Raspberrytech}}}{63}{figure.caption.71}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces \textit {Esquema simplificado de um relé \cite {DryRelay}}}}{63}{figure.caption.72}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit {Relés \acrshort {spst} e \acrshort {dpst}} \cite {DryRelay}}}{64}{figure.caption.73}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagrama de blocos ULN2003A \cite {ULN2003}}}{64}{figure.caption.74}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagrama \textins {em corte} de blocos SN74HC595 \cite {SN74HC595}}}{66}{figure.caption.75}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Estrutura de uma página \acrshort {html} \cite {HTMLbasics}}}{70}{figure.caption.81}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}}{74}{figure.caption.82}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de blocos simplificado do \textit {ULN2003A}}}{74}{figure.caption.83}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo de uso do \textit {SN74HC595} e \textit {ULN2003A}}}{75}{figure.caption.84}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Envio de \textit {bits} para o registo de deslocamento}}{76}{figure.caption.85}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fontes de tensão do \acrshort {virtualbench}}}{76}{figure.caption.86}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Implementação Fontes de \SI {6}{\volt } e \SI {12}{\volt }}}{77}{figure.caption.88}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fonte de \SI {5}{\volt } \textins {LM317}}}{78}{figure.caption.90}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Problema de massa - onda completa}}{79}{figure.caption.92}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Problema de massa - onda completa [Resolvido]}}{80}{figure.caption.93}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Painel frontal Multímetro Digital}}{80}{figure.caption.94}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema completo - Lei de \textit {Ohm}}}{81}{figure.caption.95}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \textins {Implementação} Lei de \textit {Ohm}}}{82}{figure.caption.98}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Esquema completo (simplificado) - rectificadores e filtros}}{83}{figure.caption.100}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces \textins {Implementação} rectificadores e filtros}}{84}{figure.caption.101}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Funcionamento geral \textit {Flask}}}{86}{figure.caption.104}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Estrutura de directórios - \textit {Flask} \textbf { main.html está a mais}}}{86}{figure.caption.105}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de comunicação simplificado [REVER]}}{90}{figure.caption.111}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Processo de leitura das medições de tensão e corrente}}{92}{figure.caption.113}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Erro de selecção}}{98}{figure.caption.117}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Página de \textit {login}}}{99}{figure.caption.118}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Página inicial}}{99}{figure.caption.119}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces \textins {Exemplo} Experiência Lei de \textit {Ohm}}}{100}{figure.caption.120}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Lei de \textit {Ohm} - Selecção dos parâmetros}}{100}{figure.caption.122}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Selecção de parâmetros}}{102}{figure.caption.124}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Selecção de parâmetros}}{103}{figure.caption.126}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Medição práctica}}{105}{figure.caption.127}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Gráfico da Lei de \textit {Ohm} - \SI {1}{\kilo \ohm } - \acrshort {lare}}}{106}{figure.caption.128}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Multisim - Lei de \textit {Ohm}}}{106}{figure.caption.130}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Tensão de \textit {ripple} no \acrshort {lare}- meia onda}}{108}{figure.caption.131}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Valores experimentais e simulados - tensão de \textit {ripple}}}{108}{figure.caption.132}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Frequência de corte - filtro passa-alto - Diagrama de \textit {Bode}}}{110}{figure.caption.133}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Frequência de corte - \textit {multisim} - Diagrama de \textit {Bode}}}{110}{figure.caption.134}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces $v_{out}$ \textit {vs} $v_{in}$ experimental \acrshort {lare} - TEMPORÁRIO}}{110}{figure.caption.135}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Valores prácticos e simulados - $v_{out}$ \textit {vs} $v_{in}$}}{111}{figure.caption.136}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Frequência de corte - \acrshort {lare}}}{111}{figure.caption.137}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Valores experimentais reais e simulados - frequência de corte - $v_{out}$ \textit {vs} $v_{in}$}}{112}{figure.caption.138}%
\addvspace {10\p@ }
