\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Número de utilizadores da Internet em todo o mundo, 2024 \cite {itu2024facts}}}{6}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dimensão Capital Humano, 2024 \cite {itu2024facts}}}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipos de laboratórios consoante a localização, Heradio \textit {et al.} (2016) \cite {HERADIO20161}}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tipos de laboratórios consoante a localização, segundo Zutin, \textit {et al.} \cite {zutinlab2go}}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Laboratório virtual \textit {vs} simulador}}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Simulador Falstad (exemplo) \cite {falstad}}}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Laboratório virtual \textit {Fritzing} exemplo}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Laboratório virtual Wokwi exemplo}}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulador Multisim}}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplo \textit {\acrshort {visir}}}}{31}{figure.caption.31}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \acrshort {visir} no \acrshort {isep}}}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Arquitectura do \acrshort {visir}}}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit {Chassis} PXI-1033 \cite {PXI-1033}}}{36}{figure.caption.35}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Módulos integrados - PXI-1033}}{37}{figure.caption.36}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Matriz \acrshort {visir}\cite {matriz}}}{37}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Arduino} Mega \cite {ArduinoMega}}}{40}{figure.caption.39}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {ESP32} \cite {ESPDevKit}}}{41}{figure.caption.40}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Raspberry PI5 \cite {introRaspberrypi5}}}{41}{figure.caption.41}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo do \acrshort {virtualbench} usado como multímetro digital}}{43}{figure.caption.42}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura geral - \acrshort {lare}}}{43}{figure.caption.43}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fluxograma de uma chamada ao \textit {socket} \cite {Sockets}}}{44}{figure.caption.44}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura geral - \acrshort {lare}}}{45}{figure.caption.45}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gráfico da Lei de Ohm\cite {hayt}}}{46}{figure.caption.46}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Experiência Lei de Ohm}}{46}{figure.caption.47}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de blocos da rectificação \cite {sedrasmith}}}{47}{figure.caption.48}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Rectificação meia onda \cite {sedrasmith}}}{48}{figure.caption.49}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Rectificação onda completa \cite {sedrasmith}}}{48}{figure.caption.50}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Esquemas dos filtros \cite {sedrasmith}}}{49}{figure.caption.51}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramas de Bode \textins {ideal} \cite {sedrasmith}}}{50}{figure.caption.52}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Painel traseiro \textit {VirtualBench} VB-8012 \cite {datasheetVirtualBench}.}}{51}{figure.caption.53}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Painel frontal \textit {VirtualBench} VB-8012 \cite {datasheetVirtualBench}.}}{51}{figure.caption.54}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Matriz do \acrshort {lare}}}{51}{figure.caption.55}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \textins {Placa} Lei de Ohm}}{52}{figure.caption.57}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces \textins {Placa} rectificadores e filtros}}{52}{figure.caption.59}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces \textins {Placa} fontes de alimentação}}{53}{figure.caption.61}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit {Raspberry PI5} com dissipador activo utilizado no \acrshort {lare}}}{54}{figure.caption.62}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces \acrshort {gpio} \textit {RaspberryPI} \cite {Raspberrytech}}}{55}{figure.caption.64}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Representação alternativa dos \acrshort {gpio} \cite {Raspberrytech}}}{55}{figure.caption.65}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Esquema simplificado de um relé \cite {DryRelay}}}{56}{figure.caption.66}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces \textit {Relés \acrshort {spst} e \acrshort {dpst}} \cite {DryRelay}}}{56}{figure.caption.67}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagrama de blocos ULN2003A \cite {ULN2003}}}{57}{figure.caption.68}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagrama \textins {em corte} de blocos SN74HC595 \cite {SN74HC595}}}{59}{figure.caption.69}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Estrutura de uma página \acrshort {html} \cite {HTMLbasics}}}{63}{figure.caption.75}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}}{68}{figure.caption.76}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de blocos simplificado do \textit {ULN2003A}}}{68}{figure.caption.77}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo de uso do \textit {SN74HC595} e \textit {ULN2003A}}}{69}{figure.caption.78}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Envio de \textit {bits} para o registo de deslocamento}}{70}{figure.caption.79}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fontes de tensão do \acrshort {virtualbench}}}{70}{figure.caption.80}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Implementação Fontes de \SI {6}{\volt } e \SI {12}{\volt }}}{71}{figure.caption.82}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fonte de \SI {5}{\volt } \textins {LM317}}}{72}{figure.caption.84}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Problema de massa - onda completa}}{73}{figure.caption.86}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Problema de massa - onda completa [Resolvido]}}{74}{figure.caption.87}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Painel frontal Multímetro Digital}}{74}{figure.caption.88}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema completo - Lei de \textit {Ohm}}}{75}{figure.caption.89}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \textins {Implementação} Lei de \textit {Ohm}}}{76}{figure.caption.92}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Esquema completo (simplificado) - rectificadores e filtros}}{77}{figure.caption.94}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces \textins {Implementação} rectificadores e filtros}}{78}{figure.caption.95}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Funcionamento geral \textit {Flask}}}{79}{figure.caption.98}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Estrutura de directórios - \textit {Flask}}}{80}{figure.caption.99}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de comunicação simplificado}}{84}{figure.caption.105}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Processo de leitura das medições de tensão e corrente}}{87}{figure.caption.107}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Erro de selecção}}{94}{figure.caption.111}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Página de \textit {login}}}{94}{figure.caption.112}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Página inicial}}{95}{figure.caption.113}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces \textins {Exemplo} Experiência Lei de \textit {Ohm}}}{95}{figure.caption.114}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Lei de \textit {Ohm} - Selecção dos parâmetros}}{96}{figure.caption.116}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Selecção de parâmetros}}{97}{figure.caption.118}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Selecção de parâmetros}}{98}{figure.caption.120}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Medição prática}}{102}{figure.caption.121}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfico da Lei de \textit {Ohm} - \SI {1}{\kilo \ohm } - \acrshort {lare}}}{103}{figure.caption.122}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Multisim - Lei de \textit {Ohm}}}{104}{figure.caption.124}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tensão de \textit {ripple} no \acrshort {lare} - meia onda}}{105}{figure.caption.125}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Valores experimentais e simulados - tensão de \textit {ripple}}}{105}{figure.caption.126}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Medições práticas \textins {complementares} \textit {ripple}}}{107}{figure.caption.128}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Tensão de \textit {ripple} no \acrshort {lare} - onda completa}}{107}{figure.caption.129}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Tensão de \textit {ripple} - \textit {multisim} - onda completa}}{108}{figure.caption.130}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Frequência de corte - filtro passa-alto - Diagrama de \textit {Bode}}}{109}{figure.caption.131}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Frequência de corte - \textit {multisim} - Diagrama de \textit {Bode}}}{110}{figure.caption.132}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces $v_{out}$ \textit {vs} $v_{in}$ \acrshort {lare}}}{110}{figure.caption.133}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Valores práticos e simulados - $v_{out}$ \textit {vs} $v_{in}$}}{110}{figure.caption.134}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Frequência de corte - \acrshort {lare}}}{111}{figure.caption.135}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Valores experimentais reais e simulados - frequência de corte - $v_{out}$ \textit {vs} $v_{in}$}}{111}{figure.caption.136}%
\addvspace {10\p@ }
\addvspace {10\p@ }
