\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{MATLAB?\glossentry{matlab}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{EJS?\glossentry{ejs}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{DIESEL?\glossentry{diesel}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{ISA?\glossentry{ilab}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{ISEP?\glossentry{isep}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{ISEP?\glossentry{isep}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{ISEP?\glossentry{isep}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{SPST?\glossentry{spst}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{DPST?\glossentry{dpst}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{SPST?\glossentry{spst}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{DPST?\glossentry{dpst}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{DIAC?\glossentry{Diac}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{SCR?\glossentry{Scr}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{SCR?\glossentry{Scr}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{SCR?\glossentry{Scr}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{TRIAC?\glossentry{Triac}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{DIAC?\glossentry{Diac}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{TRIAC?\glossentry{Triac}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{SCR?\glossentry{Scr}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{TRIAC?\glossentry{Triac}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{TRIAC?\glossentry{Triac}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ISEP?\glossentry{isep}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GPL?\glossentry{gpl}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{VB?\glossentry{virtualbench}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LaRE?\glossentry{lare}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{COVID-19?\glossentry{covid-19}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{COVID-19?\glossentry{covid-19}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ue?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DESI?\glossentry{desi}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{TIC?\glossentry{tic}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ue?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ue?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{TIC?\glossentry{tic}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TIC?\glossentry{tic}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ue?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ue?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TIC?\glossentry{tic}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ue?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TIC?\glossentry{tic}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ue?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ue?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{UNESCO?\glossentry{unesco}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PRR?\glossentry{prr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PRR?\glossentry{prr}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{COVID-19?\glossentry{covid-19}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TIC?\glossentry{tic}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{UNESCO?\glossentry{unesco}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{EUA?\glossentry{eua}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PISA?\glossentry{pisa}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{OCDE?\glossentry{ocde}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{OCDE?\glossentry{ocde}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{COVID-19?\glossentry{covid-19}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{WWW?\glossentry{www}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{COVID-19?\glossentry{covid-19}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{$"\mu $C?\glossentry{microcontroladores}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SPICE?\glossentry{spice}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LV?\glossentry{lv}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{VISIR?\glossentry{visir}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{DAQ?\glossentry{daq}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{DAQ?\glossentry{daq}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SCADA?\glossentry{scada}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SCADA?\glossentry{scada}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{PLC?\glossentry{plc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{ARM?\glossentry{arm}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{MHSA?\glossentry{mhsa}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{MHSA?\glossentry{mhsa}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{EJS?\glossentry{ejs}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{MATLAB?\glossentry{matlab}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{EJS?\glossentry{ejs}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{NI?\glossentry{ni}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{"\textit {LabVIEW}?\glossentry{labview}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{DIESEL?\glossentry{diesel}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{DIESEL?\glossentry{diesel}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{DIESEL?\glossentry{diesel}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{LR?\glossentry{laboratório remoto}|setentrycounter[]{page}"\glsnu