\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Exemplo \acrshort {css} incluído na página \acrshort {html} \cite {Startingcss}}}{65}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Exemplo da página \acrshort {html} com o \acrshort {css} definida externamente \cite {Startingcss}}}{65}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Exemplo do \acrshort {css} definido externamente \cite {Startingcss}}}{66}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Exemplo de \textit {JavaScript}}}{67}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Decorador \textit {route()} - \textit {views.py}}}{86}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Contrução de \textit {url}s - \textit {auth.py}}}{86}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \textit {Blueprint views} - \textit {views.py}}}{87}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces \textit {Blueprint auth} - \textit {auth.py}}}{87}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Registo das \textit {blueprints} - \textit {\_\_init\_\_.py}}}{87}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Exemplo argumentos passados ao servidor - ohm.html}}{88}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Comunicação \acrshort {html} - \textit {views.py}}}{91}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Comunicação \textit {views.py} - \acrshort {html}}}{91}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Comunicação \textit {python} - \textit {python}}}{91}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces \textit {Block Mode \textins {Sockets} configRelays.py}}}{92}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces \textit {And bit} \textit {bit shift\textunderscore register - NOME DO FICH}}}{93}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Configuração da fonte de \SI {6}{\volt }}}{93}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Configuração da fonte de \SI {12}{\volt }}}{94}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Exemplo \textit {ps\_example.py}}}{95}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Exemplo configuração do gerador de sinal - \textit {mixed\textunderscore signal\textunderscore oscilloscope.py}}}{103}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Exemplo configuração do oscilscópio - \textit {mixed\textunderscore signal\textunderscore oscilloscope.py}}}{103}{lstlisting.4.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
