\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}"\glsnumberformat}{xx}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}"\glsnumberformat}{xx}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ESP32?\glossentry{ESP32}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{TRIAC?\glossentry{triac}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{DIAC?\glossentry{diac}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SCR?\glossentry{scr}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ESP32?\glossentry{ESP32}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Industry 4.0?\glossentry{industria40}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Python?\glossentry{python}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Python?\glossentry{python}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Python?\glossentry{python}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{ESP32?\glossentry{ESP32}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{ESP32?\glossentry{ESP32}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Python?\glossentry{python}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{"\textit {Wrapper}?\glossentry{wrapper}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Python?\glossentry{python}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{"\textit {Wrapper}?\glossentry{wrapper}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Python?\glossentry{python}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{"\textit {Wrapper}?\glossentry{wrapper}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{PC/104?\glossentry{pc/104}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{KiCad?\glossentry{kicad}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{EEPROM?\glossentry{eeprom}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{HAT?\glossentry{hat}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{EEPROM?\glossentry{eeprom}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{Raspberry Pi?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{77}
