\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.10}%
\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.11}%
\contentsline {chapter}{Listagens}{xv}{chapter*.12}%
\contentsline {chapter}{Gloss\'{a}rio}{xvii}{section*.13}%
\contentsline {chapter}{Lista de Acr\'{o}nimos}{xxi}{section*.15}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do documento}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado da Arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transformação digital na educação}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Educação Digital em Portugal: Avanços e Desafios}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}eLearning e abordagem STEM}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Laboratórios na educação}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tipos de laboratórios}{18}{subsection.2.4.1}%
\contentsline {subsubsection}{Uma questão de conceitos}{21}{section*.19}%
\contentsline {subsubsection}{Laboratório real}{22}{section*.22}%
\contentsline {subsubsection}{Laboratório virtual - Acesso local e/ou remoto}{25}{section*.24}%
\contentsline {subsubsection}{Laboratório remoto}{30}{section*.28}%
\contentsline {paragraph}{VISIR}{39}{section*.35}%
\contentsline {paragraph}{PILAR}{44}{section*.45}%
\contentsline {section}{\numberline {2.5}COMENTÁRIO PROF}{45}{section.2.5}%
\contentsline {chapter}{\numberline {3}LaRE - Laboratório Remoto Expansível}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contextualização}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Solução proposta}{50}{section.3.2}%
\contentsline {section}{\numberline {3.3}Arquitectura}{51}{section.3.3}%
\contentsline {section}{\numberline {3.4}Circuitos electrónicos - experiências?}{53}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Lei de \textit {Ohm}}{54}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Rectificadores}{55}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Filtros}{56}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Hardware}{58}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}VirtualBench}{58}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Matriz LaRE}{58}{subsection.3.5.2}%
\contentsline {subsubsection}{Lei de \textit {Ohm}}{59}{section*.62}%
\contentsline {subsubsection}{Rectificadores/Filtros}{60}{section*.64}%
\contentsline {subsubsection}{Fontes de alimentação}{60}{section*.66}%
\contentsline {subsection}{\numberline {3.5.3}Raspberry Pi}{61}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Relés}{63}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}\textit {Driver} de Relés}{64}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Registo de deslocamento}{65}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}Software}{67}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}\textit {Back-End}}{67}{subsection.3.6.1}%
\contentsline {subsubsection}{\textit {Python}}{67}{section*.77}%
\contentsline {subsubsection}{\textit {Flask}}{68}{section*.78}%
\contentsline {subsubsection}{\textit {Jinja2}}{69}{section*.79}%
\contentsline {subsection}{\numberline {3.6.2}Front-End}{69}{subsection.3.6.2}%
\contentsline {subsubsection}{\textit {Webpage}}{69}{section*.80}%
\contentsline {chapter}{\numberline {4}Implementação}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware}{74}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Relés}{74}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Driver de relés}{74}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Registo de deslocamento}{75}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Fontes de alimentação}{75}{subsection.4.1.4}%
\contentsline {subsubsection}{Fonte de tensão \SI {6}{\volt } - variável e {Fonte de tensão \SI {12}{\volt } - fixa}}{77}{section*.87}%
\contentsline {subsubsection}{Fonte de tensão \SI {5}{\volt } - fixa}{77}{section*.89}%
\contentsline {subsubsection}{Fontes de tensão \SI {220}{\volt }/\SI {8}{\volt } CA}{79}{section*.91}%
\contentsline {subsection}{\numberline {4.1.5}Aparelhos de medida - voltímetro e amperímetro}{80}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Experiências}{81}{subsection.4.1.6}%
\contentsline {subsubsection}{Lei de Ohm}{82}{section*.97}%
\contentsline {subsubsection}{Rectificadores e filtros}{83}{section*.99}%
\contentsline {section}{\numberline {4.2}Software}{84}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Servidor Flask}{85}{subsection.4.2.1}%
\contentsline {subsubsection}{Estrutura base}{85}{section*.103}%
\contentsline {subsubsection}{Rotas}{87}{section*.106}%
\contentsline {subsubsection}{Blueprints}{88}{section*.107}%
\contentsline {subsubsection}{Pedidos}{88}{section*.108}%
\contentsline {subsubsection}{Base de dados}{89}{section*.109}%
\contentsline {subsubsection}{Autenticação}{89}{section*.110}%
\contentsline {subsection}{\numberline {4.2.2}Arquitectura de Comunicação}{90}{subsection.4.2.2}%
\contentsline {subsubsection}{Comunicação entre ficheiros}{91}{section*.112}%
\contentsline {subsubsection}{Comunicação com RaspberryPi}{93}{section*.114}%
\contentsline {subsubsection}{VirtualBench - Configurações e medições}{94}{section*.115}%
\contentsline {subsubsection}{Gráficos}{96}{section*.116}%
\contentsline {subsection}{\numberline {4.2.3}Interface WEB}{97}{subsection.4.2.3}%
\contentsline {subsubsection}{Lei de \textit {Ohm}}{100}{section*.121}%
\contentsline {subsubsection}{Rectificador de meia onda e onda completa}{101}{section*.123}%
\contentsline {subsubsection}{Filtros}{102}{section*.125}%
\contentsline {section}{\numberline {4.3}Lei de \textit {Ohm}}{104}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Resultados experimentais}{104}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Rectificadores}{107}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Resultados experimentais [meia onda]}{107}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Resultados experimentais [onda completa]}{109}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Filtros}{109}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Resultados experimentais [filtro passa-alto]}{109}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Limitações}{112}{section.4.6}%
\contentsline {section}{\numberline {4.7}Melhoramentos}{112}{section.4.7}%
\contentsline {chapter}{Refer\^{e}ncias}{113}{section*.139}%
\contentsline {chapter}{Anexo \numberline {A}Datasheet}{129}{appendix.1.A}%
