\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de laboratórios consoante a localização, segundo Zutin, \textit {et al.} \cite {zutinlab2go}}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipos de laboratórios consoante a localização, Heradio, de la Torre \& Dormido, (2016) \cite {HERADIO20161}}}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \acrshort {lv} \textit {vs} simulador}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {Fritzing} (Exemplo)}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tinkercad}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit {Multisim} local}}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit {Multisim} remoto}}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {Falstad} - amplificador inversor\cite {falstad}}}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diferentes tipos de arquitectura (resumo)}}{34}{figure.caption.31}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Implementação cliente-servidor \acrshort {matlab}-\acrshort {ejs}}}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Arquitectura \acrshort {diesel} (genérica)\cite {diesel}}}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Arquitectura \acrshort {ilab}\cite {arquitecturaisa}}}{37}{figure.caption.34}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Arquitectura \textit {WebLab-Deusto}}}{38}{figure.caption.35}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Arquitectura \textit {gateway4labs}}}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces \acrshort {visir} no \acrshort {isep}}}{39}{figure.caption.38}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Arquitectura \acrshort {visir}\cite {tawfikexperiences}}}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces \textit {Protobaord \acrshort {visir}}}}{41}{figure.caption.40}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces \textit {Chassis} PXI-1033 \cite {PXI-1033}}}{42}{figure.caption.41}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Osciloscópio PXI-5114 \cite {PXI-5114}}}{43}{figure.caption.42}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Gerador de sinal PXI-5402 \cite {PXI-5402}}}{43}{figure.caption.43}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Multímetro Digital PXI-4072 \cite {PXI-4072}}}{44}{figure.caption.44}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Fonte de tensão PXI-4110 \cite {PXI-4110}}}{44}{figure.caption.45}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Matriz \acrshort {visir}\cite {matriz}}}{45}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Arduino} Mega \cite {ArduinoMega}}}{48}{figure.caption.48}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {ESP32} \cite {ESPDevKit}}}{49}{figure.caption.49}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {RaspberryPI5} \cite {introRaspberrypi5}}}{50}{figure.caption.50}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo do \acrshort {virtualbench} usado como multímetro digital}}{51}{figure.caption.51}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Representação geral do \acrshort {lare}}}{52}{figure.caption.52}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura \acrshort {lare}}}{53}{figure.caption.53}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Circuitos \acrshort {visir} - \acrshort {isep} - \textbf {Se calhar retirava a imagem}}}{54}{figure.caption.54}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Painel traseiro \textit {VirtualBench} VB-8012 \cite {datasheetVirtualBench}.}}{54}{figure.caption.55}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Painel frontal \textit {VirtualBench} VB-8012 \cite {datasheetVirtualBench}.}}{55}{figure.caption.56}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit {Raspberry PI5} com dissipador activo utilizado no \acrshort {lare}}}{56}{figure.caption.57}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit {Relés \acrshort {spst} e \acrshort {dpst}} \cite {DryRelay}}}{57}{figure.caption.59}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de blocos ULN2003A \cite {ULN2003}}}{58}{figure.caption.60}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de blocos SN74HC595 \cite {SN74HC595}}}{60}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Funcionamento geral \textit {Flask}}}{66}{figure.caption.67}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Estrutura de directórios - \textit {Flask} \textbf { main.html está a mais}}}{67}{figure.caption.68}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Experiência Lei de Ohm}}{76}{figure.caption.69}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiência Lei de Ohm - Resistências desconhecidas}}{77}{figure.caption.70}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Página de \textit {login}}}{77}{figure.caption.71}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Página de menus}}{78}{figure.caption.72}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
