{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Características}{\reset@font\mtcSfont 127}{section.1.A.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Descrição}{\reset@font\mtcSfont 128}{section.1.A.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Aplicações}{\reset@font\mtcSfont 128}{section.1.A.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.4}Especificações técnicas}{\reset@font\mtcSfont 129}{section.1.A.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.5}Pinout}{\reset@font\mtcSfont 130}{section.1.A.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.6}Dimensões mecânicas}{\reset@font\mtcSfont 133}{section.1.A.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.7}Esquemas elétricos}{\reset@font\mtcSfont 135}{section.1.A.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.8}Esquemas PCB}{\reset@font\mtcSfont 138}{section.1.A.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.9}Secção}{\reset@font\mtcSfont 138}{section.1.A.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.10}Mais uma secção do Anexo~\ref {AppendixA}}{\reset@font\mtcSfont 141}{section.1.A.10}}
