\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Raspberry PI4 \textit {vs Raspberry PI5 - principais diferenças} \cite {Raspberrypi5}}}{56}{table.caption.63}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Modos de funcionamento do SN74HC595 \cite {SN74HC595}}}{61}{table.caption.70}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplo funcionamento de medição da Lei de Ohm}}{77}{table.caption.90}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplo funcionamento do rectificador de meia onda}}{80}{table.caption.94}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Valores práticos - Lei de Ohm}}{103}{table.caption.121}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Testes complementares - Pontes rectificadoras}}{107}{table.caption.125}%
\addvspace {10\p@ }
\addvspace {10\p@ }
