\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Raspberry PI4 \textit {vs Raspberry PI5 - principais diferenças} \cite {Raspberrypi5}}}{62}{table.caption.69}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Modos de funcionamento do SN74HC595 \cite {SN74HC595}}}{67}{table.caption.76}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplo funcionamento de medição da Lei de Ohm}}{81}{table.caption.95}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplo funcionamento do rectificador de meia onda}}{84}{table.caption.101}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Valores prácticos - Lei de \textit {Ohm}}}{110}{table.caption.129}%
\addvspace {10\p@ }
