\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de laboratórios consoante a localização, segundo Zutin, \textit {et al.} \cite {zutinlab2go}}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipos de laboratórios consoante a localização, Heradio, de la Torre \& Dormido, (2016) \cite {HERADIO20161}}}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \acrshort {lv} \textit {vs} simulador}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {Fritzing} (Exemplo)}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tinkercad}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit {Multisim} local}}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit {Multisim} remoto}}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {Falstad} - amplificador inversor\cite {falstad}}}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diferentes tipos de arquitectura (resumo)}}{34}{figure.caption.31}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Implementação cliente-servidor \acrshort {matlab}-\acrshort {ejs}}}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Arquitectura \acrshort {diesel} (genérica)\cite {diesel}}}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Arquitectura \acrshort {ilab}\cite {arquitecturaisa}}}{37}{figure.caption.34}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Arquitectura \textit {WebLab-Deusto}}}{38}{figure.caption.35}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Arquitectura \textit {gateway4labs}}}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces \acrshort {visir} no \acrshort {isep}}}{39}{figure.caption.38}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Arquitectura \acrshort {visir}\cite {tawfikexperiences}}}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces \textit {Protobaord \acrshort {visir}}}}{41}{figure.caption.40}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces \textit {Chassis} PXI-1033 \cite {PXI-1033}}}{42}{figure.caption.41}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Osciloscópio PXI-5114 \cite {PXI-5114}}}{43}{figure.caption.42}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Gerador de sinal PXI-5402 \cite {PXI-5402}}}{43}{figure.caption.43}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Multímetro Digital PXI-4072 \cite {PXI-4072}}}{44}{figure.caption.44}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Fonte de tensão PXI-4110 \cite {PXI-4110}}}{44}{figure.caption.45}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Matriz \acrshort {visir}\cite {matriz}}}{45}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Arduino} Mega \cite {ArduinoMega}}}{48}{figure.caption.48}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {ESP32} \cite {ESPDevKit}}}{49}{figure.caption.49}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {RaspberryPI5} \cite {introRaspberrypi5}}}{50}{figure.caption.50}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo do \acrshort {virtualbench} usado como multímetro digital}}{51}{figure.caption.51}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Representação geral do \acrshort {lare}}}{52}{figure.caption.52}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fluxograma de uma chamada ao \textit {socket} \cite {Sockets}}}{53}{figure.caption.53}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura \acrshort {lare}}}{54}{figure.caption.54}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Circuitos \acrshort {visir} - \acrshort {isep} - \textbf {Se calhar retirava a imagem}}}{54}{figure.caption.55}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Painel traseiro \textit {VirtualBench} VB-8012 \cite {datasheetVirtualBench}.}}{55}{figure.caption.56}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Painel frontal \textit {VirtualBench} VB-8012 \cite {datasheetVirtualBench}.}}{55}{figure.caption.57}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Placas PC/104 do \acrshort {visir} - \acrshort {isep} - \textbf {Foto com melhor qualidade}}}{56}{figure.caption.58}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit {Raspberry PI5} com dissipador activo utilizado no \acrshort {lare}}}{57}{figure.caption.59}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \acrshort {gpio}s \textit {RaspberryPI} \cite {Raspberrytech}}}{58}{figure.caption.61}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Representação alternativa dos \acrshort {gpio}s \cite {Raspberrytech}}}{58}{figure.caption.62}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit {Esquema simplificado de um relé \cite {DryRelay}}}}{58}{figure.caption.63}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit {Relés \acrshort {spst} e \acrshort {dpst}} \cite {DryRelay}}}{59}{figure.caption.64}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de blocos ULN2003A \cite {ULN2003}}}{60}{figure.caption.65}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama \textins {em corte} de blocos SN74HC595 \cite {SN74HC595}}}{61}{figure.caption.66}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Estrutura de uma página \acrshort {html} \cite {HTMLbasics}}}{64}{figure.caption.71}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}}{70}{figure.caption.72}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Envio de \textit {bits} para o registo de deslocamento}}{71}{figure.caption.73}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de blocos simplificado do \textit {ULN2003A}}}{71}{figure.caption.74}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo de uso do \textit {SN74HC595} e \textit {ULN2003A} - REVER}}{72}{figure.caption.75}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemplo de comando dos relés, usando o \textit {ULN2003A}}}{72}{figure.caption.76}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Fontes de tensão do \acrshort {virtualbench}}}{73}{figure.caption.77}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fontes de tensão do \acrshort {virtualbench}}}{74}{figure.caption.79}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Fonte de \SI {12}{\volt }}}{75}{figure.caption.81}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Fonte de \SI {5}{\volt }}}{75}{figure.caption.83}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Problema de massa - onda completa}}{77}{figure.caption.85}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Problema de massa - onda completa}}{78}{figure.caption.86}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Painel frontal Multímetro Digital}}{78}{figure.caption.87}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Esquema completo (simplificado) - rectificadores e filtros}}{80}{figure.caption.88}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Esquema simplificado da experiência Lei de Ohm}}{80}{figure.caption.90}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Exemplo de gráfico Lei de \textit {Ohm}}}{81}{figure.caption.92}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de blocos geral da rectificação de meia e onda completa}}{82}{figure.caption.94}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Forma de onda à saída do Bloco 3 - Filtragem [meia onda] \cite {sedrasmith}}}{83}{figure.caption.95}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Forma de onda à saída do Bloco 3 - Filtragem [onda completa] \cite {sedrasmith}}}{83}{figure.caption.96}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Esquemas simplificados dos filtros}}{84}{figure.caption.98}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de \textit {Bode} - Filtro passa-alto}}{85}{figure.caption.99}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Funcionamento geral \textit {Flask}}}{87}{figure.caption.102}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Estrutura de directórios - \textit {Flask} \textbf { main.html está a mais}}}{87}{figure.caption.103}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama de comunicação simplificado [REVER]}}{93}{figure.caption.109}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Página de \textit {login}}}{100}{figure.caption.114}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Página inicial}}{101}{figure.caption.115}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Experiência Lei de \textit {Ohm}}}{101}{figure.caption.116}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Experiência Lei de \textit {Ohm}}}{102}{figure.caption.117}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Erro de selecção}}{102}{figure.caption.118}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Exemplo: passagem de parâmetros}}{103}{figure.caption.119}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagrama de funcionamento (?) da experiência - Lei de \textit {Ohm}}}{104}{figure.caption.120}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces \textit {Script configRelays.py}}}{109}{figure.caption.124}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces caralho}}{109}{figure.caption.125}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
