\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.10}%
\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.11}%
\contentsline {chapter}{Listagens}{xv}{chapter*.12}%
\contentsline {chapter}{Gloss\'{a}rio}{xvii}{section*.13}%
\contentsline {chapter}{Lista de Acr\'{o}nimos}{xxi}{section*.15}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do documento}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado da Arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transformação digital na educação}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Educação Digital em Portugal: Avanços e Desafios}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}eLearning e abordagem STEM}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Laboratórios na educação}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tipos de laboratórios}{18}{subsection.2.4.1}%
\contentsline {subsubsection}{Uma questão de conceitos}{21}{section*.19}%
\contentsline {subsubsection}{Laboratório real}{22}{section*.22}%
\contentsline {subsubsection}{Laboratório virtual - Acesso local e/ou remoto}{25}{section*.24}%
\contentsline {subsubsection}{Laboratório remoto}{30}{section*.28}%
\contentsline {paragraph}{VISIR}{39}{section*.35}%
\contentsline {paragraph}{PILAR}{44}{section*.45}%
\contentsline {section}{\numberline {2.5}COMENTÁRIO PROF}{45}{section.2.5}%
\contentsline {chapter}{\numberline {3}LaRE - Laboratório Remoto Expansível}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contextualização}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Solução proposta}{50}{section.3.2}%
\contentsline {section}{\numberline {3.3}Arquitectura}{51}{section.3.3}%
\contentsline {section}{\numberline {3.4}Circuitos electrónicos - experiências?}{53}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Lei de \textit {Ohm}}{54}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Rectificadores}{55}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Filtros}{56}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Hardware}{58}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}VirtualBench}{58}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Matriz LaRE}{58}{subsection.3.5.2}%
\contentsline {subsubsection}{Lei de \textit {Ohm}}{59}{section*.62}%
\contentsline {subsubsection}{Rectificadores/Filtros}{60}{section*.64}%
\contentsline {subsubsection}{Fontes de alimentação}{61}{section*.66}%
\contentsline {subsection}{\numberline {3.5.3}Raspberry Pi}{61}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Relés}{63}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}\textit {Driver} de Relés}{64}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Registo de deslocamento}{65}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}Software}{67}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}\textit {Back-End}}{68}{subsection.3.6.1}%
\contentsline {subsubsection}{\textit {Python}}{68}{section*.77}%
\contentsline {subsubsection}{\textit {Flask}}{68}{section*.78}%
\contentsline {subsection}{\numberline {3.6.2}Front-End}{69}{subsection.3.6.2}%
\contentsline {subsubsection}{\textit {Webpage}}{69}{section*.79}%
\contentsline {chapter}{\numberline {4}Implementação}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware}{74}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Relés}{74}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Driver de relés}{74}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Registo de deslocamento}{75}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Fontes de alimentação}{75}{subsection.4.1.4}%
\contentsline {subsubsection}{Fonte de tensão \SI {6}{\volt } - variável e {Fonte de tensão \SI {12}{\volt } - fixa}}{77}{section*.86}%
\contentsline {subsubsection}{Fonte de tensão \SI {5}{\volt } - fixa}{77}{section*.88}%
\contentsline {subsubsection}{Fontes de tensão \SI {220}{\volt }/\SI {8}{\volt } CA}{79}{section*.90}%
\contentsline {subsection}{\numberline {4.1.5}Aparelhos de medida - voltímetro e amperímetro}{80}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Experiências}{81}{subsection.4.1.6}%
\contentsline {subsubsection}{Lei de Ohm}{82}{section*.96}%
\contentsline {subsubsection}{Rectificadores e filtros}{82}{section*.97}%
\contentsline {section}{\numberline {4.2}Software}{84}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Servidor Flask}{84}{subsection.4.2.1}%
\contentsline {subsubsection}{Estrutura base}{84}{section*.100}%
\contentsline {subsubsection}{Rotas}{86}{section*.103}%
\contentsline {subsubsection}{Blueprints}{87}{section*.104}%
\contentsline {subsubsection}{Pedidos}{88}{section*.105}%
\contentsline {subsubsection}{Base de dados}{89}{section*.106}%
\contentsline {subsubsection}{Autenticação}{89}{section*.107}%
\contentsline {subsection}{\numberline {4.2.2}Arquitectura de Comunicação}{90}{subsection.4.2.2}%
\contentsline {subsubsection}{Comunicação entre ficheiros}{91}{section*.109}%
\contentsline {subsubsection}{Comunicação com RaspberryPi}{93}{section*.111}%
\contentsline {subsubsection}{VirtualBench - Configurações e medições}{95}{section*.112}%
\contentsline {subsubsection}{Gráficos}{97}{section*.113}%
\contentsline {subsection}{\numberline {4.2.3}Interface WEB}{98}{subsection.4.2.3}%
\contentsline {subsubsection}{Lei de \textit {Ohm}}{101}{section*.118}%
\contentsline {subsubsection}{Rectificador de meia onda e onda completa}{102}{section*.120}%
\contentsline {subsubsection}{Filtros}{103}{section*.122}%
\contentsline {chapter}{\numberline {5}Resultados}{105}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lei de \textit {Ohm}}{106}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Resultados experimentais}{106}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Rectificadores}{109}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Resultados experimentais [meia onda]}{109}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Resultados experimentais [onda completa]}{110}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Filtros}{110}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Resultados experimentais [filtro passa-alto]}{111}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Limitações}{113}{section.5.4}%
\contentsline {section}{\numberline {5.5}Melhoramentos}{113}{section.5.5}%
\contentsline {chapter}{Refer\^{e}ncias}{114}{section*.137}%
\contentsline {chapter}{Anexo \numberline {A}Datasheet}{131}{appendix.1.A}%
