\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.10}%
\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.11}%
\contentsline {chapter}{Listagens}{xv}{chapter*.12}%
\contentsline {chapter}{Gloss\'{a}rio}{xvii}{section*.13}%
\contentsline {chapter}{Lista de Acr\'{o}nimos}{xxi}{section*.15}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do documento}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado da Arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transformação digital na educação}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Educação Digital em Portugal: Avanços e Desafios}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}eLearning e abordagem STEM}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Laboratórios na educação}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tipos de laboratórios}{18}{subsection.2.4.1}%
\contentsline {subsubsection}{Uma questão de conceitos}{21}{section*.19}%
\contentsline {subsubsection}{Laboratório real}{22}{section*.22}%
\contentsline {subsubsection}{Laboratório virtual - Acesso local e/ou remoto}{25}{section*.24}%
\contentsline {subsubsection}{Laboratório remoto}{30}{section*.28}%
\contentsline {paragraph}{VISIR}{39}{section*.35}%
\contentsline {paragraph}{PILAR}{44}{section*.45}%
\contentsline {section}{\numberline {2.5}COMENTÁRIO PROF}{45}{section.2.5}%
\contentsline {chapter}{\numberline {3}LaRE - Laboratório Remoto Expansível}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contextualização}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Solução proposta}{50}{section.3.2}%
\contentsline {section}{\numberline {3.3}Arquitectura}{51}{section.3.3}%
\contentsline {section}{\numberline {3.4}Circuitos electrónicos - experiências?}{53}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Lei de \textit {Ohm}}{54}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Rectificadores}{55}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Filtros}{57}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Hardware}{58}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}VirtualBench}{58}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Matriz LaRE}{59}{subsection.3.5.2}%
\contentsline {subsubsection}{Lei de \textit {Ohm}}{60}{section*.63}%
\contentsline {subsubsection}{Rectificadores/Filtros}{60}{section*.65}%
\contentsline {subsubsection}{Fontes de alimentação}{61}{section*.67}%
\contentsline {subsection}{\numberline {3.5.3}Raspberry Pi}{61}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Relés}{63}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}\textit {Driver} de Relés}{65}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Registo de deslocamento}{65}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}Software}{67}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}\textit {Back-End}}{68}{subsection.3.6.1}%
\contentsline {subsubsection}{\textit {Python}}{68}{section*.78}%
\contentsline {subsubsection}{\textit {Flask}}{69}{section*.79}%
\contentsline {subsubsection}{\textit {Jinja2}}{69}{section*.80}%
\contentsline {subsection}{\numberline {3.6.2}Front-End}{70}{subsection.3.6.2}%
\contentsline {subsubsection}{\textit {Webpage}}{70}{section*.81}%
\contentsline {chapter}{\numberline {4}Implementação}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware}{76}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Relés}{76}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Driver de relés}{76}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Registo de deslocamento}{77}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Fontes de alimentação}{77}{subsection.4.1.4}%
\contentsline {subsubsection}{Fonte de tensão \SI {6}{\volt } - variável e {Fonte de tensão \SI {12}{\volt } - fixa}}{79}{section*.88}%
\contentsline {subsubsection}{Fonte de tensão \SI {5}{\volt } - fixa}{79}{section*.90}%
\contentsline {subsubsection}{Fontes de tensão \SI {220}{\volt }/\SI {8}{\volt } CA}{81}{section*.92}%
\contentsline {subsection}{\numberline {4.1.5}Aparelhos de medida - voltímetro e amperímetro}{82}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Experiências}{83}{subsection.4.1.6}%
\contentsline {subsubsection}{Lei de Ohm}{84}{section*.98}%
\contentsline {subsubsection}{Rectificadores e filtros}{85}{section*.100}%
\contentsline {section}{\numberline {4.2}Software}{86}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Servidor Flask}{87}{subsection.4.2.1}%
\contentsline {subsubsection}{Estrutura base}{87}{section*.104}%
\contentsline {subsubsection}{Rotas}{89}{section*.107}%
\contentsline {subsubsection}{Blueprints}{90}{section*.108}%
\contentsline {subsubsection}{Pedidos}{91}{section*.109}%
\contentsline {subsubsection}{Base de dados}{91}{section*.110}%
\contentsline {subsubsection}{Autenticação}{92}{section*.111}%
\contentsline {subsection}{\numberline {4.2.2}Arquitectura de Comunicação}{92}{subsection.4.2.2}%
\contentsline {subsubsection}{Comunicação entre ficheiros}{94}{section*.113}%
\contentsline {subsubsection}{Comunicação com RaspberryPi}{96}{section*.115}%
\contentsline {subsubsection}{VirtualBench - Configurações e medições}{97}{section*.116}%
\contentsline {subsubsection}{Gráficos}{100}{section*.117}%
\contentsline {subsection}{\numberline {4.2.3}Interface WEB}{101}{subsection.4.2.3}%
\contentsline {subsubsection}{Lei de \textit {Ohm}}{103}{section*.122}%
\contentsline {subsubsection}{Rectificador de meia onda e onda completa}{105}{section*.124}%
\contentsline {subsubsection}{Filtros}{106}{section*.126}%
\contentsline {section}{\numberline {4.3}Lei de \textit {Ohm}}{108}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Resultados experimentais}{108}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Rectificadores}{111}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Resultados experimentais [meia onda]}{111}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Resultados experimentais [onda completa]}{113}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Filtros}{113}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Resultados experimentais [filtro passa-alto]}{113}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Limitações}{116}{section.4.6}%
\contentsline {section}{\numberline {4.7}Melhoramentos}{116}{section.4.7}%
\contentsline {chapter}{Refer\^{e}ncias}{117}{section*.140}%
\contentsline {chapter}{Anexo \numberline {A}Datasheet}{133}{appendix.1.A}%
