\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@input{front/1_dedicatory.aux}
\@input{front/2_acknowledgements.aux}
\@input{front/3_abstract.aux}
\@input{front/4_frontmatterlists.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\bibstyle{ieeetr}
\bibdata{sampleRefs}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{120}{section*.146}\protected@file@percent }
\bibcite{arduino}{1}
\bibcite{matias}{2}
\bibcite{industry4.0}{3}
\bibcite{ThePython}{4}
\bibcite{pifoundation}{5}
\bibcite{Raspberrypi}{6}
\bibcite{W3C}{7}
\bibcite{Hofstein}{8}
\bibcite{BRINSON2015218}{9}
\bibcite{feisel}{10}
\bibcite{CORTER20112054}{11}
\bibcite{visirisep}{12}
\bibcite{jaycross}{13}
\bibcite{oecd_using_2021}{14}
\bibcite{transicaodigital}{15}
\bibcite{capacitacaodigital}{16}
\bibcite{broadbandcomission}{17}
\bibcite{itu2024facts}{18}
\bibcite{TheDigitransf}{19}
\bibcite{DESI2024}{20}
\bibcite{impactocovideducacao}{21}
\bibcite{unesco}{22}
\bibcite{impactonegativocovid}{23}
\bibcite{PRREntregacomputadores}{24}
\bibcite{ExecutiveDigest2024}{25}
\bibcite{incode2030}{26}
\bibcite{observatorio2030}{27}
\bibcite{cnaprr2025}{28}
\bibcite{estrategiatransdigital}{29}
\bibcite{oecd_state_2021}{30}
\bibcite{IoT}{31}
\bibcite{thestateofeducation}{32}
\bibcite{Digitale13:online}{33}
\bibcite{Transicaodigitalprr}{34}
\bibcite{eLearningenssup}{35}
\bibcite{gomes_e-learning_2005}{36}
\bibcite{comissao197_07}{37}
\bibcite{GlossaryUNESCO}{38}
\bibcite{TheHidde2:online}{39}
\bibcite{TTTSTEMA77:online}{40}
\bibcite{pisa2022volume2}{41}
\bibcite{Oquefalt37:online}{42}
\bibcite{Faltadei99:online}{43}
\bibcite{Odesinve56:online}{44}
\bibcite{EDUSTATP20:online}{45}
\bibcite{Portugal69:online}{46}
\bibcite{pisa2018volumeV}{47}
\bibcite{cedefop}{48}
\bibcite{DigitalDecade2024}{49}
\bibcite{desigualdadespandemia}{50}
\bibcite{efeitospandemiadigital}{51}
\bibcite{virtuallabng}{52}
\bibcite{pearson}{53}
\bibcite{dificuldadesfinanciamento}{54}
\bibcite{Financiamentoprofissional}{55}
\bibcite{Educacaofinanciamento}{56}
\bibcite{Cerdeira2020}{57}
\bibcite{EvaluationRemoteVirtualE-Learning}{58}
\bibcite{anqep}{59}
\bibcite{ImpactRemoteLabTeachingPractices}{60}
\bibcite{developremotelabs}{61}
\bibcite{HERADIO20161}{62}
\bibcite{POTKONJAK2016309}{63}
\bibcite{Hofsteinfoundations}{64}
\bibcite{zutinlab2go}{65}
\bibcite{Zapata-Rivera}{66}
\bibcite{EMaster2024May}{67}
\bibcite{faina}{68}
\bibcite{Knorig2009Feb}{69}
\bibcite{EvaluatingLearningExperiencesVirtualLaboratoryHongKong}{70}
\bibcite{multisimVLHeying}{71}
\bibcite{multisimVLUmenne}{72}
\bibcite{multisim}{73}
\bibcite{PaperTit40:online}{74}
\bibcite{Reduçãod55:online}{75}
\bibcite{Faltaded39:online}{76}
\bibcite{roboparty}{77}
\bibcite{fnr}{78}
\bibcite{cansat}{79}
\bibcite{yoder}{80}
\bibcite{graven}{81}
\bibcite{plaza}{82}
\bibcite{Marzoli}{83}
\bibcite{tinkercad}{84}
\bibcite{fritzingdown}{85}
\bibcite{WebBrowserSimulators}{86}
\bibcite{scheckler}{87}
\bibcite{lynch}{88}
\bibcite{BlogeMas95}{89}
\bibcite{vabtegensVL}{90}
\bibcite{Gherasim}{91}
\bibcite{Ghergulescu2019Feb}{92}
\bibcite{ImportantSimSoftware}{93}
\bibcite{heying}{94}
\bibcite{falstad}{95}
\bibcite{falstadlicenca}{96}
\bibcite{falstadcompleto}{97}
\bibcite{RemoteTeachingElectricalCircuits}{98}
\bibcite{wokwi}{99}
\bibcite{RemoteLabsImpactVISIR}{100}
\bibcite{ExperiencesRemoteLab}{101}
\bibcite{deMel}{102}
\bibcite{StudyRemoteHandsonSimulatedLabs}{103}
\bibcite{RealorVirtualDilema}{104}
\bibcite{controversy}{105}
\bibcite{VISIREngineeringPractices}{106}
\bibcite{ExperiencesRemoteLaboratories}{107}
\bibcite{ThemMnyfacesRemotLab}{108}
\bibcite{DevelopingVirtualAndRemoteUndergraduate}{109}
\bibcite{RemoteLabsDevelopingCountries}{110}
\bibcite{Kaluz}{111}
\bibcite{FABREGAS20111686}{112}
\bibcite{lazar}{113}
\bibcite{dormido}{114}
\bibcite{diesel}{115}
\bibcite{jacko}{116}
\bibcite{Vocabulariog4l}{117}
\bibcite{zutin}{118}
\bibcite{harward}{119}
\bibcite{arquitecturaisa}{120}
\bibcite{zutinvisir}{121}
\bibcite{wlddoc}{122}
\bibcite{Orduñag4l}{123}
\bibcite{g4ldocumentation}{124}
\bibcite{Alves}{125}
\bibcite{VISIRExperiencesChallenges}{126}
\bibcite{OpenLabs77:online}{127}
\bibcite{PILARFederationVISIR}{128}
\bibcite{TheVISIRproject}{129}
\bibcite{tawfikexperiences}{130}
\bibcite{PXI-1033}{131}
\bibcite{PXI-5114}{132}
\bibcite{PXI-5402}{133}
\bibcite{PXI-4072}{134}
\bibcite{PXI-4110}{135}
\bibcite{matriz}{136}
\bibcite{tawfikvisir}{137}
\bibcite{pereira}{138}
\bibcite{garcia-loro}{139}
\bibcite{visirsig}{140}
\bibcite{visirfederation}{141}
\bibcite{kreiter}{142}
\bibcite{labviewpricing}{143}
\bibcite{ArduinoMega}{144}
\bibcite{Flask}{145}
\bibcite{Arduinopython}{146}
\bibcite{MicroPythondefinition}{147}
\bibcite{megadatasheet}{148}
\bibcite{esp32datasheet}{149}
\bibcite{diferencaspython}{150}
\bibcite{ESPDevKit}{151}
\bibcite{introRaspberrypi5}{152}
\bibcite{AutomatingVB}{153}
\bibcite{pyvirtualbench}{154}
\bibcite{Sockets}{155}
\bibcite{hayt}{156}
\bibcite{sedrasmith}{157}
\bibcite{datasheetVirtualBench}{158}
\bibcite{PC104}{159}
\bibcite{LM317}{160}
\bibcite{Raspberrytech}{161}
\bibcite{Raspberrypi5}{162}
\bibcite{DryRelay}{163}
\bibcite{ULN2003}{164}
\bibcite{SN74HC595}{165}
\bibcite{FrontbackEnd}{166}
\bibcite{pythonvantagens}{167}
\bibcite{5MainDispython}{168}
\bibcite{ieeespectrum}{169}
\bibcite{wsgi}{170}
\bibcite{Jinja}{171}
\bibcite{Djangovsflask}{172}
\bibcite{FlaskvsDjango}{173}
\bibcite{HTMLbasics}{174}
\bibcite{HTMLwikipedia}{175}
\bibcite{w3ccss}{176}
\bibcite{Startingcss}{177}
\bibcite{cssvalidator}{178}
\bibcite{htmlvalidator}{179}
\bibcite{JavaScriptRef}{180}
\bibcite{JavaScript}{181}
\bibcite{1N400x}{182}
\bibcite{tutorialsiteflask}{183}
\bibcite{flaskDigitalOcean}{184}
\bibcite{NumPy}{185}
\bibcite{docpyvirtualbench}{186}
\bibcite{Matplotlib}{187}
\bibcite{datasheetvb8012}{188}
\bibcite{toleranciacondensadores}{189}
\@input{chapters/appendixA.aux}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{186}
