\glossaryentry{Industry 4.0?\glossentry{industria40}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ESP32?\glossentry{ESP32}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{TRIAC?\glossentry{triac}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{DIAC?\glossentry{diac}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SCR?\glossentry{scr}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{ESP32?\glossentry{ESP32}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Industry 4.0?\glossentry{industria40}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Python?\glossentry{python}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Python?\glossentry{python}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Python?\glossentry{python}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{ESP32?\glossentry{ESP32}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{"\textit {Arduino}?\glossentry{arduino}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{ESP32?\glossentry{ESP32}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Python?\glossentry{python}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{"\textit {wrapper}?\glossentry{wrapper}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Python?\glossentry{python}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{"\textit {wrapper}?\glossentry{wrapper}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{"\textit {wrapper}?\glossentry{wrapper}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{Python?\glossentry{python}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{PC/104?\glossentry{pc/104}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{RaspberryPI?\glossentry{RaspberryPI}|setentrycounter[]{page}"\glsnumberformat}{103}
