\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Anexo \numberline {A}\textit  {Datasheet} LaRE - Protótipo}{125}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{125}{\textit {Datasheet} LaRE - Protótipo}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Características}{125}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Descrição}{126}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Aplicações}{126}{section.1.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Especificações técnicas}{127}{section.1.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Especificações técnicas genéricas - \textbf  {Sujeito a mudança}}}{127}{table.caption.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Especificações técnicas genéricas dos relés - \textbf  {Sujeito a mudança}}}{127}{table.caption.126}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Ligações entre placas - \textbf  {Sujeito a mudança}}}{127}{table.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Pinout}{128}{section.1.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces LaRE - Pinout [Fonte de tensão]}}{128}{figure.caption.128}\protected@file@percent }
\newlabel{fig:arquitecturalore}{{A.1}{128}{LaRE - Pinout [Fonte de tensão]}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces LaRE - Pinout [Lei de Ohm]}}{129}{figure.caption.129}\protected@file@percent }
\newlabel{fig:placaleiohm}{{A.2}{129}{LaRE - Pinout [Lei de Ohm]}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces LaRE - Pinout [Rectificadores/Filtros]}}{130}{figure.caption.130}\protected@file@percent }
\newlabel{fig:rectificadoresfiltros}{{A.3}{130}{LaRE - Pinout [Rectificadores/Filtros]}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Dimensões mecânicas}{131}{section.1.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Dimensões mecânicas PC/104 - LaRE}}{131}{figure.caption.131}\protected@file@percent }
\newlabel{fig:DimensõesmecânicasPC104}{{A.4}{131}{Dimensões mecânicas PC/104 - LaRE}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Dimensões mecânicas LaRE}}{132}{figure.caption.132}\protected@file@percent }
\newlabel{fig:DimensõesmecânicasLaRE}{{A.5}{132}{Dimensões mecânicas LaRE}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Perspectiva LaRE}}{132}{figure.caption.133}\protected@file@percent }
\newlabel{fig:esqueletoLaRE}{{A.6}{132}{Perspectiva LaRE}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Esquemas elétricos}{133}{section.1.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces LaRE - Esquema [Fonte de tensão]}}{133}{figure.caption.134}\protected@file@percent }
\newlabel{fig:esquemafonte}{{A.7}{133}{LaRE - Esquema [Fonte de tensão]}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces LaRE - Esquema [Lei de Ohm]}}{134}{figure.caption.135}\protected@file@percent }
\newlabel{fig:esquemaohm}{{A.8}{134}{LaRE - Esquema [Lei de Ohm]}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces LaRE - Esquema [Recficadores/Filtros]}}{135}{figure.caption.136}\protected@file@percent }
\newlabel{fig:esquemarectificador}{{A.9}{135}{LaRE - Esquema [Recficadores/Filtros]}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Esquemas PCB}{136}{section.1.A.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces LaRE - PCB [Fonte de tensão]}}{136}{figure.caption.137}\protected@file@percent }
\newlabel{fig:pcbfonte}{{A.10}{136}{LaRE - PCB [Fonte de tensão]}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces LaRE - PCB [Lei de Ohm]}}{137}{figure.caption.138}\protected@file@percent }
\newlabel{fig:pcbohm}{{A.11}{137}{LaRE - PCB [Lei de Ohm]}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces LaRE - PCB [Recficadores/Filtros]}}{138}{figure.caption.139}\protected@file@percent }
\newlabel{fig:pcbrectificador}{{A.12}{138}{LaRE - PCB [Recficadores/Filtros]}{figure.caption.139}{}}
\@setckpt{chapters/appendixA}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{171}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{47}
\setcounter{bookmark@seq@number}{90}
\setcounter{lstnumber}{11}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{172}
\setcounter{AM@survey}{0}
\setcounter{etoc@tocid}{1}
\setcounter{lstlisting}{0}
}
