\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capítulo4}{{4}{67}{Implementação}{chapter.4}{}}
\citation{ULN2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{68}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relés}{68}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:hwreles}{{4.1.1}{68}{Relés}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}}{68}{figure.caption.76}\protected@file@percent }
\newlabel{fig:relespstdpst}{{4.1}{68}{Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Driver de relés}{68}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:driverreles}{{4.1.2}{68}{Driver de relés}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{ULN2003}{{68}{4.1.2}{subsection.4.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de blocos simplificado do \textit  {ULN2003A}}}{68}{figure.caption.77}\protected@file@percent }
\newlabel{fig:diagramablocos2003}{{4.2}{68}{Diagrama de blocos simplificado do \textit {ULN2003A}}{figure.caption.77}{}}
\newlabel{fig:comandorelesfull}{{4.3a}{69}{\centering Ligação \textit {SN74HC595} - \textit {ULN2003A}\caption@thelabel }{figure.caption.78}{}}
\newlabel{sub@fig:comandorelesfull}{{a}{69}{\centering Ligação \textit {SN74HC595} - \textit {ULN2003A}\caption@thelabel }{figure.caption.78}{}}
\newlabel{fig:exemplovoltimetro}{{4.3b}{69}{\centering Exemplo comando do voltímetro\caption@thelabel }{figure.caption.78}{}}
\newlabel{sub@fig:exemplovoltimetro}{{b}{69}{\centering Exemplo comando do voltímetro\caption@thelabel }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo de uso do \textit  {SN74HC595} e \textit  {ULN2003A}}}{69}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ligacao5952003}{{4.3}{69}{Exemplo de uso do \textit {SN74HC595} e \textit {ULN2003A}}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Registo de deslocamento}{69}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:hwregistodeslocamento}{{4.1.3}{69}{Registo de deslocamento}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Envio de \textit  {bits} para o registo de deslocamento}}{70}{figure.caption.79}\protected@file@percent }
\newlabel{fig:esquematico74hc595}{{4.4}{70}{Envio de \textit {bits} para o registo de deslocamento}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fontes de alimentação}{70}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:fontesalimentacao}{{4.1.4}{70}{Fontes de alimentação}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fontes de tensão do \acrshort {virtualbench}}}{70}{figure.caption.80}\protected@file@percent }
\newlabel{fig:promenorfontes}{{4.5}{70}{Fontes de tensão do \acrshort {virtualbench}}{figure.caption.80}{}}
\citation{LM317}
\citation{LM317}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {6}{\volt } - variável e {Fonte de tensão \SI {12}{\volt } - fixa}}{71}{section*.81}\protected@file@percent }
\newlabel{sec:fontes6-12}{{4.1.4}{71}{Fonte de tensão \SI {6}{\volt } - variável e {Fonte de tensão \SI {12}{\volt } - fixa}}{section*.81}{}}
\newlabel{fig:schfonte5VB}{{4.6a}{71}{\centering Introdução\caption@thelabel }{figure.caption.82}{}}
\newlabel{sub@fig:schfonte5VB}{{a}{71}{\centering Introdução\caption@thelabel }{figure.caption.82}{}}
\newlabel{fig:schfonte12VB}{{4.6b}{71}{\centering Controlo\caption@thelabel }{figure.caption.82}{}}
\newlabel{sub@fig:schfonte12VB}{{b}{71}{\centering Controlo\caption@thelabel }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Implementação Fontes de \SI {6}{\volt } e \SI {12}{\volt }}}{71}{figure.caption.82}\protected@file@percent }
\newlabel{fig:fontes6-12}{{4.6}{71}{Implementação Fontes de \SI {6}{\volt } e \SI {12}{\volt }}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {5}{\volt } - fixa}{71}{section*.83}\protected@file@percent }
\@writefile{brf}{\backcite{LM317}{{71}{4.1.4}{section*.83}}}
\@writefile{brf}{\backcite{LM317}{{71}{4.1.4}{figure.caption.84}}}
\citation{1N400x}
\citation{LM317}
\newlabel{fig:esqlm317}{{4.7a}{72}{\centering Esquemático\caption@thelabel }{figure.caption.84}{}}
\newlabel{sub@fig:esqlm317}{{a}{72}{\centering Esquemático\caption@thelabel }{figure.caption.84}{}}
\newlabel{fig:impllm317}{{4.7b}{72}{\centering Implementação\caption@thelabel }{figure.caption.84}{}}
\newlabel{sub@fig:impllm317}{{b}{72}{\centering Implementação\caption@thelabel }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fonte de \SI {5}{\volt } \textins {LM317}}}{72}{figure.caption.84}\protected@file@percent }
\newlabel{fig:fonte5V}{{4.7}{72}{Fonte de \SI {5}{\volt } \textins {LM317}}{figure.caption.84}{}}
\@writefile{brf}{\backcite{1N400x}{{72}{4.1.4}{figure.caption.84}}}
\newlabel{eq:calculolm317}{{4.1}{72}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.1}{}}
\@writefile{brf}{\backcite{LM317}{{72}{4.1.4}{equation.4.1.1}}}
\newlabel{eq:simplificação}{{4.2}{72}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.2}{}}
\newlabel{eq:calculoR1simplificado}{{4.3}{73}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.3}{}}
\newlabel{eq:calculoR1}{{4.4}{73}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.4}{}}
\newlabel{eq:confirmacaoVout}{{4.5}{73}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fontes de tensão \SI {230}{\volt }/\SI {8}{\volt } CA}{73}{section*.85}\protected@file@percent }
\newlabel{sec:fontealternada}{{4.1.4}{73}{Fontes de tensão \SI {230}{\volt }/\SI {8}{\volt } CA}{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Problema de massa - onda completa}}{73}{figure.caption.86}\protected@file@percent }
\newlabel{fig:gerador-massa}{{4.8}{73}{Problema de massa - onda completa}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Problema de massa - onda completa [Resolvido]}}{74}{figure.caption.87}\protected@file@percent }
\newlabel{fig:ondacompleta-massa}{{4.9}{74}{Problema de massa - onda completa [Resolvido]}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Aparelhos de medida - voltímetro e amperímetro}{74}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:aparelhosmedida}{{4.1.5}{74}{Aparelhos de medida - voltímetro e amperímetro}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Painel frontal Multímetro Digital}}{74}{figure.caption.88}\protected@file@percent }
\newlabel{fig:frontDMM}{{4.10}{74}{Painel frontal Multímetro Digital}{figure.caption.88}{}}
\newlabel{fig:esq_geral_ohm}{{4.11a}{75}{\centering Esquema implementado\caption@thelabel }{figure.caption.89}{}}
\newlabel{sub@fig:esq_geral_ohm}{{a}{75}{\centering Esquema implementado\caption@thelabel }{figure.caption.89}{}}
\newlabel{fig:full_reles}{{4.11b}{75}{\centering Esquema com os relés duplos\caption@thelabel }{figure.caption.89}{}}
\newlabel{sub@fig:full_reles}{{b}{75}{\centering Esquema com os relés duplos\caption@thelabel }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema completo - Lei de \textit  {Ohm}}}{75}{figure.caption.89}\protected@file@percent }
\newlabel{fig:}{{4.11}{75}{Esquema completo - Lei de \textit {Ohm}}{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplo funcionamento de medição da Lei de Ohm}}{75}{table.caption.90}\protected@file@percent }
\newlabel{Table:exemplomedicaoohm}{{4.1}{75}{Exemplo funcionamento de medição da Lei de Ohm}{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Experiências}{75}{subsection.4.1.6}\protected@file@percent }
\newlabel{sec:experiencias}{{4.1.6}{75}{Experiências}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de Ohm}{76}{section*.91}\protected@file@percent }
\newlabel{sec:lei_ohm}{{4.1.6}{76}{Lei de Ohm}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textins {Implementação} Lei de \textit  {Ohm}}}{76}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Implementacaoleideohm}{{4.12}{76}{\textins {Implementação} Lei de \textit {Ohm}}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectificadores e filtros}{77}{section*.93}\protected@file@percent }
\newlabel{sec:rectificadoresfiltros}{{4.1.6}{77}{Rectificadores e filtros}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Esquema completo (simplificado) - rectificadores e filtros}}{77}{figure.caption.94}\protected@file@percent }
\newlabel{fig:rectificacao_filtragem_full}{{4.13}{77}{Esquema completo (simplificado) - rectificadores e filtros}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textins {Implementação} rectificadores e filtros}}{78}{figure.caption.95}\protected@file@percent }
\newlabel{fig:implementacaoplacarectificadores}{{4.14}{78}{\textins {Implementação} rectificadores e filtros}{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplo funcionamento do rectificador de meia onda}}{78}{table.caption.96}\protected@file@percent }
\newlabel{Table:rectificadoresfiltros}{{4.2}{78}{Exemplo funcionamento do rectificador de meia onda}{table.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{78}{section.4.2}\protected@file@percent }
\newlabel{sec:implementacaosoftware}{{4.2}{78}{Software}{section.4.2}{}}
\citation{Flask}
\citation{tutorialsiteflask}
\citation{flaskDigitalOcean}
\citation{Flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Servidor Flask}{79}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:flask}{{4.2.1}{79}{Servidor Flask}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{Flask}{{79}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{tutorialsiteflask, flaskDigitalOcean}{{79}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Estrutura base}{79}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Funcionamento geral \textit  {Flask}}}{79}{figure.caption.98}\protected@file@percent }
\newlabel{fig:funcflask}{{4.15}{79}{Funcionamento geral \textit {Flask}}{figure.caption.98}{}}
\@writefile{brf}{\backcite{Flask}{{79}{4.2.1}{figure.caption.98}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Estrutura de directórios - \textit  {Flask}}}{80}{figure.caption.99}\protected@file@percent }
\newlabel{fig:estruturapastas}{{4.16}{80}{Estrutura de directórios - \textit {Flask}}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotas}{81}{section*.100}\protected@file@percent }
\newlabel{lst:decoradorroute}{{4.1}{81}{\textit {Decorator} \textit {route()} - \textit {views.py}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces \textit  {Decorator} \textit  {route()} - \textit  {views.py}}}{81}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:urlfor}{{4.2}{81}{Contrução de \textit {url}s - \textit {auth.py}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Contrução de \textit  {url}s - \textit  {auth.py}}}{81}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blueprints}{82}{section*.101}\protected@file@percent }
\newlabel{lst:blueprintviews}{{4.3}{82}{\textit {Blueprint views} - \textit {views.py}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \textit  {Blueprint views} - \textit  {views.py}}}{82}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:blueprintauth}{{4.4}{82}{\textit {Blueprint auth} - \textit {auth.py}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces \textit  {Blueprint auth} - \textit  {auth.py}}}{82}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:initreg}{{4.5}{82}{Registo das \textit {blueprints} - \textit {\_\_init\_\_.py}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Registo das \textit  {blueprints} - \textit  {\_\_init\_\_.py}}}{82}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pedidos}{83}{section*.102}\protected@file@percent }
\newlabel{lst:paramurl}{{4.6}{83}{Exemplo argumentos passados ao servidor - ohm.html}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Exemplo argumentos passados ao servidor - ohm.html}}{83}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de dados}{83}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticação}{83}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Arquitectura de Comunicação}{84}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:comunicacao}{{4.2.2}{84}{Arquitectura de Comunicação}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de comunicação simplificado}}{84}{figure.caption.105}\protected@file@percent }
\newlabel{fig:diagramasimplificado}{{4.17}{84}{Diagrama de comunicação simplificado}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicação entre ficheiros}{85}{section*.106}\protected@file@percent }
\newlabel{sec:comunicacaoentrefich}{{4.2.2}{85}{Comunicação entre ficheiros}{section*.106}{}}
\newlabel{lst:htmlpy}{{4.7}{86}{Envio de parâmetros \acrshort {html} $\rightarrow $ \textit {views.py}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Envio de parâmetros \acrshort {html} $\rightarrow $ \textit  {views.py}}}{86}{lstlisting.4.7}\protected@file@percent }
\newlabel{line:parametros}{{1}{86}{Envio de parâmetros \acrshort {html} $\rightarrow $ \textit {views.py}}{lstnumber.4.7.1}{}}
\newlabel{lst:metodorequest}{{4.8}{86}{Recepção de parâmetros}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Recepção de parâmetros}}{86}{lstlisting.4.8}\protected@file@percent }
\newlabel{line:vccrequest}{{1}{86}{Recepção de parâmetros}{lstnumber.4.8.1}{}}
\newlabel{lst:returnjson}{{4.9}{86}{Envio de parâmetros \textit {views.py} $\rightarrow $ \acrshort {html}}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Envio de parâmetros \textit  {views.py} $\rightarrow $ \acrshort {html}}}{86}{lstlisting.4.9}\protected@file@percent }
\newlabel{lst:recepcaojson}{{4.10}{86}{Recepção de parâmetros}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Recepção de parâmetros}}{86}{lstlisting.4.10}\protected@file@percent }
\citation{NumPy}
\newlabel{lst:pypy}{{4.11}{87}{Comunicação \textit {python} - \textit {python}}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Comunicação \textit  {python} - \textit  {python}}}{87}{lstlisting.4.11}\protected@file@percent }
\newlabel{line:ficheiros}{{1}{87}{Comunicação \textit {python} - \textit {python}}{lstnumber.4.11.1}{}}
\newlabel{line:trueparameter}{{2}{87}{Comunicação \textit {python} - \textit {python}}{lstnumber.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Processo de leitura das medições de tensão e corrente}}{87}{figure.caption.107}\protected@file@percent }
\newlabel{fig:processoleituraUI}{{4.18}{87}{Processo de leitura das medições de tensão e corrente}{figure.caption.107}{}}
\@writefile{brf}{\backcite{NumPy}{{87}{4.2.2}{figure.caption.107}}}
\citation{Sockets}
\@writefile{toc}{\contentsline {subsubsection}{Comunicação com RaspberryPi}{88}{section*.108}\protected@file@percent }
\newlabel{sec:raspberrypi}{{4.2.2}{88}{Comunicação com RaspberryPi}{section*.108}{}}
\@writefile{brf}{\backcite{Sockets}{{88}{4.2.2}{section*.108}}}
\newlabel{lst:socketblock}{{4.12}{88}{\textit {Block Mode \textins {Sockets} configRelays.py}}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces \textit  {Block Mode \textins {Sockets} configRelays.py}}}{88}{lstlisting.4.12}\protected@file@percent }
\newlabel{line:blockmode}{{3}{88}{\textit {Block Mode \textins {Sockets} configRelays.py}}{lstnumber.4.12.3}{}}
\citation{docpyvirtualbench}
\newlabel{lst:andbitabit}{{4.13}{89}{\textit {And bit} \textit {bit shift\textunderscore register.py}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces \textit  {And bit} \textit  {bit shift\textunderscore register.py}}}{89}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VirtualBench - Configurações e medições}{89}{section*.109}\protected@file@percent }
\newlabel{sec:configmedicaoes}{{4.2.2}{89}{VirtualBench - Configurações e medições}{section*.109}{}}
\@writefile{brf}{\backcite{docpyvirtualbench}{{89}{4.2.2}{section*.109}}}
\newlabel{item:logica}{{4.2.2}{90}{VirtualBench - Configurações e medições}{section*.109}{}}
\newlabel{lst:instanciacao}{{4.14}{90}{Instanciação da classe \textit {PyVirtualBench}}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Instanciação da classe \textit  {PyVirtualBench}}}{90}{lstlisting.4.14}\protected@file@percent }
\newlabel{line:vb8012}{{1}{90}{Instanciação da classe \textit {PyVirtualBench}}{lstnumber.4.14.1}{}}
\newlabel{line:acquireps}{{2}{90}{Instanciação da classe \textit {PyVirtualBench}}{lstnumber.4.14.2}{}}
\newlabel{lst:exemploconfigps}{{4.15}{91}{Exemplo \textit {ps\_example.py}}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Exemplo \textit  {ps\_example.py}}}{91}{lstlisting.4.15}\protected@file@percent }
\newlabel{line:channel}{{3}{91}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.3}{}}
\newlabel{line:voltagelevel}{{4}{91}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.4}{}}
\newlabel{line:currentlimit}{{5}{91}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.5}{}}
\newlabel{line:configvoltage}{{7}{91}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.7}{}}
\newlabel{line:enableoutputs}{{8}{91}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.8}{}}
\citation{NumPy}
\citation{Matplotlib}
\@writefile{toc}{\contentsline {subsubsection}{Gráficos}{92}{section*.110}\protected@file@percent }
\newlabel{sec:graficos}{{4.2.2}{92}{Gráficos}{section*.110}{}}
\@writefile{brf}{\backcite{NumPy}{{92}{4.2.2}{section*.110}}}
\@writefile{brf}{\backcite{Matplotlib}{{92}{4.2.2}{section*.110}}}
\newlabel{lst:decliverecta}{{4.16}{92}{Cálculo do declive da recta}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Cálculo do declive da recta}}{92}{lstlisting.4.16}\protected@file@percent }
\newlabel{lst:graficoUvsI}{{4.17}{92}{Gráfico Corrente \textit {vs} Tensão}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Gráfico Corrente \textit  {vs} Tensão}}{92}{lstlisting.4.17}\protected@file@percent }
\newlabel{lst:diagramaBode}{{4.18}{93}{Filtros - Diagrama de \textit {Bode}}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Filtros - Diagrama de \textit  {Bode}}}{93}{lstlisting.4.18}\protected@file@percent }
\newlabel{lst:gravacaoimagem}{{4.19}{93}{Gravação do gráfico}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Gravação do gráfico}}{93}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interface WEB}{93}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:interfaceweb}{{4.2.3}{93}{Interface WEB}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Erro de selecção}}{94}{figure.caption.111}\protected@file@percent }
\newlabel{fig:erropagina}{{4.19}{94}{Erro de selecção}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Página de \textit  {login}}}{94}{figure.caption.112}\protected@file@percent }
\newlabel{fig:paglogin}{{4.20}{94}{Página de \textit {login}}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Página inicial}}{95}{figure.caption.113}\protected@file@percent }
\newlabel{fig:pagmenu}{{4.21}{95}{Página inicial}{figure.caption.113}{}}
\newlabel{fig:ohm_intro}{{4.22a}{95}{\centering Introdução\caption@thelabel }{figure.caption.114}{}}
\newlabel{sub@fig:ohm_intro}{{a}{95}{\centering Introdução\caption@thelabel }{figure.caption.114}{}}
\newlabel{fig:ohm_ctrl}{{4.22b}{95}{\centering Controlo\caption@thelabel }{figure.caption.114}{}}
\newlabel{sub@fig:ohm_ctrl}{{b}{95}{\centering Controlo\caption@thelabel }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textins {Exemplo} Experiência Lei de \textit  {Ohm}}}{95}{figure.caption.114}\protected@file@percent }
\newlabel{fig:pagohm}{{4.22}{95}{\textins {Exemplo} Experiência Lei de \textit {Ohm}}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de \textit  {Ohm}}{95}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Lei de \textit  {Ohm} - Selecção dos parâmetros}}{96}{figure.caption.116}\protected@file@percent }
\newlabel{fig:pagmenuCTRL}{{4.23}{96}{Lei de \textit {Ohm} - Selecção dos parâmetros}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectificador de meia onda e onda completa}{97}{section*.117}\protected@file@percent }
\newlabel{sec:rectificadores}{{4.2.3}{97}{Rectificador de meia onda e onda completa}{section*.117}{}}
\newlabel{fig:meiaondamenuCTRL}{{4.24a}{97}{\centering Rectificador de meia onda\caption@thelabel }{figure.caption.118}{}}
\newlabel{sub@fig:meiaondamenuCTRL}{{a}{97}{\centering Rectificador de meia onda\caption@thelabel }{figure.caption.118}{}}
\newlabel{fig:ondacompletamenuCTRL}{{4.24b}{97}{\centering Rectificador de onda completa\caption@thelabel }{figure.caption.118}{}}
\newlabel{sub@fig:ondacompletamenuCTRL}{{b}{97}{\centering Rectificador de onda completa\caption@thelabel }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Selecção de parâmetros}}{97}{figure.caption.118}\protected@file@percent }
\newlabel{fig:seleccaoparametros}{{4.24}{97}{Selecção de parâmetros}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros}{98}{section*.119}\protected@file@percent }
\newlabel{sec:filtrosSW}{{4.2.3}{98}{Filtros}{section*.119}{}}
\newlabel{fig:passabaixomenuCTRL}{{4.25a}{98}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.120}{}}
\newlabel{sub@fig:passabaixomenuCTRL}{{a}{98}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.120}{}}
\newlabel{fig:passaaltomenuCTRL}{{4.25b}{98}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.120}{}}
\newlabel{sub@fig:passaaltomenuCTRL}{{b}{98}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Selecção de parâmetros}}{98}{figure.caption.120}\protected@file@percent }
\newlabel{fig:controlofiltros}{{4.25}{98}{Selecção de parâmetros}{figure.caption.120}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{100}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{Item}{43}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{83}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{131}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{19}
}
