\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{101}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capítulo5}{{5}{101}{Resultados}{chapter.5}{}}
\citation{datasheetvb8012}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lei de \textit  {Ohm}}{102}{section.5.1}\protected@file@percent }
\newlabel{sec:resultados_lei_de_ohm}{{5.1}{102}{Lei de \textit {Ohm}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Resultados experimentais}{102}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:resultados_praticosOHM}{{5.1.1}{102}{Resultados experimentais}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Medição prática}}{102}{figure.caption.121}\protected@file@percent }
\newlabel{fig:resultados_medicoes_1k}{{5.1}{102}{Medição prática}{figure.caption.121}{}}
\@writefile{brf}{\backcite{datasheetvb8012}{{102}{5.1.1}{figure.caption.121}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfico da Lei de \textit  {Ohm} - \SI {1}{\kilo \ohm } - \acrshort {lare}}}{103}{figure.caption.122}\protected@file@percent }
\newlabel{fig:grafico_LaRE_1k}{{5.2}{103}{Gráfico da Lei de \textit {Ohm} - \SI {1}{\kilo \ohm } - \acrshort {lare}}{figure.caption.122}{}}
\newlabel{eq:errorelativo}{{5.1}{103}{Resultados experimentais}{equation.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Valores práticos - Lei de \textit  {Ohm}}}{103}{table.caption.123}\protected@file@percent }
\newlabel{Table:valoresexperimentaisohm}{{5.1}{103}{Valores práticos - Lei de \textit {Ohm}}{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Multisim - Lei de \textit  {Ohm}}}{104}{figure.caption.124}\protected@file@percent }
\newlabel{fig:multisimOHM}{{5.3}{104}{Multisim - Lei de \textit {Ohm}}{figure.caption.124}{}}
\newlabel{eq:declive}{{5.2}{104}{Resultados experimentais}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rectificadores}{104}{section.5.2}\protected@file@percent }
\newlabel{sec:resultados_rectificadores}{{5.2}{104}{Rectificadores}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resultados experimentais [meia onda]}{104}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:resultados_RectificadoresMeiaOnda}{{5.2.1}{104}{Resultados experimentais [meia onda]}{subsection.5.2.1}{}}
\newlabel{eq:verificarcondicao}{{5.3}{104}{Resultados experimentais [meia onda]}{equation.5.2.3}{}}
\citation{sedrasmith}
\newlabel{eq:vripplecalculado}{{5.5}{105}{Resultados experimentais [meia onda]}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tensão de \textit  {ripple} no \acrshort {lare} - meia onda}}{105}{figure.caption.125}\protected@file@percent }
\newlabel{fig:ripplelaremeiaonda}{{5.4}{105}{Tensão de \textit {ripple} no \acrshort {lare} - meia onda}{figure.caption.125}{}}
\newlabel{fig:realmeiaonda}{{5.5a}{105}{\centering Circuito prático\caption@thelabel }{figure.caption.126}{}}
\newlabel{sub@fig:realmeiaonda}{{a}{105}{\centering Circuito prático\caption@thelabel }{figure.caption.126}{}}
\newlabel{fig:multisimmeiaonda}{{5.5b}{105}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.126}{}}
\newlabel{sub@fig:multisimmeiaonda}{{b}{105}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Valores experimentais e simulados - tensão de \textit  {ripple}}}{105}{figure.caption.126}\protected@file@percent }
\newlabel{fig:simulacaoripple}{{5.5}{105}{Valores experimentais e simulados - tensão de \textit {ripple}}{figure.caption.126}{}}
\@writefile{brf}{\backcite{sedrasmith}{{105}{5.2.1}{figure.caption.126}}}
\citation{toleranciacondensadores}
\citation{sedrasmith}
\citation{1N400x}
\@writefile{brf}{\backcite{toleranciacondensadores}{{106}{5.2.1}{figure.caption.126}}}
\@writefile{brf}{\backcite{sedrasmith}{{106}{5.2.1}{figure.caption.126}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resultados experimentais [onda completa]}{106}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:resultados_RectificadoresOndacompleta}{{5.2.2}{106}{Resultados experimentais [onda completa]}{subsection.5.2.2}{}}
\newlabel{eq:vrippleOCTeorico}{{5.6}{106}{Resultados experimentais [onda completa]}{equation.5.2.6}{}}
\@writefile{brf}{\backcite{1N400x}{{106}{5.2.2}{equation.5.2.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Testes complementares - Pontes rectificadoras}}{107}{table.caption.127}\protected@file@percent }
\newlabel{Table:testespontes}{{5.2}{107}{Testes complementares - Pontes rectificadoras}{table.caption.127}{}}
\newlabel{fig:ripple1n4007}{{5.6a}{107}{\centering Medição - \textit {1N4007}\caption@thelabel }{figure.caption.128}{}}
\newlabel{sub@fig:ripple1n4007}{{a}{107}{\centering Medição - \textit {1N4007}\caption@thelabel }{figure.caption.128}{}}
\newlabel{fig:rippleb250}{{5.6b}{107}{\centering Medição - \textit {B250C2300-1500} \caption@thelabel }{figure.caption.128}{}}
\newlabel{sub@fig:rippleb250}{{b}{107}{\centering Medição - \textit {B250C2300-1500} \caption@thelabel }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Medições práticas \textins {complementares} \textit  {ripple}}}{107}{figure.caption.128}\protected@file@percent }
\newlabel{fig:testesrippleOC}{{5.6}{107}{Medições práticas \textins {complementares} \textit {ripple}}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tensão de \textit  {ripple} no \acrshort {lare} - onda completa}}{107}{figure.caption.129}\protected@file@percent }
\newlabel{fig:ripplelareonda}{{5.7}{107}{Tensão de \textit {ripple} no \acrshort {lare} - onda completa}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tensão de \textit  {ripple} - \textit  {multisim} - onda completa}}{108}{figure.caption.130}\protected@file@percent }
\newlabel{fig:ripplemultisim}{{5.8}{108}{Tensão de \textit {ripple} - \textit {multisim} - onda completa}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Filtros}{108}{section.5.3}\protected@file@percent }
\newlabel{sec:resultados_filtros}{{5.3}{108}{Filtros}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resultados experimentais [filtro passa-alto]}{109}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:resultados_filtros_passaalto}{{5.3.1}{109}{Resultados experimentais [filtro passa-alto]}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Frequência de corte - filtro passa-alto - Diagrama de \textit  {Bode}}}{109}{figure.caption.131}\protected@file@percent }
\newlabel{fig:fcBode}{{5.9}{109}{Frequência de corte - filtro passa-alto - Diagrama de \textit {Bode}}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Frequência de corte - \textit  {multisim} - Diagrama de \textit  {Bode}}}{110}{figure.caption.132}\protected@file@percent }
\newlabel{fig:fcBodemultisim}{{5.10}{110}{Frequência de corte - \textit {multisim} - Diagrama de \textit {Bode}}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces $v_{out}$ \textit  {vs} $v_{in}$ \acrshort {lare}}}{110}{figure.caption.133}\protected@file@percent }
\newlabel{fig:voutvinlare}{{5.11}{110}{$v_{out}$ \textit {vs} $v_{in}$ \acrshort {lare}}{figure.caption.133}{}}
\newlabel{fig:realPA}{{5.12a}{110}{\centering Circuito prático\caption@thelabel }{figure.caption.134}{}}
\newlabel{sub@fig:realPA}{{a}{110}{\centering Circuito prático\caption@thelabel }{figure.caption.134}{}}
\newlabel{fig:multisimPA}{{5.12b}{110}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.134}{}}
\newlabel{sub@fig:multisimPA}{{b}{110}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Valores práticos e simulados - $v_{out}$ \textit  {vs} $v_{in}$}}{110}{figure.caption.134}\protected@file@percent }
\newlabel{fig:simulacaoPA}{{5.12}{110}{Valores práticos e simulados - $v_{out}$ \textit {vs} $v_{in}$}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Frequência de corte - \acrshort {lare}}}{111}{figure.caption.135}\protected@file@percent }
\newlabel{fig:fcvoutlare}{{5.13}{111}{Frequência de corte - \acrshort {lare}}{figure.caption.135}{}}
\newlabel{fig:realfcvout}{{5.14a}{111}{\centering Circuito prático\caption@thelabel }{figure.caption.136}{}}
\newlabel{sub@fig:realfcvout}{{a}{111}{\centering Circuito prático\caption@thelabel }{figure.caption.136}{}}
\newlabel{fig:multisimfcvout}{{5.14b}{111}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.136}{}}
\newlabel{sub@fig:multisimfcvout}{{b}{111}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Valores experimentais reais e simulados - frequência de corte - $v_{out}$ \textit  {vs} $v_{in}$}}{111}{figure.caption.136}\protected@file@percent }
\newlabel{fig:simulacaovout}{{5.14}{111}{Valores experimentais reais e simulados - frequência de corte - $v_{out}$ \textit {vs} $v_{in}$}{figure.caption.136}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{112}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{43}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{91}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{143}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
