\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Capítulo4}{{3.6.2}{69}{\textit {Webpage}}{lstnumber.3.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Servidor Flask}{69}{section.4.1}\protected@file@percent }
\citation{Flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estrutura base}{70}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Funcionamento geral \textit  {Flask}}}{70}{figure.caption.72}\protected@file@percent }
\newlabel{fig:funcflask}{{4.1}{70}{Funcionamento geral \textit {Flask}}{figure.caption.72}{}}
\@writefile{brf}{\backcite{Flask}{{70}{4.1.1}{figure.caption.72}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estrutura de directórios - \textit  {Flask} \textbf  { main.html está a mais}}}{71}{figure.caption.73}\protected@file@percent }
\newlabel{fig:estruturapastas}{{4.2}{71}{Estrutura de directórios - \textit {Flask} \textbf { main.html está a mais}}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rotas}{72}{subsection.4.1.2}\protected@file@percent }
\newlabel{lst:decoradorroute}{{4.1}{72}{Decorador \textit {route()} - \textit {views.py}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Decorador \textit  {route()} - \textit  {views.py}}}{72}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:urlfor}{{4.2}{72}{Contrução de \textit {url}s - \textit {auth.py}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Contrução de \textit  {url}s - \textit  {auth.py}}}{72}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Blueprints}{73}{subsection.4.1.3}\protected@file@percent }
\newlabel{lst:blueprintviews}{{4.3}{73}{\textit {Blueprint views} - \textit {views.py}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \textit  {Blueprint views} - \textit  {views.py}}}{73}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:blueprintauth}{{4.4}{73}{\textit {Blueprint auth} - \textit {auth.py}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces \textit  {Blueprint auth} - \textit  {auth.py}}}{73}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:initreg}{{4.5}{73}{Registo das \textit {blueprints} - \textit {\_\_init\_\_.py}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Registo das \textit  {blueprints} - \textit  {\_\_init\_\_.py}}}{73}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pedidos}{73}{subsection.4.1.4}\protected@file@percent }
\newlabel{lst:atributorequest}{{4.6}{74}{Exemplo atributo \textit {\textbf {request} - \textit {auth.py}}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Exemplo atributo \textit  {\textbf  {request} - \textit  {auth.py}}}}{74}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:argrequest}{{4.7}{75}{Exemplo atributo \textit {\textbf {args} - \textit {views.py}}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Exemplo atributo \textit  {\textbf  {args} - \textit  {views.py}}}}{75}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:paramurl}{{4.8}{75}{Exemplo argumentos passados ao servidor - ohm.html}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Exemplo argumentos passados ao servidor - ohm.html}}{75}{lstlisting.4.8}\protected@file@percent }
\newlabel{lst:htmljinja2}{{4.9}{76}{Exemplo sintaxe \textit {Jinja2} - base.html}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Exemplo sintaxe \textit  {Jinja2} - base.html}}{76}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Base de dados}{77}{subsection.4.1.5}\protected@file@percent }
\newlabel{lst:basedados}{{4.10}{77}{Exemplo uso \textit { SQLAlchemy} - \textit {\_\_init.py\_\_}}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Exemplo uso \textit  { SQLAlchemy} - \textit  {\_\_init.py\_\_}}}{77}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Autenticação}{77}{subsection.4.1.6}\protected@file@percent }
\newlabel{lst:exemplologin}{{4.11}{78}{Exemplo autenticação \textit {login}}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Exemplo autenticação \textit  {login}}}{78}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}pyVirtualBench}{78}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}VirtualBench VB-8012}{79}{subsection.4.2.1}\protected@file@percent }
\newlabel{lst:chamadainstrumentos}{{4.12}{79}{Chamada do \acrshort {virtualbench} e instrumentos}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Chamada do \acrshort {virtualbench} e instrumentos}}{79}{lstlisting.4.12}\protected@file@percent }
\newlabel{lst:libertarinstrumentos}{{4.13}{79}{Libertar instrumentos e \acrshort {virtualbench}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Libertar instrumentos e \acrshort {virtualbench}}}{79}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Circuitos/Experiências}{80}{section.4.3}\protected@file@percent }
\newlabel{sec:experiencias}{{4.3}{80}{Circuitos/Experiências}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}}{80}{figure.caption.74}\protected@file@percent }
\newlabel{fig:relespstdpst}{{4.3}{80}{Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}{figure.caption.74}{}}
\citation{ULN2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Envio de \textit  {bits} para o registo de deslocamento}}{81}{figure.caption.75}\protected@file@percent }
\newlabel{fig:esquematico74hc595}{{4.4}{81}{Envio de \textit {bits} para o registo de deslocamento}{figure.caption.75}{}}
\@writefile{brf}{\backcite{ULN2003}{{81}{4.3}{figure.caption.75}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de blocos simplificado do \textit  {ULN2003A}}}{81}{figure.caption.76}\protected@file@percent }
\newlabel{fig:diagramablocos2003}{{4.5}{81}{Diagrama de blocos simplificado do \textit {ULN2003A}}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemplo de uso do \textit  {SN74HC595} e \textit  {ULN2003A} - REVER}}{82}{figure.caption.77}\protected@file@percent }
\newlabel{fig:comandorelesfull}{{4.6}{82}{Exemplo de uso do \textit {SN74HC595} e \textit {ULN2003A} - REVER}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Exemplo de comando dos relés, usando o \textit  {ULN2003A}}}{82}{figure.caption.78}\protected@file@percent }
\newlabel{fig:exemplovoltimetro}{{4.7}{82}{Exemplo de comando dos relés, usando o \textit {ULN2003A}}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lei de Ohm}{83}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema geral da experiência Lei de Ohm}}{83}{figure.caption.79}\protected@file@percent }
\newlabel{fig:esq_geral_ohm}{{4.8}{83}{Esquema geral da experiência Lei de Ohm}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Experiência Lei de Ohm}}{84}{figure.caption.80}\protected@file@percent }
\newlabel{fig:pagohm}{{4.9}{84}{Experiência Lei de Ohm}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Configuração do VirtualBench}{84}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}qualquer coisa que ainda não sei o quê}{84}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Experiência Lei de Ohm - Resistências desconhecidas}}{85}{figure.caption.81}\protected@file@percent }
\newlabel{fig:pagohmabc}{{4.10}{85}{Experiência Lei de Ohm - Resistências desconhecidas}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Página de \textit  {login}}}{85}{figure.caption.82}\protected@file@percent }
\newlabel{fig:paglogin}{{4.11}{85}{Página de \textit {login}}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Página de menus}}{86}{figure.caption.83}\protected@file@percent }
\newlabel{fig:pagmenu}{{4.12}{86}{Página de menus}{figure.caption.83}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{13}
}
