\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capítulo4}{{4}{73}{Implementação}{chapter.4}{}}
\citation{ULN2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{74}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Registo de deslocamento}{74}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:hwregistodeslocamento}{{4.1.1}{74}{Registo de deslocamento}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Envio de \textit  {bits} para o registo de deslocamento}}{74}{figure.caption.81}\protected@file@percent }
\newlabel{fig:esquematico74hc595}{{4.1}{74}{Envio de \textit {bits} para o registo de deslocamento}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Driver de relés}{74}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:driverreles}{{4.1.2}{74}{Driver de relés}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{ULN2003}{{74}{4.1.2}{subsection.4.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de blocos simplificado do \textit  {ULN2003A}}}{75}{figure.caption.82}\protected@file@percent }
\newlabel{fig:diagramablocos2003}{{4.2}{75}{Diagrama de blocos simplificado do \textit {ULN2003A}}{figure.caption.82}{}}
\newlabel{fig:comandorelesfull}{{4.3a}{75}{\centering Ligação \textit {SN74HC595} - \textit {ULN2003A}\caption@thelabel }{figure.caption.83}{}}
\newlabel{sub@fig:comandorelesfull}{{a}{75}{\centering Ligação \textit {SN74HC595} - \textit {ULN2003A}\caption@thelabel }{figure.caption.83}{}}
\newlabel{fig:exemplovoltimetro}{{4.3b}{75}{\centering Exemplo comando do voltímetro\caption@thelabel }{figure.caption.83}{}}
\newlabel{sub@fig:exemplovoltimetro}{{b}{75}{\centering Exemplo comando do voltímetro\caption@thelabel }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo de uso do \textit  {SN74HC595} e \textit  {ULN2003A}}}{75}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ligacao5952003}{{4.3}{75}{Exemplo de uso do \textit {SN74HC595} e \textit {ULN2003A}}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Relés}{75}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:hwreles}{{4.1.3}{75}{Relés}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}}{76}{figure.caption.84}\protected@file@percent }
\newlabel{fig:relespstdpst}{{4.4}{76}{Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fontes de alimentação}{76}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:fontesalimentacao}{{4.1.4}{76}{Fontes de alimentação}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fontes de tensão do \acrshort {virtualbench}}}{76}{figure.caption.85}\protected@file@percent }
\newlabel{fig:promenorfontes}{{4.5}{76}{Fontes de tensão do \acrshort {virtualbench}}{figure.caption.85}{}}
\citation{LM317}
\citation{LM317}
\citation{1N400x}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {6}{\volt } - variável e {Fonte de tensão \SI {12}{\volt } - fixa}}{77}{section*.86}\protected@file@percent }
\newlabel{sec:fontes6-12}{{4.1.4}{77}{Fonte de tensão \SI {6}{\volt } - variável e {Fonte de tensão \SI {12}{\volt } - fixa}}{section*.86}{}}
\newlabel{fig:schfonte5VB}{{4.6a}{77}{\centering Introdução\caption@thelabel }{figure.caption.87}{}}
\newlabel{sub@fig:schfonte5VB}{{a}{77}{\centering Introdução\caption@thelabel }{figure.caption.87}{}}
\newlabel{fig:schfonte12VB}{{4.6b}{77}{\centering Controlo\caption@thelabel }{figure.caption.87}{}}
\newlabel{sub@fig:schfonte12VB}{{b}{77}{\centering Controlo\caption@thelabel }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Implementação Fontes de \SI {6}{\volt } e \SI {12}{\volt }}}{77}{figure.caption.87}\protected@file@percent }
\newlabel{fig:fontes6-12}{{4.6}{77}{Implementação Fontes de \SI {6}{\volt } e \SI {12}{\volt }}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {5}{\volt } - fixa}{77}{section*.88}\protected@file@percent }
\@writefile{brf}{\backcite{LM317}{{77}{4.1.4}{section*.88}}}
\@writefile{brf}{\backcite{LM317}{{77}{4.1.4}{figure.caption.89}}}
\citation{LM317}
\newlabel{fig:esqlm317}{{4.7a}{78}{\centering Esquemático\caption@thelabel }{figure.caption.89}{}}
\newlabel{sub@fig:esqlm317}{{a}{78}{\centering Esquemático\caption@thelabel }{figure.caption.89}{}}
\newlabel{fig:impllm317}{{4.7b}{78}{\centering Implementação\caption@thelabel }{figure.caption.89}{}}
\newlabel{sub@fig:impllm317}{{b}{78}{\centering Implementação\caption@thelabel }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fonte de \SI {5}{\volt } \textins {LM317}}}{78}{figure.caption.89}\protected@file@percent }
\newlabel{fig:fonte5V}{{4.7}{78}{Fonte de \SI {5}{\volt } \textins {LM317}}{figure.caption.89}{}}
\@writefile{brf}{\backcite{1N400x}{{78}{4.1.4}{figure.caption.89}}}
\newlabel{eq:calculolm317}{{4.1}{78}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.1}{}}
\@writefile{brf}{\backcite{LM317}{{78}{4.1.4}{equation.4.1.1}}}
\newlabel{eq:simplificação}{{4.2}{78}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.2}{}}
\newlabel{eq:calculoR1simplificado}{{4.3}{78}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.3}{}}
\newlabel{eq:calculoR1}{{4.4}{78}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.4}{}}
\newlabel{eq:confirmacaoVout}{{4.5}{79}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fontes de tensão \SI {220}{\volt }/\SI {8}{\volt } CA}{79}{section*.90}\protected@file@percent }
\newlabel{sec:fontealternada}{{4.1.4}{79}{Fontes de tensão \SI {220}{\volt }/\SI {8}{\volt } CA}{section*.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Problema de massa - onda completa}}{79}{figure.caption.91}\protected@file@percent }
\newlabel{fig:gerador-massa}{{4.8}{79}{Problema de massa - onda completa}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Problema de massa - onda completa}}{80}{figure.caption.92}\protected@file@percent }
\newlabel{fig:ondacompleta-massa}{{4.9}{80}{Problema de massa - onda completa}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Aparelhos de medida - voltímetro e amperímetro}{80}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:aparelhosmedida}{{4.1.5}{80}{Aparelhos de medida - voltímetro e amperímetro}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Painel frontal Multímetro Digital}}{80}{figure.caption.93}\protected@file@percent }
\newlabel{fig:frontDMM}{{4.10}{80}{Painel frontal Multímetro Digital}{figure.caption.93}{}}
\newlabel{fig:esq_geral_ohm}{{4.11a}{81}{\centering Esquema implementado\caption@thelabel }{figure.caption.94}{}}
\newlabel{sub@fig:esq_geral_ohm}{{a}{81}{\centering Esquema implementado\caption@thelabel }{figure.caption.94}{}}
\newlabel{fig:full_reles}{{4.11b}{81}{\centering Esquema com os relés duplos\caption@thelabel }{figure.caption.94}{}}
\newlabel{sub@fig:full_reles}{{b}{81}{\centering Esquema com os relés duplos\caption@thelabel }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema completo - Lei de \textit  {Ohm}}}{81}{figure.caption.94}\protected@file@percent }
\newlabel{fig:}{{4.11}{81}{Esquema completo - Lei de \textit {Ohm}}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Experiências}{81}{subsection.4.1.6}\protected@file@percent }
\newlabel{sec:experiencias}{{4.1.6}{81}{Experiências}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de Ohm}{81}{section*.95}\protected@file@percent }
\newlabel{sec:lei_ohm}{{4.1.6}{81}{Lei de Ohm}{section*.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplo funcionamento de medição da Lei de Ohm}}{82}{table.caption.96}\protected@file@percent }
\newlabel{Table:exemplomedicaoohm}{{4.1}{82}{Exemplo funcionamento de medição da Lei de Ohm}{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectificadores e filtros}{82}{section*.97}\protected@file@percent }
\newlabel{sec:rectificadoresfiltros}{{4.1.6}{82}{Rectificadores e filtros}{section*.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Esquema completo (simplificado) - rectificadores e filtros}}{82}{figure.caption.98}\protected@file@percent }
\newlabel{fig:rectificacao_filtragem_full}{{4.12}{82}{Esquema completo (simplificado) - rectificadores e filtros}{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplo funcionamento do rectificador de meia onda}}{83}{table.caption.99}\protected@file@percent }
\newlabel{Table:rectificadoresfiltros}{{4.2}{83}{Exemplo funcionamento do rectificador de meia onda}{table.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{83}{section.4.2}\protected@file@percent }
\newlabel{sec:implementacaosoftware}{{4.2}{83}{Software}{section.4.2}{}}
\citation{Flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Servidor Flask}{84}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:flask}{{4.2.1}{84}{Servidor Flask}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estrutura base}{84}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Funcionamento geral \textit  {Flask}}}{84}{figure.caption.101}\protected@file@percent }
\newlabel{fig:funcflask}{{4.13}{84}{Funcionamento geral \textit {Flask}}{figure.caption.101}{}}
\@writefile{brf}{\backcite{Flask}{{85}{4.2.1}{figure.caption.101}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Estrutura de directórios - \textit  {Flask} \textbf  { main.html está a mais}}}{85}{figure.caption.102}\protected@file@percent }
\newlabel{fig:estruturapastas}{{4.14}{85}{Estrutura de directórios - \textit {Flask} \textbf { main.html está a mais}}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotas}{86}{section*.103}\protected@file@percent }
\newlabel{lst:decoradorroute}{{4.1}{86}{Decorador \textit {route()} - \textit {views.py}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Decorador \textit  {route()} - \textit  {views.py}}}{86}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:urlfor}{{4.2}{87}{Contrução de \textit {url}s - \textit {auth.py}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Contrução de \textit  {url}s - \textit  {auth.py}}}{87}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blueprints}{87}{section*.104}\protected@file@percent }
\newlabel{lst:blueprintviews}{{4.3}{87}{\textit {Blueprint views} - \textit {views.py}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \textit  {Blueprint views} - \textit  {views.py}}}{87}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:blueprintauth}{{4.4}{87}{\textit {Blueprint auth} - \textit {auth.py}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces \textit  {Blueprint auth} - \textit  {auth.py}}}{87}{lstlisting.4.4}\protected@file@percent }
\citation{Flask}
\newlabel{lst:initreg}{{4.5}{88}{Registo das \textit {blueprints} - \textit {\_\_init\_\_.py}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Registo das \textit  {blueprints} - \textit  {\_\_init\_\_.py}}}{88}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pedidos}{88}{section*.105}\protected@file@percent }
\newlabel{lst:paramurl}{{4.6}{88}{Exemplo argumentos passados ao servidor - ohm.html}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Exemplo argumentos passados ao servidor - ohm.html}}{88}{lstlisting.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{Flask}{{88}{4.2.1}{lstnumber.4.6.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Base de dados}{89}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticação}{89}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Arquitectura de Comunicação}{90}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:comunicacao}{{4.2.2}{90}{Arquitectura de Comunicação}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de comunicação simplificado [REVER]}}{90}{figure.caption.108}\protected@file@percent }
\newlabel{fig:diagramasimplificado}{{4.15}{90}{Diagrama de comunicação simplificado [REVER]}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicação entre ficheiros}{91}{section*.109}\protected@file@percent }
\newlabel{sec:comunicacaoentrefich}{{4.2.2}{91}{Comunicação entre ficheiros}{section*.109}{}}
\newlabel{lst:htmlpy}{{4.7}{91}{Envio de parâmetros \acrshort {html} $\rightarrow $ \textit {views.py}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Envio de parâmetros \acrshort {html} $\rightarrow $ \textit  {views.py}}}{91}{lstlisting.4.7}\protected@file@percent }
\newlabel{line:parametros}{{1}{91}{Envio de parâmetros \acrshort {html} $\rightarrow $ \textit {views.py}}{lstnumber.4.7.1}{}}
\newlabel{lst:metodorequest}{{4.8}{91}{Recepção de parâmetros}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Recepção de parâmetros}}{91}{lstlisting.4.8}\protected@file@percent }
\newlabel{line:vccrequest}{{1}{91}{Recepção de parâmetros}{lstnumber.4.8.1}{}}
\newlabel{lst:returnjson}{{4.9}{91}{Envio de parâmetros \textit {views.py} $\rightarrow $ \acrshort {html}}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Envio de parâmetros \textit  {views.py} $\rightarrow $ \acrshort {html}}}{91}{lstlisting.4.9}\protected@file@percent }
\newlabel{lst:recepcaojson}{{4.10}{92}{Recepção de parâmetros}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Recepção de parâmetros}}{92}{lstlisting.4.10}\protected@file@percent }
\newlabel{lst:pypy}{{4.11}{92}{Comunicação \textit {python} - \textit {python}}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Comunicação \textit  {python} - \textit  {python}}}{92}{lstlisting.4.11}\protected@file@percent }
\newlabel{line:ficheiros}{{1}{92}{Comunicação \textit {python} - \textit {python}}{lstnumber.4.11.1}{}}
\newlabel{line:trueparameter}{{2}{92}{Comunicação \textit {python} - \textit {python}}{lstnumber.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Processo de leitura das medições de tensão e corrente}}{92}{figure.caption.110}\protected@file@percent }
\newlabel{fig:processoleituraUI}{{4.16}{92}{Processo de leitura das medições de tensão e corrente}{figure.caption.110}{}}
\citation{NumPy}
\citation{Sockets}
\@writefile{brf}{\backcite{NumPy}{{93}{4.2.2}{figure.caption.110}}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicação com RaspberryPi}{93}{section*.111}\protected@file@percent }
\newlabel{sec:raspberrypi}{{4.2.2}{93}{Comunicação com RaspberryPi}{section*.111}{}}
\@writefile{brf}{\backcite{Sockets}{{93}{4.2.2}{section*.111}}}
\newlabel{lst:socketblock}{{4.12}{94}{\textit {Block Mode \textins {Sockets} configRelays.py}}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces \textit  {Block Mode \textins {Sockets} configRelays.py}}}{94}{lstlisting.4.12}\protected@file@percent }
\newlabel{line:blockmode}{{3}{94}{\textit {Block Mode \textins {Sockets} configRelays.py}}{lstnumber.4.12.3}{}}
\newlabel{lst:andbitabit}{{4.13}{94}{\textit {And bit} \textit {bit shift\textunderscore register - NOME DO FICH}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces \textit  {And bit} \textit  {bit shift\textunderscore register - NOME DO FICH}}}{94}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VirtualBench - Configurações e medições}{95}{section*.112}\protected@file@percent }
\newlabel{sec:configmedicaoes}{{4.2.2}{95}{VirtualBench - Configurações e medições}{section*.112}{}}
\newlabel{item:logica}{{4.2.2}{95}{VirtualBench - Configurações e medições}{section*.112}{}}
\newlabel{fnlabel}{{5}{95}{VirtualBench - Configurações e medições}{section*.112}{}}
\newlabel{lst:instanciacao}{{4.14}{96}{Instanciação da classe \textit {PyVirtualBench}}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Instanciação da classe \textit  {PyVirtualBench}}}{96}{lstlisting.4.14}\protected@file@percent }
\newlabel{line:vb8012}{{1}{96}{Instanciação da classe \textit {PyVirtualBench}}{lstnumber.4.14.1}{}}
\newlabel{line:acquireps}{{2}{96}{Instanciação da classe \textit {PyVirtualBench}}{lstnumber.4.14.2}{}}
\newlabel{lst:exemploconfigps}{{4.15}{96}{Exemplo \textit {ps\_example.py}}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Exemplo \textit  {ps\_example.py}}}{96}{lstlisting.4.15}\protected@file@percent }
\newlabel{line:channel}{{3}{96}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.3}{}}
\newlabel{line:voltagelevel}{{4}{96}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.4}{}}
\newlabel{line:currentlimit}{{5}{96}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.5}{}}
\newlabel{line:configvoltage}{{7}{96}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.7}{}}
\newlabel{line:enableoutputs}{{8}{96}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.8}{}}
\citation{NumPy}
\citation{Matplotlib}
\@writefile{toc}{\contentsline {subsubsection}{Gráficos}{97}{section*.113}\protected@file@percent }
\newlabel{sec:graficos}{{4.2.2}{97}{Gráficos}{section*.113}{}}
\@writefile{brf}{\backcite{NumPy}{{97}{4.2.2}{section*.113}}}
\@writefile{brf}{\backcite{Matplotlib}{{97}{4.2.2}{section*.113}}}
\newlabel{lst:decliverecta}{{4.16}{97}{Cálculo do declive da recta}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Cálculo do declive da recta}}{97}{lstlisting.4.16}\protected@file@percent }
\newlabel{lst:graficoUvsI}{{4.17}{98}{Gráfico Corrente \textit {vs} Tensão}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Gráfico Corrente \textit  {vs} Tensão}}{98}{lstlisting.4.17}\protected@file@percent }
\newlabel{lst:diagramaBode}{{4.18}{98}{Filtros - Diagrama de \textit {Bode}}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Filtros - Diagrama de \textit  {Bode}}}{98}{lstlisting.4.18}\protected@file@percent }
\newlabel{lst:gravacaoimagem}{{4.19}{98}{Gravação do gráfico}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Gravação do gráfico}}{98}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interface WEB}{98}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:interfaceweb}{{4.2.3}{98}{Interface WEB}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Erro de selecção}}{99}{figure.caption.114}\protected@file@percent }
\newlabel{fig:erropagina}{{4.17}{99}{Erro de selecção}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Página de \textit  {login}}}{100}{figure.caption.115}\protected@file@percent }
\newlabel{fig:paglogin}{{4.18}{100}{Página de \textit {login}}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Página inicial}}{100}{figure.caption.116}\protected@file@percent }
\newlabel{fig:pagmenu}{{4.19}{100}{Página inicial}{figure.caption.116}{}}
\newlabel{fig:ohm_intro}{{4.20a}{101}{\centering Introdução\caption@thelabel }{figure.caption.117}{}}
\newlabel{sub@fig:ohm_intro}{{a}{101}{\centering Introdução\caption@thelabel }{figure.caption.117}{}}
\newlabel{fig:ohm_ctrl}{{4.20b}{101}{\centering Controlo\caption@thelabel }{figure.caption.117}{}}
\newlabel{sub@fig:ohm_ctrl}{{b}{101}{\centering Controlo\caption@thelabel }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textins {Exemplo} Experiência Lei de \textit  {Ohm}}}{101}{figure.caption.117}\protected@file@percent }
\newlabel{fig:pagohm}{{4.20}{101}{\textins {Exemplo} Experiência Lei de \textit {Ohm}}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de \textit  {Ohm}}{101}{section*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Lei de \textit  {Ohm} - Selecção dos parâmetros}}{101}{figure.caption.119}\protected@file@percent }
\newlabel{fig:pagmenuCTRL}{{4.21}{101}{Lei de \textit {Ohm} - Selecção dos parâmetros}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectificador de meia onda e onda completa}{102}{section*.120}\protected@file@percent }
\newlabel{sec:rectificadores}{{4.2.3}{102}{Rectificador de meia onda e onda completa}{section*.120}{}}
\newlabel{fig:meiaondamenuCTRL}{{4.22a}{103}{\centering Rectificador de meia onda\caption@thelabel }{figure.caption.121}{}}
\newlabel{sub@fig:meiaondamenuCTRL}{{a}{103}{\centering Rectificador de meia onda\caption@thelabel }{figure.caption.121}{}}
\newlabel{fig:ondacompletamenuCTRL}{{4.22b}{103}{\centering Rectificador de onda completa\caption@thelabel }{figure.caption.121}{}}
\newlabel{sub@fig:ondacompletamenuCTRL}{{b}{103}{\centering Rectificador de onda completa\caption@thelabel }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Selecção de parâmetros}}{103}{figure.caption.121}\protected@file@percent }
\newlabel{fig:seleccaoparametros}{{4.22}{103}{Selecção de parâmetros}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros}{103}{section*.122}\protected@file@percent }
\newlabel{sec:filtrosSW}{{4.2.3}{103}{Filtros}{section*.122}{}}
\newlabel{fig:passabaixomenuCTRL}{{4.23a}{103}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.123}{}}
\newlabel{sub@fig:passabaixomenuCTRL}{{a}{103}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.123}{}}
\newlabel{fig:passaaltomenuCTRL}{{4.23b}{103}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.123}{}}
\newlabel{sub@fig:passaaltomenuCTRL}{{b}{103}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Selecção de parâmetros}}{103}{figure.caption.123}\protected@file@percent }
\newlabel{fig:controlofiltros}{{4.23}{103}{Selecção de parâmetros}{figure.caption.123}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{105}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{Item}{43}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{136}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{19}
}
