\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{labviewpricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LaRE - Laboratório Remoto Expansível}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capítulo3}{{3}{47}{LaRE - Laboratório Remoto Expansível}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contextualização}{47}{section.3.1}\protected@file@percent }
\newlabel{sec:contextualização}{{3.1}{47}{Contextualização}{section.3.1}{}}
\@writefile{brf}{\backcite{labviewpricing}{{47}{3.1}{section.3.1}}}
\citation{ArduinoMega}
\citation{ArduinoMega}
\citation{Flask}
\citation{Arduinopython}
\citation{MicroPythondefinition}
\citation{megadatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Arduino} Mega \cite  {ArduinoMega}}}{48}{figure.caption.48}\protected@file@percent }
\@writefile{brf}{\backcite{ArduinoMega}{{48}{3.1}{figure.caption.48}}}
\newlabel{fig:arduinomega}{{3.1}{48}{\textit {Arduino} Mega \cite {ArduinoMega}}{figure.caption.48}{}}
\@writefile{brf}{\backcite{Flask}{{48}{3.1}{figure.caption.48}}}
\@writefile{brf}{\backcite{Arduinopython}{{48}{3.1}{figure.caption.48}}}
\citation{esp32datasheet}
\citation{diferencaspython}
\citation{ESPDevKit}
\citation{ESPDevKit}
\citation{introRaspberrypi5}
\citation{introRaspberrypi5}
\@writefile{brf}{\backcite{MicroPythondefinition}{{49}{3.1}{figure.caption.48}}}
\@writefile{brf}{\backcite{megadatasheet}{{49}{3.1}{figure.caption.48}}}
\@writefile{brf}{\backcite{esp32datasheet}{{49}{3.1}{figure.caption.48}}}
\@writefile{brf}{\backcite{diferencaspython}{{49}{3.1}{figure.caption.48}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {ESP32} \cite  {ESPDevKit}}}{49}{figure.caption.49}\protected@file@percent }
\@writefile{brf}{\backcite{ESPDevKit}{{49}{3.2}{figure.caption.49}}}
\newlabel{fig:ESP32}{{3.2}{49}{\textit {ESP32} \cite {ESPDevKit}}{figure.caption.49}{}}
\citation{AutomatingVB}
\citation{pyvirtualbench}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {RaspberryPI5} \cite  {introRaspberrypi5}}}{50}{figure.caption.50}\protected@file@percent }
\@writefile{brf}{\backcite{introRaspberrypi5}{{50}{3.3}{figure.caption.50}}}
\newlabel{fig:Raspberrypi5}{{3.3}{50}{\textit {RaspberryPI5} \cite {introRaspberrypi5}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solução proposta}{50}{section.3.2}\protected@file@percent }
\newlabel{sec:solucaoproposta}{{3.2}{50}{Solução proposta}{section.3.2}{}}
\@writefile{brf}{\backcite{AutomatingVB}{{50}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{pyvirtualbench}{{50}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo do \acrshort {virtualbench} usado como multímetro digital}}{51}{figure.caption.51}\protected@file@percent }
\newlabel{fig:leituraohm}{{3.4}{51}{Exemplo do \acrshort {virtualbench} usado como multímetro digital}{figure.caption.51}{}}
\citation{Sockets}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura}{52}{section.3.3}\protected@file@percent }
\newlabel{sec:arquitectura}{{3.3}{52}{Arquitectura}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representação geral do \acrshort {lare}}}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:representaçãogerallare}{{3.5}{52}{Representação geral do \acrshort {lare}}{figure.caption.52}{}}
\@writefile{brf}{\backcite{Sockets}{{52}{3.3}{figure.caption.52}}}
\citation{Sockets}
\citation{Sockets}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fluxograma de uma chamada ao \textit  {socket} \cite  {Sockets}}}{53}{figure.caption.53}\protected@file@percent }
\@writefile{brf}{\backcite{Sockets}{{53}{3.6}{figure.caption.53}}}
\newlabel{fig:fluxogramasockets}{{3.6}{53}{Fluxograma de uma chamada ao \textit {socket} \cite {Sockets}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Circuitos electrónicos - experiências?}{53}{section.3.4}\protected@file@percent }
\newlabel{sec:circuitos}{{3.4}{53}{Circuitos electrónicos - experiências?}{section.3.4}{}}
\citation{datasheetVirtualBench}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura \acrshort {lare}}}{54}{figure.caption.54}\protected@file@percent }
\newlabel{fig:arquitecturalore}{{3.7}{54}{Arquitectura \acrshort {lare}}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Circuitos \acrshort {visir} - \acrshort {isep} - \textbf  {Se calhar retirava a imagem}}}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig:circuitosvisir}{{3.8}{54}{Circuitos \acrshort {visir} - \acrshort {isep} - \textbf {Se calhar retirava a imagem}}{figure.caption.55}{}}
\citation{datasheetVirtualBench}
\citation{datasheetVirtualBench}
\citation{datasheetVirtualBench}
\citation{datasheetVirtualBench}
\citation{PC104}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hardware}{55}{section.3.5}\protected@file@percent }
\newlabel{sec:hardware}{{3.5}{55}{Hardware}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}VirtualBench}{55}{subsection.3.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{datasheetVirtualBench}{{55}{3.5.1}{subsection.3.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Painel traseiro \textit  {VirtualBench} VB-8012 \cite  {datasheetVirtualBench}.}}{55}{figure.caption.56}\protected@file@percent }
\@writefile{brf}{\backcite{datasheetVirtualBench}{{55}{3.9}{figure.caption.56}}}
\newlabel{fig:paineltraseiro}{{3.9}{55}{Painel traseiro \textit {VirtualBench} VB-8012 \cite {datasheetVirtualBench}}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Painel frontal \textit  {VirtualBench} VB-8012 \cite  {datasheetVirtualBench}.}}{55}{figure.caption.57}\protected@file@percent }
\@writefile{brf}{\backcite{datasheetVirtualBench}{{55}{3.10}{figure.caption.57}}}
\newlabel{fig:paineldianteiro}{{3.10}{55}{Painel frontal \textit {VirtualBench} VB-8012 \cite {datasheetVirtualBench}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Matriz LaRE}{55}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:matriz}{{3.5.2}{55}{Matriz LaRE}{subsection.3.5.2}{}}
\@writefile{brf}{\backcite{PC104}{{55}{3.5.2}{subsection.3.5.2}}}
\citation{Raspberrytech}
\citation{Raspberrypi5}
\citation{Raspberrypi5}
\citation{Raspberrytech}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Placas PC/104 do \acrshort {visir} - \acrshort {isep} - \textbf  {Foto com melhor qualidade}}}{56}{figure.caption.58}\protected@file@percent }
\newlabel{fig:visir104}{{3.11}{56}{Placas PC/104 do \acrshort {visir} - \acrshort {isep} - \textbf {Foto com melhor qualidade}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}RaspberryPI}{56}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:RaspberryPI}{{3.5.3}{56}{RaspberryPI}{subsection.3.5.3}{}}
\@writefile{brf}{\backcite{Raspberrytech}{{56}{3.5.3}{subsection.3.5.3}}}
\citation{Raspberrytech}
\citation{Raspberrytech}
\citation{Raspberrytech}
\citation{Raspberrytech}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {Raspberry PI5} com dissipador activo utilizado no \acrshort {lare}}}{57}{figure.caption.59}\protected@file@percent }
\newlabel{fig:pi5dissipador}{{3.12}{57}{\textit {Raspberry PI5} com dissipador activo utilizado no \acrshort {lare}}{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Raspberry PI4 \textit  {vs Raspberry PI5 - principais diferenças} \cite  {Raspberrypi5}}}{57}{table.caption.60}\protected@file@percent }
\@writefile{brf}{\backcite{Raspberrypi5}{{57}{3.1}{table.caption.60}}}
\newlabel{Table:diferencasPI4PI5}{{3.1}{57}{Raspberry PI4 \textit {vs Raspberry PI5 - principais diferenças} \cite {Raspberrypi5}}{table.caption.60}{}}
\@writefile{brf}{\backc