\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusões}{121}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capítulo6}{{6}{121}{Conclusões}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitações e trabalho futuro}{122}{section.6.1}\protected@file@percent }
\newlabel{limitacoes}{{6.1}{122}{Limitações e trabalho futuro}{section.6.1}{}}
\citation{SN74HC595}
\citation{FlaskvsDjango}
\citation{Djangovsflask}
\@writefile{brf}{\backcite{FlaskvsDjango, Djangovsflask}{{123}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{SN74HC595}{{123}{1}{section.6.1}}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{46}
\setcounter{bookmark@seq@number}{92}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{155}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
