\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capítulo4}{{4}{75}{Implementação}{chapter.4}{}}
\citation{ULN2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{76}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relés}{76}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:hwreles}{{4.1.1}{76}{Relés}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}}{76}{figure.caption.85}\protected@file@percent }
\newlabel{fig:relespstdpst}{{4.1}{76}{Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Driver de relés}{76}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:driverreles}{{4.1.2}{76}{Driver de relés}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{ULN2003}{{76}{4.1.2}{subsection.4.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de blocos simplificado do \textit  {ULN2003A}}}{76}{figure.caption.86}\protected@file@percent }
\newlabel{fig:diagramablocos2003}{{4.2}{76}{Diagrama de blocos simplificado do \textit {ULN2003A}}{figure.caption.86}{}}
\newlabel{fig:comandorelesfull}{{4.3a}{77}{\centering Ligação \textit {SN74HC595} - \textit {ULN2003A}\caption@thelabel }{figure.caption.87}{}}
\newlabel{sub@fig:comandorelesfull}{{a}{77}{\centering Ligação \textit {SN74HC595} - \textit {ULN2003A}\caption@thelabel }{figure.caption.87}{}}
\newlabel{fig:exemplovoltimetro}{{4.3b}{77}{\centering Exemplo comando do voltímetro\caption@thelabel }{figure.caption.87}{}}
\newlabel{sub@fig:exemplovoltimetro}{{b}{77}{\centering Exemplo comando do voltímetro\caption@thelabel }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo de uso do \textit  {SN74HC595} e \textit  {ULN2003A}}}{77}{figure.caption.87}\protected@file@percent }
\newlabel{fig:ligacao5952003}{{4.3}{77}{Exemplo de uso do \textit {SN74HC595} e \textit {ULN2003A}}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Registo de deslocamento}{77}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:hwregistodeslocamento}{{4.1.3}{77}{Registo de deslocamento}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Envio de \textit  {bits} para o registo de deslocamento}}{78}{figure.caption.88}\protected@file@percent }
\newlabel{fig:esquematico74hc595}{{4.4}{78}{Envio de \textit {bits} para o registo de deslocamento}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fontes de alimentação}{78}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:fontesalimentacao}{{4.1.4}{78}{Fontes de alimentação}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fontes de tensão do \acrshort {virtualbench}}}{78}{figure.caption.89}\protected@file@percent }
\newlabel{fig:promenorfontes}{{4.5}{78}{Fontes de tensão do \acrshort {virtualbench}}{figure.caption.89}{}}
\citation{LM317}
\citation{LM317}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {6}{\volt } - variável e {Fonte de tensão \SI {12}{\volt } - fixa}}{79}{section*.90}\protected@file@percent }
\newlabel{sec:fontes6-12}{{4.1.4}{79}{Fonte de tensão \SI {6}{\volt } - variável e {Fonte de tensão \SI {12}{\volt } - fixa}}{section*.90}{}}
\newlabel{fig:schfonte5VB}{{4.6a}{79}{\centering Introdução\caption@thelabel }{figure.caption.91}{}}
\newlabel{sub@fig:schfonte5VB}{{a}{79}{\centering Introdução\caption@thelabel }{figure.caption.91}{}}
\newlabel{fig:schfonte12VB}{{4.6b}{79}{\centering Controlo\caption@thelabel }{figure.caption.91}{}}
\newlabel{sub@fig:schfonte12VB}{{b}{79}{\centering Controlo\caption@thelabel }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Implementação Fontes de \SI {6}{\volt } e \SI {12}{\volt }}}{79}{figure.caption.91}\protected@file@percent }
\newlabel{fig:fontes6-12}{{4.6}{79}{Implementação Fontes de \SI {6}{\volt } e \SI {12}{\volt }}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {5}{\volt } - fixa}{79}{section*.92}\protected@file@percent }
\@writefile{brf}{\backcite{LM317}{{79}{4.1.4}{section*.92}}}
\@writefile{brf}{\backcite{LM317}{{79}{4.1.4}{figure.caption.93}}}
\citation{1N400x}
\citation{LM317}
\newlabel{fig:esqlm317}{{4.7a}{80}{\centering Esquemático\caption@thelabel }{figure.caption.93}{}}
\newlabel{sub@fig:esqlm317}{{a}{80}{\centering Esquemático\caption@thelabel }{figure.caption.93}{}}
\newlabel{fig:impllm317}{{4.7b}{80}{\centering Implementação\caption@thelabel }{figure.caption.93}{}}
\newlabel{sub@fig:impllm317}{{b}{80}{\centering Implementação\caption@thelabel }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fonte de \SI {5}{\volt } \textins {LM317}}}{80}{figure.caption.93}\protected@file@percent }
\newlabel{fig:fonte5V}{{4.7}{80}{Fonte de \SI {5}{\volt } \textins {LM317}}{figure.caption.93}{}}
\@writefile{brf}{\backcite{1N400x}{{80}{4.1.4}{figure.caption.93}}}
\newlabel{eq:calculolm317}{{4.1}{80}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.1}{}}
\@writefile{brf}{\backcite{LM317}{{80}{4.1.4}{equation.4.1.1}}}
\newlabel{eq:simplificação}{{4.2}{80}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.2}{}}
\newlabel{eq:calculoR1simplificado}{{4.3}{81}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.3}{}}
\newlabel{eq:calculoR1}{{4.4}{81}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.4}{}}
\newlabel{eq:confirmacaoVout}{{4.5}{81}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fontes de tensão \SI {230}{\volt }/\SI {8}{\volt } CA}{81}{section*.94}\protected@file@percent }
\newlabel{sec:fontealternada}{{4.1.4}{81}{Fontes de tensão \SI {230}{\volt }/\SI {8}{\volt } CA}{section*.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Problema de massa - onda completa}}{81}{figure.caption.95}\protected@file@percent }
\newlabel{fig:gerador-massa}{{4.8}{81}{Problema de massa - onda completa}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Problema de massa - onda completa [Resolvido]}}{82}{figure.caption.96}\protected@file@percent }
\newlabel{fig:ondacompleta-massa}{{4.9}{82}{Problema de massa - onda completa [Resolvido]}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Aparelhos de medida - voltímetro e amperímetro}{82}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:aparelhosmedida}{{4.1.5}{82}{Aparelhos de medida - voltímetro e amperímetro}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Painel frontal Multímetro Digital}}{82}{figure.caption.97}\protected@file@percent }
\newlabel{fig:frontDMM}{{4.10}{82}{Painel frontal Multímetro Digital}{figure.caption.97}{}}
\newlabel{fig:esq_geral_ohm}{{4.11a}{83}{\centering Esquema implementado\caption@thelabel }{figure.caption.98}{}}
\newlabel{sub@fig:esq_geral_ohm}{{a}{83}{\centering Esquema implementado\caption@thelabel }{figure.caption.98}{}}
\newlabel{fig:full_reles}{{4.11b}{83}{\centering Esquema com os relés duplos\caption@thelabel }{figure.caption.98}{}}
\newlabel{sub@fig:full_reles}{{b}{83}{\centering Esquema com os relés duplos\caption@thelabel }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema completo - Lei de \textit  {Ohm}}}{83}{figure.caption.98}\protected@file@percent }
\newlabel{fig:}{{4.11}{83}{Esquema completo - Lei de \textit {Ohm}}{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplo funcionamento de medição da Lei de Ohm}}{83}{table.caption.99}\protected@file@percent }
\newlabel{Table:exemplomedicaoohm}{{4.1}{83}{Exemplo funcionamento de medição da Lei de Ohm}{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Experiências}{83}{subsection.4.1.6}\protected@file@percent }
\newlabel{sec:experiencias}{{4.1.6}{83}{Experiências}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de Ohm}{84}{section*.100}\protected@file@percent }
\newlabel{sec:lei_ohm}{{4.1.6}{84}{Lei de Ohm}{section*.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textins {Implementação} Lei de \textit  {Ohm}}}{84}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Implementacaoleideohm}{{4.12}{84}{\textins {Implementação} Lei de \textit {Ohm}}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectificadores e filtros}{85}{section*.102}\protected@file@percent }
\newlabel{sec:rectificadoresfiltros}{{4.1.6}{85}{Rectificadores e filtros}{section*.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Esquema completo (simplificado) - rectificadores e filtros}}{85}{figure.caption.103}\protected@file@percent }
\newlabel{fig:rectificacao_filtragem_full}{{4.13}{85}{Esquema completo (simplificado) - rectificadores e filtros}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textins {Implementação} rectificadores e filtros}}{86}{figure.caption.104}\protected@file@percent }
\newlabel{fig:implementacaoplacarectificadores}{{4.14}{86}{\textins {Implementação} rectificadores e filtros}{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplo funcionamento do rectificador de meia onda}}{86}{table.caption.105}\protected@file@percent }
\newlabel{Table:rectificadoresfiltros}{{4.2}{86}{Exemplo funcionamento do rectificador de meia onda}{table.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{86}{section.4.2}\protected@file@percent }
\newlabel{sec:implementacaosoftware}{{4.2}{86}{Software}{section.4.2}{}}
\citation{Flask}
\citation{tutorialsiteflask}
\citation{flaskDigitalOcean}
\citation{Flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Servidor Flask}{87}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:flask}{{4.2.1}{87}{Servidor Flask}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{Flask}{{87}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{tutorialsiteflask, flaskDigitalOcean}{{87}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Estrutura base}{87}{section*.106}\protected@file@percent }
\@writefile{brf}{\backcite{Flask}{{87}{4.2.1}{figure.caption.107}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Funcionamento geral \textit  {Flask}}}{88}{figure.caption.107}\protected@file@percent }
\newlabel{fig:funcflask}{{4.15}{88}{Funcionamento geral \textit {Flask}}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Estrutura de directórios - \textit  {Flask} \textbf  { main.html está a mais}}}{88}{figure.caption.108}\protected@file@percent }
\newlabel{fig:estruturapastas}{{4.16}{88}{Estrutura de directórios - \textit {Flask} \textbf { main.html está a mais}}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotas}{89}{section*.109}\protected@file@percent }
\newlabel{lst:decoradorroute}{{4.1}{89}{\textit {Decorator} \textit {route()} - \textit {views.py}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces \textit  {Decorator} \textit  {route()} - \textit  {views.py}}}{89}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:urlfor}{{4.2}{90}{Contrução de \textit {url}s - \textit {auth.py}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Contrução de \textit  {url}s - \textit  {auth.py}}}{90}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blueprints}{90}{section*.110}\protected@file@percent }
\newlabel{lst:blueprintviews}{{4.3}{90}{\textit {Blueprint views} - \textit {views.py}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \textit  {Blueprint views} - \textit  {views.py}}}{90}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:blueprintauth}{{4.4}{90}{\textit {Blueprint auth} - \textit {auth.py}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces \textit  {Blueprint auth} - \textit  {auth.py}}}{90}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:initreg}{{4.5}{91}{Registo das \textit {blueprints} - \textit {\_\_init\_\_.py}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Registo das \textit  {blueprints} - \textit  {\_\_init\_\_.py}}}{91}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pedidos}{91}{section*.111}\protected@file@percent }
\newlabel{lst:paramurl}{{4.6}{91}{Exemplo argumentos passados ao servidor - ohm.html}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Exemplo argumentos passados ao servidor - ohm.html}}{91}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de dados}{91}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticação}{92}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Arquitectura de Comunicação}{92}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:comunicacao}{{4.2.2}{92}{Arquitectura de Comunicação}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de comunicação simplificado [REVER]}}{93}{figure.caption.114}\protected@file@percent }
\newlabel{fig:diagramasimplificado}{{4.17}{93}{Diagrama de comunicação simplificado [REVER]}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicação entre ficheiros}{94}{section*.115}\protected@file@percent }
\newlabel{sec:comunicacaoentrefich}{{4.2.2}{94}{Comunicação entre ficheiros}{section*.115}{}}
\newlabel{lst:htmlpy}{{4.7}{94}{Envio de parâmetros \acrshort {html} $\rightarrow $ \textit {views.py}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Envio de parâmetros \acrshort {html} $\rightarrow $ \textit  {views.py}}}{94}{lstlisting.4.7}\protected@file@percent }
\newlabel{line:parametros}{{1}{94}{Envio de parâmetros \acrshort {html} $\rightarrow $ \textit {views.py}}{lstnumber.4.7.1}{}}
\newlabel{lst:metodorequest}{{4.8}{94}{Recepção de parâmetros}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Recepção de parâmetros}}{94}{lstlisting.4.8}\protected@file@percent }
\newlabel{line:vccrequest}{{1}{94}{Recepção de parâmetros}{lstnumber.4.8.1}{}}
\newlabel{lst:returnjson}{{4.9}{94}{Envio de parâmetros \textit {views.py} $\rightarrow $ \acrshort {html}}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Envio de parâmetros \textit  {views.py} $\rightarrow $ \acrshort {html}}}{94}{lstlisting.4.9}\protected@file@percent }
\newlabel{lst:recepcaojson}{{4.10}{94}{Recepção de parâmetros}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Recepção de parâmetros}}{94}{lstlisting.4.10}\protected@file@percent }
\citation{NumPy}
\newlabel{lst:pypy}{{4.11}{95}{Comunicação \textit {python} - \textit {python}}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Comunicação \textit  {python} - \textit  {python}}}{95}{lstlisting.4.11}\protected@file@percent }
\newlabel{line:ficheiros}{{1}{95}{Comunicação \textit {python} - \textit {python}}{lstnumber.4.11.1}{}}
\newlabel{line:trueparameter}{{2}{95}{Comunicação \textit {python} - \textit {python}}{lstnumber.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Processo de leitura das medições de tensão e corrente}}{95}{figure.caption.116}\protected@file@percent }
\newlabel{fig:processoleituraUI}{{4.18}{95}{Processo de leitura das medições de tensão e corrente}{figure.caption.116}{}}
\@writefile{brf}{\backcite{NumPy}{{95}{4.2.2}{figure.caption.116}}}
\citation{Sockets}
\@writefile{toc}{\contentsline {subsubsection}{Comunicação com RaspberryPi}{96}{section*.117}\protected@file@percent }
\newlabel{sec:raspberrypi}{{4.2.2}{96}{Comunicação com RaspberryPi}{section*.117}{}}
\@writefile{brf}{\backcite{Sockets}{{96}{4.2.2}{section*.117}}}
\newlabel{lst:socketblock}{{4.12}{96}{\textit {Block Mode \textins {Sockets} configRelays.py}}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces \textit  {Block Mode \textins {Sockets} configRelays.py}}}{96}{lstlisting.4.12}\protected@file@percent }
\newlabel{line:blockmode}{{3}{96}{\textit {Block Mode \textins {Sockets} configRelays.py}}{lstnumber.4.12.3}{}}
\citation{docpyvirtualbench}
\newlabel{lst:andbitabit}{{4.13}{97}{\textit {And bit} \textit {bit shift\textunderscore register.py}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces \textit  {And bit} \textit  {bit shift\textunderscore register.py}}}{97}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VirtualBench - Configurações e medições}{97}{section*.118}\protected@file@percent }
\newlabel{sec:configmedicaoes}{{4.2.2}{97}{VirtualBench - Configurações e medições}{section*.118}{}}
\@writefile{brf}{\backcite{docpyvirtualbench}{{97}{4.2.2}{section*.118}}}
\newlabel{item:logica}{{4.2.2}{98}{VirtualBench - Configurações e medições}{section*.118}{}}
\newlabel{lst:instanciacao}{{4.14}{98}{Instanciação da classe \textit {PyVirtualBench}}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Instanciação da classe \textit  {PyVirtualBench}}}{98}{lstlisting.4.14}\protected@file@percent }
\newlabel{line:vb8012}{{1}{98}{Instanciação da classe \textit {PyVirtualBench}}{lstnumber.4.14.1}{}}
\newlabel{line:acquireps}{{2}{98}{Instanciação da classe \textit {PyVirtualBench}}{lstnumber.4.14.2}{}}
\newlabel{lst:exemploconfigps}{{4.15}{99}{Exemplo \textit {ps\_example.py}}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Exemplo \textit  {ps\_example.py}}}{99}{lstlisting.4.15}\protected@file@percent }
\newlabel{line:channel}{{3}{99}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.3}{}}
\newlabel{line:voltagelevel}{{4}{99}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.4}{}}
\newlabel{line:currentlimit}{{5}{99}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.5}{}}
\newlabel{line:configvoltage}{{7}{99}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.7}{}}
\newlabel{line:enableoutputs}{{8}{99}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.8}{}}
\citation{NumPy}
\citation{Matplotlib}
\@writefile{toc}{\contentsline {subsubsection}{Gráficos}{100}{section*.119}\protected@file@percent }
\newlabel{sec:graficos}{{4.2.2}{100}{Gráficos}{section*.119}{}}
\@writefile{brf}{\backcite{NumPy}{{100}{4.2.2}{section*.119}}}
\@writefile{brf}{\backcite{Matplotlib}{{100}{4.2.2}{section*.119}}}
\newlabel{lst:decliverecta}{{4.16}{100}{Cálculo do declive da recta}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Cálculo do declive da recta}}{100}{lstlisting.4.16}\protected@file@percent }
\newlabel{lst:graficoUvsI}{{4.17}{100}{Gráfico Corrente \textit {vs} Tensão}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Gráfico Corrente \textit  {vs} Tensão}}{100}{lstlisting.4.17}\protected@file@percent }
\newlabel{lst:diagramaBode}{{4.18}{101}{Filtros - Diagrama de \textit {Bode}}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Filtros - Diagrama de \textit  {Bode}}}{101}{lstlisting.4.18}\protected@file@percent }
\newlabel{lst:gravacaoimagem}{{4.19}{101}{Gravação do gráfico}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Gravação do gráfico}}{101}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interface WEB}{101}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:interfaceweb}{{4.2.3}{101}{Interface WEB}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Erro de selecção}}{102}{figure.caption.120}\protected@file@percent }
\newlabel{fig:erropagina}{{4.19}{102}{Erro de selecção}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Página de \textit  {login}}}{102}{figure.caption.121}\protected@file@percent }
\newlabel{fig:paglogin}{{4.20}{102}{Página de \textit {login}}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Página inicial}}{103}{figure.caption.122}\protected@file@percent }
\newlabel{fig:pagmenu}{{4.21}{103}{Página inicial}{figure.caption.122}{}}
\newlabel{fig:ohm_intro}{{4.22a}{103}{\centering Introdução\caption@thelabel }{figure.caption.123}{}}
\newlabel{sub@fig:ohm_intro}{{a}{103}{\centering Introdução\caption@thelabel }{figure.caption.123}{}}
\newlabel{fig:ohm_ctrl}{{4.22b}{103}{\centering Controlo\caption@thelabel }{figure.caption.123}{}}
\newlabel{sub@fig:ohm_ctrl}{{b}{103}{\centering Controlo\caption@thelabel }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textins {Exemplo} Experiência Lei de \textit  {Ohm}}}{103}{figure.caption.123}\protected@file@percent }
\newlabel{fig:pagohm}{{4.22}{103}{\textins {Exemplo} Experiência Lei de \textit {Ohm}}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de \textit  {Ohm}}{103}{section*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Lei de \textit  {Ohm} - Selecção dos parâmetros}}{104}{figure.caption.125}\protected@file@percent }
\newlabel{fig:pagmenuCTRL}{{4.23}{104}{Lei de \textit {Ohm} - Selecção dos parâmetros}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectificador de meia onda e onda completa}{105}{section*.126}\protected@file@percent }
\newlabel{sec:rectificadores}{{4.2.3}{105}{Rectificador de meia onda e onda completa}{section*.126}{}}
\newlabel{fig:meiaondamenuCTRL}{{4.24a}{105}{\centering Rectificador de meia onda\caption@thelabel }{figure.caption.127}{}}
\newlabel{sub@fig:meiaondamenuCTRL}{{a}{105}{\centering Rectificador de meia onda\caption@thelabel }{figure.caption.127}{}}
\newlabel{fig:ondacompletamenuCTRL}{{4.24b}{105}{\centering Rectificador de onda completa\caption@thelabel }{figure.caption.127}{}}
\newlabel{sub@fig:ondacompletamenuCTRL}{{b}{105}{\centering Rectificador de onda completa\caption@thelabel }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Selecção de parâmetros}}{105}{figure.caption.127}\protected@file@percent }
\newlabel{fig:seleccaoparametros}{{4.24}{105}{Selecção de parâmetros}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros}{106}{section*.128}\protected@file@percent }
\newlabel{sec:filtrosSW}{{4.2.3}{106}{Filtros}{section*.128}{}}
\newlabel{fig:passabaixomenuCTRL}{{4.25a}{106}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.129}{}}
\newlabel{sub@fig:passabaixomenuCTRL}{{a}{106}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.129}{}}
\newlabel{fig:passaaltomenuCTRL}{{4.25b}{106}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.129}{}}
\newlabel{sub@fig:passaaltomenuCTRL}{{b}{106}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Selecção de parâmetros}}{106}{figure.caption.129}\protected@file@percent }
\newlabel{fig:controlofiltros}{{4.25}{106}{Selecção de parâmetros}{figure.caption.129}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{108}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{Item}{43}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{139}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{19}
}
