\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Capítulo4}{{3.6.2}{68}{\textit {Webpage}}{lstnumber.3.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{69}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relés}{69}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:hwreles}{{4.1.1}{69}{Relés}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}}{70}{figure.caption.72}\protected@file@percent }
\newlabel{fig:relespstdpst}{{4.1}{70}{Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Registo de deslocamento}{70}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:hwregistodeslocamento}{{4.1.2}{70}{Registo de deslocamento}{subsection.4.1.2}{}}
\citation{ULN2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Envio de \textit  {bits} para o registo de deslocamento}}{71}{figure.caption.73}\protected@file@percent }
\newlabel{fig:esquematico74hc595}{{4.2}{71}{Envio de \textit {bits} para o registo de deslocamento}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Driver de relés}{71}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:driverreles}{{4.1.3}{71}{Driver de relés}{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{ULN2003}{{71}{4.1.3}{subsection.4.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de blocos simplificado do \textit  {ULN2003A}}}{71}{figure.caption.74}\protected@file@percent }
\newlabel{fig:diagramablocos2003}{{4.3}{71}{Diagrama de blocos simplificado do \textit {ULN2003A}}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo de uso do \textit  {SN74HC595} e \textit  {ULN2003A} - REVER}}{72}{figure.caption.75}\protected@file@percent }
\newlabel{fig:comandorelesfull}{{4.4}{72}{Exemplo de uso do \textit {SN74HC595} e \textit {ULN2003A} - REVER}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemplo de comando dos relés, usando o \textit  {ULN2003A}}}{72}{figure.caption.76}\protected@file@percent }
\newlabel{fig:exemplovoltimetro}{{4.5}{72}{Exemplo de comando dos relés, usando o \textit {ULN2003A}}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fontes de alimentação}{73}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:fontesalimentacao}{{4.1.4}{73}{Fontes de alimentação}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fontes de tensão do \acrshort {virtualbench}}}{73}{figure.caption.77}\protected@file@percent }
\newlabel{fig:promenorfontes}{{4.6}{73}{Fontes de tensão do \acrshort {virtualbench}}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {6}{\volt } - variável}{73}{section*.78}\protected@file@percent }
\citation{LM317}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fontes de tensão do \acrshort {virtualbench}}}{74}{figure.caption.79}\protected@file@percent }
\newlabel{fig:schfonte5VB}{{4.7}{74}{Fontes de tensão do \acrshort {virtualbench}}{figure.caption.79}{}}
\newlabel{lst:limiteI}{{4.1}{74}{Configuração da fonte de \SI {6}{\volt }}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Configuração da fonte de \SI {6}{\volt }}}{74}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {12}{\volt } - fixa}{74}{section*.80}\protected@file@percent }
\newlabel{lst:configfonte12}{{4.2}{74}{Configuração da fonte de \SI {12}{\volt }}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Configuração da fonte de \SI {12}{\volt }}}{74}{lstlisting.4.2}\protected@file@percent }
\citation{LM317}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fonte de \SI {12}{\volt }}}{75}{figure.caption.81}\protected@file@percent }
\newlabel{fig:fonte12V}{{4.8}{75}{Fonte de \SI {12}{\volt }}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {5}{\volt } - fixa}{75}{section*.82}\protected@file@percent }
\@writefile{brf}{\backcite{LM317}{{75}{4.1.4}{section*.82}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fonte de \SI {5}{\volt }}}{75}{figure.caption.83}\protected@file@percent }
\newlabel{fig:fonte5V}{{4.9}{75}{Fonte de \SI {5}{\volt }}{figure.caption.83}{}}
\@writefile{brf}{\backcite{LM317}{{75}{4.1.4}{figure.caption.83}}}
\citation{1N400x}
\citation{LM317}
\@writefile{brf}{\backcite{1N400x}{{76}{4.1.4}{figure.caption.83}}}
\newlabel{eq:calculolm317}{{4.1}{76}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.1}{}}
\@writefile{brf}{\backcite{LM317}{{76}{4.1.4}{equation.4.1.1}}}
\newlabel{eq:simplificação}{{4.2}{76}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.2}{}}
\newlabel{eq:calculoR1simplificado}{{4.3}{76}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.3}{}}
\newlabel{eq:calculoR1}{{4.4}{76}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.4}{}}
\newlabel{eq:confirmacaoVout}{{4.5}{76}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fontes de tensão \SI {220}{\volt }/\SI {8}{\volt } CA}{77}{section*.84}\protected@file@percent }
\newlabel{sec:fontealternada}{{4.1.4}{77}{Fontes de tensão \SI {220}{\volt }/\SI {8}{\volt } CA}{section*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Problema de massa - onda completa}}{77}{figure.caption.85}\protected@file@percent }
\newlabel{fig:gerador-massa}{{4.10}{77}{Problema de massa - onda completa}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Problema de massa - onda completa}}{78}{figure.caption.86}\protected@file@percent }
\newlabel{fig:ondacompleta-massa}{{4.11}{78}{Problema de massa - onda completa}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Aparelhos de medida - voltímetro e amperímetro}{78}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:aparelhosmedida}{{4.1.5}{78}{Aparelhos de medida - voltímetro e amperímetro}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Painel frontal Multímetro Digital}}{78}{figure.caption.87}\protected@file@percent }
\newlabel{fig:frontDMM}{{4.12}{78}{Painel frontal Multímetro Digital}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Experiências}{79}{subsection.4.1.6}\protected@file@percent }
\newlabel{sec:experiencias}{{4.1.6}{79}{Experiências}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de Ohm}{79}{section*.89}\protected@file@percent }
\newlabel{sec:lei_ohm}{{4.1.6}{79}{Lei de Ohm}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Esquema completo (simplificado) - rectificadores e filtros}}{80}{figure.caption.88}\protected@file@percent }
\newlabel{fig:rectificacao_filtragem_full}{{4.13}{80}{Esquema completo (simplificado) - rectificadores e filtros}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Esquema simplificado da experiência Lei de Ohm}}{80}{figure.caption.90}\protected@file@percent }
\newlabel{fig:esq_geral_ohm}{{4.14}{80}{Esquema simplificado da experiência Lei de Ohm}{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplo funcionamento de medição da Lei de Ohm}}{81}{table.caption.91}\protected@file@percent }
\newlabel{Table:exemplomedicaoohm}{{4.1}{81}{Exemplo funcionamento de medição da Lei de Ohm}{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Exemplo de gráfico Lei de \textit  {Ohm}}}{81}{figure.caption.92}\protected@file@percent }
\newlabel{fig:graphohm}{{4.15}{81}{Exemplo de gráfico Lei de \textit {Ohm}}{figure.caption.92}{}}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\@writefile{toc}{\contentsline {subsubsection}{Rectificadores}{82}{section*.93}\protected@file@percent }
\newlabel{sec:rectificadoresfiltros}{{4.1.6}{82}{Rectificadores}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de blocos geral da rectificação de meia e onda completa}}{82}{figure.caption.94}\protected@file@percent }
\newlabel{fig:blocosrectificacao}{{4.16}{82}{Diagrama de blocos geral da rectificação de meia e onda completa}{figure.caption.94}{}}
\@writefile{brf}{\backcite{sedrasmith}{{82}{4.1.6}{Item.8}}}
\citation{sedrasmith}
\citation{sedrasmith}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Forma de onda à saída do Bloco 3 - Filtragem [meia onda] \cite  {sedrasmith}}}{83}{figure.caption.95}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{83}{4.17}{figure.caption.95}}}
\newlabel{fig:sedraripple}{{4.17}{83}{Forma de onda à saída do Bloco 3 - Filtragem [meia onda] \cite {sedrasmith}}{figure.caption.95}{}}
\newlabel{eq:vripple}{{4.6}{83}{Rectificadores}{equation.4.1.6}{}}
\newlabel{eq:tensaosaida}{{4.7}{83}{Rectificadores}{equation.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Forma de onda à saída do Bloco 3 - Filtragem [onda completa] \cite  {sedrasmith}}}{83}{figure.caption.96}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{83}{4.18}{figure.caption.96}}}
\newlabel{fig:sedraripplecompleta}{{4.18}{83}{Forma de onda à saída do Bloco 3 - Filtragem [onda completa] \cite {sedrasmith}}{figure.caption.96}{}}
\newlabel{eq:vrippleOC}{{4.8}{83}{Rectificadores}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros}{84}{section*.97}\protected@file@percent }
\newlabel{sec:filtros}{{4.1.6}{84}{Filtros}{section*.97}{}}
\newlabel{fig:filtro_pb}{{4.19a}{84}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.98}{}}
\newlabel{sub@fig:filtro_pb}{{a}{84}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.98}{}}
\newlabel{fig:filtro_pa}{{4.19b}{84}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.98}{}}
\newlabel{sub@fig:filtro_pa}{{b}{84}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Esquemas simplificados dos filtros}}{84}{figure.caption.98}\protected@file@percent }
\newlabel{fig:filtrosesqgeral}{{4.19}{84}{Esquemas simplificados dos filtros}{figure.caption.98}{}}
\newlabel{eq:frequenciacorte}{{4.9}{85}{Filtros}{equation.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de \textit  {Bode} - Filtro passa-alto}}{85}{figure.caption.99}\protected@file@percent }
\newlabel{fig:diagramabode}{{4.20}{85}{Diagrama de \textit {Bode} - Filtro passa-alto}{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplo funcionamento do rectificador de meia onda}}{85}{table.caption.100}\protected@file@percent }
\newlabel{Table:rectificadoresfiltros}{{4.2}{85}{Exemplo funcionamento do rectificador de meia onda}{table.caption.100}{}}
\citation{Flask}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{86}{section.4.2}\protected@file@percent }
\newlabel{sec:implementacaosoftware}{{4.2}{86}{Software}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Servidor Flask}{86}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:flask}{{4.2.1}{86}{Servidor Flask}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estrutura base}{86}{section*.101}\protected@file@percent }
\@writefile{brf}{\backcite{Flask}{{86}{4.2.1}{figure.caption.102}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Funcionamento geral \textit  {Flask}}}{87}{figure.caption.102}\protected@file@percent }
\newlabel{fig:funcflask}{{4.21}{87}{Funcionamento geral \textit {Flask}}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Estrutura de directórios - \textit  {Flask} \textbf  { main.html está a mais}}}{87}{figure.caption.103}\protected@file@percent }
\newlabel{fig:estruturapastas}{{4.22}{87}{Estrutura de directórios - \textit {Flask} \textbf { main.html está a mais}}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotas}{88}{section*.104}\protected@file@percent }
\newlabel{lst:decoradorroute}{{4.3}{89}{Decorador \textit {route()} - \textit {views.py}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Decorador \textit  {route()} - \textit  {views.py}}}{89}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:urlfor}{{4.4}{89}{Contrução de \textit {url}s - \textit {auth.py}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Contrução de \textit  {url}s - \textit  {auth.py}}}{89}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blueprints}{89}{section*.105}\protected@file@percent }
\newlabel{lst:blueprintviews}{{4.5}{90}{\textit {Blueprint views} - \textit {views.py}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces \textit  {Blueprint views} - \textit  {views.py}}}{90}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:blueprintauth}{{4.6}{90}{\textit {Blueprint auth} - \textit {auth.py}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces \textit  {Blueprint auth} - \textit  {auth.py}}}{90}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:initreg}{{4.7}{90}{Registo das \textit {blueprints} - \textit {\_\_init\_\_.py}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Registo das \textit  {blueprints} - \textit  {\_\_init\_\_.py}}}{90}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pedidos}{90}{section*.106}\protected@file@percent }
\citation{Flask}
\newlabel{lst:paramurl}{{4.8}{91}{Exemplo argumentos passados ao servidor - ohm.html}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Exemplo argumentos passados ao servidor - ohm.html}}{91}{lstlisting.4.8}\protected@file@percent }
\@writefile{brf}{\backcite{Flask}{{91}{4.2.1}{lstnumber.4.8.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Base de dados}{91}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticação}{91}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Páginas \textit  {Web} - esta secção passou para a parte das experiências (Lei de Ohm)}{92}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:paginas}{{4.2.2}{92}{Páginas \textit {Web} - esta secção passou para a parte das experiências (Lei de Ohm)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Arquitectura de Comunicação}{92}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:comunicacao}{{4.2.3}{92}{Arquitectura de Comunicação}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama de comunicação simplificado [REVER]}}{93}{figure.caption.109}\protected@file@percent }
\newlabel{fig:diagramasimplificado}{{4.23}{93}{Diagrama de comunicação simplificado [REVER]}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicação entre ficheiros}{93}{section*.110}\protected@file@percent }
\newlabel{sec:comunicacaoentrefich}{{4.2.3}{93}{Comunicação entre ficheiros}{section*.110}{}}
\newlabel{lst:htmlpy}{{4.9}{94}{Comunicação \acrshort {html} - \textit {views.py}}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Comunicação \acrshort {html} - \textit  {views.py}}}{94}{lstlisting.4.9}\protected@file@percent }
\newlabel{line:parametros}{{1}{94}{Comunicação \acrshort {html} - \textit {views.py}}{lstnumber.4.9.1}{}}
\newlabel{line:resultado}{{3}{94}{Comunicação \acrshort {html} - \textit {views.py}}{lstnumber.4.9.3}{}}
\newlabel{lst:returnjson}{{4.10}{94}{Comunicação \textit {views.py} - \acrshort {html}}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Comunicação \textit  {views.py} - \acrshort {html}}}{94}{lstlisting.4.10}\protected@file@percent }
\newlabel{line:returnjson}{{1}{94}{Comunicação \textit {views.py} - \acrshort {html}}{lstnumber.4.10.1}{}}
\newlabel{lst:pypy}{{4.11}{94}{Comunicação \textit {python} - \textit {python}}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Comunicação \textit  {python} - \textit  {python}}}{94}{lstlisting.4.11}\protected@file@percent }
\newlabel{line:ficheiros}{{1}{94}{Comunicação \textit {python} - \textit {python}}{lstnumber.4.11.1}{}}
\newlabel{line:trueparameter}{{2}{94}{Comunicação \textit {python} - \textit {python}}{lstnumber.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicação com RaspberryPi}{94}{section*.111}\protected@file@percent }
\newlabel{sec:raspberrypi}{{4.2.3}{94}{Comunicação com RaspberryPi}{section*.111}{}}
\citation{Sockets}
\@writefile{brf}{\backcite{Sockets}{{95}{4.2.3}{section*.111}}}
\newlabel{lst:socketblock}{{4.12}{95}{\textit {Block Mode \textins {Sockets} configRelays.py}}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces \textit  {Block Mode \textins {Sockets} configRelays.py}}}{95}{lstlisting.4.12}\protected@file@percent }
\newlabel{line:blockmode}{{3}{95}{\textit {Block Mode \textins {Sockets} configRelays.py}}{lstnumber.4.12.3}{}}
\newlabel{lst:andbitabit}{{4.13}{96}{\textit {And bit} \textit {bit shift\textunderscore register - NOME DO FICH}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces \textit  {And bit} \textit  {bit shift\textunderscore register - NOME DO FICH}}}{96}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VirtualBench - Configurações e medições}{96}{section*.112}\protected@file@percent }
\newlabel{sec:configmedicaoes}{{4.2.3}{96}{VirtualBench - Configurações e medições}{section*.112}{}}
\newlabel{fnlabel}{{5}{96}{VirtualBench - Configurações e medições}{section*.112}{}}
\newlabel{lst:exemplops}{{4.14}{97}{Exemplo \textit {ps\_example.py}}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Exemplo \textit  {ps\_example.py}}}{97}{lstlisting.4.14}\protected@file@percent }
\newlabel{line:channel}{{3}{97}{Exemplo \textit {ps\_example.py}}{lstnumber.4.14.3}{}}
\newlabel{line:current_limit}{{5}{97}{Exemplo \textit {ps\_example.py}}{lstnumber.4.14.5}{}}
\newlabel{line:virtualbench}{{7}{97}{Exemplo \textit {ps\_example.py}}{lstnumber.4.14.7}{}}
\newlabel{line:powersource}{{10}{97}{Exemplo \textit {ps\_example.py}}{lstnumber.4.14.10}{}}
\newlabel{line:psconfig}{{12}{97}{Exemplo \textit {ps\_example.py}}{lstnumber.4.14.12}{}}
\newlabel{line:psenable}{{13}{97}{Exemplo \textit {ps\_example.py}}{lstnumber.4.14.13}{}}
\newlabel{line:ciclofor}{{16}{97}{Exemplo \textit {ps\_example.py}}{lstnumber.4.14.16}{}}
\newlabel{line:pslibertada}{{20}{97}{Exemplo \textit {ps\_example.py}}{lstnumber.4.14.20}{}}
\newlabel{line:virtualbenchlibertado}{{25}{97}{Exemplo \textit {ps\_example.py}}{lstnumber.4.14.25}{}}
\newlabel{item:logica}{{4.2.3}{97}{VirtualBench - Configurações e medições}{lstnumber.4.14.26}{}}
\citation{pyvirtualbench}
\@writefile{brf}{\backcite{pyvirtualbench}{{98}{4.2.3}{Item.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Experiências}{99}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:experiências}{{4.2.4}{99}{Experiências}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sout {Lei de Ohm - Páginas web} Interface web}{100}{section*.113}\protected@file@percent }
\newlabel{sec:paginas}{{4.2.4}{100}{\sout {Lei de Ohm - Páginas web} Interface web}{section*.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Página de \textit  {login}}}{100}{figure.caption.114}\protected@file@percent }
\newlabel{fig:paglogin}{{4.24}{100}{Página de \textit {login}}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Página inicial}}{101}{figure.caption.115}\protected@file@percent }
\newlabel{fig:pagmenu}{{4.25}{101}{Página inicial}{figure.caption.115}{}}
\newlabel{fig:ohm_intro}{{4.26a}{101}{\centering Introdução\caption@thelabel }{figure.caption.116}{}}
\newlabel{sub@fig:ohm_intro}{{a}{101}{\centering Introdução\caption@thelabel }{figure.caption.116}{}}
\newlabel{fig:ohm_ctrl}{{4.26b}{101}{\centering Controlo\caption@thelabel }{figure.caption.116}{}}
\newlabel{sub@fig:ohm_ctrl}{{b}{101}{\centering Controlo\caption@thelabel }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Experiência Lei de \textit  {Ohm}}}{101}{figure.caption.116}\protected@file@percent }
\newlabel{fig:pagohm}{{4.26}{101}{Experiência Lei de \textit {Ohm}}{figure.caption.116}{}}
\newlabel{fig:Opção_1}{{4.27a}{102}{\centering Opção 1\caption@thelabel }{figure.caption.117}{}}
\newlabel{sub@fig:Opção_1}{{a}{102}{\centering Opção 1\caption@thelabel }{figure.caption.117}{}}
\newlabel{fig:Opção_2}{{4.27b}{102}{\centering Opção 2\caption@thelabel }{figure.caption.117}{}}
\newlabel{sub@fig:Opção_2}{{b}{102}{\centering Opção 2\caption@thelabel }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Experiência Lei de \textit  {Ohm}}}{102}{figure.caption.117}\protected@file@percent }
\newlabel{fig:experienciaOHM}{{4.27}{102}{Experiência Lei de \textit {Ohm}}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Erro de selecção}}{102}{figure.caption.118}\protected@file@percent }
\newlabel{fig:erropagina}{{4.28}{102}{Erro de selecção}{figure.caption.118}{}}
\newlabel{lst:exemploenvioparametros}{{4.15}{103}{Envio de parâmetros da página \textit {ohm.html} para o \textit {script views.py}}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Envio de parâmetros da página \textit  {ohm.html} para o \textit  {script views.py}}}{103}{lstlisting.4.15}\protected@file@percent }
\newlabel{line:trueparameter}{{1}{103}{Envio de parâmetros da página \textit {ohm.html} para o \textit {script views.py}}{lstnumber.4.15.1}{}}
\newlabel{lst:exemplorecepcaoparametros}{{4.16}{103}{Recepção dos parâmetros no \textit {script views.py} enviados da página \textit {ohm.html}}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Recepção dos parâmetros no \textit  {script views.py} enviados da página \textit  {ohm.html}}}{103}{lstlisting.4.16}\protected@file@percent }
\newlabel{line:configOK}{{1}{103}{Recepção dos parâmetros no \textit {script views.py} enviados da página \textit {ohm.html}}{lstnumber.4.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Exemplo: passagem de parâmetros}}{103}{figure.caption.119}\protected@file@percent }
\newlabel{fig:passagemparametros}{{4.29}{103}{Exemplo: passagem de parâmetros}{figure.caption.119}{}}
\newlabel{lst:recepcaoparametros}{{4.17}{103}{Teste do parâmetro ``OK'' (\ldots e ``STOP'') no ficheiro \textit {views.py}}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Teste do parâmetro ``OK'' (\ldots  e ``STOP'') no ficheiro \textit  {views.py}}}{103}{lstlisting.4.17}\protected@file@percent }
\newlabel{line:configOK}{{5}{103}{Teste do parâmetro ``OK'' (\ldots e ``STOP'') no ficheiro \textit {views.py}}{lstnumber.4.17.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagrama de funcionamento (?) da experiência - Lei de \textit  {Ohm}}}{104}{figure.caption.120}\protected@file@percent }
\newlabel{fig:experiencialeiohm}{{4.30}{104}{Diagrama de funcionamento (?) da experiência - Lei de \textit {Ohm}}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuração inicial do VB}{104}{section*.121}\protected@file@percent }
\newlabel{lst:exemploOKPS}{{4.18}{105}{Exemplo de configuração: fonte de alimentação - OK}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Exemplo de configuração: fonte de alimentação - OK}}{105}{lstlisting.4.18}\protected@file@percent }
\newlabel{lst:exemploSTOPPS}{{4.19}{105}{Exemplo de configuração: fonte de alimentação - STOP}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Exemplo de configuração: fonte de alimentação - STOP}}{105}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medição da tensão e corrente}{105}{section*.122}\protected@file@percent }
\newlabel{lst:envioparmedidas}{{4.20}{106}{Envio de parâmetros da página \textit {ohm.html} para \textit {views.py}}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Envio de parâmetros da página \textit  {ohm.html} para \textit  {views.py}}}{106}{lstlisting.4.20}\protected@file@percent }
\newlabel{lst:procedimentomedicao}{{4.21}{106}{Procedimento de medição}{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Procedimento de medição}}{106}{lstlisting.4.21}\protected@file@percent }
\newlabel{line:configrelays}{{2}{106}{Procedimento de medição}{lstnumber.4.21.2}{}}
\newlabel{line:measureresult}{{4}{106}{Procedimento de medição}{lstnumber.4.21.4}{}}
\newlabel{line:stoprelays}{{5}{106}{Procedimento de medição}{lstnumber.4.21.5}{}}
\newlabel{lst:envioresultados}{{4.22}{107}{Envio de resultados do servidor (\textit {views.py}) para a página \textit {ohm.html}}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces Envio de resultados do servidor (\textit  {views.py}) para a página \textit  {ohm.html}}}{107}{lstlisting.4.22}\protected@file@percent }
\newlabel{lst:recepcaoresultados}{{4.23}{107}{Recepção de resultados na página \textit {ohm.html}}{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces Recepção de resultados na página \textit  {ohm.html}}}{107}{lstlisting.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{O \textit  {script configVB.py}}{107}{section*.123}\protected@file@percent }
\newlabel{lst:formularioescolha}{{4.24}{108}{Formulário de escolha na página \textit {ohm.html}}{lstlisting.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces Formulário de escolha na página \textit  {ohm.html}}}{108}{lstlisting.4.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces \textit  {Script configRelays.py}}}{109}{figure.caption.124}\protected@file@percent }
\newlabel{fig:cutconfigRelays}{{4.31}{109}{\textit {Script configRelays.py}}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}qualquer coisa que ainda não sei o quê}{109}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces caralho}}{109}{figure.caption.125}\protected@file@percent }
\newlabel{fig:diagramaCUT}{{4.32}{109}{caralho}{figure.caption.125}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{111}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{42}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstnumber}{21}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{144}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{24}
}
