\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capítulo4}{{4}{69}{Implementação}{chapter.4}{}}
\citation{ULN2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{70}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Registo de deslocamento}{70}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:hwregistodeslocamento}{{4.1.1}{70}{Registo de deslocamento}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Envio de \textit  {bits} para o registo de deslocamento}}{70}{figure.caption.55}\protected@file@percent }
\newlabel{fig:esquematico74hc595}{{4.1}{70}{Envio de \textit {bits} para o registo de deslocamento}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Driver de relés}{70}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:driverreles}{{4.1.2}{70}{Driver de relés}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{ULN2003}{{71}{4.1.2}{subsection.4.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de blocos simplificado do \textit  {ULN2003A}}}{71}{figure.caption.56}\protected@file@percent }
\newlabel{fig:diagramablocos2003}{{4.2}{71}{Diagrama de blocos simplificado do \textit {ULN2003A}}{figure.caption.56}{}}
\newlabel{fig:comandorelesfull}{{4.3a}{71}{\centering Ligação \textit {SN74HC595} - \textit {ULN2003A}\caption@thelabel }{figure.caption.57}{}}
\newlabel{sub@fig:comandorelesfull}{{a}{71}{\centering Ligação \textit {SN74HC595} - \textit {ULN2003A}\caption@thelabel }{figure.caption.57}{}}
\newlabel{fig:exemplovoltimetro}{{4.3b}{71}{\centering Exemplo comando do voltímetro\caption@thelabel }{figure.caption.57}{}}
\newlabel{sub@fig:exemplovoltimetro}{{b}{71}{\centering Exemplo comando do voltímetro\caption@thelabel }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo de uso do \textit  {SN74HC595} e \textit  {ULN2003A}}}{71}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ligacao5952003}{{4.3}{71}{Exemplo de uso do \textit {SN74HC595} e \textit {ULN2003A}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Relés}{72}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:hwreles}{{4.1.3}{72}{Relés}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}}{72}{figure.caption.58}\protected@file@percent }
\newlabel{fig:relespstdpst}{{4.4}{72}{Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fontes de alimentação}{72}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:fontesalimentacao}{{4.1.4}{72}{Fontes de alimentação}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fontes de tensão do \acrshort {virtualbench}}}{72}{figure.caption.59}\protected@file@percent }
\newlabel{fig:promenorfontes}{{4.5}{72}{Fontes de tensão do \acrshort {virtualbench}}{figure.caption.59}{}}
\citation{LM317}
\citation{LM317}
\citation{1N400x}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {6}{\volt } - variável e {Fonte de tensão \SI {12}{\volt } - fixa}}{73}{section*.60}\protected@file@percent }
\newlabel{sec:fontes6-12}{{4.1.4}{73}{Fonte de tensão \SI {6}{\volt } - variável e {Fonte de tensão \SI {12}{\volt } - fixa}}{section*.60}{}}
\newlabel{fig:schfonte5VB}{{4.6a}{73}{\centering Introdução\caption@thelabel }{figure.caption.61}{}}
\newlabel{sub@fig:schfonte5VB}{{a}{73}{\centering Introdução\caption@thelabel }{figure.caption.61}{}}
\newlabel{fig:schfonte12VB}{{4.6b}{73}{\centering Controlo\caption@thelabel }{figure.caption.61}{}}
\newlabel{sub@fig:schfonte12VB}{{b}{73}{\centering Controlo\caption@thelabel }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Implementação Fontes de \SI {6}{\volt } e \SI {12}{\volt }}}{73}{figure.caption.61}\protected@file@percent }
\newlabel{fig:fontes6-12}{{4.6}{73}{Implementação Fontes de \SI {6}{\volt } e \SI {12}{\volt }}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {5}{\volt } - fixa}{73}{section*.62}\protected@file@percent }
\@writefile{brf}{\backcite{LM317}{{73}{4.1.4}{section*.62}}}
\@writefile{brf}{\backcite{LM317}{{73}{4.1.4}{figure.caption.63}}}
\citation{LM317}
\newlabel{fig:esqlm317}{{4.7a}{74}{\centering Esquemático\caption@thelabel }{figure.caption.63}{}}
\newlabel{sub@fig:esqlm317}{{a}{74}{\centering Esquemático\caption@thelabel }{figure.caption.63}{}}
\newlabel{fig:impllm317}{{4.7b}{74}{\centering Implementação\caption@thelabel }{figure.caption.63}{}}
\newlabel{sub@fig:impllm317}{{b}{74}{\centering Implementação\caption@thelabel }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fonte de \SI {5}{\volt } \textins {LM317}}}{74}{figure.caption.63}\protected@file@percent }
\newlabel{fig:fonte5V}{{4.7}{74}{Fonte de \SI {5}{\volt } \textins {LM317}}{figure.caption.63}{}}
\@writefile{brf}{\backcite{1N400x}{{74}{4.1.4}{figure.caption.63}}}
\newlabel{eq:calculolm317}{{4.1}{74}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.1}{}}
\@writefile{brf}{\backcite{LM317}{{74}{4.1.4}{equation.4.1.1}}}
\newlabel{eq:simplificação}{{4.2}{74}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.2}{}}
\newlabel{eq:calculoR1simplificado}{{4.3}{74}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.3}{}}
\newlabel{eq:calculoR1}{{4.4}{75}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.4}{}}
\newlabel{eq:confirmacaoVout}{{4.5}{75}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fontes de tensão \SI {220}{\volt }/\SI {8}{\volt } CA}{75}{section*.64}\protected@file@percent }
\newlabel{sec:fontealternada}{{4.1.4}{75}{Fontes de tensão \SI {220}{\volt }/\SI {8}{\volt } CA}{section*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Problema de massa - onda completa}}{75}{figure.caption.65}\protected@file@percent }
\newlabel{fig:gerador-massa}{{4.8}{75}{Problema de massa - onda completa}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Problema de massa - onda completa}}{76}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ondacompleta-massa}{{4.9}{76}{Problema de massa - onda completa}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Aparelhos de medida - voltímetro e amperímetro}{76}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:aparelhosmedida}{{4.1.5}{76}{Aparelhos de medida - voltímetro e amperímetro}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Painel frontal Multímetro Digital}}{76}{figure.caption.67}\protected@file@percent }
\newlabel{fig:frontDMM}{{4.10}{76}{Painel frontal Multímetro Digital}{figure.caption.67}{}}
\newlabel{fig:esq_geral_ohm}{{4.11a}{77}{\centering Esquema implementado\caption@thelabel }{figure.caption.68}{}}
\newlabel{sub@fig:esq_geral_ohm}{{a}{77}{\centering Esquema implementado\caption@thelabel }{figure.caption.68}{}}
\newlabel{fig:full_reles}{{4.11b}{77}{\centering Esquema com os relés duplos\caption@thelabel }{figure.caption.68}{}}
\newlabel{sub@fig:full_reles}{{b}{77}{\centering Esquema com os relés duplos\caption@thelabel }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema completo - Lei de \textit  {Ohm}}}{77}{figure.caption.68}\protected@file@percent }
\newlabel{fig:}{{4.11}{77}{Esquema completo - Lei de \textit {Ohm}}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Experiências}{77}{subsection.4.1.6}\protected@file@percent }
\newlabel{sec:experiencias}{{4.1.6}{77}{Experiências}{subsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Matriz do \acrshort {lare}}}{78}{figure.caption.69}\protected@file@percent }
\newlabel{fig:matrizlare}{{4.12}{78}{Matriz do \acrshort {lare}}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de Ohm}{78}{section*.70}\protected@file@percent }
\newlabel{sec:lei_ohm}{{4.1.6}{78}{Lei de Ohm}{section*.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplo funcionamento de medição da Lei de Ohm}}{79}{table.caption.71}\protected@file@percent }
\newlabel{Table:exemplomedicaoohm}{{4.1}{79}{Exemplo funcionamento de medição da Lei de Ohm}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Implementação práctica da Lei de \textit  {Ohm}}}{79}{figure.caption.72}\protected@file@percent }
\newlabel{fig:placaleideohm}{{4.13}{79}{Implementação práctica da Lei de \textit {Ohm}}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectificadores e filtros}{79}{section*.73}\protected@file@percent }
\newlabel{sec:rectificadoresfiltros}{{4.1.6}{79}{Rectificadores e filtros}{section*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Esquema completo (simplificado) - rectificadores e filtros}}{80}{figure.caption.74}\protected@file@percent }
\newlabel{fig:rectificacao_filtragem_full}{{4.14}{80}{Esquema completo (simplificado) - rectificadores e filtros}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de blocos geral da rectificação de meia e onda completa}}{80}{figure.caption.75}\protected@file@percent }
\newlabel{fig:blocosrectificacao}{{4.15}{80}{Diagrama de blocos geral da rectificação de meia e onda completa}{figure.caption.75}{}}
\newlabel{item2}{{2}{80}{Rectificadores e filtros}{Item.12}{}}
\newlabel{diodos}{{2a}{80}{Rectificadores e filtros}{Item.13}{}}
\newlabel{resistencias}{{3a}{80}{Rectificadores e filtros}{Item.15}{}}
\citation{sedrasmith}
\citation{sedrasmith}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Implementação práctica dos rectificadores e filtros}}{81}{figure.caption.76}\protected@file@percent }
\newlabel{fig:placarectificadores}{{4.16}{81}{Implementação práctica dos rectificadores e filtros}{figure.caption.76}{}}
\newlabel{condensadores}{{3b}{81}{Rectificadores e filtros}{Item.16}{}}
\newlabel{item7}{{7}{81}{Rectificadores e filtros}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Transformador}}{81}{figure.caption.77}\protected@file@percent }
\newlabel{fig:placartransformador}{{4.17}{81}{Transformador}{figure.caption.77}{}}
\newlabel{fig:filtro_pb}{{4.18a}{82}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.78}{}}
\newlabel{sub@fig:filtro_pb}{{a}{82}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.78}{}}
\newlabel{fig:filtro_pa}{{4.18b}{82}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.78}{}}
\newlabel{sub@fig:filtro_pa}{{b}{82}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Esquemas dos filtros \cite  {sedrasmith}}}{82}{figure.caption.78}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{82}{4.18}{figure.caption.78}}}
\newlabel{fig:filtrosesqgeral}{{4.18}{82}{Esquemas dos filtros \cite {sedrasmith}}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplo funcionamento do rectificador de meia onda}}{82}{table.caption.79}\protected@file@percent }
\newlabel{Table:rectificadoresfiltros}{{4.2}{82}{Exemplo funcionamento do rectificador de meia onda}{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{82}{section.4.2}\protected@file@percent }
\newlabel{sec:implementacaosoftware}{{4.2}{82}{Software}{section.4.2}{}}
\citation{Flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Servidor Flask}{83}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:flask}{{4.2.1}{83}{Servidor Flask}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estrutura base}{83}{section*.80}\protected@file@percent }
\@writefile{brf}{\backcite{Flask}{{83}{4.2.1}{figure.caption.81}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Funcionamento geral \textit  {Flask}}}{84}{figure.caption.81}\protected@file@percent }
\newlabel{fig:funcflask}{{4.19}{84}{Funcionamento geral \textit {Flask}}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Estrutura de directórios - \textit  {Flask} \textbf  { main.html está a mais}}}{84}{figure.caption.82}\protected@file@percent }
\newlabel{fig:estruturapastas}{{4.20}{84}{Estrutura de directórios - \textit {Flask} \textbf { main.html está a mais}}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotas}{85}{section*.83}\protected@file@percent }
\newlabel{lst:decoradorroute}{{4.1}{85}{Decorador \textit {route()} - \textit {views.py}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Decorador \textit  {route()} - \textit  {views.py}}}{85}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:urlfor}{{4.2}{86}{Contrução de \textit {url}s - \textit {auth.py}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Contrução de \textit  {url}s - \textit  {auth.py}}}{86}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blueprints}{86}{section*.84}\protected@file@percent }
\newlabel{lst:blueprintviews}{{4.3}{86}{\textit {Blueprint views} - \textit {views.py}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \textit  {Blueprint views} - \textit  {views.py}}}{86}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:blueprintauth}{{4.4}{86}{\textit {Blueprint auth} - \textit {auth.py}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces \textit  {Blueprint auth} - \textit  {auth.py}}}{86}{lstlisting.4.4}\protected@file@percent }
\citation{Flask}
\newlabel{lst:initreg}{{4.5}{87}{Registo das \textit {blueprints} - \textit {\_\_init\_\_.py}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Registo das \textit  {blueprints} - \textit  {\_\_init\_\_.py}}}{87}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pedidos}{87}{section*.85}\protected@file@percent }
\newlabel{lst:paramurl}{{4.6}{87}{Exemplo argumentos passados ao servidor - ohm.html}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Exemplo argumentos passados ao servidor - ohm.html}}{87}{lstlisting.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{Flask}{{87}{4.2.1}{lstnumber.4.6.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Base de dados}{88}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticação}{88}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Arquitectura de Comunicação}{89}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:comunicacao}{{4.2.2}{89}{Arquitectura de Comunicação}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagrama de comunicação simplificado [REVER]}}{89}{figure.caption.88}\protected@file@percent }
\newlabel{fig:diagramasimplificado}{{4.21}{89}{Diagrama de comunicação simplificado [REVER]}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicação entre ficheiros}{90}{section*.89}\protected@file@percent }
\newlabel{sec:comunicacaoentrefich}{{4.2.2}{90}{Comunicação entre ficheiros}{section*.89}{}}
\newlabel{lst:htmlpy}{{4.7}{90}{Comunicação \acrshort {html} - \textit {views.py}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Comunicação \acrshort {html} - \textit  {views.py}}}{90}{lstlisting.4.7}\protected@file@percent }
\newlabel{line:parametros}{{1}{90}{Comunicação \acrshort {html} - \textit {views.py}}{lstnumber.4.7.1}{}}
\newlabel{line:resultado}{{3}{90}{Comunicação \acrshort {html} - \textit {views.py}}{lstnumber.4.7.3}{}}
\newlabel{lst:returnjson}{{4.8}{90}{Comunicação \textit {views.py} - \acrshort {html}}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Comunicação \textit  {views.py} - \acrshort {html}}}{90}{lstlisting.4.8}\protected@file@percent }
\newlabel{line:returnjson}{{1}{90}{Comunicação \textit {views.py} - \acrshort {html}}{lstnumber.4.8.1}{}}
\citation{Sockets}
\newlabel{lst:pypy}{{4.9}{91}{Comunicação \textit {python} - \textit {python}}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Comunicação \textit  {python} - \textit  {python}}}{91}{lstlisting.4.9}\protected@file@percent }
\newlabel{line:ficheiros}{{1}{91}{Comunicação \textit {python} - \textit {python}}{lstnumber.4.9.1}{}}
\newlabel{line:trueparameter}{{2}{91}{Comunicação \textit {python} - \textit {python}}{lstnumber.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicação com RaspberryPi}{91}{section*.90}\protected@file@percent }
\newlabel{sec:raspberrypi}{{4.2.2}{91}{Comunicação com RaspberryPi}{section*.90}{}}
\@writefile{brf}{\backcite{Sockets}{{91}{4.2.2}{section*.90}}}
\newlabel{lst:socketblock}{{4.10}{91}{\textit {Block Mode \textins {Sockets} configRelays.py}}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces \textit  {Block Mode \textins {Sockets} configRelays.py}}}{91}{lstlisting.4.10}\protected@file@percent }
\newlabel{line:blockmode}{{3}{91}{\textit {Block Mode \textins {Sockets} configRelays.py}}{lstnumber.4.10.3}{}}
\newlabel{lst:andbitabit}{{4.11}{92}{\textit {And bit} \textit {bit shift\textunderscore register - NOME DO FICH}}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces \textit  {And bit} \textit  {bit shift\textunderscore register - NOME DO FICH}}}{92}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VirtualBench - Configurações e medições}{92}{section*.91}\protected@file@percent }
\newlabel{sec:configmedicaoes}{{4.2.2}{92}{VirtualBench - Configurações e medições}{section*.91}{}}
\newlabel{fnlabel}{{5}{92}{VirtualBench - Configurações e medições}{section*.91}{}}
\newlabel{item:logica}{{4.2.2}{93}{VirtualBench - Configurações e medições}{section*.91}{}}
\newlabel{lst:instanciacao}{{4.12}{93}{Instanciação da classe \textit {PyVirtualBench}}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Instanciação da classe \textit  {PyVirtualBench}}}{93}{lstlisting.4.12}\protected@file@percent }
\newlabel{line:vb8012}{{1}{93}{Instanciação da classe \textit {PyVirtualBench}}{lstnumber.4.12.1}{}}
\newlabel{line:acquireps}{{2}{93}{Instanciação da classe \textit {PyVirtualBench}}{lstnumber.4.12.2}{}}
\newlabel{lst:exemploconfigps}{{4.13}{94}{Exemplo \textit {ps\_example.py}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Exemplo \textit  {ps\_example.py}}}{94}{lstlisting.4.13}\protected@file@percent }
\newlabel{line:channel}{{3}{94}{Exemplo \textit {ps\_example.py}}{lstnumber.4.13.3}{}}
\newlabel{line:voltagelevel}{{4}{94}{Exemplo \textit {ps\_example.py}}{lstnumber.4.13.4}{}}
\newlabel{line:currentlimit}{{5}{94}{Exemplo \textit {ps\_example.py}}{lstnumber.4.13.5}{}}
\newlabel{lst:exemplops}{{4.14}{95}{Exemplo \textit {ps\_example.py}}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Exemplo \textit  {ps\_example.py}}}{95}{lstlisting.4.14}\protected@file@percent }
\newlabel{line:channel}{{3}{95}{Exemplo \textit {ps\_example.py}}{lstnumber.4.14.3}{}}
\newlabel{line:voltagelevel}{{4}{95}{Exemplo \textit {ps\_example.py}}{lstnumber.4.14.4}{}}
\newlabel{line:currentlimit}{{5}{95}{Exemplo \textit {ps\_example.py}}{lstnumber.4.14.5}{}}
\newlabel{line:virtualbench}{{7}{95}{Exemplo \textit {ps\_example.py}}{lstnumber.4.14.7}{}}
\newlabel{line:powersource}{{10}{95}{Exemplo \textit {ps\_example.py}}{lstnumber.4.14.10}{}}
\newlabel{line:psconfig}{{12}{95}{Exemplo \textit {ps\_example.py}}{lstnumber.4.14.12}{}}
\newlabel{line:psenable}{{13}{95}{Exemplo \textit {ps\_example.py}}{lstnumber.4.14.13}{}}
\newlabel{line:ciclofor}{{16}{95}{Exemplo \textit {ps\_example.py}}{lstnumber.4.14.16}{}}
\newlabel{line:pslibertada}{{20}{95}{Exemplo \textit {ps\_example.py}}{lstnumber.4.14.20}{}}
\newlabel{line:virtualbenchlibertado}{{25}{95}{Exemplo \textit {ps\_example.py}}{lstnumber.4.14.25}{}}
\citation{pyvirtualbench}
\@writefile{brf}{\backcite{pyvirtualbench}{{96}{4.2.2}{lstnumber.4.14.26}}}
\newlabel{lst:limiteI}{{4.15}{96}{Configuração da fonte de \SI {6}{\volt }}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Configuração da fonte de \SI {6}{\volt }}}{96}{lstlisting.4.15}\protected@file@percent }
\newlabel{line:channel}{{3}{96}{Configuração da fonte de \SI {6}{\volt }}{lstnumber.4.15.3}{}}
\newlabel{line:voltagelevel}{{4}{96}{Configuração da fonte de \SI {6}{\volt }}{lstnumber.4.15.4}{}}
\newlabel{line:currentlimit}{{5}{96}{Configuração da fonte de \SI {6}{\volt }}{lstnumber.4.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interface WEB}{97}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:interfaceweb}{{4.2.3}{97}{Interface WEB}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Erro de selecção}}{98}{figure.caption.92}\protected@file@percent }
\newlabel{fig:erropagina}{{4.22}{98}{Erro de selecção}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Página de \textit  {login}}}{98}{figure.caption.93}\protected@file@percent }
\newlabel{fig:paglogin}{{4.23}{98}{Página de \textit {login}}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Página inicial}}{99}{figure.caption.94}\protected@file@percent }
\newlabel{fig:pagmenu}{{4.24}{99}{Página inicial}{figure.caption.94}{}}
\newlabel{fig:ohm_intro}{{4.25a}{99}{\centering Introdução\caption@thelabel }{figure.caption.95}{}}
\newlabel{sub@fig:ohm_intro}{{a}{99}{\centering Introdução\caption@thelabel }{figure.caption.95}{}}
\newlabel{fig:ohm_ctrl}{{4.25b}{99}{\centering Controlo\caption@thelabel }{figure.caption.95}{}}
\newlabel{sub@fig:ohm_ctrl}{{b}{99}{\centering Controlo\caption@thelabel }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \textins {Exemplo} Experiência Lei de \textit  {Ohm}}}{99}{figure.caption.95}\protected@file@percent }
\newlabel{fig:pagohm}{{4.25}{99}{\textins {Exemplo} Experiência Lei de \textit {Ohm}}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de \textit  {Ohm}}{99}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Lei de \textit  {Ohm} - Selecção dos parâmetros}}{100}{figure.caption.97}\protected@file@percent }
\newlabel{fig:pagmenuCTRL}{{4.26}{100}{Lei de \textit {Ohm} - Selecção dos parâmetros}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectificador de meia onda e onda completa}{100}{section*.98}\protected@file@percent }
\newlabel{sec:rectificadores}{{4.2.3}{100}{Rectificador de meia onda e onda completa}{section*.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Rectificador de meia onda - Selecção dos parâmetros}}{101}{figure.caption.99}\protected@file@percent }
\newlabel{fig:meiaondamenuCTRL}{{4.27}{101}{Rectificador de meia onda - Selecção dos parâmetros}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros}{101}{section*.101}\protected@file@percent }
\newlabel{sec:filtrosSW}{{4.2.3}{101}{Filtros}{section*.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Rectificador de onda completa - Selecção dos parâmetros}}{102}{figure.caption.100}\protected@file@percent }
\newlabel{fig:ondacompletamenuCTRL}{{4.28}{102}{Rectificador de onda completa - Selecção dos parâmetros}{figure.caption.100}{}}
\newlabel{lst:exemplogerador}{{4.16}{102}{Exemplo configuração do gerador de sinal - \textit {mixed\textunderscore signal\textunderscore oscilloscope.py}}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Exemplo configuração do gerador de sinal - \textit  {mixed\textunderscore signal\textunderscore oscilloscope.py}}}{102}{lstlisting.4.16}\protected@file@percent }
\newlabel{lst:exemplomso}{{4.17}{103}{Exemplo configuração do oscilscópio - \textit {mixed\textunderscore signal\textunderscore oscilloscope.py}}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Exemplo configuração do oscilscópio - \textit  {mixed\textunderscore signal\textunderscore oscilloscope.py}}}{103}{lstlisting.4.17}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{104}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{Item}{26}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstnumber}{11}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{107}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{17}
}
