\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Capítulo4}{{3.6.2}{69}{\textit {Webpage}}{lstnumber.3.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{69}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Servidor Flask}{69}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:flask}{{4.1.1}{69}{Servidor Flask}{subsection.4.1.1}{}}
\citation{Flask}
\@writefile{toc}{\contentsline {subsubsection}{Estrutura base}{70}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Funcionamento geral \textit  {Flask}}}{70}{figure.caption.73}\protected@file@percent }
\newlabel{fig:funcflask}{{4.1}{70}{Funcionamento geral \textit {Flask}}{figure.caption.73}{}}
\@writefile{brf}{\backcite{Flask}{{70}{4.1.1}{figure.caption.73}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estrutura de directórios - \textit  {Flask} \textbf  { main.html está a mais}}}{71}{figure.caption.74}\protected@file@percent }
\newlabel{fig:estruturapastas}{{4.2}{71}{Estrutura de directórios - \textit {Flask} \textbf { main.html está a mais}}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotas}{72}{section*.75}\protected@file@percent }
\newlabel{lst:decoradorroute}{{4.1}{72}{Decorador \textit {route()} - \textit {views.py}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Decorador \textit  {route()} - \textit  {views.py}}}{72}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:urlfor}{{4.2}{72}{Contrução de \textit {url}s - \textit {auth.py}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Contrução de \textit  {url}s - \textit  {auth.py}}}{72}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blueprints}{73}{section*.76}\protected@file@percent }
\newlabel{lst:blueprintviews}{{4.3}{73}{\textit {Blueprint views} - \textit {views.py}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \textit  {Blueprint views} - \textit  {views.py}}}{73}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:blueprintauth}{{4.4}{73}{\textit {Blueprint auth} - \textit {auth.py}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces \textit  {Blueprint auth} - \textit  {auth.py}}}{73}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:initreg}{{4.5}{73}{Registo das \textit {blueprints} - \textit {\_\_init\_\_.py}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Registo das \textit  {blueprints} - \textit  {\_\_init\_\_.py}}}{73}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pedidos}{73}{section*.77}\protected@file@percent }
\newlabel{lst:atributorequest}{{4.6}{74}{Exemplo atributo \textit {\textbf {request} - \textit {auth.py}}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Exemplo atributo \textit  {\textbf  {request} - \textit  {auth.py}}}}{74}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:argrequest}{{4.7}{75}{Exemplo atributo \textit {\textbf {args} - \textit {views.py}}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Exemplo atributo \textit  {\textbf  {args} - \textit  {views.py}}}}{75}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:paramurl}{{4.8}{75}{Exemplo argumentos passados ao servidor - ohm.html}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Exemplo argumentos passados ao servidor - ohm.html}}{75}{lstlisting.4.8}\protected@file@percent }
\newlabel{lst:htmljinja2}{{4.9}{76}{Exemplo sintaxe \textit {Jinja2} - base.html}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Exemplo sintaxe \textit  {Jinja2} - base.html}}{76}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de dados}{77}{section*.78}\protected@file@percent }
\newlabel{lst:basedados}{{4.10}{77}{Exemplo uso \textit { SQLAlchemy} - \textit {\_\_init.py\_\_}}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Exemplo uso \textit  { SQLAlchemy} - \textit  {\_\_init.py\_\_}}}{77}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticação}{77}{section*.79}\protected@file@percent }
\newlabel{lst:exemplologin}{{4.11}{78}{Exemplo autenticação \textit {login}}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Exemplo autenticação \textit  {login}}}{78}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}pyVirtualBench}{78}{section.4.2}\protected@file@percent }
\newlabel{sec:pyvirtualbench}{{4.2}{78}{pyVirtualBench}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}VirtualBench VB-8012}{79}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:VB8012}{{4.2.1}{79}{VirtualBench VB-8012}{subsection.4.2.1}{}}
\newlabel{lst:chamadainstrumentos}{{4.12}{79}{Chamada do \acrshort {virtualbench} e instrumentos}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Chamada do \acrshort {virtualbench} e instrumentos}}{79}{lstlisting.4.12}\protected@file@percent }
\newlabel{lst:libertarinstrumentos}{{4.13}{79}{Libertar instrumentos e \acrshort {virtualbench}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Libertar instrumentos e \acrshort {virtualbench}}}{79}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware}{80}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relés}{80}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:hwreles}{{4.3.1}{80}{Relés}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}}{80}{figure.caption.80}\protected@file@percent }
\newlabel{fig:relespstdpst}{{4.3}{80}{Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Registo de deslocamento}{80}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:hwregistodeslocamento}{{4.3.2}{80}{Registo de deslocamento}{subsection.4.3.2}{}}
\citation{ULN2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Envio de \textit  {bits} para o registo de deslocamento}}{81}{figure.caption.81}\protected@file@percent }
\newlabel{fig:esquematico74hc595}{{4.4}{81}{Envio de \textit {bits} para o registo de deslocamento}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Driver de relés}{81}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:driverreles}{{4.3.3}{81}{Driver de relés}{subsection.4.3.3}{}}
\@writefile{brf}{\backcite{ULN2003}{{81}{4.3.3}{subsection.4.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de blocos simplificado do \textit  {ULN2003A}}}{82}{figure.caption.82}\protected@file@percent }
\newlabel{fig:diagramablocos2003}{{4.5}{82}{Diagrama de blocos simplificado do \textit {ULN2003A}}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemplo de uso do \textit  {SN74HC595} e \textit  {ULN2003A} - REVER}}{82}{figure.caption.83}\protected@file@percent }
\newlabel{fig:comandorelesfull}{{4.6}{82}{Exemplo de uso do \textit {SN74HC595} e \textit {ULN2003A} - REVER}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Exemplo de comando dos relés, usando o \textit  {ULN2003A}}}{82}{figure.caption.84}\protected@file@percent }
\newlabel{fig:exemplovoltimetro}{{4.7}{82}{Exemplo de comando dos relés, usando o \textit {ULN2003A}}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Fontes de alimentação}{83}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:fontesalimentacao}{{4.3.4}{83}{Fontes de alimentação}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fontes de tensão do \acrshort {virtualbench}}}{84}{figure.caption.85}\protected@file@percent }
\newlabel{fig:promenorfontes}{{4.8}{84}{Fontes de tensão do \acrshort {virtualbench}}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fontes de tensão do \acrshort {virtualbench}}}{84}{figure.caption.86}\protected@file@percent }
\newlabel{fig:schfonte5VB}{{4.9}{84}{Fontes de tensão do \acrshort {virtualbench}}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de Ohm}{85}{section*.87}\protected@file@percent }
\newlabel{sec:lei_ohm}{{4.3.4}{85}{Lei de Ohm}{section*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Esquema geral da experiência Lei de Ohm}}{85}{figure.caption.88}\protected@file@percent }
\newlabel{fig:esq_geral_ohm}{{4.10}{85}{Esquema geral da experiência Lei de Ohm}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Painel frontal Multímetro Digital}}{86}{figure.caption.89}\protected@file@percent }
\newlabel{fig:frontDMM}{{4.11}{86}{Painel frontal Multímetro Digital}{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplo funcionamento de medição da Lei de Ohm}}{86}{table.caption.90}\protected@file@percent }
\newlabel{Table:exemplomedicaoohm}{{4.1}{86}{Exemplo funcionamento de medição da Lei de Ohm}{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Experiência Lei de Ohm}}{87}{figure.caption.91}\protected@file@percent }
\newlabel{fig:pagohm}{{4.12}{87}{Experiência Lei de Ohm}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Experiência Lei de Ohm - Resistências desconhecidas}}{87}{figure.caption.92}\protected@file@percent }
\newlabel{fig:pagohmabc}{{4.13}{87}{Experiência Lei de Ohm - Resistências desconhecidas}{figure.caption.92}{}}
\newlabel{lst:exemplops}{{4.14}{88}{Exemplo \textit {ps\_example.py}}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Exemplo \textit  {ps\_example.py}}}{88}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrição da experiência}{89}{section*.93}\protected@file@percent }
\newlabel{sec:descricao_experiencia}{{4.3.4}{89}{Descrição da experiência}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fluxograma/Esquema da experiência Lei de Ohm [REVER]}}{90}{figure.caption.94}\protected@file@percent }
\newlabel{fig:fluxohm}{{4.14}{90}{Fluxograma/Esquema da experiência Lei de Ohm [REVER]}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicação entre a página \textit  {ohm.html} e o \textit  {script views.py}}{91}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Fluxograma da comunicação entre a página ohm.html e o script views.py [REVER]}}{91}{figure.caption.96}\protected@file@percent }
\newlabel{fig:fluxohmpormenor}{{4.15}{91}{Fluxograma da comunicação entre a página ohm.html e o script views.py [REVER]}{figure.caption.96}{}}
\newlabel{lst:exemploenvioparametros}{{4.15}{91}{Exemplo de envio de parâmetros da página \textit {ohm.html} para o \textit {script views.py}}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Exemplo de envio de parâmetros da página \textit  {ohm.html} para o \textit  {script views.py}}}{91}{lstlisting.4.15}\protected@file@percent }
\newlabel{lst:exemplorecepcaoparametros}{{4.16}{92}{Exemplo da recepção dos parâmetros no \textit {script views.py} enviados da página \textit {ohm.html}}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Exemplo da recepção dos parâmetros no \textit  {script views.py} enviados da página \textit  {ohm.html}}}{92}{lstlisting.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Página de entrada - \textit  {ohm.html}}}{92}{figure.caption.97}\protected@file@percent }
\newlabel{fig:introohm}{{4.16}{92}{Página de entrada - \textit {ohm.html}}{figure.caption.97}{}}
\newlabel{lst:recepcaoparametros}{{4.17}{93}{Recepção de parâmetros enviados de \textit {ohm.html}}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Recepção de parâmetros enviados de \textit  {ohm.html}}}{93}{lstlisting.4.17}\protected@file@percent }
\newlabel{lst:envioresultados}{{4.18}{93}{Envio de resultados do servidor (\textit {views.py}) para a página \textit {ohm.html}}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Envio de resultados do servidor (\textit  {views.py}) para a página \textit  {ohm.html}}}{93}{lstlisting.4.18}\protected@file@percent }
\newlabel{lst:recepcaoresultados}{{4.19}{93}{Recepção de resultados na página \textit {ohm.html}}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Recepção de resultados na página \textit  {ohm.html}}}{93}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{O \textit  {script configVB.py}}{93}{section*.98}\protected@file@percent }
\newlabel{lst:erro}{{4.20}{94}{Erro na página \textit {ohm.html}}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Erro na página \textit  {ohm.html}}}{94}{lstlisting.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fontes de alimentação - a incluir no hardware}{95}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Fontes de tensão contínua \acrshort {virtualbench}}}{95}{figure.caption.100}\protected@file@percent }
\newlabel{fig:fontes_VB}{{4.17}{95}{Fontes de tensão contínua \acrshort {virtualbench}}{figure.caption.100}{}}
\newlabel{lst:formularioescolha}{{4.21}{96}{Formulário de escolha na página \textit {ohm.html}}{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Formulário de escolha na página \textit  {ohm.html}}}{96}{lstlisting.4.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {Script configRelays.py}}}{97}{figure.caption.101}\protected@file@percent }
\newlabel{fig:cutconfigRelays}{{4.18}{97}{\textit {Script configRelays.py}}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}qualquer coisa que ainda não sei o quê}{97}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Página de \textit  {login}}}{97}{figure.caption.102}\protected@file@percent }
\newlabel{fig:paglogin}{{4.19}{97}{Página de \textit {login}}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces caralho}}{98}{figure.caption.103}\protected@file@percent }
\newlabel{fig:diagramaCUT}{{4.20}{98}{caralho}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Página de menus}}{99}{figure.caption.104}\protected@file@percent }
\newlabel{fig:pagmenu}{{4.21}{99}{Página de menus}{figure.caption.104}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{68}
\setcounter{lstnumber}{21}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{21}
}
