\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Capítulo4}{{3.6.2}{68}{\textit {Webpage}}{lstnumber.3.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ULN2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{70}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Registo de deslocamento}{70}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:hwregistodeslocamento}{{4.1.1}{70}{Registo de deslocamento}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Envio de \textit  {bits} para o registo de deslocamento}}{70}{figure.caption.72}\protected@file@percent }
\newlabel{fig:esquematico74hc595}{{4.1}{70}{Envio de \textit {bits} para o registo de deslocamento}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Driver de relés}{70}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:driverreles}{{4.1.2}{70}{Driver de relés}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{ULN2003}{{71}{4.1.2}{subsection.4.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de blocos simplificado do \textit  {ULN2003A}}}{71}{figure.caption.73}\protected@file@percent }
\newlabel{fig:diagramablocos2003}{{4.2}{71}{Diagrama de blocos simplificado do \textit {ULN2003A}}{figure.caption.73}{}}
\newlabel{fig:comandorelesfull}{{4.3a}{71}{\centering Ligação \textit {SN74HC595} - \textit {ULN2003A}\caption@thelabel }{figure.caption.74}{}}
\newlabel{sub@fig:comandorelesfull}{{a}{71}{\centering Ligação \textit {SN74HC595} - \textit {ULN2003A}\caption@thelabel }{figure.caption.74}{}}
\newlabel{fig:exemplovoltimetro}{{4.3b}{71}{\centering Exemplo comando do voltímetro\caption@thelabel }{figure.caption.74}{}}
\newlabel{sub@fig:exemplovoltimetro}{{b}{71}{\centering Exemplo comando do voltímetro\caption@thelabel }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo de uso do \textit  {SN74HC595} e \textit  {ULN2003A}}}{71}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ligacao5952003}{{4.3}{71}{Exemplo de uso do \textit {SN74HC595} e \textit {ULN2003A}}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Relés}{72}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:hwreles}{{4.1.3}{72}{Relés}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}}{72}{figure.caption.75}\protected@file@percent }
\newlabel{fig:relespstdpst}{{4.4}{72}{Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fontes de alimentação}{72}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:fontesalimentacao}{{4.1.4}{72}{Fontes de alimentação}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fontes de tensão do \acrshort {virtualbench}}}{72}{figure.caption.76}\protected@file@percent }
\newlabel{fig:promenorfontes}{{4.5}{72}{Fontes de tensão do \acrshort {virtualbench}}{figure.caption.76}{}}
\citation{LM317}
\citation{LM317}
\citation{1N400x}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {6}{\volt } - variável e {Fonte de tensão \SI {12}{\volt } - fixa}}{73}{section*.77}\protected@file@percent }
\newlabel{sec:fontes6-12}{{4.1.4}{73}{Fonte de tensão \SI {6}{\volt } - variável e {Fonte de tensão \SI {12}{\volt } - fixa}}{section*.77}{}}
\newlabel{fig:schfonte5VB}{{4.6a}{73}{\centering Introdução\caption@thelabel }{figure.caption.78}{}}
\newlabel{sub@fig:schfonte5VB}{{a}{73}{\centering Introdução\caption@thelabel }{figure.caption.78}{}}
\newlabel{fig:schfonte12VB}{{4.6b}{73}{\centering Controlo\caption@thelabel }{figure.caption.78}{}}
\newlabel{sub@fig:schfonte12VB}{{b}{73}{\centering Controlo\caption@thelabel }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Implementação Fontes de \SI {6}{\volt } e \SI {12}{\volt }}}{73}{figure.caption.78}\protected@file@percent }
\newlabel{fig:fontes6-12}{{4.6}{73}{Implementação Fontes de \SI {6}{\volt } e \SI {12}{\volt }}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {5}{\volt } - fixa}{73}{section*.79}\protected@file@percent }
\@writefile{brf}{\backcite{LM317}{{73}{4.1.4}{section*.79}}}
\@writefile{brf}{\backcite{LM317}{{73}{4.1.4}{figure.caption.80}}}
\citation{LM317}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fonte de \SI {5}{\volt }}}{74}{figure.caption.80}\protected@file@percent }
\newlabel{fig:fonte5V}{{4.7}{74}{Fonte de \SI {5}{\volt }}{figure.caption.80}{}}
\@writefile{brf}{\backcite{1N400x}{{74}{4.1.4}{figure.caption.80}}}
\newlabel{eq:calculolm317}{{4.1}{74}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.1}{}}
\@writefile{brf}{\backcite{LM317}{{74}{4.1.4}{equation.4.1.1}}}
\newlabel{eq:simplificação}{{4.2}{74}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.2}{}}
\newlabel{eq:calculoR1simplificado}{{4.3}{74}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.3}{}}
\newlabel{eq:calculoR1}{{4.4}{74}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.4}{}}
\newlabel{eq:confirmacaoVout}{{4.5}{75}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fontes de tensão \SI {220}{\volt }/\SI {8}{\volt } CA}{75}{section*.81}\protected@file@percent }
\newlabel{sec:fontealternada}{{4.1.4}{75}{Fontes de tensão \SI {220}{\volt }/\SI {8}{\volt } CA}{section*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Problema de massa - onda completa}}{75}{figure.caption.82}\protected@file@percent }
\newlabel{fig:gerador-massa}{{4.8}{75}{Problema de massa - onda completa}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Problema de massa - onda completa}}{76}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ondacompleta-massa}{{4.9}{76}{Problema de massa - onda completa}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Aparelhos de medida - voltímetro e amperímetro}{76}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:aparelhosmedida}{{4.1.5}{76}{Aparelhos de medida - voltímetro e amperímetro}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Painel frontal Multímetro Digital}}{76}{figure.caption.84}\protected@file@percent }
\newlabel{fig:frontDMM}{{4.10}{76}{Painel frontal Multímetro Digital}{figure.caption.84}{}}
\newlabel{fig:esq_geral_ohm}{{4.11a}{77}{\centering Esquema implementado\caption@thelabel }{figure.caption.85}{}}
\newlabel{sub@fig:esq_geral_ohm}{{a}{77}{\centering Esquema implementado\caption@thelabel }{figure.caption.85}{}}
\newlabel{fig:full_reles}{{4.11b}{77}{\centering Esquema com os relés duplos\caption@thelabel }{figure.caption.85}{}}
\newlabel{sub@fig:full_reles}{{b}{77}{\centering Esquema com os relés duplos\caption@thelabel }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema completo - Lei de \textit  {Ohm}}}{77}{figure.caption.85}\protected@file@percent }
\newlabel{fig:}{{4.11}{77}{Esquema completo - Lei de \textit {Ohm}}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Experiências}{77}{subsection.4.1.6}\protected@file@percent }
\newlabel{sec:experiencias}{{4.1.6}{77}{Experiências}{subsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Esquema completo (simplificado) - rectificadores e filtros}}{78}{figure.caption.86}\protected@file@percent }
\newlabel{fig:rectificacao_filtragem_full}{{4.12}{78}{Esquema completo (simplificado) - rectificadores e filtros}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsub