\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Capítulo4}{{3.6.2}{69}{\textit {Webpage}}{lstnumber.3.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Servidor Flask}{69}{section.4.1}\protected@file@percent }
\citation{Flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estrutura base}{70}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Funcionamento geral \textit  {Flask}}}{70}{figure.caption.72}\protected@file@percent }
\newlabel{fig:funcflask}{{4.1}{70}{Funcionamento geral \textit {Flask}}{figure.caption.72}{}}
\@writefile{brf}{\backcite{Flask}{{70}{4.1.1}{figure.caption.72}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estrutura de directórios - \textit  {Flask} \textbf  { main.html está a mais}}}{71}{figure.caption.73}\protected@file@percent }
\newlabel{fig:estruturapastas}{{4.2}{71}{Estrutura de directórios - \textit {Flask} \textbf { main.html está a mais}}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rotas}{72}{subsection.4.1.2}\protected@file@percent }
\newlabel{lst:decoradorroute}{{4.1}{72}{Decorador \textit {route()} - \textit {views.py}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Decorador \textit  {route()} - \textit  {views.py}}}{72}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:urlfor}{{4.2}{72}{Contrução de \textit {url}s - \textit {auth.py}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Contrução de \textit  {url}s - \textit  {auth.py}}}{72}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Blueprints}{73}{subsection.4.1.3}\protected@file@percent }
\newlabel{lst:blueprintviews}{{4.3}{73}{\textit {Blueprint views} - \textit {views.py}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \textit  {Blueprint views} - \textit  {views.py}}}{73}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:blueprintauth}{{4.4}{73}{\textit {Blueprint auth} - \textit {auth.py}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces \textit  {Blueprint auth} - \textit  {auth.py}}}{73}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:initreg}{{4.5}{73}{Registo das \textit {blueprints} - \textit {\_\_init\_\_.py}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Registo das \textit  {blueprints} - \textit  {\_\_init\_\_.py}}}{73}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pedidos}{73}{subsection.4.1.4}\protected@file@percent }
\newlabel{lst:atributorequest}{{4.6}{74}{Exemplo atributo \textit {\textbf {request} - \textit {auth.py}}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Exemplo atributo \textit  {\textbf  {request} - \textit  {auth.py}}}}{74}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:argrequest}{{4.7}{75}{Exemplo atributo \textit {\textbf {args} - \textit {views.py}}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Exemplo atributo \textit  {\textbf  {args} - \textit  {views.py}}}}{75}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:paramurl}{{4.8}{75}{Exemplo argumentos passados ao servidor - ohm.html}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Exemplo argumentos passados ao servidor - ohm.html}}{75}{lstlisting.4.8}\protected@file@percent }
\newlabel{lst:htmljinja2}{{4.9}{76}{Exemplo sintaxe \textit {Jinja2} - base.html}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Exemplo sin