\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{105}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capítulo5}{{5}{105}{Resultados}{chapter.5}{}}
\citation{datasheetvb8012}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lei de \textit  {Ohm}}{106}{section.5.1}\protected@file@percent }
\newlabel{sec:resultados_lei_de_ohm}{{5.1}{106}{Lei de \textit {Ohm}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Resultados experimentais}{106}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:resultados_praticosOHM}{{5.1.1}{106}{Resultados experimentais}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Medição práctica}}{106}{figure.caption.130}\protected@file@percent }
\newlabel{fig:resultados_medicoes_1k}{{5.1}{106}{Medição práctica}{figure.caption.130}{}}
\@writefile{brf}{\backcite{datasheetvb8012}{{106}{5.1.1}{figure.caption.130}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfico da Lei de \textit  {Ohm} - \SI {1}{\kilo \ohm } - \acrshort {lare}}}{107}{figure.caption.131}\protected@file@percent }
\newlabel{fig:grafico_LaRE_1k}{{5.2}{107}{Gráfico da Lei de \textit {Ohm} - \SI {1}{\kilo \ohm } - \acrshort {lare}}{figure.caption.131}{}}
\newlabel{eq:errorelativo}{{5.1}{107}{Resultados experimentais}{equation.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Valores prácticos - Lei de \textit  {Ohm}}}{107}{table.caption.132}\protected@file@percent }
\newlabel{Table:valoresexperimentaisohm}{{5.1}{107}{Valores prácticos - Lei de \textit {Ohm}}{table.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Multisim - Lei de \textit  {Ohm}}}{108}{figure.caption.133}\protected@file@percent }
\newlabel{fig:multisimOHM}{{5.3}{108}{Multisim - Lei de \textit {Ohm}}{figure.caption.133}{}}
\newlabel{eq:declive}{{5.2}{108}{Resultados experimentais}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rectificadores}{108}{section.5.2}\protected@file@percent }
\newlabel{sec:resultados_rectificadores}{{5.2}{108}{Rectificadores}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resultados experimentais [meia onda]}{108}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:resultados_RectificadoresMeiaOnda}{{5.2.1}{108}{Resultados experimentais [meia onda]}{subsection.5.2.1}{}}
\newlabel{eq:verificarcondicao}{{5.3}{108}{Resultados experimentais [meia onda]}{equation.5.2.3}{}}
\citation{sedrasmith}
\newlabel{eq:vripplecalculado}{{5.5}{109}{Resultados experimentais [meia onda]}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tensão de \textit  {ripple} no \acrshort {lare} - meia onda}}{109}{figure.caption.134}\protected@file@percent }
\newlabel{fig:ripplelaremeiaonda}{{5.4}{109}{Tensão de \textit {ripple} no \acrshort {lare} - meia onda}{figure.caption.134}{}}
\newlabel{fig:realmeiaonda}{{5.5a}{109}{\centering Circuito práctico\caption@thelabel }{figure.caption.135}{}}
\newlabel{sub@fig:realmeiaonda}{{a}{109}{\centering Circuito práctico\caption@thelabel }{figure.caption.135}{}}
\newlabel{fig:multisimmeiaonda}{{5.5b}{109}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.135}{}}
\newlabel{sub@fig:multisimmeiaonda}{{b}{109}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Valores experimentais e simulados - tensão de \textit  {ripple}}}{109}{figure.caption.135}\protected@file@percent }
\newlabel{fig:simulacaoripple}{{5.5}{109}{Valores experimentais e simulados - tensão de \textit {ripple}}{figure.caption.135}{}}
\@writefile{brf}{\backcite{sedrasmith}{{109}{5.2.1}{figure.caption.135}}}
\citation{toleranciacondensadores}
\citation{sedrasmith}
\citation{1N400x}
\@writefile{brf}{\backcite{toleranciacondensadores}{{110}{5.2.1}{figure.caption.135}}}
\@writefile{brf}{\backcite{sedrasmith}{{110}{5.2.1}{figure.caption.135}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resultados experimentais [onda completa]}{110}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:resultados_RectificadoresOndacompleta}{{5.2.2}{110}{Resultados experimentais [onda completa]}{subsection.5.2.2}{}}
\newlabel{eq:vrippleOCTeorico}{{5.6}{110}{Resultados experimentais [onda completa]}{equation.5.2.6}{}}
\@writefile{brf}{\backcite{1N400x}{{110}{5.2.2}{equation.5.2.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Testes complementares - Pontes rectificadoras}}{111}{table.caption.136}\protected@file@percent }
\newlabel{Table:testespontes}{{5.2}{111}{Testes complementares - Pontes rectificadoras}{table.caption.136}{}}
\newlabel{fig:ripple1n4007}{{5.6a}{111}{\centering Medição - \textit {1N4007}\caption@thelabel }{figure.caption.137}{}}
\newlabel{sub@fig:ripple1n4007}{{a}{111}{\centering Medição - \textit {1N4007}\caption@thelabel }{figure.caption.137}{}}
\newlabel{fig:rippleb250}{{5.6b}{111}{\centering Medição - \textit {B250C2300-1500} \caption@thelabel }{figure.caption.137}{}}
\newlabel{sub@fig:rippleb250}{{b}{111}{\centering Medição - \textit {B250C2300-1500} \caption@thelabel }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Medições prácticas \textins {complementares} \textit  {ripple}}}{111}{figure.caption.137}\protected@file@percent }
\newlabel{fig:testesrippleOC}{{5.6}{111}{Medições prácticas \textins {complementares} \textit {ripple}}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tensão de \textit  {ripple} no \acrshort {lare} - onda completa}}{111}{figure.caption.138}\protected@file@percent }
\newlabel{fig:ripplelareonda}{{5.7}{111}{Tensão de \textit {ripple} no \acrshort {lare} - onda completa}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tensão de \textit  {ripple} - \textit  {multisim} - onda completa}}{112}{figure.caption.139}\protected@file@percent }
\newlabel{fig:ripplemultisim}{{5.8}{112}{Tensão de \textit {ripple} - \textit {multisim} - onda completa}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Filtros}{112}{section.5.3}\protected@file@percent }
\newlabel{sec:resultados_filtros}{{5.3}{112}{Filtros}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resultados experimentais [filtro passa-alto]}{113}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:resultados_filtros_passaalto}{{5.3.1}{113}{Resultados experimentais [filtro passa-alto]}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Frequência de corte - filtro passa-alto - Diagrama de \textit  {Bode}}}{113}{figure.caption.140}\protected@file@percent }
\newlabel{fig:fcBode}{{5.9}{113}{Frequência de corte - filtro passa-alto - Diagrama de \textit {Bode}}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Frequência de corte - \textit  {multisim} - Diagrama de \textit  {Bode}}}{114}{figure.caption.141}\protected@file@percent }
\newlabel{fig:fcBodemultisim}{{5.10}{114}{Frequência de corte - \textit {multisim} - Diagrama de \textit {Bode}}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces $v_{out}$ \textit  {vs} $v_{in}$ \acrshort {lare}}}{114}{figure.caption.142}\protected@file@percent }
\newlabel{fig:voutvinlare}{{5.11}{114}{$v_{out}$ \textit {vs} $v_{in}$ \acrshort {lare}}{figure.caption.142}{}}
\newlabel{fig:realPA}{{5.12a}{114}{\centering Circuito práctico\caption@thelabel }{figure.caption.143}{}}
\newlabel{sub@fig:realPA}{{a}{114}{\centering Circuito práctico\caption@thelabel }{figure.caption.143}{}}
\newlabel{fig:multisimPA}{{5.12b}{114}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.143}{}}
\newlabel{sub@fig:multisimPA}{{b}{114}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Valores prácticos e simulados - $v_{out}$ \textit  {vs} $v_{in}$}}{114}{figure.caption.143}\protected@file@percent }
\newlabel{fig:simulacaoPA}{{5.12}{114}{Valores prácticos e simulados - $v_{out}$ \textit {vs} $v_{in}$}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Frequência de corte - \acrshort {lare}}}{115}{figure.caption.144}\protected@file@percent }
\newlabel{fig:fcvoutlare}{{5.13}{115}{Frequência de corte - \acrshort {lare}}{figure.caption.144}{}}
\newlabel{fig:realfcvout}{{5.14a}{115}{\centering Circuito práctico\caption@thelabel }{figure.caption.145}{}}
\newlabel{sub@fig:realfcvout}{{a}{115}{\centering Circuito práctico\caption@thelabel }{figure.caption.145}{}}
\newlabel{fig:multisimfcvout}{{5.14b}{115}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.145}{}}
\newlabel{sub@fig:multisimfcvout}{{b}{115}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Valores experimentais reais e simulados - frequência de corte - $v_{out}$ \textit  {vs} $v_{in}$}}{115}{figure.caption.145}\protected@file@percent }
\newlabel{fig:simulacaovout}{{5.14}{115}{Valores experimentais reais e simulados - frequência de corte - $v_{out}$ \textit {vs} $v_{in}$}{figure.caption.145}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{116}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{43}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{147}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
