\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Capítulo4}{{3.5.2}{63}{\textit {Webpage}}{section*.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Servidor Flask}{63}{section.4.1}\protected@file@percent }
\citation{Flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estrutura base}{64}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Funcionamento geral \textit  {Flask}}}{64}{figure.caption.67}\protected@file@percent }
\newlabel{fig:funcflask}{{4.1}{64}{Funcionamento geral \textit {Flask}}{figure.caption.67}{}}
\@writefile{brf}{\backcite{Flask}{{64}{4.1.1}{figure.caption.67}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estrutura de directórios - \textit  {Flask} \textbf  { main.html está a mais}}}{65}{figure.caption.68}\protected@file@percent }
\newlabel{fig:estruturapastas}{{4.2}{65}{Estrutura de directórios - \textit {Flask} \textbf { main.html está a mais}}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rotas}{66}{subsection.4.1.2}\protected@file@percent }
\newlabel{lst:decoradorroute}{{4.1}{66}{Decorador \textit {route()} - \textit {views.py}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Decorador \textit  {route()} - \textit  {views.py}}}{66}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:urlfor}{{4.2}{66}{Contrução de \textit {url}s - \textit {auth.py}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Contrução de \textit  {url}s - \textit  {auth.py}}}{66}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Blueprints}{67}{subsection.4.1.3}\protected@file@percent }
\newlabel{lst:blueprintviews}{{4.3}{67}{\textit {Blueprint views} - \textit {views.py}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \textit  {Blueprint views} - \textit  {views.py}}}{67}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:blueprintauth}{{4.4}{67}{\textit {Blueprint auth} - \textit {auth.py}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces \textit  {Blueprint auth} - \textit  {auth.py}}}{67}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:initreg}{{4.5}{67}{Registo das \textit {blueprints} - \textit {\_\_init\_\_.py}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Registo das \textit  {blueprints} - \textit  {\_\_init\_\_.py}}}{67}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pedidos}{67}{subsection.4.1.4}\protected@file@percent }
\newlabel{lst:atributorequest}{{4.6}{68}{Exemplo atributo \textit {\textbf {request} - \textit {auth.py}}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Exemplo atributo \textit  {\textbf  {request} - \textit  {auth.py}}}}{68}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:argrequest}{{4.7}{69}{Exemplo atributo \textit {\textbf {args} - \textit {views.py}}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Exemplo atributo \textit  {\textbf  {args} - \textit  {views.py}}}}{69}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:paramurl}{{4.8}{69}{Exemplo argumentos passados ao servidor - ohm.html}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Exemplo argumentos passados ao servidor - ohm.html}}{69}{lstlisting.4.8}\protected@file@percent }
\newlabel{lst:htmljinja2}{{4.9}{70}{Exemplo sintaxe \textit {Jinja2} - base.html}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Exemplo sintaxe \textit  {Jinja2} - base.html}}{70}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Base de dados}{71}{subsection.4.1.5}\protected@file@percent }
\newlabel{lst:basedados}{{4.10}{71}{Exemplo uso \textit { SQLAlchemy} - \textit {\_\_init.py\_\_}}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Exemplo uso \textit  { SQLAlchemy} - \textit  {\_\_init.py\_\_}}}{71}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Autenticação}{71}{subsection.4.1.6}\protected@file@percent }
\newlabel{lst:exemplologin}{{4.11}{72}{Exemplo autenticação \textit {login}}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Exemplo autenticação \textit  {login}}}{72}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}pyVirtualBench}{72}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}VirtualBench VB-8012}{73}{subsection.4.2.1}\protected@file@percent }
\newlabel{lst:chamadainstrumentos}{{4.12}{73}{Chamada do \acrshort {virtualbench} e instrumentos}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Chamada do \acrshort {virtualbench} e instrumentos}}{73}{lstlisting.4.12}\protected@file@percent }
\newlabel{lst:libertarinstrumentos}{{4.13}{73}{Libertar instrumentos e \acrshort {virtualbench}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Libertar instrumentos e \acrshort {virtualbench}}}{73}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lei de Ohm}{74}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Experiência Lei de Ohm}}{74}{figure.caption.69}\protected@file@percent }
\newlabel{fig:pagohm}{{4.3}{74}{Experiência Lei de Ohm}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Configuração do VirtualBench}{74}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiência Lei de Ohm - Resistências desconhecidas}}{75}{figure.caption.70}\protected@file@percent }
\newlabel{fig:pagohmabc}{{4.4}{75}{Experiência Lei de Ohm - Resistências desconhecidas}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}qualquer merda que ainda não sei o quê}{75}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Página de \textit  {login}}}{75}{figure.caption.71}\protected@file@percent }
\newlabel{fig:paglogin}{{4.5}{75}{Página de \textit {login}}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Página de menus}}{76}{figure.caption.72}\protected@file@percent }
\newlabel{fig:pagmenu}{{4.6}{76}{Página de menus}{figure.caption.72}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{106}
\setcounter{lstlisting}{13}
}
