\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{labviewpricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LaRE - Laboratório Remoto Expansível}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capítulo3}{{3}{47}{LaRE - Laboratório Remoto Expansível}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contextualização}{47}{section.3.1}\protected@file@percent }
\newlabel{sec:contextualização}{{3.1}{47}{Contextualização}{section.3.1}{}}
\@writefile{brf}{\backcite{labviewpricing}{{47}{3.1}{section.3.1}}}
\citation{ArduinoMega}
\citation{ArduinoMega}
\citation{Flask}
\citation{Arduinopython}
\citation{MicroPythondefinition}
\citation{megadatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Arduino} Mega \cite  {ArduinoMega}}}{48}{figure.caption.46}\protected@file@percent }
\@writefile{brf}{\backcite{ArduinoMega}{{48}{3.1}{figure.caption.46}}}
\newlabel{fig:arduinomega}{{3.1}{48}{\textit {Arduino} Mega \cite {ArduinoMega}}{figure.caption.46}{}}
\@writefile{brf}{\backcite{Flask}{{48}{3.1}{figure.caption.46}}}
\@writefile{brf}{\backcite{Arduinopython}{{48}{3.1}{figure.caption.46}}}
\@writefile{brf}{\backcite{MicroPythondefinition}{{48}{3.1}{figure.caption.46}}}
\@writefile{brf}{\backcite{megadatasheet}{{48}{3.1}{figure.caption.46}}}
\citation{esp32datasheet}
\citation{diferencaspython}
\citation{ESPDevKit}
\citation{ESPDevKit}
\citation{introRaspberrypi5}
\citation{introRaspberrypi5}
\@writefile{brf}{\backcite{esp32datasheet}{{49}{3.1}{figure.caption.46}}}
\@writefile{brf}{\backcite{diferencaspython}{{49}{3.1}{figure.caption.46}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {ESP32} \cite  {ESPDevKit}}}{49}{figure.caption.47}\protected@file@percent }
\@writefile{brf}{\backcite{ESPDevKit}{{49}{3.2}{figure.caption.47}}}
\newlabel{fig:ESP32}{{3.2}{49}{\textit {ESP32} \cite {ESPDevKit}}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {RaspberryPI5} \cite  {introRaspberrypi5}}}{49}{figure.caption.48}\protected@file@percent }
\@writefile{brf}{\backcite{introRaspberrypi5}{{49}{3.3}{figure.caption.48}}}
\newlabel{fig:Raspberrypi5}{{3.3}{49}{\textit {RaspberryPI5} \cite {introRaspberrypi5}}{figure.caption.48}{}}
\citation{AutomatingVB}
\citation{pyvirtualbench}
\citation{AutomatingVB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solução proposta}{50}{section.3.2}\protected@file@percent }
\newlabel{sec:solucaoproposta}{{3.2}{50}{Solução proposta}{section.3.2}{}}
\@writefile{brf}{\backcite{AutomatingVB}{{50}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{pyvirtualbench}{{50}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{AutomatingVB}{{50}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo do \acrshort {virtualbench} usado como multímetro digital}}{51}{figure.caption.49}\protected@file@percent }
\newlabel{fig:leituraohm}{{3.4}{51}{Exemplo do \acrshort {virtualbench} usado como multímetro digital}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura}{51}{section.3.3}\protected@file@percent }
\newlabel{sec:arquitectura}{{3.3}{51}{Arquitectura}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura \acrshort {lare}}}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig:representaçãogerallare}{{3.5}{51}{Arquitectura \acrshort {lare}}{figure.caption.50}{}}
\citation{Sockets}
\citation{Sockets}
\citation{Sockets}
\@writefile{brf}{\backcite{Sockets}{{52}{3.3}{figure.caption.50}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fluxograma de uma chamada ao \textit  {socket} \cite  {Sockets}}}{52}{figure.caption.51}\protected@file@percent }
\@writefile{brf}{\backcite{Sockets}{{52}{3.6}{figure.caption.51}}}
\newlabel{fig:fluxogramasockets}{{3.6}{52}{Fluxograma de uma chamada ao \textit {socket} \cite {Sockets}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura \acrshort {lare} - \textbf  {NOTE: Fig tem de ser revista}}}{53}{figure.caption.52}\protected@file@percent }
\newlabel{fig:arquitecturalore}{{3.7}{53}{Arquitectura \acrshort {lare} - \textbf {NOTE: Fig tem de ser revista}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Circuitos electrónicos - experiências?}{53}{section.3.4}\protected@file@percent }
\newlabel{sec:circuitos}{{3.4}{53}{Circuitos electrónicos - experiências?}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lei de \textit  {Ohm}}{54}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:leideohm}{{3.1}{54}{Lei de \textit {Ohm}}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gráfico da Lei de \textit  {Ohm}}}{54}{figure.caption.53}\protected@file@percent }
\newlabel{fig:graphohm}{{3.8}{54}{Gráfico da Lei de \textit {Ohm}}{figure.caption.53}{}}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\newlabel{fig:Opção_1}{{3.9a}{55}{\centering Opção 1\caption@thelabel }{figure.caption.54}{}}
\newlabel{sub@fig:Opção_1}{{a}{55}{\centering Opção 1\caption@thelabel }{figure.caption.54}{}}
\newlabel{fig:Opção_2}{{3.9b}{55}{\centering Opção 2\caption@thelabel }{figure.caption.54}{}}
\newlabel{sub@fig:Opção_2}{{b}{55}{\centering Opção 2\caption@thelabel }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Experiência Lei de \textit  {Ohm}}}{55}{figure.caption.54}\protected@file@percent }
\newlabel{fig:experienciaOHM}{{3.9}{55}{Experiência Lei de \textit {Ohm}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rectificadores}{55}{subsection.3.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{55}{3.4.2}{subsection.3.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Forma de onda à saída do Bloco 3 - Filtragem [meia onda] \cite  {sedrasmith}}}{55}{figure.caption.55}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{55}{3.10}{figure.caption.55}}}
\newlabel{fig:sedraripple}{{3.10}{55}{Forma de onda à saída do Bloco 3 - Filtragem [meia onda] \cite {sedrasmith}}{figure.caption.55}{}}
\newlabel{eq:vripplecompleta}{{3.2}{55}{Rectificadores}{equation.3.4.2}{}}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\newlabel{eq:vripple}{{3.3}{56}{Rectificadores}{equation.3.4.3}{}}
\newlabel{eq:tensaosaida}{{3.4}{56}{Rectificadores}{equation.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Forma de onda à saída do Bloco 3 - Filtragem [onda completa] \cite  {sedrasmith}}}{56}{figure.caption.56}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{56}{3.11}{figure.caption.56}}}
\newlabel{fig:sedraripplecompleta}{{3.11}{56}{Forma de onda à saída do Bloco 3 - Filtragem [onda completa] \cite {sedrasmith}}{figure.caption.56}{}}
\newlabel{eq:vrippleOC}{{3.5}{56}{Rectificadores}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Filtros}{56}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:frequenciacorte}{{3.6}{56}{Filtros}{equation.3.4.6}{}}
\newlabel{fig:filtro_pb}{{3.12a}{57}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.57}{}}
\newlabel{sub@fig:filtro_pb}{{a}{57}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.57}{}}
\newlabel{fig:filtro_pa}{{3.12b}{57}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.57}{}}
\newlabel{sub@fig:filtro_pa}{{b}{57}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Esquemas dos filtros \cite  {sedrasmith}}}{57}{figure.caption.57}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{57}{3.12}{figure.caption.57}}}
\newlabel{fig:filtrosesqgeral}{{3.12}{57}{Esquemas dos filtros \cite {sedrasmith}}{figure.caption.57}{}}
\newlabel{fig:Bode_pb}{{3.13a}{57}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.58}{}}
\newlabel{sub@fig:Bode_pb}{{a}{57}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.58}{}}
\newlabel{fig:Bode_pa}{{3.13b}{57}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.58}{}}
\newlabel{sub@fig:Bode_pa}{{b}{57}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramas de \textit  {Bode} \textins {ideal} \cite  {sedrasmith}}}{57}{figure.caption.58}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{57}{3.13}{figure.caption.58}}}
\newlabel{fig:Bodeesqgeral}{{3.13}{57}{Diagramas de \textit {Bode} \textins {ideal} \cite {sedrasmith}}{figure.caption.58}{}}
\newlabel{eq:relacaoGanho}{{3.7}{57}{Filtros}{equation.3.4.7}{}}
\newlabel{eq:relacaoGanhodB}{{3.8}{57}{Filtros}{equation.3.4.8}{}}
\citation{datasheetVirtualBench}
\citation{datasheetVirtualBench}
\citation{datasheetVirtualBench}
\citation{datasheetVirtualBench}
\citation{datasheetVirtualBench}
\citation{PC104}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hardware}{58}{section.3.5}\protected@file@percent }
\newlabel{sec:hardware}{{3.5}{58}{Hardware}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}VirtualBench}{58}{subsection.3.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{datasheetVirtualBench}{{58}{3.5.1}{subsection.3.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Painel traseiro \textit  {VirtualBench} VB-8012 \cite  {datasheetVirtualBench}.}}{58}{figure.caption.59}\protected@file@percent }
\@writefile{brf}{\backcite{datasheetVirtualBench}{{58}{3.14}{figure.caption.59}}}
\newlabel{fig:paineltraseiro}{{3.14}{58}{Painel traseiro \textit {VirtualBench} VB-8012 \cite {datasheetVirtualBench}}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Painel frontal \textit  {VirtualBench} VB-8012 \cite  {datasheetVirtualBench}.}}{58}{figure.caption.60}\protected@file@percent }
\@writefile{brf}{\backcite{datasheetVirtualBench}{{58}{3.15}{figure.caption.60}}}
\newlabel{fig:paineldianteiro}{{3.15}{58}{Painel frontal \textit {VirtualBench} VB-8012 \cite {datasheetVirtualBench}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Matriz LaRE}{58}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:matriz}{{3.5.2}{58}{Matriz LaRE}{subsection.3.5.2}{}}
\@writefile{brf}{\backcite{PC104}{{58}{3.5.2}{subsection.3.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Matriz do \acrshort {lare}}}{59}{figure.caption.61}\protected@file@percent }
\newlabel{fig:matrizlare}{{3.16}{59}{Matriz do \acrshort {lare}}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de \textit  {Ohm}}{59}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textins {Placa} Lei de \textit  {Ohm}}}{59}{figure.caption.63}\protected@file@percent }
\newlabel{fig:placaleideohm}{{3.17}{59}{\textins {Placa} Lei de \textit {Ohm}}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectificadores/Filtros}{60}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textins {Placa} rectificadores e filtros}}{60}{figure.caption.65}\protected@file@percent }
\newlabel{fig:placarectificadores}{{3.18}{60}{\textins {Placa} rectificadores e filtros}{figure.caption.65}{}}
\newlabel{diodos}{{1a}{60}{Rectificadores/Filtros}{Item.8}{}}
\citation{Raspberrytech}
\citation{Raspberrypi5}
\citation{Raspberrypi5}
\@writefile{toc}{\contentsline {subsubsection}{Fontes de alimentação}{61}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textins {Placa} fontes de alimentação}}{61}{figure.caption.67}\protected@file@percent }
\newlabel{fig:placartransformador}{{3.19}{61}{\textins {Placa} fontes de alimentação}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Raspberry Pi}{61}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:RaspberryPI}{{3.5.3}{61}{Raspberry Pi}{subsection.3.5.3}{}}
\@writefile{brf}{\backcite{Raspberrytech}{{61}{3.5.3}{subsection.3.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit  {Raspberry PI5} com dissipador activo utilizado no \acrshort {lare}}}{61}{figure.caption.68}\protected@file@percent }
\newlabel{fig:pi5dissipador}{{3.20}{61}{\textit {Raspberry PI5} com dissipador activo utilizado no \acrshort {lare}}{figure.caption.68}{}}
\citation{Raspberrytech}
\citation{Raspberrytech}
\citation{Raspberrytech}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Raspberry PI4 \textit  {vs Raspberry PI5 - principais diferenças} \cite  {Raspberrypi5}}}{62}{table.caption.69}\protected@file@percent }
\@writefile{brf}{\backcite{Raspberrypi5}{{62}{3.1}{table.caption.69}}}
\newlabel{Table:diferencasPI4PI5}{{3.1}{62}{Raspberry PI4 \textit {vs Raspberry PI5 - principais diferenças} \cite {Raspberrypi5}}{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \acrshort {gpio}s \textit  {RaspberryPI} \cite  {Raspberrytech}}}{62}{figure.caption.70}\protected@file@percent }
\@writefile{brf}{\backcite{Raspberrytech}{{62}{3.21}{figure.caption.70}}}
\newlabel{fig:gpio}{{3.21}{62}{\acrshort {gpio}s \textit {RaspberryPI} \cite {Raspberrytech}}{figure.caption.70}{}}
\@writefile{brf}{\backcite{Raspberrytech}{{62}{3.5.3}{figure.caption.70}}}
\citation{Raspberrytech}
\citation{Raspberrytech}
\citation{DryRelay}
\citation{DryRelay}
\citation{DryRelay}
\citation{DryRelay}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Representação alternativa dos \acrshort {gpio}s \cite  {Raspberrytech}}}{63}{figure.caption.71}\protected@file@percent }
\@writefile{brf}{\backcite{Raspberrytech}{{63}{3.22}{figure.caption.71}}}
\newlabel{fig:gpiocores}{{3.22}{63}{Representação alternativa dos \acrshort {gpio}s \cite {Raspberrytech}}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Relés}{63}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:reles}{{3.5.4}{63}{Relés}{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \textit  {Esquema simplificado de um relé \cite  {DryRelay}}}}{63}{figure.caption.72}\protected@file@percent }
\@writefile{brf}{\backcite{DryRelay}{{63}{3.23}{figure.caption.72}}}
\newlabel{fig:esquematicoreles}{{3.23}{63}{\textit {Esquema simplificado de um relé \cite {DryRelay}}}{figure.caption.72}{}}
\@writefile{brf}{\backcite{DryRelay}{{63}{3.5.4}{figure.caption.72}}}
\citation{DryRelay}
\citation{DryRelay}
\citation{ULN2003}
\citation{ULN2003}
\citation{ULN2003}
\citation{ULN2003}
\@writefile{brf}{\backcite{DryRelay}{{64}{3.5.4}{figure.caption.72}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit  {Relés \acrshort {spst} e \acrshort {dpst}} \cite  {DryRelay}}}{64}{figure.caption.73}\protected@file@percent }
\@writefile{brf}{\backcite{DryRelay}{{64}{3.24}{figure.caption.73}}}
\newlabel{fig:reles}{{3.24}{64}{\textit {Relés \acrshort {spst} e \acrshort {dpst}} \cite {DryRelay}}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\textit  {Driver} de Relés}{64}{subsection.3.5.5}\protected@file@percent }
\newlabel{sec:driver}{{3.5.5}{64}{\textit {Driver} de Relés}{subsection.3.5.5}{}}
\@writefile{brf}{\backcite{ULN2003}{{64}{3.5.5}{subsection.3.5.5}}}
\@writefile{brf}{\backcite{ULN2003}{{64}{3.5.5}{figure.caption.74}}}
\citation{SN74HC595}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagrama de blocos ULN2003A \cite  {ULN2003}}}{65}{figure.caption.74}\protected@file@percent }
\@writefile{brf}{\backcite{ULN2003}{{65}{3.25}{figure.caption.74}}}
\newlabel{fig:2003blocos}{{3.25}{65}{Diagrama de blocos ULN2003A \cite {ULN2003}}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Registo de deslocamento}{65}{subsection.3.5.6}\protected@file@percent }
\newlabel{sec:registodeslocamento}{{3.5.6}{65}{Registo de deslocamento}{subsection.3.5.6}{}}
\@writefile{brf}{\backcite{SN74HC595}{{65}{3.5.6}{subsection.3.5.6}}}
\citation{SN74HC595}
\citation{SN74HC595}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagrama \textins {em corte} de blocos SN74HC595 \cite  {SN74HC595}}}{66}{figure.caption.75}\protected@file@percent }
\@writefile{brf}{\backcite{SN74HC595}{{66}{3.26}{figure.caption.75}}}
\newlabel{fig:SN74HC595blocos}{{3.26}{66}{Diagrama \textins {em corte} de blocos SN74HC595 \cite {SN74HC595}}{figure.caption.75}{}}
\citation{SN74HC595}
\citation{SN74HC595}
\citation{FrontbackEnd}
\citation{FrontbackEnd}
\citation{ThePython}
\citation{pythonvantagens}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modos de funcionamento do SN74HC595 \cite  {SN74HC595}}}{67}{table.caption.76}\protected@file@percent }
\@writefile{brf}{\backcite{SN74HC595}{{67}{3.2}{table.caption.76}}}
\newlabel{Table:funcSN74HC595}{{3.2}{67}{Modos de funcionamento do SN74HC595 \cite {SN74HC595}}{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software}{67}{section.3.6}\protected@file@percent }
\newlabel{sec:arquitecturasoftware}{{3.6}{67}{Software}{section.3.6}{}}
\@writefile{brf}{\backcite{FrontbackEnd}{{67}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{FrontbackEnd}{{67}{3.6}{section.3.6}}}
\citation{pythonvantagens}
\citation{5MainDispython}
\citation{ieeespectrum}
\citation{Flask}
\citation{wsgi}
\citation{Jinja}
\citation{Djangovsflask}
\citation{FlaskvsDjango}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\textit  {Back-End}}{68}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:back-end}{{3.6.1}{68}{\textit {Back-End}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Python}}{68}{section*.77}\protected@file@percent }
\@writefile{brf}{\backcite{ThePython}{{68}{3.6.1}{section*.77}}}
\@writefile{brf}{\backcite{pythonvantagens}{{68}{3.6.1}{section*.77}}}
\@writefile{brf}{\backcite{pythonvantagens}{{68}{3.6.1}{section*.77}}}
\@writefile{brf}{\backcite{5MainDispython}{{68}{3.6.1}{section*.77}}}
\@writefile{brf}{\backcite{ieeespectrum}{{68}{3.6.1}{section*.77}}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Flask}}{68}{section*.78}\protected@file@percent }
\@writefile{brf}{\backcite{Flask}{{68}{3.6.1}{section*.78}}}
\@writefile{brf}{\backcite{wsgi}{{68}{3.6.1}{section*.78}}}
\@writefile{brf}{\backcite{Jinja}{{68}{3.6.1}{section*.78}}}
\@writefile{brf}{\backcite{Djangovsflask}{{68}{3.6.1}{section*.78}}}
\@writefile{brf}{\backcite{FlaskvsDjango}{{68}{3.6.1}{section*.78}}}
\citation{Jinja}
\citation{Jinja}
\citation{Jinja}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Jinja2}}{69}{section*.79}\protected@file@percent }
\newlabel{sec:jinja2}{{3.6.1}{69}{\textit {Jinja2}}{section*.79}{}}
\@writefile{brf}{\backcite{Jinja}{{69}{3.6.1}{section*.79}}}
\newlabel{lst:exemplojinja}{{3.1}{69}{Exemplo \textit {Jinja} incluído na página \textit {base.html}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Exemplo \textit  {Jinja} incluído na página \textit  {base.html}}}{69}{lstlisting.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Jinja}{{69}{10}{section*.79}}}
\citation{HTMLbasics}
\citation{HTMLwikipedia}
\citation{HTMLbasics}
\citation{HTMLbasics}
\citation{w3ccss}
\@writefile{brf}{\backcite{Jinja}{{70}{3.6.1}{lstnumber.3.1.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Front-End}{70}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:frontend}{{3.6.2}{70}{Front-End}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Webpage}}{70}{section*.80}\protected@file@percent }
\@writefile{brf}{\backcite{HTMLbasics}{{70}{3.6.2}{section*.80}}}
\@writefile{brf}{\backcite{HTMLwikipedia}{{70}{3.6.2}{section*.80}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Estrutura de uma página \acrshort {html} \cite  {HTMLbasics}}}{70}{figure.caption.81}\protected@file@percent }
\@writefile{brf}{\backcite{HTMLbasics}{{70}{3.27}{figure.caption.81}}}
\newlabel{fig:estruturahtml}{{3.27}{70}{Estrutura de uma página \acrshort {html} \cite {HTMLbasics}}{figure.caption.81}{}}
\citation{Startingcss}
\citation{Startingcss}
\citation{Startingcss}
\citation{Startingcss}
\@writefile{brf}{\backcite{w3ccss}{{71}{3.6.2}{figure.caption.81}}}
\newlabel{lst:excss}{{3.2}{71}{Exemplo \acrshort {css} incluído na página \acrshort {html} \cite {Startingcss}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Exemplo \acrshort {css} incluído na página \acrshort {html} \cite  {Startingcss}}}{71}{lstlisting.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Startingcss}{{71}{14}{lstnumber.3.2.13}}}
\citation{Startingcss}
\citation{Startingcss}
\citation{cssvalidator}
\citation{htmlvalidator}
\citation{JavaScriptRef}
\newlabel{lst:paginahtmlcss}{{3.3}{72}{Exemplo da página \acrshort {html} com o \acrshort {css} definida externamente \cite {Startingcss}}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Exemplo da página \acrshort {html} com o \acrshort {css} definida externamente \cite  {Startingcss}}}{72}{lstlisting.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Startingcss}{{72}{10}{lstnumber.3.3.9}}}
\newlabel{lst:cssexterno}{{3.4}{72}{Exemplo do \acrshort {css} definido externamente \cite {Startingcss}}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Exemplo do \acrshort {css} definido externamente \cite  {Startingcss}}}{72}{lstlisting.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{Startingcss}{{72}{6}{lstnumber.3.4.5}}}
\@writefile{brf}{\backcite{cssvalidator, htmlvalidator}{{72}{3.6.2}{lstnumber.3.4.5}}}
\@writefile{brf}{\backcite{JavaScriptRef}{{72}{3.6.2}{lstnumber.3.4.5}}}
\citation{JavaScript}
\newlabel{lst:exemplojava}{{3.5}{73}{Exemplo de \textit {JavaScript}}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Exemplo de \textit  {JavaScript}}}{73}{lstlisting.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{JavaScript}{{73}{3.6.2}{lstnumber.3.5.9}}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{74}
\setcounter{equation}{8}
\setcounter{enumi}{7}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstnumber}{10}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{105}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{5}
}
