\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capítulo4}{{4}{67}{Implementação}{chapter.4}{}}
\citation{ULN2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{68}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Registo de deslocamento}{68}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:hwregistodeslocamento}{{4.1.1}{68}{Registo de deslocamento}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Envio de \textit  {bits} para o registo de deslocamento}}{68}{figure.caption.70}\protected@file@percent }
\newlabel{fig:esquematico74hc595}{{4.1}{68}{Envio de \textit {bits} para o registo de deslocamento}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Driver de relés}{68}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:driverreles}{{4.1.2}{68}{Driver de relés}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{ULN2003}{{68}{4.1.2}{subsection.4.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de blocos simplificado do \textit  {ULN2003A}}}{69}{figure.caption.71}\protected@file@percent }
\newlabel{fig:diagramablocos2003}{{4.2}{69}{Diagrama de blocos simplificado do \textit {ULN2003A}}{figure.caption.71}{}}
\newlabel{fig:comandorelesfull}{{4.3a}{69}{\centering Ligação \textit {SN74HC595} - \textit {ULN2003A}\caption@thelabel }{figure.caption.72}{}}
\newlabel{sub@fig:comandorelesfull}{{a}{69}{\centering Ligação \textit {SN74HC595} - \textit {ULN2003A}\caption@thelabel }{figure.caption.72}{}}
\newlabel{fig:exemplovoltimetro}{{4.3b}{69}{\centering Exemplo comando do voltímetro\caption@thelabel }{figure.caption.72}{}}
\newlabel{sub@fig:exemplovoltimetro}{{b}{69}{\centering Exemplo comando do voltímetro\caption@thelabel }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo de uso do \textit  {SN74HC595} e \textit  {ULN2003A}}}{69}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ligacao5952003}{{4.3}{69}{Exemplo de uso do \textit {SN74HC595} e \textit {ULN2003A}}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Relés}{69}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:hwreles}{{4.1.3}{69}{Relés}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}}{70}{figure.caption.73}\protected@file@percent }
\newlabel{fig:relespstdpst}{{4.4}{70}{Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fontes de alimentação}{70}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:fontesalimentacao}{{4.1.4}{70}{Fontes de alimentação}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fontes de tensão do \acrshort {virtualbench}}}{70}{figure.caption.74}\protected@file@percent }
\newlabel{fig:promenorfontes}{{4.5}{70}{Fontes de tensão do \acrshort {virtualbench}}{figure.caption.74}{}}
\citation{LM317}
\citation{LM317}
\citation{1N400x}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {6}{\volt } - variável e {Fonte de tensão \SI {12}{\volt } - fixa}}{71}{section*.75}\protected@file@percent }
\newlabel{sec:fontes6-12}{{4.1.4}{71}{Fonte de tensão \SI {6}{\volt } - variável e {Fonte de tensão \SI {12}{\volt } - fixa}}{section*.75}{}}
\newlabel{fig:schfonte5VB}{{4.6a}{71}{\centering Introdução\caption@thelabel }{figure.caption.76}{}}
\newlabel{sub@fig:schfonte5VB}{{a}{71}{\centering Introdução\caption@thelabel }{figure.caption.76}{}}
\newlabel{fig:schfonte12VB}{{4.6b}{71}{\centering Controlo\caption@thelabel }{figure.caption.76}{}}
\newlabel{sub@fig:schfonte12VB}{{b}{71}{\centering Controlo\caption@thelabel }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Implementação Fontes de \SI {6}{\volt } e \SI {12}{\volt }}}{71}{figure.caption.76}\protected@file@percent }
\newlabel{fig:fontes6-12}{{4.6}{71}{Implementação Fontes de \SI {6}{\volt } e \SI {12}{\volt }}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {5}{\volt } - fixa}{71}{section*.77}\protected@file@percent }
\@writefile{brf}{\backcite{LM317}{{71}{4.1.4}{section*.77}}}
\@writefile{brf}{\backcite{LM317}{{71}{4.1.4}{figure.caption.78}}}
\citation{LM317}
\newlabel{fig:esqlm317}{{4.7a}{72}{\centering Esquemático\caption@thelabel }{figure.caption.78}{}}
\newlabel{sub@fig:esqlm317}{{a}{72}{\centering Esquemático\caption@thelabel }{figure.caption.78}{}}
\newlabel{fig:impllm317}{{4.7b}{72}{\centering Implementação\caption@thelabel }{figure.caption.78}{}}
\newlabel{sub@fig:impllm317}{{b}{72}{\centering Implementação\caption@thelabel }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fonte de \SI {5}{\volt } \textins {LM317}}}{72}{figure.caption.78}\protected@file@percent }
\newlabel{fig:fonte5V}{{4.7}{72}{Fonte de \SI {5}{\volt } \textins {LM317}}{figure.caption.78}{}}
\@writefile{brf}{\backcite{1N400x}{{72}{4.1.4}{figure.caption.78}}}
\newlabel{eq:calculolm317}{{4.1}{72}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1}{}}
\@writefile{brf}{\backcite{LM317}{{72}{4.1.4}{equation.4.1}}}
\newlabel{eq:simplificação}{{4.2}{72}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.2}{}}
\newlabel{eq:calculoR1simplificado}{{4.3}{72}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.3}{}}
\newlabel{eq:calculoR1}{{4.4}{72}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.4}{}}
\newlabel{eq:confirmacaoVout}{{4.5}{73}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fontes de tensão \SI {220}{\volt }/\SI {8}{\volt } CA}{73}{section*.79}\protected@file@percent }
\newlabel{sec:fontealternada}{{4.1.4}{73}{Fontes de tensão \SI {220}{\volt }/\SI {8}{\volt } CA}{section*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Problema de massa - onda completa}}{73}{figure.caption.80}\protected@file@percent }
\newlabel{fig:gerador-massa}{{4.8}{73}{Problema de massa - onda completa}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Problema de massa - onda completa}}{74}{figure.caption.81}\protected@file@percent }
\newlabel{fig:ondacompleta-massa}{{4.9}{74}{Problema de massa - onda completa}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Aparelhos de medida - voltímetro e amperímetro}{74}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:aparelhosmedida}{{4.1.5}{74}{Aparelhos de medida - voltímetro e amperímetro}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Painel frontal Multímetro Digital}}{74}{figure.caption.82}\protected@file@percent }
\newlabel{fig:frontDMM}{{4.10}{74}{Painel frontal Multímetro Digital}{figure.caption.82}{}}
\newlabel{fig:esq_geral_ohm}{{4.11a}{75}{\centering Esquema implementado\caption@thelabel }{figure.caption.83}{}}
\newlabel{sub@fig:esq_geral_ohm}{{a}{75}{\centering Esquema implementado\caption@thelabel }{figure.caption.83}{}}
\newlabel{fig:full_reles}{{4.11b}{75}{\centering Esquema com os relés duplos\caption@thelabel }{figure.caption.83}{}}
\newlabel{sub@fig:full_reles}{{b}{75}{\centering Esquema com os relés duplos\caption@thelabel }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema completo - Lei de \textit  {Ohm}}}{75}{figure.caption.83}\protected@file@percent }
\newlabel{fig:}{{4.11}{75}{Esquema completo - Lei de \textit {Ohm}}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Experiências}{75}{subsection.4.1.6}\protected@file@percent }
\newlabel{sec:experiencias}{{4.1.6}{75}{Experiências}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objectivos}{75}{section*.85}\protected@file@percent }
\newlabel{sec:objectivosexperiencias}{{4.1.6}{75}{Objectivos}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Lei de \textit  {Ohm}}{75}{section*.86}\protected@file@percent }
\newlabel{eq:leideohm}{{4.6}{75}{Lei de \textit {Ohm}}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Matriz do \acrshort {lare}}}{76}{figure.caption.84}\protected@file@percent }
\newlabel{fig:matrizlare}{{4.12}{76}{Matriz do \acrshort {lare}}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Gráfico da Lei de \textit  {Ohm}}}{76}{figure.caption.87}\protected@file@percent }
\newlabel{fig:graphohm}{{4.13}{76}{Gráfico da Lei de \textit {Ohm}}{figure.caption.87}{}}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\newlabel{fig:Opção_1}{{4.14a}{77}{\centering Opção 1\caption@thelabel }{figure.caption.88}{}}
\newlabel{sub@fig:Opção_1}{{a}{77}{\centering Opção 1\caption@thelabel }{figure.caption.88}{}}
\newlabel{fig:Opção_2}{{4.14b}{77}{\centering Opção 2\caption@thelabel }{figure.caption.88}{}}
\newlabel{sub@fig:Opção_2}{{b}{77}{\centering Opção 2\caption@thelabel }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Experiência Lei de \textit  {Ohm}}}{77}{figure.caption.88}\protected@file@percent }
\newlabel{fig:experienciaOHM}{{4.14}{77}{Experiência Lei de \textit {Ohm}}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Rectificadores}{77}{section*.89}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{77}{4.1.6}{section*.89}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Forma de onda à saída do Bloco 3 - Filtragem [meia onda] \cite  {sedrasmith}}}{77}{figure.caption.90}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{77}{4.15}{figure.caption.90}}}
\newlabel{fig:sedraripple}{{4.15}{77}{Forma de onda à saída do Bloco 3 - Filtragem [meia onda] \cite {sedrasmith}}{figure.caption.90}{}}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\newlabel{eq:vripplecompleta}{{4.7}{78}{Rectificadores}{equation.4.7}{}}
\newlabel{eq:vripple}{{4.8}{78}{Rectificadores}{equation.4.8}{}}
\newlabel{eq:tensaosaida}{{4.9}{78}{Rectificadores}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Forma de onda à saída do Bloco 3 - Filtragem [onda completa] \cite  {sedrasmith}}}{78}{figure.caption.91}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{78}{4.16}{figure.caption.91}}}
\newlabel{fig:sedraripplecompleta}{{4.16}{78}{Forma de onda à saída do Bloco 3 - Filtragem [onda completa] \cite {sedrasmith}}{figure.caption.91}{}}
\newlabel{eq:vrippleOC}{{4.10}{78}{Rectificadores}{equation.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Filtros}{78}{section*.92}\protected@file@percent }
\citation{sedrasmith}
\citation{sedrasmith}
\newlabel{fig:filtro_pb}{{4.17a}{79}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.93}{}}
\newlabel{sub@fig:filtro_pb}{{a}{79}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.93}{}}
\newlabel{fig:filtro_pa}{{4.17b}{79}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.93}{}}
\newlabel{sub@fig:filtro_pa}{{b}{79}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Esquemas dos filtros \cite  {sedrasmith}}}{79}{figure.caption.93}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{79}{4.17}{figure.caption.93}}}
\newlabel{fig:filtrosesqgeral}{{4.17}{79}{Esquemas dos filtros \cite {sedrasmith}}{figure.caption.93}{}}
\newlabel{eq:frequenciacorte}{{4.11}{79}{Filtros}{equation.4.11}{}}
\newlabel{fig:Bode_pb}{{4.18a}{79}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.94}{}}
\newlabel{sub@fig:Bode_pb}{{a}{79}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.94}{}}
\newlabel{fig:Bode_pa}{{4.18b}{79}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.94}{}}
\newlabel{sub@fig:Bode_pa}{{b}{79}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagramas de \textit  {Bode} \textins {ideal} \cite  {sedrasmith}}}{79}{figure.caption.94}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{79}{4.18}{figure.caption.94}}}
\newlabel{fig:Bodeesqgeral}{{4.18}{79}{Diagramas de \textit {Bode} \textins {ideal} \cite {sedrasmith}}{figure.caption.94}{}}
\newlabel{eq:relacaoGanho}{{4.12}{79}{Filtros}{equation.4.12}{}}
\newlabel{eq:relacaoGanhodB}{{4.13}{80}{Filtros}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de Ohm}{80}{section*.95}\protected@file@percent }
\newlabel{sec:lei_ohm}{{4.1.6}{80}{Lei de Ohm}{section*.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplo funcionamento de medição da Lei de Ohm}}{80}{table.caption.96}\protected@file@percent }
\newlabel{Table:exemplomedicaoohm}{{4.1}{80}{Exemplo funcionamento de medição da Lei de Ohm}{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Implementação práctica da Lei de \textit  {Ohm}}}{81}{figure.caption.97}\protected@file@percent }
\newlabel{fig:placaleideohm}{{4.19}{81}{Implementação práctica da Lei de \textit {Ohm}}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectificadores e filtros}{81}{section*.98}\protected@file@percent }
\newlabel{sec:rectificadoresfiltros}{{4.1.6}{81}{Rectificadores e filtros}{section*.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Esquema completo (simplificado) - rectificadores e filtros}}{82}{figure.caption.99}\protected@file@percent }
\newlabel{fig:rectificacao_filtragem_full}{{4.20}{82}{Esquema completo (simplificado) - rectificadores e filtros}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagrama de blocos geral da rectificação de meia e onda completa}}{82}{figure.caption.100}\protected@file@percent }
\newlabel{fig:blocosrectificacao}{{4.21}{82}{Diagrama de blocos geral da rectificação de meia e onda completa}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Implementação práctica dos rectificadores e filtros}}{83}{figure.caption.101}\protected@file@percent }
\newlabel{fig:placarectificadores}{{4.22}{83}{Implementação práctica dos rectificadores e filtros}{figure.caption.101}{}}
\newlabel{item2}{{2}{83}{Rectificadores e filtros}{Item.12}{}}
\newlabel{diodos}{{2a}{83}{Rectificadores e filtros}{Item.13}{}}
\newlabel{resistencias}{{3a}{83}{Rectificadores e filtros}{Item.15}{}}
\newlabel{condensadores}{{3b}{83}{Rectificadores e filtros}{Item.16}{}}
\newlabel{item7}{{7}{83}{Rectificadores e filtros}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Transformador}}{84}{figure.caption.102}\protected@file@percent }
\newlabel{fig:placartransformador}{{4.23}{84}{Transformador}{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplo funcionamento do rectificador de meia onda}}{84}{table.caption.103}\protected@file@percent }
\newlabel{Table:rectificadoresfiltros}{{4.2}{84}{Exemplo funcionamento do rectificador de meia onda}{table.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{84}{section.4.2}\protected@file@percent }
\newlabel{sec:implementacaosoftware}{{4.2}{84}{Software}{section.4.2}{}}
\citation{Flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Servidor Flask}{85}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:flask}{{4.2.1}{85}{Servidor Flask}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estrutura base}{85}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Funcionamento geral \textit  {Flask}}}{85}{figure.caption.105}\protected@file@percent }
\newlabel{fig:funcflask}{{4.24}{85}{Funcionamento geral \textit {Flask}}{figure.caption.105}{}}
\@writefile{brf}{\backcite{Flask}{{86}{4.2.1}{figure.caption.105}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Estrutura de directórios - \textit  {Flask} \textbf  { main.html está a mais}}}{86}{figure.caption.106}\protected@file@percent }
\newlabel{fig:estruturapastas}{{4.25}{86}{Estrutura de directórios - \textit {Flask} \textbf { main.html está a mais}}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotas}{87}{section*.107}\protected@file@percent }
\newlabel{lst:decoradorroute}{{4.1}{87}{Decorador \textit {route()} - \textit {views.py}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Decorador \textit  {route()} - \textit  {views.py}}}{87}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:urlfor}{{4.2}{88}{Contrução de \textit {url}s - \textit {auth.py}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Contrução de \textit  {url}s - \textit  {auth.py}}}{88}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blueprints}{88}{section*.108}\protected@file@percent }
\newlabel{lst:blueprintviews}{{4.3}{88}{\textit {Blueprint views} - \textit {views.py}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \textit  {Blueprint views} - \textit  {views.py}}}{88}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:blueprintauth}{{4.4}{88}{\textit {Blueprint auth} - \textit {auth.py}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces \textit  {Blueprint auth} - \textit  {auth.py}}}{88}{lstlisting.4.4}\protected@file@percent }
\citation{Flask}
\newlabel{lst:initreg}{{4.5}{89}{Registo das \textit {blueprints} - \textit {\_\_init\_\_.py}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Registo das \textit  {blueprints} - \textit  {\_\_init\_\_.py}}}{89}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pedidos}{89}{section*.109}\protected@file@percent }
\newlabel{lst:paramurl}{{4.6}{89}{Exemplo argumentos passados ao servidor - ohm.html}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Exemplo argumentos passados ao servidor - ohm.html}}{89}{lstlisting.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{Flask}{{89}{4.2.1}{lstnumber.4.6.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Base de dados}{90}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticação}{90}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Arquitectura de Comunicação}{91}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:comunicacao}{{4.2.2}{91}{Arquitectura de Comunicação}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Diagrama de comunicação simplificado [REVER]}}{91}{figure.caption.112}\protected@file@percent }
\newlabel{fig:diagramasimplificado}{{4.26}{91}{Diagrama de comunicação simplificado [REVER]}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicação entre ficheiros}{92}{section*.113}\protected@file@percent }
\newlabel{sec:comunicacaoentrefich}{{4.2.2}{92}{Comunicação entre ficheiros}{section*.113}{}}
\newlabel{lst:htmlpy}{{4.7}{92}{Envio de parâmetros \acrshort {html} $\rightarrow $ \textit {views.py}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Envio de parâmetros \acrshort {html} $\rightarrow $ \textit  {views.py}}}{92}{lstlisting.4.7}\protected@file@percent }
\newlabel{line:parametros}{{1}{92}{Envio de parâmetros \acrshort {html} $\rightarrow $ \textit {views.py}}{lstnumber.4.7.1}{}}
\newlabel{lst:metodorequest}{{4.8}{92}{Recepção de parâmetros}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Recepção de parâmetros}}{92}{lstlisting.4.8}\protected@file@percent }
\newlabel{line:vccrequest}{{1}{92}{Recepção de parâmetros}{lstnumber.4.8.1}{}}
\newlabel{lst:returnjson}{{4.9}{92}{Envio de parâmetros \textit {views.py} $\rightarrow $ \acrshort {html}}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Envio de parâmetros \textit  {views.py} $\rightarrow $ \acrshort {html}}}{92}{lstlisting.4.9}\protected@file@percent }
\newlabel{lst:recepcaojson}{{4.10}{93}{Recepção de parâmetros}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Recepção de parâmetros}}{93}{lstlisting.4.10}\protected@file@percent }
\newlabel{lst:pypy}{{4.11}{93}{Comunicação \textit {python} - \textit {python}}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Comunicação \textit  {python} - \textit  {python}}}{93}{lstlisting.4.11}\protected@file@percent }
\newlabel{line:ficheiros}{{1}{93}{Comunicação \textit {python} - \textit {python}}{lstnumber.4.11.1}{}}
\newlabel{line:trueparameter}{{2}{93}{Comunicação \textit {python} - \textit {python}}{lstnumber.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Processo de leitura das medições de tensão e corrente}}{93}{figure.caption.114}\protected@file@percent }
\newlabel{fig:processoleituraUI}{{4.27}{93}{Processo de leitura das medições de tensão e corrente}{figure.caption.114}{}}
\citation{NumPy}
\citation{Sockets}
\@writefile{brf}{\backcite{NumPy}{{94}{4.2.2}{figure.caption.114}}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicação com RaspberryPi}{94}{section*.115}\protected@file@percent }
\newlabel{sec:raspberrypi}{{4.2.2}{94}{Comunicação com RaspberryPi}{section*.115}{}}
\@writefile{brf}{\backcite{Sockets}{{94}{4.2.2}{section*.115}}}
\newlabel{lst:socketblock}{{4.12}{95}{\textit {Block Mode \textins {Sockets} configRelays.py}}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces \textit  {Block Mode \textins {Sockets} configRelays.py}}}{95}{lstlisting.4.12}\protected@file@percent }
\newlabel{line:blockmode}{{3}{95}{\textit {Block Mode \textins {Sockets} configRelays.py}}{lstnumber.4.12.3}{}}
\newlabel{lst:andbitabit}{{4.13}{95}{\textit {And bit} \textit {bit shift\textunderscore register - NOME DO FICH}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces \textit  {And bit} \textit  {bit shift\textunderscore register - NOME DO FICH}}}{95}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VirtualBench - Configurações e medições}{96}{section*.116}\protected@file@percent }
\newlabel{sec:configmedicaoes}{{4.2.2}{96}{VirtualBench - Configurações e medições}{section*.116}{}}
\newlabel{item:logica}{{4.2.2}{96}{VirtualBench - Configurações e medições}{section*.116}{}}
\newlabel{fnlabel}{{6}{96}{VirtualBench - Configurações e medições}{section*.116}{}}
\newlabel{lst:instanciacao}{{4.14}{97}{Instanciação da classe \textit {PyVirtualBench}}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Instanciação da classe \textit  {PyVirtualBench}}}{97}{lstlisting.4.14}\protected@file@percent }
\newlabel{line:vb8012}{{1}{97}{Instanciação da classe \textit {PyVirtualBench}}{lstnumber.4.14.1}{}}
\newlabel{line:acquireps}{{2}{97}{Instanciação da classe \textit {PyVirtualBench}}{lstnumber.4.14.2}{}}
\newlabel{lst:exemploconfigps}{{4.15}{97}{Exemplo \textit {ps\_example.py}}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Exemplo \textit  {ps\_example.py}}}{97}{lstlisting.4.15}\protected@file@percent }
\newlabel{line:channel}{{3}{97}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.3}{}}
\newlabel{line:voltagelevel}{{4}{97}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.4}{}}
\newlabel{line:currentlimit}{{5}{97}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.5}{}}
\newlabel{line:configvoltage}{{7}{97}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.7}{}}
\newlabel{line:enableoutputs}{{8}{97}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.8}{}}
\citation{NumPy}
\citation{Matplotlib}
\@writefile{toc}{\contentsline {subsubsection}{Gráficos}{98}{section*.117}\protected@file@percent }
\newlabel{sec:graficos}{{4.2.2}{98}{Gráficos}{section*.117}{}}
\@writefile{brf}{\backcite{NumPy}{{98}{4.2.2}{section*.117}}}
\@writefile{brf}{\backcite{Matplotlib}{{98}{4.2.2}{section*.117}}}
\newlabel{lst:decliverecta}{{4.16}{98}{Cálculo do declive da recta}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Cálculo do declive da recta}}{98}{lstlisting.4.16}\protected@file@percent }
\newlabel{lst:graficoUvsI}{{4.17}{99}{Gráfico Corrente \textit {vs} Tensão}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Gráfico Corrente \textit  {vs} Tensão}}{99}{lstlisting.4.17}\protected@file@percent }
\newlabel{lst:diagramaBode}{{4.18}{99}{Filtros - Diagrama de \textit {Bode}}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Filtros - Diagrama de \textit  {Bode}}}{99}{lstlisting.4.18}\protected@file@percent }
\newlabel{lst:gravacaoimagem}{{4.19}{99}{Gravação do gráfico}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Gravação do gráfico}}{99}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interface WEB}{99}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:interfaceweb}{{4.2.3}{99}{Interface WEB}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Erro de selecção}}{100}{figure.caption.118}\protected@file@percent }
\newlabel{fig:erropagina}{{4.28}{100}{Erro de selecção}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Página de \textit  {login}}}{101}{figure.caption.119}\protected@file@percent }
\newlabel{fig:paglogin}{{4.29}{101}{Página de \textit {login}}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Página inicial}}{101}{figure.caption.120}\protected@file@percent }
\newlabel{fig:pagmenu}{{4.30}{101}{Página inicial}{figure.caption.120}{}}
\newlabel{fig:ohm_intro}{{4.31a}{102}{\centering Introdução\caption@thelabel }{figure.caption.121}{}}
\newlabel{sub@fig:ohm_intro}{{a}{102}{\centering Introdução\caption@thelabel }{figure.caption.121}{}}
\newlabel{fig:ohm_ctrl}{{4.31b}{102}{\centering Controlo\caption@thelabel }{figure.caption.121}{}}
\newlabel{sub@fig:ohm_ctrl}{{b}{102}{\centering Controlo\caption@thelabel }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces \textins {Exemplo} Experiência Lei de \textit  {Ohm}}}{102}{figure.caption.121}\protected@file@percent }
\newlabel{fig:pagohm}{{4.31}{102}{\textins {Exemplo} Experiência Lei de \textit {Ohm}}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de \textit  {Ohm}}{102}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Lei de \textit  {Ohm} - Selecção dos parâmetros}}{102}{figure.caption.123}\protected@file@percent }
\newlabel{fig:pagmenuCTRL}{{4.32}{102}{Lei de \textit {Ohm} - Selecção dos parâmetros}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectificador de meia onda e onda completa}{103}{section*.124}\protected@file@percent }
\newlabel{sec:rectificadores}{{4.2.3}{103}{Rectificador de meia onda e onda completa}{section*.124}{}}
\newlabel{fig:meiaondamenuCTRL}{{4.33a}{104}{\centering Rectificador de meia onda\caption@thelabel }{figure.caption.125}{}}
\newlabel{sub@fig:meiaondamenuCTRL}{{a}{104}{\centering Rectificador de meia onda\caption@thelabel }{figure.caption.125}{}}
\newlabel{fig:ondacompletamenuCTRL}{{4.33b}{104}{\centering Rectificador de onda completa\caption@thelabel }{figure.caption.125}{}}
\newlabel{sub@fig:ondacompletamenuCTRL}{{b}{104}{\centering Rectificador de onda completa\caption@thelabel }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Selecção de parâmetros}}{104}{figure.caption.125}\protected@file@percent }
\newlabel{fig:seleccaoparametros}{{4.33}{104}{Selecção de parâmetros}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros}{104}{section*.126}\protected@file@percent }
\newlabel{sec:filtrosSW}{{4.2.3}{104}{Filtros}{section*.126}{}}
\newlabel{fig:passabaixomenuCTRL}{{4.34a}{104}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.127}{}}
\newlabel{sub@fig:passabaixomenuCTRL}{{a}{104}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.127}{}}
\newlabel{fig:passaaltomenuCTRL}{{4.34b}{104}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.127}{}}
\newlabel{sub@fig:passaaltomenuCTRL}{{b}{104}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Selecção de parâmetros}}{104}{figure.caption.127}\protected@file@percent }
\newlabel{fig:controlofiltros}{{4.34}{104}{Selecção de parâmetros}{figure.caption.127}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{106}
\setcounter{equation}{13}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{Item}{45}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{79}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{137}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{19}
}
