\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{labviewpricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LaRE - Laboratório Remoto Expansível}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capítulo3}{{3}{41}{LaRE - Laboratório Remoto Expansível}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contextualização}{41}{section.3.1}\protected@file@percent }
\newlabel{sec:contextualização}{{3.1}{41}{Contextualização}{section.3.1}{}}
\@writefile{brf}{\backcite{labviewpricing}{{41}{3.1}{section.3.1}}}
\citation{ArduinoMega}
\citation{ArduinoMega}
\citation{Flask}
\citation{Arduinopython}
\citation{MicroPythondefinition}
\citation{megadatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Arduino} Mega \cite  {ArduinoMega}}}{42}{figure.caption.42}\protected@file@percent }
\@writefile{brf}{\backcite{ArduinoMega}{{42}{3.1}{figure.caption.42}}}
\newlabel{fig:arduinomega}{{3.1}{42}{\textit {Arduino} Mega \cite {ArduinoMega}}{figure.caption.42}{}}
\@writefile{brf}{\backcite{Flask}{{42}{3.1}{figure.caption.42}}}
\@writefile{brf}{\backcite{Arduinopython}{{42}{3.1}{figure.caption.42}}}
\@writefile{brf}{\backcite{MicroPythondefinition}{{42}{3.1}{figure.caption.42}}}
\@writefile{brf}{\backcite{megadatasheet}{{42}{3.1}{figure.caption.42}}}
\citation{esp32datasheet}
\citation{diferencaspython}
\citation{ESPDevKit}
\citation{ESPDevKit}
\citation{introRaspberrypi5}
\citation{introRaspberrypi5}
\@writefile{brf}{\backcite{esp32datasheet}{{43}{3.1}{figure.caption.42}}}
\@writefile{brf}{\backcite{diferencaspython}{{43}{3.1}{figure.caption.42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {ESP32} \cite  {ESPDevKit}}}{43}{figure.caption.43}\protected@file@percent }
\@writefile{brf}{\backcite{ESPDevKit}{{43}{3.2}{figure.caption.43}}}
\newlabel{fig:ESP32}{{3.2}{43}{\textit {ESP32} \cite {ESPDevKit}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {RaspberryPI5} \cite  {introRaspberrypi5}}}{43}{figure.caption.44}\protected@file@percent }
\@writefile{brf}{\backcite{introRaspberrypi5}{{43}{3.3}{figure.caption.44}}}
\newlabel{fig:Raspberrypi5}{{3.3}{43}{\textit {RaspberryPI5} \cite {introRaspberrypi5}}{figure.caption.44}{}}
\citation{AutomatingVB}
\citation{pyvirtualbench}
\citation{AutomatingVB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solução proposta}{44}{section.3.2}\protected@file@percent }
\newlabel{sec:solucaoproposta}{{3.2}{44}{Solução proposta}{section.3.2}{}}
\@writefile{brf}{\backcite{AutomatingVB}{{44}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{pyvirtualbench}{{44}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{AutomatingVB}{{44}{3.2}{section.3.2}}}
\citation{Sockets}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo do \acrshort {virtualbench} usado como multímetro digital}}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:leituraohm}{{3.4}{45}{Exemplo do \acrshort {virtualbench} usado como multímetro digital}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura}{45}{section.3.3}\protected@file@percent }
\newlabel{sec:arquitectura}{{3.3}{45}{Arquitectura}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura geral - \acrshort {lare}}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:representaçãogerallare}{{3.5}{45}{Arquitectura geral - \acrshort {lare}}{figure.caption.46}{}}
\citation{Sockets}
\citation{Sockets}
\@writefile{brf}{\backcite{Sockets}{{46}{3.3}{figure.caption.46}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fluxograma de uma chamada ao \textit  {socket} \cite  {Sockets}}}{46}{figure.caption.47}\protected@file@percent }
\@writefile{brf}{\backcite{Sockets}{{46}{3.6}{figure.caption.47}}}
\newlabel{fig:fluxogramasockets}{{3.6}{46}{Fluxograma de uma chamada ao \textit {socket} \cite {Sockets}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Circuitos experimentais}{46}{section.3.4}\protected@file@percent }
\newlabel{sec:circuitos}{{3.4}{46}{Circuitos experimentais}{section.3.4}{}}
\citation{hayt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura geral - \acrshort {lare} - \textbf  {NOTE: Fig actualizada - opiniao PROF}}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:arquitecturalore}{{3.7}{47}{Arquitectura geral - \acrshort {lare} - \textbf {NOTE: Fig actualizada - opiniao PROF}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lei de \textit  {Ohm}}{47}{subsection.3.4.1}\protected@file@percent }
\citation{hayt}
\citation{hayt}
\newlabel{eq:leideohm}{{3.1}{48}{Lei de \textit {Ohm}}{equation.3.1}{}}
\@writefile{brf}{\backcite{hayt}{{48}{3.4.1}{equation.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gráfico da Lei de \textit  {Ohm}\cite  {hayt}}}{48}{figure.caption.49}\protected@file@percent }
\@writefile{brf}{\backcite{hayt}{{48}{3.8}{figure.caption.49}}}
\newlabel{fig:graphohm}{{3.8}{48}{Gráfico da Lei de \textit {Ohm}\cite {hayt}}{figure.caption.49}{}}
\newlabel{fig:Opção_1}{{3.9a}{48}{\centering Opção 1\caption@thelabel }{figure.caption.50}{}}
\newlabel{sub@fig:Opção_1}{{a}{48}{\centering Opção 1\caption@thelabel }{figure.caption.50}{}}
\newlabel{fig:Opção_2}{{3.9b}{48}{\centering Opção 2\caption@thelabel }{figure.caption.50}{}}
\newlabel{sub@fig:Opção_2}{{b}{48}{\centering Opção 2\caption@thelabel }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Experiência Lei de \textit  {Ohm}}}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:experienciaOHM}{{3.9}{48}{Experiência Lei de \textit {Ohm}}{figure.caption.50}{}}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rectificadores}{49}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:circuitosrectificadores}{{3.4.2}{49}{Rectificadores}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de blocos da rectificação \cite  {sedrasmith}}}{49}{figure.caption.51}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{49}{3.10}{figure.caption.51}}}
\newlabel{fig:blocosrectificacao}{{3.10}{49}{Diagrama de blocos da rectificação \cite {sedrasmith}}{figure.caption.51}{}}
\@writefile{brf}{\backcite{sedrasmith}{{49}{3.4.2}{figure.caption.51}}}
\newlabel{eq:vripplecompleta}{{3.2}{49}{Rectificadores}{equation.3.2}{}}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\newlabel{fig:formadeonda_MO}{{3.11a}{50}{\centering Forma de onda à saída do Bloco 3\caption@thelabel }{figure.caption.52}{}}
\newlabel{sub@fig:formadeonda_MO}{{a}{50}{\centering Forma de onda à saída do Bloco 3\caption@thelabel }{figure.caption.52}{}}
\newlabel{fig:esquemaMO}{{3.11b}{50}{\centering Esquema rectificador \caption@thelabel }{figure.caption.52}{}}
\newlabel{sub@fig:esquemaMO}{{b}{50}{\centering Esquema rectificador \caption@thelabel }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Rectificação meia onda \cite  {sedrasmith}}}{50}{figure.caption.52}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{50}{3.11}{figure.caption.52}}}
\newlabel{fig:rectificacaomeiaonda}{{3.11}{50}{Rectificação meia onda \cite {sedrasmith}}{figure.caption.52}{}}
\newlabel{eq:vripple}{{3.3}{50}{Rectificadores}{equation.3.3}{}}
\newlabel{eq:tensaosaida}{{3.4}{50}{Rectificadores}{equation.3.4}{}}
\@writefile{brf}{\backcite{sedrasmith}{{50}{3.4.2}{equation.3.4}}}
\newlabel{fig:formadeonda_OC}{{3.12a}{50}{\centering Forma de onda à saída do Bloco 3\caption@thelabel }{figure.caption.53}{}}
\newlabel{sub@fig:formadeonda_OC}{{a}{50}{\centering Forma de onda à saída do Bloco 3\caption@thelabel }{figure.caption.53}{}}
\newlabel{fig:esquemaOC}{{3.12b}{50}{\centering Esquema rectificador \caption@thelabel }{figure.caption.53}{}}
\newlabel{sub@fig:esquemaOC}{{b}{50}{\centering Esquema rectificador \caption@thelabel }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Rectificação onda completa \cite  {sedrasmith}}}{50}{figure.caption.53}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{50}{3.12}{figure.caption.53}}}
\newlabel{fig:rectificacaomeiaonda}{{3.12}{50}{Rectificação onda completa \cite {sedrasmith}}{figure.caption.53}{}}
\newlabel{eq:vrippleOC}{{3.5}{50}{Rectificadores}{equation.3.5}{}}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Filtros}{51}{subsection.3.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{51}{3.4.3}{subsection.3.4.3}}}
\newlabel{fig:filtro_pb}{{3.13a}{51}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.54}{}}
\newlabel{sub@fig:filtro_pb}{{a}{51}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.54}{}}
\newlabel{fig:filtro_pa}{{3.13b}{51}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.54}{}}
\newlabel{sub@fig:filtro_pa}{{b}{51}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Esquemas dos filtros \cite  {sedrasmith}}}{51}{figure.caption.54}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{51}{3.13}{figure.caption.54}}}
\newlabel{fig:filtrosesqgeral}{{3.13}{51}{Esquemas dos filtros \cite {sedrasmith}}{figure.caption.54}{}}
\newlabel{eq:frequenciacorte}{{3.6}{51}{Filtros}{equation.3.6}{}}
\newlabel{fig:Bode_pb}{{3.14a}{51}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.55}{}}
\newlabel{sub@fig:Bode_pb}{{a}{51}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.55}{}}
\newlabel{fig:Bode_pa}{{3.14b}{51}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.55}{}}
\newlabel{sub@fig:Bode_pa}{{b}{51}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramas de \textit  {Bode} \textins {ideal} \cite  {sedrasmith}}}{51}{figure.caption.55}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{51}{3.14}{figure.caption.55}}}
\newlabel{fig:Bodeesqgeral}{{3.14}{51}{Diagramas de \textit {Bode} \textins {ideal} \cite {sedrasmith}}{figure.caption.55}{}}
\citation{datasheetVirtualBench}
\citation{datasheetVirtualBench}
\citation{datasheetVirtualBench}
\citation{datasheetVirtualBench}
\citation{datasheetVirtualBench}
\citation{PC104}
\newlabel{eq:relacaoGanho}{{3.7}{52}{Filtros}{equation.3.7}{}}
\newlabel{eq:relacaoGanhodB}{{3.8}{52}{Filtros}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hardware}{52}{section.3.5}\protected@file@percent }
\newlabel{sec:hardware}{{3.5}{52}{Hardware}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}VirtualBench}{52}{subsection.3.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{datasheetVirtualBench}{{52}{3.5.1}{subsection.3.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Painel traseiro \textit  {VirtualBench} VB-8012 \cite  {datasheetVirtualBench}.}}{52}{figure.caption.56}\protected@file@percent }
\@writefile{brf}{\backcite{datasheetVirtualBench}{{52}{3.15}{figure.caption.56}}}
\newlabel{fig:paineltraseiro}{{3.15}{52}{Painel traseiro \textit {VirtualBench} VB-8012 \cite {datasheetVirtualBench}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Matriz LaRE}{52}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:matriz}{{3.5.2}{52}{Matriz LaRE}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Painel frontal \textit  {VirtualBench} VB-8012 \cite  {datasheetVirtualBench}.}}{53}{figure.caption.57}\protected@file@percent }
\@writefile{brf}{\backcite{datasheetVirtualBench}{{53}{3.16}{figure.caption.57}}}
\newlabel{fig:paineldianteiro}{{3.16}{53}{Painel frontal \textit {VirtualBench} VB-8012 \cite {datasheetVirtualBench}}{figure.caption.57}{}}
\@writefile{brf}{\backcite{PC104}{{53}{3.5.2}{subsection.3.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Matriz do \acrshort {lare}}}{53}{figure.caption.58}\protected@file@percent }
\newlabel{fig:matrizlare}{{3.17}{53}{Matriz do \acrshort {lare}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de \textit  {Ohm}}{53}{section*.59}\protected@file@percent }
\citation{LM317}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textins {Placa} Lei de \textit  {Ohm}}}{54}{figure.caption.60}\protected@file@percent }
\newlabel{fig:placaleideohm}{{3.18}{54}{\textins {Placa} Lei de \textit {Ohm}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectificadores/Filtros}{54}{section*.61}\protected@file@percent }
\newlabel{diodos}{{1a}{54}{Rectificadores/Filtros}{Item.8}{}}
\citation{Raspberrytech}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textins {Placa} rectificadores e filtros}}{55}{figure.caption.62}\protected@file@percent }
\newlabel{fig:placarectificadores}{{3.19}{55}{\textins {Placa} rectificadores e filtros}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fontes de alimentação}{55}{section*.63}\protected@file@percent }
\@writefile{brf}{\backcite{LM317}{{55}{3.5.2}{section*.63}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textins {Placa} fontes de alimentação}}{55}{figure.caption.64}\protected@file@percent }
\newlabel{fig:placartransformador}{{3.20}{55}{\textins {Placa} fontes de alimentação}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Raspberry Pi}{55}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:RaspberryPI}{{3.5.3}{55}{Raspberry Pi}{subsection.3.5.3}{}}
\citation{Raspberrypi5}
\citation{Raspberrypi5}
\citation{Raspberrytech}
\citation{Raspberrytech}
\citation{Raspberrytech}
\@writefile{brf}{\backcite{Raspberrytech}{{56}{3.5.3}{subsection.3.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit  {Raspberry PI5} com dissipador activo utilizado no \acrshort {lare}}}{56}{figure.caption.65}\protected@file@percent }
\newlabel{fig:pi5dissipador}{{3.21}{56}{\textit {Raspberry PI5} com dissipador activo utilizado no \acrshort {lare}}{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Raspberry PI4 \textit  {vs Raspberry PI5 - principais diferenças} \cite  {Raspberrypi5}}}{56}{table.caption.66}\protected@file@percent }
\@writefile{brf}{\backcite{Raspberrypi5}{{56}{3.1}{table.caption.66}}}
\newlabel{Table:diferencasPI4PI5}{{3.1}{56}{Raspberry PI4 \textit {vs Raspberry PI5 - principais diferenças} \cite {Raspberrypi5}}{table.caption.66}{}}
\@writefile{brf}{\backcite{Raspberrytech}{{56}{3.5.3}{figure.caption.67}}}
\citation{Raspberrytech}
\citation{Raspberrytech}
\citation{DryRelay}
\citation{DryRelay}
\citation{DryRelay}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \acrshort {gpio}s \textit  {RaspberryPI} \cite  {Raspberrytech}}}{57}{figure.caption.67}\protected@file@percent }
\@writefile{brf}{\backcite{Raspberrytech}{{57}{3.22}{figure.caption.67}}}
\newlabel{fig:gpio}{{3.22}{57}{\acrshort {gpio}s \textit {RaspberryPI} \cite {Raspberrytech}}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Representação alternativa dos \acrshort {gpio}s \cite  {Raspberrytech}}}{57}{figure.caption.68}\protected@file@percent }
\@writefile{brf}{\backcite{Raspberrytech}{{57}{3.23}{figure.caption.68}}}
\newlabel{fig:gpiocores}{{3.23}{57}{Representação alternativa dos \acrshort {gpio}s \cite {Raspberrytech}}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Relés}{57}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:reles}{{3.5.4}{57}{Relés}{subsection.3.5.4}{}}
\citation{DryRelay}
\citation{DryRelay}
\citation{DryRelay}
\citation{ULN2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit  {Esquema simplificado de um relé \cite  {DryRelay}}}}{58}{figure.caption.69}\protected@file@percent }
\@writefile{brf}{\backcite{DryRelay}{{58}{3.24}{figure.caption.69}}}
\newlabel{fig:esquematicoreles}{{3.24}{58}{\textit {Esquema simplificado de um relé \cite {DryRelay}}}{figure.caption.69}{}}
\@writefile{brf}{\backcite{DryRelay}{{58}{3.5.4}{figure.caption.69}}}
\@writefile{brf}{\backcite{DryRelay}{{58}{3.5.4}{figure.caption.69}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \textit  {Relés \acrshort {spst} e \acrshort {dpst}} \cite  {DryRelay}}}{58}{figure.caption.70}\protected@file@percent }
\@writefile{brf}{\backcite{DryRelay}{{58}{3.25}{figure.caption.70}}}
\newlabel{fig:reles}{{3.25}{58}{\textit {Relés \acrshort {spst} e \acrshort {dpst}} \cite {DryRelay}}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\textit  {Driver} de Relés}{58}{subsection.3.5.5}\protected@file@percent }
\newlabel{sec:driver}{{3.5.5}{58}{\textit {Driver} de Relés}{subsection.3.5.5}{}}
\citation{ULN2003}
\citation{ULN2003}
\citation{ULN2003}
\citation{SN74HC595}
\@writefile{brf}{\backcite{ULN2003}{{59}{3.5.5}{subsection.3.5.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagrama de blocos ULN2003A \cite  {ULN2003}}}{59}{figure.caption.71}\protected@file@percent }
\@writefile{brf}{\backcite{ULN2003}{{59}{3.26}{figure.caption.71}}}
\newlabel{fig:2003blocos}{{3.26}{59}{Diagrama de blocos ULN2003A \cite {ULN2003}}{figure.caption.71}{}}
\@writefile{brf}{\backcite{ULN2003}{{59}{3.5.5}{figure.caption.71}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Registo de deslocamento}{59}{subsection.3.5.6}\protected@file@percent }
\newlabel{sec:registodeslocamento}{{3.5.6}{59}{Registo de deslocamento}{subsection.3.5.6}{}}
\@writefile{brf}{\backcite{SN74HC595}{{59}{3.5.6}{subsection.3.5.6}}}
\citation{SN74HC595}
\citation{SN74HC595}
\citation{SN74HC595}
\citation{SN74HC595}
\citation{FrontbackEnd}
\citation{FrontbackEnd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagrama \textins {em corte} de blocos SN74HC595 \cite  {SN74HC595}}}{61}{figure.caption.72}\protected@file@percent }
\@writefile{brf}{\backcite{SN74HC595}{{61}{3.27}{figure.caption.72}}}
\newlabel{fig:SN74HC595blocos}{{3.27}{61}{Diagrama \textins {em corte} de blocos SN74HC595 \cite {SN74HC595}}{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modos de funcionamento do SN74HC595 \cite  {SN74HC595}}}{61}{table.caption.73}\protected@file@percent }
\@writefile{brf}{\backcite{SN74HC595}{{61}{3.2}{table.caption.73}}}
\newlabel{Table:funcSN74HC595}{{3.2}{61}{Modos de funcionamento do SN74HC595 \cite {SN74HC595}}{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software}{61}{section.3.6}\protected@file@percent }
\newlabel{sec:arquitecturasoftware}{{3.6}{61}{Software}{section.3.6}{}}
\@writefile{brf}{\backcite{FrontbackEnd}{{61}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{FrontbackEnd}{{61}{3.6}{section.3.6}}}
\citation{ThePython}
\citation{pythonvantagens}
\citation{pythonvantagens}
\citation{5MainDispython}
\citation{ieeespectrum}
\citation{Flask}
\citation{wsgi}
\citation{Jinja}
\citation{Djangovsflask}
\citation{FlaskvsDjango}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\textit  {Back-End}}{62}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:back-end}{{3.6.1}{62}{\textit {Back-End}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Python}}{62}{section*.74}\protected@file@percent }
\@writefile{brf}{\backcite{ThePython}{{62}{3.6.1}{section*.74}}}
\@writefile{brf}{\backcite{pythonvantagens}{{62}{3.6.1}{section*.74}}}
\@writefile{brf}{\backcite{pythonvantagens}{{62}{3.6.1}{section*.74}}}
\@writefile{brf}{\backcite{5MainDispython}{{62}{3.6.1}{section*.74}}}
\@writefile{brf}{\backcite{ieeespectrum}{{62}{3.6.1}{section*.74}}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Flask}}{62}{section*.75}\protected@file@percent }
\@writefile{brf}{\backcite{Flask}{{62}{3.6.1}{section*.75}}}
\@writefile{brf}{\backcite{wsgi}{{62}{3.6.1}{section*.75}}}
\@writefile{brf}{\backcite{Jinja}{{62}{3.6.1}{section*.75}}}
\@writefile{brf}{\backcite{Djangovsflask}{{62}{3.6.1}{section*.75}}}
\@writefile{brf}{\backcite{FlaskvsDjango}{{62}{3.6.1}{section*.75}}}
\citation{Jinja}
\citation{Jinja}
\citation{Jinja}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Jinja2}}{63}{section*.76}\protected@file@percent }
\newlabel{sec:jinja2}{{3.6.1}{63}{\textit {Jinja2}}{section*.76}{}}
\@writefile{brf}{\backcite{Jinja}{{63}{3.6.1}{section*.76}}}
\newlabel{lst:exemplojinja}{{3.1}{63}{Exemplo \textit {Jinja} incluído na página \textit {base.html}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Exemplo \textit  {Jinja} incluído na página \textit  {base.html}}}{63}{lstlisting.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Jinja}{{63}{11}{section*.76}}}
\citation{HTMLbasics}
\citation{HTMLwikipedia}
\citation{HTMLbasics}
\citation{HTMLbasics}
\citation{w3ccss}
\@writefile{brf}{\backcite{Jinja}{{64}{3.6.1}{lstnumber.3.1.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Front-End}{64}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:frontend}{{3.6.2}{64}{Front-End}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Webpage}}{64}{section*.77}\protected@file@percent }
\@writefile{brf}{\backcite{HTMLbasics}{{64}{3.6.2}{section*.77}}}
\@writefile{brf}{\backcite{HTMLwikipedia}{{64}{3.6.2}{section*.77}}}
\citation{Startingcss}
\citation{Startingcss}
\citation{Startingcss}
\citation{Startingcss}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Estrutura de uma página \acrshort {html} \cite  {HTMLbasics}}}{65}{figure.caption.78}\protected@file@percent }
\@writefile{brf}{\backcite{HTMLbasics}{{65}{3.28}{figure.caption.78}}}
\newlabel{fig:estruturahtml}{{3.28}{65}{Estrutura de uma página \acrshort {html} \cite {HTMLbasics}}{figure.caption.78}{}}
\@writefile{brf}{\backcite{w3ccss}{{65}{3.6.2}{figure.caption.78}}}
\newlabel{lst:excss}{{3.2}{65}{Exemplo \acrshort {css} incluído na página \acrshort {html} \cite {Startingcss}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Exemplo \acrshort {css} incluído na página \acrshort {html} \cite  {Startingcss}}}{65}{lstlisting.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Startingcss}{{65}{14}{lstnumber.3.2.13}}}
\citation{Startingcss}
\citation{Startingcss}
\citation{cssvalidator}
\citation{htmlvalidator}
\citation{JavaScriptRef}
\newlabel{lst:paginahtmlcss}{{3.3}{66}{Exemplo da página \acrshort {html} com o \acrshort {css} definida externamente \cite {Startingcss}}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Exemplo da página \acrshort {html} com o \acrshort {css} definida externamente \cite  {Startingcss}}}{66}{lstlisting.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Startingcss}{{66}{10}{lstnumber.3.3.9}}}
\newlabel{lst:cssexterno}{{3.4}{66}{Exemplo do \acrshort {css} definido externamente \cite {Startingcss}}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Exemplo do \acrshort {css} definido externamente \cite  {Startingcss}}}{66}{lstlisting.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{Startingcss}{{66}{6}{lstnumber.3.4.5}}}
\@writefile{brf}{\backcite{cssvalidator, htmlvalidator}{{66}{3.6.2}{lstnumber.3.4.5}}}
\citation{JavaScript}
\@writefile{brf}{\backcite{JavaScriptRef}{{67}{3.6.2}{lstnumber.3.4.5}}}
\newlabel{lst:exemplojava}{{3.5}{67}{Exemplo de \textit {JavaScript}}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Exemplo de \textit  {JavaScript}}}{67}{lstlisting.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{JavaScript}{{67}{3.6.2}{lstnumber.3.5.9}}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{68}
\setcounter{equation}{8}
\setcounter{enumi}{7}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{10}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{99}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{5}
}
