\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Capítulo5}{{4.2.3}{105}{Filtros}{lstnumber.4.16.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{105}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lei de \textit  {Ohm}}{105}{section.5.1}\protected@file@percent }
\newlabel{sec:resultados_lei_de_ohm}{{5.1}{105}{Lei de \textit {Ohm}}{section.5.1}{}}
\newlabel{eq:leideohm}{{5.1}{105}{Lei de \textit {Ohm}}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gráfico da Lei de \textit  {Ohm}}}{106}{figure.caption.120}\protected@file@percent }
\newlabel{fig:graphohm}{{5.1}{106}{Gráfico da Lei de \textit {Ohm}}{figure.caption.120}{}}
\newlabel{fig:Opção_1}{{5.2a}{106}{\centering Opção 1\caption@thelabel }{figure.caption.121}{}}
\newlabel{sub@fig:Opção_1}{{a}{106}{\centering Opção 1\caption@thelabel }{figure.caption.121}{}}
\newlabel{fig:Opção_2}{{5.2b}{106}{\centering Opção 2\caption@thelabel }{figure.caption.121}{}}
\newlabel{sub@fig:Opção_2}{{b}{106}{\centering Opção 2\caption@thelabel }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiência Lei de \textit  {Ohm}}}{106}{figure.caption.121}\protected@file@percent }
\newlabel{fig:experienciaOHM}{{5.2}{106}{Experiência Lei de \textit {Ohm}}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rectificadores}{106}{section.5.2}\protected@file@percent }
\newlabel{sec:rectificadoresfiltros}{{5.2}{106}{Rectificadores}{section.5.2}{}}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de blocos geral da rectificação de meia e onda completa}}{107}{figure.caption.122}\protected@file@percent }
\newlabel{fig:blocosrectificacao}{{5.3}{107}{Diagrama de blocos geral da rectificação de meia e onda completa}{figure.caption.122}{}}
\@writefile{brf}{\backcite{sedrasmith}{{107}{5.2}{Item.24}}}
\newlabel{eq:vripple}{{5.2}{107}{Rectificadores}{equation.5.2.2}{}}
\newlabel{eq:tensaosaida}{{5.3}{107}{Rectificadores}{equation.5.2.3}{}}
\citation{sedrasmith}
\citation{sedrasmith}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Forma de onda à saída do Bloco 3 - Filtragem [meia onda] \cite  {sedrasmith}}}{108}{figure.caption.123}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{108}{5.4}{figure.caption.123}}}
\newlabel{fig:sedraripple}{{5.4}{108}{Forma de onda à saída do Bloco 3 - Filtragem [meia onda] \cite {sedrasmith}}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Forma de onda à saída do Bloco 3 - Filtragem [onda completa] \cite  {sedrasmith}}}{108}{figure.caption.124}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{108}{5.5}{figure.caption.124}}}
\newlabel{fig:sedraripplecompleta}{{5.5}{108}{Forma de onda à saída do Bloco 3 - Filtragem [onda completa] \cite {sedrasmith}}{figure.caption.124}{}}
\newlabel{eq:vrippleOC}{{5.4}{108}{Rectificadores}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitações}{109}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Melhoramentos}{109}{section.5.4}\protected@file@percent }
\@setckpt{chapters/chapter5}{
\setcounter{page}{110}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstnumber}{11}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{143}
\setcounter{AM@survey}{0}
\setcounter{etoc@tocid}{1}
\setcounter{lstlisting}{0}
}
