\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{datasheetvb8012}
\newlabel{Capítulo5}{{4.2.3}{104}{Filtros}{Item.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lei de \textit  {Ohm}}{104}{section.4.3}\protected@file@percent }
\newlabel{sec:resultados_lei_de_ohm}{{4.3}{104}{Lei de \textit {Ohm}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resultados experimentais}{104}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:resultados_praticosOHM}{{4.3.1}{104}{Resultados experimentais}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Medição práctica}}{105}{figure.caption.127}\protected@file@percent }
\newlabel{fig:resultados_medicoes_1k}{{4.26}{105}{Medição práctica}{figure.caption.127}{}}
\@writefile{brf}{\backcite{datasheetvb8012}{{105}{4.3.1}{figure.caption.127}}}
\newlabel{eq:errorelativo}{{4.6}{105}{Resultados experimentais}{equation.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Gráfico da Lei de \textit  {Ohm} - \SI {1}{\kilo \ohm } - \acrshort {lare}}}{106}{figure.caption.128}\protected@file@percent }
\newlabel{fig:grafico_LaRE_1k}{{4.27}{106}{Gráfico da Lei de \textit {Ohm} - \SI {1}{\kilo \ohm } - \acrshort {lare}}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Multisim - Lei de \textit  {Ohm}}}{106}{figure.caption.130}\protected@file@percent }
\newlabel{fig:multisimOHM}{{4.28}{106}{Multisim - Lei de \textit {Ohm}}{figure.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valores prácticos - Lei de \textit  {Ohm}}}{107}{table.caption.129}\protected@file@percent }
\newlabel{Table:valoresexperimentaisohm}{{4.3}{107}{Valores prácticos - Lei de \textit {Ohm}}{table.caption.129}{}}
\newlabel{eq:declive}{{4.7}{107}{Resultados experimentais}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rectificadores}{107}{section.4.4}\protected@file@percent }
\newlabel{sec:resultados_rectificadores}{{4.4}{107}{Rectificadores}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Resultados experimentais [meia onda]}{107}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:resultados_RectificadoresMeiaOnda}{{4.4.1}{107}{Resultados experimentais [meia onda]}{subsection.4.4.1}{}}
\newlabel{eq:verificarcondicao}{{4.8}{107}{Resultados experimentais [meia onda]}{equation.4.4.8}{}}
\citation{sedrasmith}
\newlabel{eq:vripplecalculado}{{4.9}{108}{Resultados experimentais [meia onda]}{equation.4.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Tensão de \textit  {ripple} no \acrshort {lare}- meia onda}}{108}{figure.caption.131}\protected@file@percent }
\newlabel{fig:ripplelaremeiaonda}{{4.29}{108}{Tensão de \textit {ripple} no \acrshort {lare}- meia onda}{figure.caption.131}{}}
\newlabel{fig:realmeiaonda}{{4.30a}{108}{\centering Circuito práctico\caption@thelabel }{figure.caption.132}{}}
\newlabel{sub@fig:realmeiaonda}{{a}{108}{\centering Circuito práctico\caption@thelabel }{figure.caption.132}{}}
\newlabel{fig:multisimmeiaonda}{{4.30b}{108}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.132}{}}
\newlabel{sub@fig:multisimmeiaonda}{{b}{108}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Valores experimentais e simulados - tensão de \textit  {ripple}}}{108}{figure.caption.132}\protected@file@percent }
\newlabel{fig:simulacaoripple}{{4.30}{108}{Valores experimentais e simulados - tensão de \textit {ripple}}{figure.caption.132}{}}
\@writefile{brf}{\backcite{sedrasmith}{{108}{4.4.1}{figure.caption.132}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Resultados experimentais [onda completa]}{109}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:resultados_RectificadoresOndacompleta}{{4.4.2}{109}{Resultados experimentais [onda completa]}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Filtros}{109}{section.4.5}\protected@file@percent }
\newlabel{sec:resultados_filtros}{{4.5}{109}{Filtros}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Resultados experimentais [filtro passa-alto]}{109}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:resultados_filtros_passaalto}{{4.5.1}{109}{Resultados experimentais [filtro passa-alto]}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Frequência de corte - filtro passa-alto - Diagrama de \textit  {Bode}}}{110}{figure.caption.133}\protected@file@percent }
\newlabel{fig:fcBode}{{4.31}{110}{Frequência de corte - filtro passa-alto - Diagrama de \textit {Bode}}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Frequência de corte - \textit  {multisim} - Diagrama de \textit  {Bode}}}{110}{figure.caption.134}\protected@file@percent }
\newlabel{fig:fcBodemultisim}{{4.32}{110}{Frequência de corte - \textit {multisim} - Diagrama de \textit {Bode}}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces $v_{out}$ \textit  {vs} $v_{in}$ experimental \acrshort {lare} - TEMPORÁRIO}}{110}{figure.caption.135}\protected@file@percent }
\newlabel{fig:voutvinlare}{{4.33}{110}{$v_{out}$ \textit {vs} $v_{in}$ experimental \acrshort {lare} - TEMPORÁRIO}{figure.caption.135}{}}
\newlabel{fig:realPA}{{4.34a}{111}{\centering Circuito práctico\caption@thelabel }{figure.caption.136}{}}
\newlabel{sub@fig:realPA}{{a}{111}{\centering Circuito práctico\caption@thelabel }{figure.caption.136}{}}
\newlabel{fig:multisimPA}{{4.34b}{111}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.136}{}}
\newlabel{sub@fig:multisimPA}{{b}{111}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Valores prácticos e simulados - $v_{out}$ \textit  {vs} $v_{in}$}}{111}{figure.caption.136}\protected@file@percent }
\newlabel{fig:simulacaoPA}{{4.34}{111}{Valores prácticos e simulados - $v_{out}$ \textit {vs} $v_{in}$}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Frequência de corte - \acrshort {lare}}}{111}{figure.caption.137}\protected@file@percent }
\newlabel{fig:fcvoutlare}{{4.35}{111}{Frequência de corte - \acrshort {lare}}{figure.caption.137}{}}
\newlabel{fig:realfcvout}{{4.36a}{112}{\centering Circuito práctico\caption@thelabel }{figure.caption.138}{}}
\newlabel{sub@fig:realfcvout}{{a}{112}{\centering Circuito práctico\caption@thelabel }{figure.caption.138}{}}
\newlabel{fig:multisimfcvout}{{4.36b}{112}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.138}{}}
\newlabel{sub@fig:multisimfcvout}{{b}{112}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Valores experimentais reais e simulados - frequência de corte - $v_{out}$ \textit  {vs} $v_{in}$}}{112}{figure.caption.138}\protected@file@percent }
\newlabel{fig:simulacaovout}{{4.36}{112}{Valores experimentais reais e simulados - frequência de corte - $v_{out}$ \textit {vs} $v_{in}$}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Limitações}{112}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Melhoramentos}{112}{section.4.7}\protected@file@percent }
\@setckpt{chapters/chapter5}{
\setcounter{page}{113}
\setcounter{equation}{9}
\setcounter{enumi}{7}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{144}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{19}
}
