\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Capítulo5}{{4.2.3}{104}{Filtros}{Item.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{105}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lei de \textit  {Ohm}}{105}{section.5.1}\protected@file@percent }
\newlabel{sec:resultados_lei_de_ohm}{{5.1}{105}{Lei de \textit {Ohm}}{section.5.1}{}}
\newlabel{eq:leideohm}{{5.1}{105}{Lei de \textit {Ohm}}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gráfico da Lei de \textit  {Ohm}}}{106}{figure.caption.129}\protected@file@percent }
\newlabel{fig:graphohm}{{5.1}{106}{Gráfico da Lei de \textit {Ohm}}{figure.caption.129}{}}
\newlabel{fig:Opção_1}{{5.2a}{106}{\centering Opção 1\caption@thelabel }{figure.caption.130}{}}
\newlabel{sub@fig:Opção_1}{{a}{106}{\centering Opção 1\caption@thelabel }{figure.caption.130}{}}
\newlabel{fig:Opção_2}{{5.2b}{106}{\centering Opção 2\caption@thelabel }{figure.caption.130}{}}
\newlabel{sub@fig:Opção_2}{{b}{106}{\centering Opção 2\caption@thelabel }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiência Lei de \textit  {Ohm}}}{106}{figure.caption.130}\protected@file@percent }
\newlabel{fig:experienciaOHM}{{5.2}{106}{Experiência Lei de \textit {Ohm}}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rectificadores}{106}{section.5.2}\protected@file@percent }
\citation{sedrasmith}
\citation{sedrasmith}
\@writefile{toc}{\contentsline {subsubsection}{Filtros}{107}{section*.131}\protected@file@percent }
\newlabel{sec:filtros}{{5.2}{107}{Filtros}{section*.131}{}}
\newlabel{eq:frequenciacorte}{{5.2}{107}{Filtros}{equation.5.2.2}{}}
\newlabel{fig:Bode_pb}{{5.3a}{107}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.132}{}}
\newlabel{sub@fig:Bode_pb}{{a}{107}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.132}{}}
\newlabel{fig:Bode_pa}{{5.3b}{107}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.132}{}}
\newlabel{sub@fig:Bode_pa}{{b}{107}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramas de \textit  {Bode} \textins {ideal} \cite  {sedrasmith}}}{107}{figure.caption.132}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{107}{5.3}{figure.caption.132}}}
\newlabel{fig:Bodeesqgeral}{{5.3}{107}{Diagramas de \textit {Bode} \textins {ideal} \cite {sedrasmith}}{figure.caption.132}{}}
\newlabel{eq:relacaoGanho}{{5.3}{108}{Filtros}{equation.5.2.3}{}}
\newlabel{eq:relacaoGanhodB}{{5.4}{108}{Filtros}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitações}{108}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Melhoramentos}{108}{section.5.4}\protected@file@percent }
\@setckpt{chapters/chapter5}{
\setcounter{page}{109}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{45}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{85}
\setcounter{lstnumber}{9}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{142}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
