\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Capítulo5}{{4.2.3}{106}{Filtros}{Item.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{107}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{datasheetvb8012}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lei de \textit  {Ohm}}{108}{section.5.1}\protected@file@percent }
\newlabel{sec:resultados_lei_de_ohm}{{5.1}{108}{Lei de \textit {Ohm}}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gráfico da Lei de \textit  {Ohm}}}{108}{figure.caption.130}\protected@file@percent }
\newlabel{fig:graphohmrepetido}{{5.1}{108}{Gráfico da Lei de \textit {Ohm}}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Resultados prácticos}{108}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:resultados_praticosOHM}{{5.1.1}{108}{Resultados prácticos}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Medição práctica}}{108}{figure.caption.131}\protected@file@percent }
\newlabel{fig:resultados_medicoes_1k}{{5.2}{108}{Medição práctica}{figure.caption.131}{}}
\@writefile{brf}{\backcite{datasheetvb8012}{{108}{5.1.1}{figure.caption.131}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráfico da Lei de \textit  {Ohm} - \SI {1}{\kilo \ohm } - MUDAR}}{109}{figure.caption.132}\protected@file@percent }
\newlabel{fig:grafico_LaRE_1k}{{5.3}{109}{Gráfico da Lei de \textit {Ohm} - \SI {1}{\kilo \ohm } - MUDAR}{figure.caption.132}{}}
\newlabel{eq:errorelativo}{{5.1}{109}{Resultados prácticos}{equation.5.1.1}{}}
\citation{sedrasmith}
\citation{sedrasmith}
\newlabel{fig:multisimOHM}{{5.4a}{110}{\centering Multisim\caption@thelabel }{figure.caption.133}{}}
\newlabel{sub@fig:multisimOHM}{{a}{110}{\centering Multisim\caption@thelabel }{figure.caption.133}{}}
\newlabel{fig:circuitlab}{{5.4b}{110}{\centering CircuitLab\caption@thelabel }{figure.caption.133}{}}
\newlabel{sub@fig:circuitlab}{{b}{110}{\centering CircuitLab\caption@thelabel }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Experiência Lei de \textit  {Ohm}}}{110}{figure.caption.133}\protected@file@percent }
\newlabel{fig:experienciaOHM_simuladores}{{5.4}{110}{Experiência Lei de \textit {Ohm}}{figure.caption.133}{}}
\newlabel{eq:declive}{{5.2}{110}{Resultados prácticos}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rectificadores}{110}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}resultados práticos}{110}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:resultados_praticosRectificadores}{{5.2.1}{110}{resultados práticos}{subsection.5.2.1}{}}
\newlabel{eq:frequenciacorte}{{5.3}{110}{resultados práticos}{equation.5.2.3}{}}
\newlabel{fig:Bode_pb}{{5.5a}{111}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.134}{}}
\newlabel{sub@fig:Bode_pb}{{a}{111}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.134}{}}
\newlabel{fig:Bode_pa}{{5.5b}{111}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.134}{}}
\newlabel{sub@fig:Bode_pa}{{b}{111}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramas de \textit  {Bode} \textins {ideal} \cite  {sedrasmith}}}{111}{figure.caption.134}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{111}{5.5}{figure.caption.134}}}
\newlabel{fig:Bodeesqgeral}{{5.5}{111}{Diagramas de \textit {Bode} \textins {ideal} \cite {sedrasmith}}{figure.caption.134}{}}
\newlabel{eq:relacaoGanho}{{5.4}{111}{resultados práticos}{equation.5.2.4}{}}
\newlabel{eq:relacaoGanhodB}{{5.5}{111}{resultados práticos}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitações}{112}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Melhoramentos}{112}{section.5.4}\protected@file@percent }
\@setckpt{chapters/chapter5}{
\setcounter{page}{113}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{45}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{87}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{146}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
