\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capítulo4}{{4}{69}{Implementação}{chapter.4}{}}
\citation{ULN2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{70}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relés}{70}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:hwreles}{{4.1.1}{70}{Relés}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}}{70}{figure.caption.79}\protected@file@percent }
\newlabel{fig:relespstdpst}{{4.1}{70}{Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Driver de relés}{70}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:driverreles}{{4.1.2}{70}{Driver de relés}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{ULN2003}{{70}{4.1.2}{subsection.4.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de blocos simplificado do \textit  {ULN2003A}}}{70}{figure.caption.80}\protected@file@percent }
\newlabel{fig:diagramablocos2003}{{4.2}{70}{Diagrama de blocos simplificado do \textit {ULN2003A}}{figure.caption.80}{}}
\newlabel{fig:comandorelesfull}{{4.3a}{71}{\centering Ligação \textit {SN74HC595} - \textit {ULN2003A}\caption@thelabel }{figure.caption.81}{}}
\newlabel{sub@fig:comandorelesfull}{{a}{71}{\centering Ligação \textit {SN74HC595} - \textit {ULN2003A}\caption@thelabel }{figure.caption.81}{}}
\newlabel{fig:exemplovoltimetro}{{4.3b}{71}{\centering Exemplo comando do voltímetro\caption@thelabel }{figure.caption.81}{}}
\newlabel{sub@fig:exemplovoltimetro}{{b}{71}{\centering Exemplo comando do voltímetro\caption@thelabel }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo de uso do \textit  {SN74HC595} e \textit  {ULN2003A}}}{71}{figure.caption.81}\protected@file@percent }
\newlabel{fig:ligacao5952003}{{4.3}{71}{Exemplo de uso do \textit {SN74HC595} e \textit {ULN2003A}}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Registo de deslocamento}{71}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:hwregistodeslocamento}{{4.1.3}{71}{Registo de deslocamento}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Envio de \textit  {bits} para o registo de deslocamento}}{72}{figure.caption.82}\protected@file@percent }
\newlabel{fig:esquematico74hc595}{{4.4}{72}{Envio de \textit {bits} para o registo de deslocamento}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fontes de alimentação}{72}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:fontesalimentacao}{{4.1.4}{72}{Fontes de alimentação}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fontes de tensão do \acrshort {virtualbench}}}{72}{figure.caption.83}\protected@file@percent }
\newlabel{fig:promenorfontes}{{4.5}{72}{Fontes de tensão do \acrshort {virtualbench}}{figure.caption.83}{}}
\citation{LM317}
\citation{LM317}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {6}{\volt } - variável e {Fonte de tensão \SI {12}{\volt } - fixa}}{73}{section*.84}\protected@file@percent }
\newlabel{sec:fontes6-12}{{4.1.4}{73}{Fonte de tensão \SI {6}{\volt } - variável e {Fonte de tensão \SI {12}{\volt } - fixa}}{section*.84}{}}
\newlabel{fig:schfonte5VB}{{4.6a}{73}{\centering Introdução\caption@thelabel }{figure.caption.85}{}}
\newlabel{sub@fig:schfonte5VB}{{a}{73}{\centering Introdução\caption@thelabel }{figure.caption.85}{}}
\newlabel{fig:schfonte12VB}{{4.6b}{73}{\centering Controlo\caption@thelabel }{figure.caption.85}{}}
\newlabel{sub@fig:schfonte12VB}{{b}{73}{\centering Controlo\caption@thelabel }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Implementação Fontes de \SI {6}{\volt } e \SI {12}{\volt }}}{73}{figure.caption.85}\protected@file@percent }
\newlabel{fig:fontes6-12}{{4.6}{73}{Implementação Fontes de \SI {6}{\volt } e \SI {12}{\volt }}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {5}{\volt } - fixa}{73}{section*.86}\protected@file@percent }
\@writefile{brf}{\backcite{LM317}{{73}{4.1.4}{section*.86}}}
\@writefile{brf}{\backcite{LM317}{{73}{4.1.4}{figure.caption.87}}}
\citation{1N400x}
\citation{LM317}
\newlabel{fig:esqlm317}{{4.7a}{74}{\centering Esquemático\caption@thelabel }{figure.caption.87}{}}
\newlabel{sub@fig:esqlm317}{{a}{74}{\centering Esquemático\caption@thelabel }{figure.caption.87}{}}
\newlabel{fig:impllm317}{{4.7b}{74}{\centering Implementação\caption@thelabel }{figure.caption.87}{}}
\newlabel{sub@fig:impllm317}{{b}{74}{\centering Implementação\caption@thelabel }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fonte de \SI {5}{\volt } \textins {LM317}}}{74}{figure.caption.87}\protected@file@percent }
\newlabel{fig:fonte5V}{{4.7}{74}{Fonte de \SI {5}{\volt } \textins {LM317}}{figure.caption.87}{}}
\@writefile{brf}{\backcite{1N400x}{{74}{4.1.4}{figure.caption.87}}}
\newlabel{eq:calculolm317}{{4.1}{74}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1}{}}
\@writefile{brf}{\backcite{LM317}{{74}{4.1.4}{equation.4.1}}}
\newlabel{eq:simplificação}{{4.2}{74}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.2}{}}
\newlabel{eq:calculoR1simplificado}{{4.3}{75}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.3}{}}
\newlabel{eq:calculoR1}{{4.4}{75}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.4}{}}
\newlabel{eq:confirmacaoVout}{{4.5}{75}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fontes de tensão \SI {230}{\volt }/\SI {8}{\volt } CA}{75}{section*.88}\protected@file@percent }
\newlabel{sec:fontealternada}{{4.1.4}{75}{Fontes de tensão \SI {230}{\volt }/\SI {8}{\volt } CA}{section*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Problema de massa - onda completa}}{75}{figure.caption.89}\protected@file@percent }
\newlabel{fig:gerador-massa}{{4.8}{75}{Problema de massa - onda completa}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Problema de massa - onda completa [Resolvido]}}{76}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ondacompleta-massa}{{4.9}{76}{Problema de massa - onda completa [Resolvido]}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Aparelhos de medida - voltímetro e amperímetro}{76}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:aparelhosmedida}{{4.1.5}{76}{Aparelhos de medida - voltímetro e amperímetro}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Painel frontal Multímetro Digital}}{76}{figure.caption.91}\protected@file@percent }
\newlabel{fig:frontDMM}{{4.10}{76}{Painel frontal Multímetro Digital}{figure.caption.91}{}}
\newlabel{fig:esq_geral_ohm}{{4.11a}{77}{\centering Esquema implementado\caption@thelabel }{figure.caption.92}{}}
\newlabel{sub@fig:esq_geral_ohm}{{a}{77}{\centering Esquema implementado\caption@thelabel }{figure.caption.92}{}}
\newlabel{fig:full_reles}{{4.11b}{77}{\centering Esquema com os relés duplos\caption@thelabel }{figure.caption.92}{}}
\newlabel{sub@fig:full_reles}{{b}{77}{\centering Esquema com os relés duplos\caption@thelabel }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema completo - Lei de \textit  {Ohm}}}{77}{figure.caption.92}\protected@file@percent }
\newlabel{fig:}{{4.11}{77}{Esquema completo - Lei de \textit {Ohm}}{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplo funcionamento de medição da Lei de Ohm}}{77}{table.caption.93}\protected@file@percent }
\newlabel{Table:exemplomedicaoohm}{{4.1}{77}{Exemplo funcionamento de medição da Lei de Ohm}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Experiências}{77}{subsection.4.1.6}\protected@file@percent }
\newlabel{sec:experiencias}{{4.1.6}{77}{Experiências}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de Ohm}{78}{section*.94}\protected@file@percent }
\newlabel{sec:lei_ohm}{{4.1.6}{78}{Lei de Ohm}{section*.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textins {Implementação} Lei de \textit  {Ohm}}}{78}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Implementacaoleideohm}{{4.12}{78}{\textins {Implementação} Lei de \textit {Ohm}}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectificadores e filtros}{79}{section*.96}\protected@file@percent }
\newlabel{sec:rectificadoresfiltros}{{4.1.6}{79}{Rectificadores e filtros}{section*.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Esquema completo (simplificado) - rectificadores e filtros}}{79}{figure.caption.97}\protected@file@percent }
\newlabel{fig:rectificacao_filtragem_full}{{4.13}{79}{Esquema completo (simplificado) - rectificadores e filtros}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textins {Implementação} rectificadores e filtros}}{80}{figure.caption.98}\protected@file@percent }
\newlabel{fig:implementacaoplacarectificadores}{{4.14}{80}{\textins {Implementação} rectificadores e filtros}{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplo funcionamento do rectificador de meia onda}}{80}{table.caption.99}\protected@file@percent }
\newlabel{Table:rectificadoresfiltros}{{4.2}{80}{Exemplo funcionamento do rectificador de meia onda}{table.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{80}{section.4.2}\protected@file@percent }
\newlabel{sec:implementacaosoftware}{{4.2}{80}{Software}{section.4.2}{}}
\citation{Flask}
\citation{tutorialsiteflask}
\citation{flaskDigitalOcean}
\citation{Flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Servidor Flask}{81}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:flask}{{4.2.1}{81}{Servidor Flask}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{Flask}{{81}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{tutorialsiteflask, flaskDigitalOcean}{{81}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Estrutura base}{81}{section*.100}\protected@file@percent }
\@writefile{brf}{\backcite{Flask}{{81}{4.2.1}{figure.caption.101}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Funcionamento geral \textit  {Flask}}}{82}{figure.caption.101}\protected@file@percent }
\newlabel{fig:funcflask}{{4.15}{82}{Funcionamento geral \textit {Flask}}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Estrutura de directórios - \textit  {Flask} \textbf  { main.html está a mais}}}{82}{figure.caption.102}\protected@file@percent }
\newlabel{fig:estruturapastas}{{4.16}{82}{Estrutura de directórios - \textit {Flask} \textbf { main.html está a mais}}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotas}{83}{section*.103}\protected@file@percent }
\newlabel{lst:decoradorroute}{{4.1}{83}{\textit {Decorator} \textit {route()} - \textit {views.py}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces \textit  {Decorator} \textit  {route()} - \textit  {views.py}}}{83}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:urlfor}{{4.2}{84}{Contrução de \textit {url}s - \textit {auth.py}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Contrução de \textit  {url}s - \textit  {auth.py}}}{84}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blueprints}{84}{section*.104}\protected@file@percent }
\newlabel{lst:blueprintviews}{{4.3}{84}{\textit {Blueprint views} - \textit {views.py}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \textit  {Blueprint views} - \textit  {views.py}}}{84}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:blueprintauth}{{4.4}{84}{\textit {Blueprint auth} - \textit {auth.py}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces \textit  {Blueprint auth} - \textit  {auth.py}}}{84}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:initreg}{{4.5}{85}{Registo das \textit {blueprints} - \textit {\_\_init\_\_.py}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Registo das \textit  {blueprints} - \textit  {\_\_init\_\_.py}}}{85}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pedidos}{85}{section*.105}\protected@file@percent }
\newlabel{lst:paramurl}{{4.6}{85}{Exemplo argumentos passados ao servidor - ohm.html}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Exemplo argumentos passados ao servidor - ohm.html}}{85}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de dados}{85}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticação}{86}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Arquitectura de Comunicação}{86}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:comunicacao}{{4.2.2}{86}{Arquitectura de Comunicação}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de comunicação simplificado [REVER]}}{87}{figure.caption.108}\protected@file@percent }
\newlabel{fig:diagramasimplificado}{{4.17}{87}{Diagrama de comunicação simplificado [REVER]}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicação entre ficheiros}{88}{section*.109}\protected@file@percent }
\newlabel{sec:comunicacaoentrefich}{{4.2.2}{88}{Comunicação entre ficheiros}{section*.109}{}}
\newlabel{lst:htmlpy}{{4.7}{88}{Envio de parâmetros \acrshort {html} $\rightarrow $ \textit {views.py}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Envio de parâmetros \acrshort {html} $\rightarrow $ \textit  {views.py}}}{88}{lstlisting.4.7}\protected@file@percent }
\newlabel{line:parametros}{{1}{88}{Envio de parâmetros \acrshort {html} $\rightarrow $ \textit {views.py}}{lstnumber.4.7.1}{}}
\newlabel{lst:metodorequest}{{4.8}{88}{Recepção de parâmetros}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Recepção de parâmetros}}{88}{lstlisting.4.8}\protected@file@percent }
\newlabel{line:vccrequest}{{1}{88}{Recepção de parâmetros}{lstnumber.4.8.1}{}}
\newlabel{lst:returnjson}{{4.9}{88}{Envio de parâmetros \textit {views.py} $\rightarrow $ \acrshort {html}}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Envio de parâmetros \textit  {views.py} $\rightarrow $ \acrshort {html}}}{88}{lstlisting.4.9}\protected@file@percent }
\newlabel{lst:recepcaojson}{{4.10}{88}{Recepção de parâmetros}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Recepção de parâmetros}}{88}{lstlisting.4.10}\protected@file@percent }
\citation{NumPy}
\newlabel{lst:pypy}{{4.11}{89}{Comunicação \textit {python} - \textit {python}}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Comunicação \textit  {python} - \textit  {python}}}{89}{lstlisting.4.11}\protected@file@percent }
\newlabel{line:ficheiros}{{1}{89}{Comunicação \textit {python} - \textit {python}}{lstnumber.4.11.1}{}}
\newlabel{line:trueparameter}{{2}{89}{Comunicação \textit {python} - \textit {python}}{lstnumber.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Processo de leitura das medições de tensão e corrente}}{89}{figure.caption.110}\protected@file@percent }
\newlabel{fig:processoleituraUI}{{4.18}{89}{Processo de leitura das medições de tensão e corrente}{figure.caption.110}{}}
\@writefile{brf}{\backcite{NumPy}{{89}{4.2.2}{figure.caption.110}}}
\citation{Sockets}
\@writefile{toc}{\contentsline {subsubsection}{Comunicação com RaspberryPi}{90}{section*.111}\protected@file@percent }
\newlabel{sec:raspberrypi}{{4.2.2}{90}{Comunicação com RaspberryPi}{section*.111}{}}
\@writefile{brf}{\backcite{Sockets}{{90}{4.2.2}{section*.111}}}
\newlabel{lst:socketblock}{{4.12}{90}{\textit {Block Mode \textins {Sockets} configRelays.py}}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces \textit  {Block Mode \textins {Sockets} configRelays.py}}}{90}{lstlisting.4.12}\protected@file@percent }
\newlabel{line:blockmode}{{3}{90}{\textit {Block Mode \textins {Sockets} configRelays.py}}{lstnumber.4.12.3}{}}
\citation{docpyvirtualbench}
\newlabel{lst:andbitabit}{{4.13}{91}{\textit {And bit} \textit {bit shift\textunderscore register.py}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces \textit  {And bit} \textit  {bit shift\textunderscore register.py}}}{91}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VirtualBench - Configurações e medições}{91}{section*.112}\protected@file@percent }
\newlabel{sec:configmedicaoes}{{4.2.2}{91}{VirtualBench - Configurações e medições}{section*.112}{}}
\@writefile{brf}{\backcite{docpyvirtualbench}{{91}{4.2.2}{section*.112}}}
\newlabel{item:logica}{{4.2.2}{92}{VirtualBench - Configurações e medições}{section*.112}{}}
\newlabel{lst:instanciacao}{{4.14}{92}{Instanciação da classe \textit {PyVirtualBench}}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Instanciação da classe \textit  {PyVirtualBench}}}{92}{lstlisting.4.14}\protected@file@percent }
\newlabel{line:vb8012}{{1}{92}{Instanciação da classe \textit {PyVirtualBench}}{lstnumber.4.14.1}{}}
\newlabel{line:acquireps}{{2}{92}{Instanciação da classe \textit {PyVirtualBench}}{lstnumber.4.14.2}{}}
\newlabel{lst:exemploconfigps}{{4.15}{93}{Exemplo \textit {ps\_example.py}}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Exemplo \textit  {ps\_example.py}}}{93}{lstlisting.4.15}\protected@file@percent }
\newlabel{line:channel}{{3}{93}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.3}{}}
\newlabel{line:voltagelevel}{{4}{93}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.4}{}}
\newlabel{line:currentlimit}{{5}{93}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.5}{}}
\newlabel{line:configvoltage}{{7}{93}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.7}{}}
\newlabel{line:enableoutputs}{{8}{93}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.8}{}}
\citation{NumPy}
\citation{Matplotlib}
\@writefile{toc}{\contentsline {subsubsection}{Gráficos}{94}{section*.113}\protected@file@percent }
\newlabel{sec:graficos}{{4.2.2}{94}{Gráficos}{section*.113}{}}
\@writefile{brf}{\backcite{NumPy}{{94}{4.2.2}{section*.113}}}
\@writefile{brf}{\backcite{Matplotlib}{{94}{4.2.2}{section*.113}}}
\newlabel{lst:decliverecta}{{4.16}{94}{Cálculo do declive da recta}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Cálculo do declive da recta}}{94}{lstlisting.4.16}\protected@file@percent }
\newlabel{lst:graficoUvsI}{{4.17}{94}{Gráfico Corrente \textit {vs} Tensão}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Gráfico Corrente \textit  {vs} Tensão}}{94}{lstlisting.4.17}\protected@file@percent }
\newlabel{lst:diagramaBode}{{4.18}{95}{Filtros - Diagrama de \textit {Bode}}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Filtros - Diagrama de \textit  {Bode}}}{95}{lstlisting.4.18}\protected@file@percent }
\newlabel{lst:gravacaoimagem}{{4.19}{95}{Gravação do gráfico}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Gravação do gráfico}}{95}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interface WEB}{95}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:interfaceweb}{{4.2.3}{95}{Interface WEB}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Erro de selecção}}{96}{figure.caption.114}\protected@file@percent }
\newlabel{fig:erropagina}{{4.19}{96}{Erro de selecção}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Página de \textit  {login}}}{96}{figure.caption.115}\protected@file@percent }
\newlabel{fig:paglogin}{{4.20}{96}{Página de \textit {login}}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Página inicial}}{97}{figure.caption.116}\protected@file@percent }
\newlabel{fig:pagmenu}{{4.21}{97}{Página inicial}{figure.caption.116}{}}
\newlabel{fig:ohm_intro}{{4.22a}{97}{\centering Introdução\caption@thelabel }{figure.caption.117}{}}
\newlabel{sub@fig:ohm_intro}{{a}{97}{\centering Introdução\caption@thelabel }{figure.caption.117}{}}
\newlabel{fig:ohm_ctrl}{{4.22b}{97}{\centering Controlo\caption@thelabel }{figure.caption.117}{}}
\newlabel{sub@fig:ohm_ctrl}{{b}{97}{\centering Controlo\caption@thelabel }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textins {Exemplo} Experiência Lei de \textit  {Ohm}}}{97}{figure.caption.117}\protected@file@percent }
\newlabel{fig:pagohm}{{4.22}{97}{\textins {Exemplo} Experiência Lei de \textit {Ohm}}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de \textit  {Ohm}}{97}{section*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Lei de \textit  {Ohm} - Selecção dos parâmetros}}{98}{figure.caption.119}\protected@file@percent }
\newlabel{fig:pagmenuCTRL}{{4.23}{98}{Lei de \textit {Ohm} - Selecção dos parâmetros}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectificador de meia onda e onda completa}{99}{section*.120}\protected@file@percent }
\newlabel{sec:rectificadores}{{4.2.3}{99}{Rectificador de meia onda e onda completa}{section*.120}{}}
\newlabel{fig:meiaondamenuCTRL}{{4.24a}{99}{\centering Rectificador de meia onda\caption@thelabel }{figure.caption.121}{}}
\newlabel{sub@fig:meiaondamenuCTRL}{{a}{99}{\centering Rectificador de meia onda\caption@thelabel }{figure.caption.121}{}}
\newlabel{fig:ondacompletamenuCTRL}{{4.24b}{99}{\centering Rectificador de onda completa\caption@thelabel }{figure.caption.121}{}}
\newlabel{sub@fig:ondacompletamenuCTRL}{{b}{99}{\centering Rectificador de onda completa\caption@thelabel }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Selecção de parâmetros}}{99}{figure.caption.121}\protected@file@percent }
\newlabel{fig:seleccaoparametros}{{4.24}{99}{Selecção de parâmetros}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros}{100}{section*.122}\protected@file@percent }
\newlabel{sec:filtrosSW}{{4.2.3}{100}{Filtros}{section*.122}{}}
\newlabel{fig:passabaixomenuCTRL}{{4.25a}{100}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.123}{}}
\newlabel{sub@fig:passabaixomenuCTRL}{{a}{100}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.123}{}}
\newlabel{fig:passaaltomenuCTRL}{{4.25b}{100}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.123}{}}
\newlabel{sub@fig:passaaltomenuCTRL}{{b}{100}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Selecção de parâmetros}}{100}{figure.caption.123}\protected@file@percent }
\newlabel{fig:controlofiltros}{{4.25}{100}{Selecção de parâmetros}{figure.caption.123}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{102}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{Item}{43}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{83}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{133}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{19}
}
