\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Capítulo4}{{3.6.2}{69}{\textit {Webpage}}{lstnumber.3.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{69}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relés}{69}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:hwreles}{{4.1.1}{69}{Relés}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}}{70}{figure.caption.72}\protected@file@percent }
\newlabel{fig:relespstdpst}{{4.1}{70}{Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Registo de deslocamento}{70}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:hwregistodeslocamento}{{4.1.2}{70}{Registo de deslocamento}{subsection.4.1.2}{}}
\citation{ULN2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Envio de \textit  {bits} para o registo de deslocamento}}{71}{figure.caption.73}\protected@file@percent }
\newlabel{fig:esquematico74hc595}{{4.2}{71}{Envio de \textit {bits} para o registo de deslocamento}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Driver de relés}{71}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:driverreles}{{4.1.3}{71}{Driver de relés}{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{ULN2003}{{71}{4.1.3}{subsection.4.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de blocos simplificado do \textit  {ULN2003A}}}{72}{figure.caption.74}\protected@file@percent }
\newlabel{fig:diagramablocos2003}{{4.3}{72}{Diagrama de blocos simplificado do \textit {ULN2003A}}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo de uso do \textit  {SN74HC595} e \textit  {ULN2003A} - REVER}}{72}{figure.caption.75}\protected@file@percent }
\newlabel{fig:comandorelesfull}{{4.4}{72}{Exemplo de uso do \textit {SN74HC595} e \textit {ULN2003A} - REVER}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemplo de comando dos relés, usando o \textit  {ULN2003A}}}{72}{figure.caption.76}\protected@file@percent }
\newlabel{fig:exemplovoltimetro}{{4.5}{72}{Exemplo de comando dos relés, usando o \textit {ULN2003A}}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fontes de alimentação}{73}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:fontesalimentacao}{{4.1.4}{73}{Fontes de alimentação}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fontes de tensão do \acrshort {virtualbench}}}{73}{figure.caption.77}\protected@file@percent }
\newlabel{fig:promenorfontes}{{4.6}{73}{Fontes de tensão do \acrshort {virtualbench}}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {6}{\volt } - variável}{74}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fontes de tensão do \acrshort {virtualbench}}}{74}{figure.caption.79}\protected@file@percent }
\newlabel{fig:schfonte5VB}{{4.7}{74}{Fontes de tensão do \acrshort {virtualbench}}{figure.caption.79}{}}
\newlabel{lst:limiteI}{{4.1}{74}{Configuração da fonte de \SI {6}{\volt }}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Configuração da fonte de \SI {6}{\volt }}}{74}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {12}{\volt } - fixa}{74}{section*.80}\protected@file@percent }
\citation{LM317}
\citation{LM317}
\citation{1N400x}
\newlabel{lst:configfonte12}{{4.2}{75}{Configuração da fonte de \SI {12}{\volt }}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Configuração da fonte de \SI {12}{\volt }}}{75}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fonte de \SI {12}{\volt }}}{75}{figure.caption.81}\protected@file@percent }
\newlabel{fig:fonte12V}{{4.8}{75}{Fonte de \SI {12}{\volt }}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {5}{\volt } - fixa}{75}{section*.82}\protected@file@percent }
\@writefile{brf}{\backcite{LM317}{{75}{4.1.4}{section*.82}}}
\@writefile{brf}{\backcite{LM317}{{75}{4.1.4}{figure.caption.83}}}
\citation{LM317}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fonte de \SI {5}{\volt }}}{76}{figure.caption.83}\protected@file@percent }
\newlabel{fig:fonte5V}{{4.9}{76}{Fonte de \SI {5}{\volt }}{figure.caption.83}{}}
\@writefile{brf}{\backcite{1N400x}{{76}{4.1.4}{figure.caption.83}}}
\newlabel{eq:calculolm317}{{4.1}{76}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.1}{}}
\@writefile{brf}{\backcite{LM317}{{76}{4.1.4}{equation.4.1.1}}}
\newlabel{eq:simplificação}{{4.2}{76}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.2}{}}
\newlabel{eq:calculoR1simplificado}{{4.3}{77}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.3}{}}
\newlabel{eq:calculoR1}{{4.4}{77}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.4}{}}
\newlabel{eq:confirmacaoVout}{{4.5}{77}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fontes de tensão \SI {220}{\volt }/\SI {8}{\volt } CA}{77}{section*.84}\protected@file@percent }
\newlabel{sec:fontealternada}{{4.1.4}{77}{Fontes de tensão \SI {220}{\volt }/\SI {8}{\volt } CA}{section*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Problema de massa - onda completa}}{78}{figure.caption.85}\protected@file@percent }
\newlabel{fig:gerador-massa}{{4.10}{78}{Problema de massa - onda completa}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Problema de massa - onda completa}}{78}{figure.caption.86}\protected@file@percent }
\newlabel{fig:ondacompleta-massa}{{4.11}{78}{Problema de massa - onda completa}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Aparelhos de medida - voltímetro e amperímetro}{78}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:aparelhosmedida}{{4.1.5}{78}{Aparelhos de medida - voltímetro e amperímetro}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Painel frontal Multímetro Digital}}{79}{figure.caption.87}\protected@file@percent }
\newlabel{fig:frontDMM}{{4.12}{79}{Painel frontal Multímetro Digital}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Experiências}{79}{subsection.4.1.6}\protected@file@percent }
\newlabel{sec:experiencias}{{4.1.6}{79}{Experiências}{subsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Esquema completo (simplificado) - rectificadores e filtros}}{80}{figure.caption.88}\protected@file@percent }
\newlabel{fig:rectificacao_filtragem_full}{{4.13}{80}{Esquema completo (simplificado) - rectificadores e filtros}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de Ohm}{80}{section*.89}\protected@file@percent }
\newlabel{sec:lei_ohm}{{4.1.6}{80}{Lei de Ohm}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Esquema simplificado da experiência Lei de Ohm}}{81}{figure.caption.90}\protected@file@percent }
\newlabel{fig:esq_geral_ohm}{{4.14}{81}{Esquema simplificado da experiência Lei de Ohm}{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplo funcionamento de medição da Lei de Ohm}}{81}{table.caption.91}\protected@file@percent }
\newlabel{Table:exemplomedicaoohm}{{4.1}{81}{Exemplo funcionamento de medição da Lei de Ohm}{table.caption.91}{}}
\citation{sedrasmith}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Exemplo de gráfico Lei de \textit  {Ohm}}}{82}{figure.caption.92}\protected@file@percent }
\newlabel{fig:graphohm}{{4.15}{82}{Exemplo de gráfico Lei de \textit {Ohm}}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectificadores}{82}{section*.93}\protected@file@percent }
\newlabel{sec:rectificadoresfiltros}{{4.1.6}{82}{Rectificadores}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de blocos geral da rectificação de meia e onda completa}}{82}{figure.caption.94}\protected@file@percent }
\newlabel{fig:blocosrectificacao}{{4.16}{82}{Diagrama de blocos geral da rectificação de meia e onda completa}{figure.caption.94}{}}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\@writefile{brf}{\backcite{sedrasmith}{{83}{4.1.6}{Item.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Forma de onda à saída do Bloco 3 - Filtragem [meia onda] \cite  {sedrasmith}}}{83}{figure.caption.95}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{83}{4.17}{figure.caption.95}}}
\newlabel{fig:sedraripple}{{4.17}{83}{Forma de onda à saída do Bloco 3 - Filtragem [meia onda] \cite {sedrasmith}}{figure.caption.95}{}}
\newlabel{eq:vripple}{{4.6}{83}{Rectificadores}{equation.4.1.6}{}}
\newlabel{eq:tensaosaida}{{4.7}{83}{Rectificadores}{equation.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Forma de onda à saída do Bloco 3 - Filtragem [onda completa] \cite  {sedrasmith}}}{83}{figure.caption.96}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{83}{4.18}{figure.caption.96}}}
\newlabel{fig:sedraripplecompleta}{{4.18}{83}{Forma de onda à saída do Bloco 3 - Filtragem [onda completa] \cite {sedrasmith}}{figure.caption.96}{}}
\newlabel{eq:vrippleOC}{{4.8}{84}{Rectificadores}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros}{84}{section*.97}\protected@file@percent }
\newlabel{sec:filtros}{{4.1.6}{84}{Filtros}{section*.97}{}}
\newlabel{fig:filtro_pb}{{4.19a}{85}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.98}{}}
\newlabel{sub@fig:filtro_pb}{{a}{85}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.98}{}}
\newlabel{fig:filtro_pa}{{4.19b}{85}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.98}{}}
\newlabel{sub@fig:filtro_pa}{{b}{85}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Esquemas simplificados dos filtros}}{85}{figure.caption.98}\protected@file@percent }
\newlabel{fig:filtrosesqgeral}{{4.19}{85}{Esquemas simplificados dos filtros}{figure.caption.98}{}}
\newlabel{eq:frequenciacorte}{{4.9}{85}{Filtros}{equation.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de \textit  {Bode} - Filtro passa-alto}}{85}{figure.caption.99}\protected@file@percent }
\newlabel{fig:diagramabode}{{4.20}{85}{Diagrama de \textit {Bode} - Filtro passa-alto}{figure.caption.99}{}}
\citation{Flask}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplo funcionamento do rectificador de meia onda}}{86}{table.caption.100}\protected@file@percent }
\newlabel{Table:rectificadoresfiltros}{{4.2}{86}{Exemplo funcionamento do rectificador de meia onda}{table.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{86}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Servidor Flask}{86}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:flask}{{4.2.1}{86}{Servidor Flask}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estrutura base}{86}{section*.101}\protected@file@percent }
\@writefile{brf}{\backcite{Flask}{{86}{4.2.1}{figure.caption.102}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Funcionamento geral \textit  {Flask}}}{87}{figure.caption.102}\protected@file@percent }
\newlabel{fig:funcflask}{{4.21}{87}{Funcionamento geral \textit {Flask}}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Estrutura de directórios - \textit  {Flask} \textbf  { main.html está a mais}}}{87}{figure.caption.103}\protected@file@percent }
\newlabel{fig:estruturapastas}{{4.22}{87}{Estrutura de directórios - \textit {Flask} \textbf { main.html está a mais}}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotas}{88}{section*.104}\protected@file@percent }
\newlabel{lst:decoradorroute}{{4.3}{88}{Decorador \textit {route()} - \textit {views.py}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Decorador \textit  {route()} - \textit  {views.py}}}{88}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:urlfor}{{4.4}{89}{Contrução de \textit {url}s - \textit {auth.py}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Contrução de \textit  {url}s - \textit  {auth.py}}}{89}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blueprints}{89}{section*.105}\protected@file@percent }
\newlabel{lst:blueprintviews}{{4.5}{90}{\textit {Blueprint views} - \textit {views.py}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces \textit  {Blueprint views} - \textit  {views.py}}}{90}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:blueprintauth}{{4.6}{90}{\textit {Blueprint auth} - \textit {auth.py}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces \textit  {Blueprint auth} - \textit  {auth.py}}}{90}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:initreg}{{4.7}{90}{Registo das \textit {blueprints} - \textit {\_\_init\_\_.py}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Registo das \textit  {blueprints} - \textit  {\_\_init\_\_.py}}}{90}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pedidos}{90}{section*.106}\protected@file@percent }
\newlabel{lst:atributorequest}{{4.8}{91}{Exemplo atributo \textit {\textbf {request} - \textit {auth.py}}}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Exemplo atributo \textit  {\textbf  {request} - \textit  {auth.py}}}}{91}{lstlisting.4.8}\protected@file@percent }
\newlabel{lst:argrequest}{{4.9}{91}{Exemplo atributo \textit {\textbf {args} - \textit {views.py}}}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Exemplo atributo \textit  {\textbf  {args} - \textit  {views.py}}}}{91}{lstlisting.4.9}\protected@file@percent }
\newlabel{lst:paramurl}{{4.10}{92}{Exemplo argumentos passados ao servidor - ohm.html}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Exemplo argumentos passados ao servidor - ohm.html}}{92}{lstlisting.4.10}\protected@file@percent }
\newlabel{lst:htmljinja2}{{4.11}{92}{Exemplo sintaxe \textit {Jinja2} - base.html}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Exemplo sintaxe \textit  {Jinja2} - base.html}}{92}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de dados}{93}{section*.107}\protected@file@percent }
\newlabel{lst:basedados}{{4.12}{93}{Exemplo uso \textit {SQLAlchemy} - \textit {\_\_init.py\_\_}}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Exemplo uso \textit  {SQLAlchemy} - \textit  {\_\_init.py\_\_}}}{93}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticação}{93}{section*.108}\protected@file@percent }
\newlabel{lst:exemplologin}{{4.13}{94}{Exemplo autenticação \textit {login}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Exemplo autenticação \textit  {login}}}{94}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Páginas \textit  {Web}}{94}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:paginas}{{4.2.2}{94}{Páginas \textit {Web}}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Página inicial}}{95}{figure.caption.109}\protected@file@percent }
\newlabel{fig:pagmenu}{{4.23}{95}{Página inicial}{figure.caption.109}{}}
\newlabel{fig:ohm_intro}{{4.24a}{95}{\centering Introdução\caption@thelabel }{figure.caption.110}{}}
\newlabel{sub@fig:ohm_intro}{{a}{95}{\centering Introdução\caption@thelabel }{figure.caption.110}{}}
\newlabel{fig:ohm_ctrl}{{4.24b}{95}{\centering Controlo\caption@thelabel }{figure.caption.110}{}}
\newlabel{sub@fig:ohm_ctrl}{{b}{95}{\centering Controlo\caption@thelabel }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Experiência Lei de \textit  {Ohm}}}{95}{figure.caption.110}\protected@file@percent }
\newlabel{fig:pagohm}{{4.24}{95}{Experiência Lei de \textit {Ohm}}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}pyVirtualBench}{95}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:pyvirtualbench}{{4.2.3}{95}{pyVirtualBench}{subsection.4.2.3}{}}
\newlabel{lst:exemplops}{{4.14}{97}{Exemplo \textit {ps\_example.py}}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Exemplo \textit  {ps\_example.py}}}{97}{lstlisting.4.14}\protected@file@percent }
\newlabel{line:virtualbench}{{7}{97}{Exemplo \textit {ps\_example.py}}{lstnumber.4.14.7}{}}
\newlabel{line:powersource}{{8}{97}{Exemplo \textit {ps\_example.py}}{lstnumber.4.14.8}{}}
\newlabel{line:ciclofor}{{13}{97}{Exemplo \textit {ps\_example.py}}{lstnumber.4.14.13}{}}
\newlabel{line:pslibertada}{{17}{97}{Exemplo \textit {ps\_example.py}}{lstnumber.4.14.17}{}}
\newlabel{line:virtualbenchlibertado}{{21}{97}{Exemplo \textit {ps\_example.py}}{lstnumber.4.14.21}{}}
\newlabel{lst:chamadainstrumentos}{{4.15}{97}{Chamada do \acrshort {virtualbench} e instrumentos}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Chamada do \acrshort {virtualbench} e instrumentos}}{97}{lstlisting.4.15}\protected@file@percent }
\newlabel{lst:libertarinstrumentos}{{4.16}{97}{Libertar instrumentos e \acrshort {virtualbench}}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Libertar instrumentos e \acrshort {virtualbench}}}{97}{lstlisting.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Organização e estrutura de ficheiros}{98}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:organizacao_ficheiros}{{4.2.4}{98}{Organização e estrutura de ficheiros}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Experiências}{98}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:experiências}{{4.2.5}{98}{Experiências}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de Ohm}{99}{section*.111}\protected@file@percent }
\newlabel{fig:Opção_1}{{4.25a}{99}{\centering Opção 1\caption@thelabel }{figure.caption.112}{}}
\newlabel{sub@fig:Opção_1}{{a}{99}{\centering Opção 1\caption@thelabel }{figure.caption.112}{}}
\newlabel{fig:Opção_2}{{4.25b}{99}{\centering Opção 2\caption@thelabel }{figure.caption.112}{}}
\newlabel{sub@fig:Opção_2}{{b}{99}{\centering Opção 2\caption@thelabel }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Experiência Lei de \textit  {Ohm}}}{99}{figure.caption.112}\protected@file@percent }
\newlabel{fig:experienciaOHM}{{4.25}{99}{Experiência Lei de \textit {Ohm}}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Fluxograma/Esquema da experiência Lei de Ohm [REVER]}}{100}{figure.caption.113}\protected@file@percent }
\newlabel{fig:fluxohm}{{4.26}{100}{Fluxograma/Esquema da experiência Lei de Ohm [REVER]}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Erro de selecção}}{100}{figure.caption.114}\protected@file@percent }
\newlabel{fig:erropagina}{{4.27}{100}{Erro de selecção}{figure.caption.114}{}}
\newlabel{lst:erro}{{4.17}{101}{Erro na página \textit {ohm.html}}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Erro na página \textit  {ohm.html}}}{101}{lstlisting.4.17}\protected@file@percent }
\newlabel{lst:exemploenvioparametros}{{4.18}{102}{Exemplo de envio de parâmetros da página \textit {ohm.html} para o \textit {script views.py}}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Exemplo de envio de parâmetros da página \textit  {ohm.html} para o \textit  {script views.py}}}{102}{lstlisting.4.18}\protected@file@percent }
\newlabel{lst:exemplorecepcaoparametros}{{4.19}{102}{Exemplo da recepção dos parâmetros no \textit {script views.py} enviados da página \textit {ohm.html}}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Exemplo da recepção dos parâmetros no \textit  {script views.py} enviados da página \textit  {ohm.html}}}{102}{lstlisting.4.19}\protected@file@percent }
\newlabel{lst:recepcaoparametros}{{4.20}{103}{Recepção de parâmetros enviados de \textit {ohm.html}}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Recepção de parâmetros enviados de \textit  {ohm.html}}}{103}{lstlisting.4.20}\protected@file@percent }
\newlabel{lst:envioresultados}{{4.21}{103}{Envio de resultados do servidor (\textit {views.py}) para a página \textit {ohm.html}}{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Envio de resultados do servidor (\textit  {views.py}) para a página \textit  {ohm.html}}}{103}{lstlisting.4.21}\protected@file@percent }
\newlabel{lst:recepcaoresultados}{{4.22}{103}{Recepção de resultados na página \textit {ohm.html}}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces Recepção de resultados na página \textit  {ohm.html}}}{103}{lstlisting.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{O \textit  {script configVB.py}}{103}{section*.115}\protected@file@percent }
\newlabel{lst:formularioescolha}{{4.23}{105}{Formulário de escolha na página \textit {ohm.html}}{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces Formulário de escolha na página \textit  {ohm.html}}}{105}{lstlisting.4.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \textit  {Script configRelays.py}}}{106}{figure.caption.116}\protected@file@percent }
\newlabel{fig:cutconfigRelays}{{4.28}{106}{\textit {Script configRelays.py}}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}qualquer coisa que ainda não sei o quê}{106}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Página de \textit  {login}}}{106}{figure.caption.117}\protected@file@percent }
\newlabel{fig:paglogin}{{4.29}{106}{Página de \textit {login}}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces caralho}}{107}{figure.caption.118}\protected@file@percent }
\newlabel{fig:diagramaCUT}{{4.30}{107}{caralho}{figure.caption.118}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{108}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstnumber}{21}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{141}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{23}
}
