\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{labviewpricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LaRE - Laboratório Remoto Expansível}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capítulo3}{{3}{47}{LaRE - Laboratório Remoto Expansível}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contextualização}{47}{section.3.1}\protected@file@percent }
\newlabel{sec:contextualização}{{3.1}{47}{Contextualização}{section.3.1}{}}
\@writefile{brf}{\backcite{labviewpricing}{{47}{3.1}{section.3.1}}}
\citation{ArduinoMega}
\citation{ArduinoMega}
\citation{Flask}
\citation{Arduinopython}
\citation{MicroPythondefinition}
\citation{megadatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Arduino} Mega \cite  {ArduinoMega}}}{48}{figure.caption.46}\protected@file@percent }
\@writefile{brf}{\backcite{ArduinoMega}{{48}{3.1}{figure.caption.46}}}
\newlabel{fig:arduinomega}{{3.1}{48}{\textit {Arduino} Mega \cite {ArduinoMega}}{figure.caption.46}{}}
\@writefile{brf}{\backcite{Flask}{{48}{3.1}{figure.caption.46}}}
\@writefile{brf}{\backcite{Arduinopython}{{48}{3.1}{figure.caption.46}}}
\@writefile{brf}{\backcite{MicroPythondefinition}{{48}{3.1}{figure.caption.46}}}
\@writefile{brf}{\backcite{megadatasheet}{{48}{3.1}{figure.caption.46}}}
\citation{esp32datasheet}
\citation{diferencaspython}
\citation{ESPDevKit}
\citation{ESPDevKit}
\citation{introRaspberrypi5}
\citation{introRaspberrypi5}
\@writefile{brf}{\backcite{esp32datasheet}{{49}{3.1}{figure.caption.46}}}
\@writefile{brf}{\backcite{diferencaspython}{{49}{3.1}{figure.caption.46}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {ESP32} \cite  {ESPDevKit}}}{49}{figure.caption.47}\protected@file@percent }
\@writefile{brf}{\backcite{ESPDevKit}{{49}{3.2}{figure.caption.47}}}
\newlabel{fig:ESP32}{{3.2}{49}{\textit {ESP32} \cite {ESPDevKit}}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {RaspberryPI5} \cite  {introRaspberrypi5}}}{49}{figure.caption.48}\protected@file@percent }
\@writefile{brf}{\backcite{introRaspberrypi5}{{49}{3.3}{figure.caption.48}}}
\newlabel{fig:Raspberrypi5}{{3.3}{49}{\textit {RaspberryPI5} \cite {introRaspberrypi5}}{figure.caption.48}{}}
\citation{AutomatingVB}
\citation{pyvirtualbench}
\citation{AutomatingVB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solução proposta}{50}{section.3.2}\protected@file@percent }
\newlabel{sec:solucaoproposta}{{3.2}{50}{Solução proposta}{section.3.2}{}}
\@writefile{brf}{\backcite{AutomatingVB}{{50}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{pyvirtualbench}{{50}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{AutomatingVB}{{50}{3.2}{section.3.2}}}
\citation{Sockets}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo do \acrshort {virtualbench} usado como multímetro digital}}{51}{figure.caption.49}\protected@file@percent }
\newlabel{fig:leituraohm}{{3.4}{51}{Exemplo do \acrshort {virtualbench} usado como multímetro digital}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura}{51}{section.3.3}\protected@file@percent }
\newlabel{sec:arquitectura}{{3.3}{51}{Arquitectura}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura \acrshort {lare}}}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig:representaçãogerallare}{{3.5}{51}{Arquitectura \acrshort {lare}}{figure.caption.50}{}}
\citation{Sockets}
\citation{Sockets}
\@writefile{brf}{\backcite{Sockets}{{52}{3.3}{figure.caption.50}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fluxograma de uma chamada ao \textit  {socket} \cite  {Sockets}}}{52}{figure.caption.51}\protected@file@percent }
\@writefile{brf}{\backcite{Sockets}{{52}{3.6}{figure.caption.51}}}
\newlabel{fig:fluxogramasockets}{{3.6}{52}{Fluxograma de uma chamada ao \textit {socket} \cite {Sock