\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Capítulo4}{{3.6.2}{69}{\textit {Webpage}}{lstnumber.3.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{69}{section.4.1}\protected@file@percent }
\citation{Flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Servidor Flask}{70}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:flask}{{4.1.1}{70}{Servidor Flask}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estrutura base}{70}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Funcionamento geral \textit  {Flask}}}{70}{figure.caption.73}\protected@file@percent }
\newlabel{fig:funcflask}{{4.1}{70}{Funcionamento geral \textit {Flask}}{figure.caption.73}{}}
\@writefile{brf}{\backcite{Flask}{{70}{4.1.1}{figure.caption.73}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estrutura de directórios - \textit  {Flask} \textbf  { main.html está a mais}}}{71}{figure.caption.74}\protected@file@percent }
\newlabel{fig:estruturapastas}{{4.2}{71}{Estrutura de directórios - \textit {Flask} \textbf { main.html está a mais}}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotas}{72}{section*.75}\protected@file@percent }
\newlabel{lst:decoradorroute}{{4.1}{72}{Decorador \textit {route()} - \textit {views.py}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Decorador \textit  {route()} - \textit  {views.py}}}{72}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:urlfor}{{4.2}{73}{Contrução de \textit {url}s - \textit {auth.py}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Contrução de \textit  {url}s - \textit  {auth.py}}}{73}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blueprints}{73}{section*.76}\protected@file@percent }
\newlabel{lst:blueprintviews}{{4.3}{73}{\textit {Blueprint views} - \textit {views.py}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \textit  {Blueprint views} - \textit  {views.py}}}{73}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:blueprintauth}{{4.4}{73}{\textit {Blueprint auth} - \textit {auth.py}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces \textit  {Blueprint auth} - \textit  {auth.py}}}{73}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:initreg}{{4.5}{74}{Registo das \textit {blueprints} - \textit {\_\_init\_\_.py}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Registo das \textit  {blueprints} - \textit  {\_\_init\_\_.py}}}{74}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pedidos}{74}{section*.77}\protected@file@percent }
\newlabel{lst:atributorequest}{{4.6}{74}{Exemplo atributo \textit {\textbf {request} - \textit {auth.py}}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Exemplo atributo \textit  {\textbf  {request} - \textit  {auth.py}}}}{74}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:argrequest}{{4.7}{75}{Exemplo atributo \textit {\textbf {args} - \textit {views.py}}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Exemplo atributo \textit  {\textbf  {args} - \textit  {views.py}}}}{75}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:paramurl}{{4.8}{75}{Exemplo argumentos passados ao servidor - ohm.html}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Exemplo argumentos passados ao servidor - ohm.html}}{75}{lstlisting.4.8}\protected@file@percent }
\newlabel{lst:htmljinja2}{{4.9}{76}{Exemplo sintaxe \textit {Jinja2} - base.html}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Exemplo sintaxe \textit  {Jinja2} - base.html}}{76}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de dados}{77}{section*.78}\protected@file@percent }
\newlabel{lst:basedados}{{4.10}{77}{Exemplo uso \textit {SQLAlchemy} - \textit {\_\_init.py\_\_}}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Exemplo uso \textit  {SQLAlchemy} - \textit  {\_\_init.py\_\_}}}{77}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticação}{77}{section*.79}\protected@file@percent }
\newlabel{lst:exemplologin}{{4.11}{78}{Exemplo autenticação \textit {login}}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Exemplo autenticação \textit  {login}}}{78}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}pyVirtualBench}{78}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:pyvirtualbench}{{4.1.2}{78}{pyVirtualBench}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}VirtualBench VB-8012}{79}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:VB8012}{{4.1.3}{79}{VirtualBench VB-8012}{subsection.4.1.3}{}}
\newlabel{lst:chamadainstrumentos}{{4.12}{79}{Chamada do \acrshort {virtualbench} e instrumentos}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Chamada do \acrshort {virtualbench} e instrumentos}}{79}{lstlisting.4.12}\protected@file@percent }
\newlabel{lst:libertarinstrumentos}{{4.13}{79}{Libertar instrumentos e \acrshort {virtualbench}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Libertar instrumentos e \acrshort {virtualbench}}}{79}{lstlisting.4.13}\protected@file@percent }
\newlabel{lst:exemplops}{{4.14}{80}{Exemplo \textit {ps\_example.py}}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Exemplo \textit  {ps\_example.py}}}{80}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Descrição da experiência}{81}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:descricao_experiencia}{{4.1.4}{81}{Descrição da experiência}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fluxograma/Esquema da experiência Lei de Ohm [REVER]}}{82}{figure.caption.80}\protected@file@percent }
\newlabel{fig:fluxohm}{{4.3}{82}{Fluxograma/Esquema da experiência Lei de Ohm [REVER]}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicação entre a página \textit  {ohm.html} e o \textit  {script views.py}}{82}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fluxograma da comunicação entre a página ohm.html e o script views.py [REVER]}}{83}{figure.caption.82}\protected@file@percent }
\newlabel{fig:fluxohmpormenor}{{4.4}{83}{Fluxograma da comunicação entre a página ohm.html e o script views.py [REVER]}{figure.caption.82}{}}
\newlabel{lst:exemploenvioparametros}{{4.15}{83}{Exemplo de envio de parâmetros da página \textit {ohm.html} para o \textit {script views.py}}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Exemplo de envio de parâmetros da página \textit  {ohm.html} para o \textit  {script views.py}}}{83}{lstlisting.4.15}\protected@file@percent }
\newlabel{lst:exemplorecepcaoparametros}{{4.16}{83}{Exemplo da recepção dos parâmetros no \textit {script views.py} enviados da página \textit {ohm.html}}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Exemplo da recepção dos parâmetros no \textit  {script views.py} enviados da página \textit  {ohm.html}}}{83}{lstlisting.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Página de entrada - \textit  {ohm.html}}}{84}{figure.caption.83}\protected@file@percent }
\newlabel{fig:introohm}{{4.5}{84}{Página de entrada - \textit {ohm.html}}{figure.caption.83}{}}
\newlabel{lst:recepcaoparametros}{{4.17}{84}{Recepção de parâmetros enviados de \textit {ohm.html}}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Recepção de parâmetros enviados de \textit  {ohm.html}}}{84}{lstlisting.4.17}\protected@file@percent }
\newlabel{lst:envioresultados}{{4.18}{85}{Envio de resultados do servidor (\textit {views.py}) para a página \textit {ohm.html}}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Envio de resultados do servidor (\textit  {views.py}) para a página \textit  {ohm.html}}}{85}{lstlisting.4.18}\protected@file@percent }
\newlabel{lst:recepcaoresultados}{{4.19}{85}{Recepção de resultados na página \textit {ohm.html}}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Recepção de resultados na página \textit  {ohm.html}}}{85}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{O \textit  {script configVB.py}}{85}{section*.84}\protected@file@percent }
\newlabel{lst:erro}{{4.20}{86}{Erro na página \textit {ohm.html}}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Erro na página \textit  {ohm.html}}}{86}{lstlisting.4.20}\protected@file@percent }
\newlabel{lst:formularioescolha}{{4.21}{87}{Formulário de escolha na página \textit {ohm.html}}{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Formulário de escolha na página \textit  {ohm.html}}}{87}{lstlisting.4.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Script configRelays.py}}}{88}{figure.caption.85}\protected@file@percent }
\newlabel{fig:cutconfigRelays}{{4.6}{88}{\textit {Script configRelays.py}}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}qualquer coisa que ainda não sei o quê}{88}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Página de \textit  {login}}}{88}{figure.caption.86}\protected@file@percent }
\newlabel{fig:paglogin}{{4.7}{88}{Página de \textit {login}}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces caralho}}{89}{figure.caption.87}\protected@file@percent }
\newlabel{fig:diagramaCUT}{{4.8}{89}{caralho}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Página de menus}}{89}{figure.caption.88}\protected@file@percent }
\newlabel{fig:pagmenu}{{4.9}{89}{Página de menus}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware}{90}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relés}{90}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:hwreles}{{4.3.1}{90}{Relés}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}}{90}{figure.caption.89}\protected@file@percent }
\newlabel{fig:relespstdpst}{{4.10}{90}{Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Registo de deslocamento}{90}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:hwregistodeslocamento}{{4.3.2}{90}{Registo de deslocamento}{subsection.4.3.2}{}}
\citation{ULN2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Envio de \textit  {bits} para o registo de deslocamento}}{91}{figure.caption.90}\protected@file@percent }
\newlabel{fig:esquematico74hc595}{{4.11}{91}{Envio de \textit {bits} para o registo de deslocamento}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Driver de relés}{92}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:driverreles}{{4.3.3}{92}{Driver de relés}{subsection.4.3.3}{}}
\@writefile{brf}{\backcite{ULN2003}{{92}{4.3.3}{subsection.4.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de blocos simplificado do \textit  {ULN2003A}}}{92}{figure.caption.91}\protected@file@percent }
\newlabel{fig:diagramablocos2003}{{4.12}{92}{Diagrama de blocos simplificado do \textit {ULN2003A}}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Exemplo de uso do \textit  {SN74HC595} e \textit  {ULN2003A} - REVER}}{92}{figure.caption.92}\protected@file@percent }
\newlabel{fig:comandorelesfull}{{4.13}{92}{Exemplo de uso do \textit {SN74HC595} e \textit {ULN2003A} - REVER}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Exemplo de comando dos relés, usando o \textit  {ULN2003A}}}{93}{figure.caption.93}\protected@file@percent }
\newlabel{fig:exemplovoltimetro}{{4.14}{93}{Exemplo de comando dos relés, usando o \textit {ULN2003A}}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Fontes de alimentação}{93}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:fontesalimentacao}{{4.3.4}{93}{Fontes de alimentação}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Fontes de tensão do \acrshort {virtualbench}}}{93}{figure.caption.94}\protected@file@percent }
\newlabel{fig:promenorfontes}{{4.15}{93}{Fontes de tensão do \acrshort {virtualbench}}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {6}{\volt } - variável}{94}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Fontes de tensão do \acrshort {virtualbench}}}{94}{figure.caption.96}\protected@file@percent }
\newlabel{fig:schfonte5VB}{{4.16}{94}{Fontes de tensão do \acrshort {virtualbench}}{figure.caption.96}{}}
\newlabel{lst:limiteI}{{4.22}{94}{Configuração da fonte de \SI {6}{\volt }}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces Configuração da fonte de \SI {6}{\volt }}}{94}{lstlisting.4.22}\protected@file@percent }
\citation{LM317}
\citation{LM317}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {12}{\volt } - fixa}{95}{section*.97}\protected@file@percent }
\newlabel{lst:configfonte12}{{4.23}{95}{Configuração da fonte de \SI {12}{\volt }}{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces Configuração da fonte de \SI {12}{\volt }}}{95}{lstlisting.4.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Fonte de \SI {12}{\volt }}}{95}{figure.caption.98}\protected@file@percent }
\newlabel{fig:fonte12V}{{4.17}{95}{Fonte de \SI {12}{\volt }}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {5}{\volt } - fixa}{95}{section*.99}\protected@file@percent }
\@writefile{brf}{\backcite{LM317}{{95}{4.3.4}{section*.99}}}
\@writefile{brf}{\backcite{LM317}{{95}{4.3.4}{figure.caption.100}}}
\citation{1N400x}
\citation{LM317}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Fonte de \SI {5}{\volt }}}{96}{figure.caption.100}\protected@file@percent }
\newlabel{fig:fonte5V}{{4.18}{96}{Fonte de \SI {5}{\volt }}{figure.caption.100}{}}
\@writefile{brf}{\backcite{1N400x}{{96}{4.3.4}{figure.caption.100}}}
\newlabel{eq:calculolm317}{{4.1}{96}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.3.1}{}}
\@writefile{brf}{\backcite{LM317}{{96}{4.3.4}{equation.4.3.1}}}
\newlabel{eq:simplificação}{{4.2}{97}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.3.2}{}}
\newlabel{eq:calculoR1simplificado}{{4.3}{97}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.3.3}{}}
\newlabel{eq:calculoR1}{{4.4}{97}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.3.4}{}}
\newlabel{eq:confirmacaoVout}{{4.5}{97}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fontes de tensão \SI {220}{\volt }/\SI {8}{\volt } CA}{97}{section*.101}\protected@file@percent }
\newlabel{sec:fontealternada}{{4.3.4}{97}{Fontes de tensão \SI {220}{\volt }/\SI {8}{\volt } CA}{section*.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Problema de massa - onda completa}}{98}{figure.caption.102}\protected@file@percent }
\newlabel{fig:gerador-massa}{{4.19}{98}{Problema de massa - onda completa}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Problema de massa - onda completa}}{98}{figure.caption.103}\protected@file@percent }
\newlabel{fig:ondacompleta-massa}{{4.20}{98}{Problema de massa - onda completa}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Aparelhos de medida - voltímetro e amperímetro}{99}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:aparelhosmedida}{{4.3.5}{99}{Aparelhos de medida - voltímetro e amperímetro}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Painel frontal Multímetro Digital}}{99}{figure.caption.104}\protected@file@percent }
\newlabel{fig:frontDMM}{{4.21}{99}{Painel frontal Multímetro Digital}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Experiências}{99}{subsection.4.3.6}\protected@file@percent }
\newlabel{sec:experiencias}{{4.3.6}{99}{Experiências}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Esquema completo (simplificado) - rectificadores e filtros}}{100}{figure.caption.105}\protected@file@percent }
\newlabel{fig:rectificacao_filtragem_full}{{4.22}{100}{Esquema completo (simplificado) - rectificadores e filtros}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de Ohm}{100}{section*.106}\protected@file@percent }
\newlabel{sec:lei_ohm}{{4.3.6}{100}{Lei de Ohm}{section*.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Esquema simplificado da experiência Lei de Ohm}}{101}{figure.caption.107}\protected@file@percent }
\newlabel{fig:esq_geral_ohm}{{4.23}{101}{Esquema simplificado da experiência Lei de Ohm}{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplo funcionamento de medição da Lei de Ohm}}{101}{table.caption.108}\protected@file@percent }
\newlabel{Table:exemplomedicaoohm}{{4.1}{101}{Exemplo funcionamento de medição da Lei de Ohm}{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Exemplo de gráfico Lei de \textit  {Ohm}}}{102}{figure.caption.109}\protected@file@percent }
\newlabel{fig:graphohm}{{4.24}{102}{Exemplo de gráfico Lei de \textit {Ohm}}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Experiência Lei de Ohm}}{102}{figure.caption.110}\protected@file@percent }
\newlabel{fig:pagohm}{{4.25}{102}{Experiência Lei de Ohm}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Experiência Lei de Ohm - Resistências desconhecidas}}{103}{figure.caption.111}\protected@file@percent }
\newlabel{fig:pagohmabc}{{4.26}{103}{Experiência Lei de Ohm - Resistências desconhecidas}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectificadores}{103}{section*.112}\protected@file@percent }
\newlabel{sec:rectificadoresfiltros}{{4.3.6}{103}{Rectificadores}{section*.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagrama de blocos geral da rectificação de meia e onda completa}}{103}{figure.caption.113}\protected@file@percent }
\newlabel{fig:blocosrectificacao}{{4.27}{103}{Diagrama de blocos geral da rectificação de meia e onda completa}{figure.caption.113}{}}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\@writefile{brf}{\backcite{sedrasmith}{{104}{4.3.6}{Item.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Forma de onda à saída do Bloco 3 - Filtragem [meia onda] \cite  {sedrasmith}}}{104}{figure.caption.114}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{104}{4.28}{figure.caption.114}}}
\newlabel{fig:sedraripple}{{4.28}{104}{Forma de onda à saída do Bloco 3 - Filtragem [meia onda] \cite {sedrasmith}}{figure.caption.114}{}}
\newlabel{eq:vripple}{{4.6}{104}{Rectificadores}{equation.4.3.6}{}}
\newlabel{eq:tensaosaida}{{4.7}{104}{Rectificadores}{equation.4.3.7}{}}
\newlabel{eq:vrippleOC}{{4.8}{104}{Rectificadores}{equation.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Forma de onda à saída do Bloco 3 - Filtragem [onda completa] \cite  {sedrasmith}}}{105}{figure.caption.115}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{105}{4.29}{figure.caption.115}}}
\newlabel{fig:sedraripplecompleta}{{4.29}{105}{Forma de onda à saída do Bloco 3 - Filtragem [onda completa] \cite {sedrasmith}}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros}{105}{section*.116}\protected@file@percent }
\newlabel{sec:filtros}{{4.3.6}{105}{Filtros}{section*.116}{}}
\newlabel{fig:filtro_pb}{{4.30a}{106}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.117}{}}
\newlabel{sub@fig:filtro_pb}{{a}{106}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.117}{}}
\newlabel{fig:filtro_pa}{{4.30b}{106}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.117}{}}
\newlabel{sub@fig:filtro_pa}{{b}{106}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Esquemas simplificados dos filtros}}{106}{figure.caption.117}\protected@file@percent }
\newlabel{fig:filtrosesqgeral}{{4.30}{106}{Esquemas simplificados dos filtros}{figure.caption.117}{}}
\newlabel{eq:frequenciacorte}{{4.9}{106}{Filtros}{equation.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Diagrama de \textit  {Bode} - Filtro passa-alto}}{106}{figure.caption.118}\protected@file@percent }
\newlabel{fig:diagramabode}{{4.31}{106}{Diagrama de \textit {Bode} - Filtro passa-alto}{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplo funcionamento do rectificador de meia onda}}{107}{table.caption.119}\protected@file@percent }
\newlabel{Table:rectificadoresfiltros}{{4.2}{107}{Exemplo funcionamento do rectificador de meia onda}{table.caption.119}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{108}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{Item}{11}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstnumber}{8}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{23}
}
