\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Capítulo5}{{4.2.3}{103}{Filtros}{lstnumber.4.16.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{103}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lei de \textit  {Ohm}}{103}{section.5.1}\protected@file@percent }
\newlabel{sec:resultados_lei_de_ohm}{{5.1}{103}{Lei de \textit {Ohm}}{section.5.1}{}}
\newlabel{eq:leideohm}{{5.1}{103}{Lei de \textit {Ohm}}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gráfico da Lei de \textit  {Ohm}}}{104}{figure.caption.117}\protected@file@percent }
\newlabel{fig:graphohm}{{5.1}{104}{Gráfico da Lei de \textit {Ohm}}{figure.caption.117}{}}
\newlabel{fig:Opção_1}{{5.2a}{104}{\centering Opção 1\caption@thelabel }{figure.caption.118}{}}
\newlabel{sub@fig:Opção_1}{{a}{104}{\centering Opção 1\caption@thelabel }{figure.caption.118}{}}
\newlabel{fig:Opção_2}{{5.2b}{104}{\centering Opção 2\caption@thelabel }{figure.caption.118}{}}
\newlabel{sub@fig:Opção_2}{{b}{104}{\centering Opção 2\caption@thelabel }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiência Lei de \textit  {Ohm}}}{104}{figure.caption.118}\protected@file@percent }
\newlabel{fig:experienciaOHM}{{5.2}{104}{Experiência Lei de \textit {Ohm}}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rectificadores}{104}{section.5.2}\protected@file@percent }
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\@writefile{brf}{\backcite{sedrasmith}{{105}{5.2}{section.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Forma de onda à saída do Bloco 3 - Filtragem [meia onda] \cite  {sedrasmith}}}{105}{figure.caption.119}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{105}{5.3}{figure.caption.119}}}
\newlabel{fig:sedraripple}{{5.3}{105}{Forma de onda à saída do Bloco 3 - Filtragem [meia onda] \cite {sedrasmith}}{figure.caption.119}{}}
\newlabel{eq:vripple}{{5.2}{105}{Rectificadores}{equation.5.2}{}}
\newlabel{eq:tensaosaida}{{5.3}{105}{Rectificadores}{equation.5.3}{}}
\newlabel{eq:vrippleOC}{{5.4}{105}{Rectificadores}{equation.5.4}{}}
\citation{sedrasmith}
\citation{sedrasmith}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Forma de onda à saída do Bloco 3 - Filtragem [onda completa] \cite  {sedrasmith}}}{106}{figure.caption.120}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{106}{5.4}{figure.caption.120}}}
\newlabel{fig:sedraripplecompleta}{{5.4}{106}{Forma de onda à saída do Bloco 3 - Filtragem [onda completa] \cite {sedrasmith}}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros}{106}{section*.121}\protected@file@percent }
\newlabel{sec:filtros}{{5.2}{106}{Filtros}{section*.121}{}}
\citation{sedrasmith}
\citation{sedrasmith}
\newlabel{fig:filtro_pb}{{5.5a}{107}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.122}{}}
\newlabel{sub@fig:filtro_pb}{{a}{107}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.122}{}}
\newlabel{fig:filtro_pa}{{5.5b}{107}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.122}{}}
\newlabel{sub@fig:filtro_pa}{{b}{107}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Esquemas simplificados dos filtros \cite  {sedrasmith}}}{107}{figure.caption.122}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{107}{5.5}{figure.caption.122}}}
\newlabel{fig:filtrosesqgeral}{{5.5}{107}{Esquemas simplificados dos filtros \cite {sedrasmith}}{figure.caption.122}{}}
\newlabel{eq:frequenciacorte}{{5.5}{107}{Filtros}{equation.5.5}{}}
\newlabel{fig:Bode_pb}{{5.6a}{107}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.123}{}}
\newlabel{sub@fig:Bode_pb}{{a}{107}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.123}{}}
\newlabel{fig:Bode_pa}{{5.6b}{107}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.123}{}}
\newlabel{sub@fig:Bode_pa}{{b}{107}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramas de \textit  {Bode} \textins {ideal} \cite  {sedrasmith}}}{107}{figure.caption.123}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{107}{5.6}{figure.caption.123}}}
\newlabel{fig:Bodeesqgeral}{{5.6}{107}{Diagramas de \textit {Bode} \textins {ideal} \cite {sedrasmith}}{figure.caption.123}{}}
\newlabel{eq:relacaoGanho}{{5.6}{107}{Filtros}{equation.5.6}{}}
\newlabel{eq:relacaoGanhodB}{{5.7}{108}{Filtros}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitações}{108}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Melhoramentos}{108}{section.5.4}\protected@file@percent }
\@setckpt{chapters/chapter5}{
\setcounter{page}{109}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstnumber}{11}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{142}
\setcounter{AM@survey}{0}
\setcounter{etoc@tocid}{1}
\setcounter{lstlisting}{0}
}
