\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capítulo4}{{4}{69}{Implementação}{chapter.4}{}}
\citation{ULN2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{70}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Registo de deslocamento}{70}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:hwregistodeslocamento}{{4.1.1}{70}{Registo de deslocamento}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Envio de \textit  {bits} para o registo de deslocamento}}{70}{figure.caption.72}\protected@file@percent }
\newlabel{fig:esquematico74hc595}{{4.1}{70}{Envio de \textit {bits} para o registo de deslocamento}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Driver de relés}{70}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:driverreles}{{4.1.2}{70}{Driver de relés}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{ULN2003}{{71}{4.1.2}{subsection.4.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de blocos simplificado do \textit  {ULN2003A}}}{71}{figure.caption.73}\protected@file@percent }
\newlabel{fig:diagramablocos2003}{{4.2}{71}{Diagrama de blocos simplificado do \textit {ULN2003A}}{figure.caption.73}{}}
\newlabel{fig:comandorelesfull}{{4.3a}{71}{\centering Ligação \textit {SN74HC595} - \textit {ULN2003A}\caption@thelabel }{figure.caption.74}{}}
\newlabel{sub@fig:comandorelesfull}{{a}{71}{\centering Ligação \textit {SN74HC595} - \textit {ULN2003A}\caption@thelabel }{figure.caption.74}{}}
\newlabel{fig:exemplovoltimetro}{{4.3b}{71}{\centering Exemplo comando do voltímetro\caption@thelabel }{figure.caption.74}{}}
\newlabel{sub@fig:exemplovoltimetro}{{b}{71}{\centering Exemplo comando do voltímetro\caption@thelabel }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo de uso do \textit  {SN74HC595} e \textit  {ULN2003A}}}{71}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ligacao5952003}{{4.3}{71}{Exemplo de uso do \textit {SN74HC595} e \textit {ULN2003A}}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Relés}{72}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:hwreles}{{4.1.3}{72}{Relés}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}}{72}{figure.caption.75}\protected@file@percent }
\newlabel{fig:relespstdpst}{{4.4}{72}{Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fontes de alimentação}{72}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:fontesalimentacao}{{4.1.4}{72}{Fontes de alimentação}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fontes de tensão do \acrshort {virtualbench}}}{72}{figure.caption.76}\protected@file@percent }
\newlabel{fig:promenorfontes}{{4.5}{72}{Fontes de tensão do \acrshort {virtualbench}}{figure.caption.76}{}}
\citation{LM317}
\citation{LM317}
\citation{1N400x}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {6}{\volt } - variável e {Fonte de tensão \SI {12}{\volt } - fixa}}{73}{section*.77}\protected@file@percent }
\newlabel{sec:fontes6-12}{{4.1.4}{73}{Fonte de tensão \SI {6}{\volt } - variável e {Fonte de tensão \SI {12}{\volt } - fixa}}{section*.77}{}}
\newlabel{fig:schfonte5VB}{{4.6a}{73}{\centering Introdução\caption@thelabel }{figure.caption.78}{}}
\newlabel{sub@fig:schfonte5VB}{{a}{73}{\centering Introdução\caption@thelabel }{figure.caption.78}{}}
\newlabel{fig:schfonte12VB}{{4.6b}{73}{\centering Controlo\caption@thelabel }{figure.caption.78}{}}
\newlabel{sub@fig:schf