\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jaycross}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo2}{{2}{5}{Estado da Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformação digital na educação}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:transformaçãodigital}{{2.1}{5}{Transformação digital na educação}{section.2.1}{}}
\citation{oecd_using_2021}
\citation{transicaodigital}
\citation{capacitacaodigital}
\citation{broadbandcomission}
\citation{itu2024facts}
\citation{itu2024facts}
\citation{itu2024facts}
\citation{TheDigitransf}
\@writefile{brf}{\backcite{oecd_using_2021}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{transicaodigital, capacitacaodigital}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{broadbandcomission, itu2024facts}{{6}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Número de utilizadores da Internet em todo o mundo, 2024 \cite  {itu2024facts}}}{6}{figure.caption.17}\protected@file@percent }
\@writefile{brf}{\backcite{itu2024facts}{{6}{2.1}{figure.caption.17}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numutilizadoresnet}{{2.1}{6}{Número de utilizadores da Internet em todo o mundo, 2024 \cite {itu2024facts}}{figure.caption.17}{}}
\@writefile{brf}{\backcite{jaycross}{{6}{1}{section.2.1}}}
\citation{DESI2024}
\citation{itu2024facts}
\citation{itu2024facts}
\citation{DESI2024}
\citation{impactocovideducacao}
\citation{impactocovideducacao}
\@writefile{brf}{\backcite{TheDigitransf}{{7}{2.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{DESI2024}{{7}{2.1}{figure.caption.17}}}
\newlabel{fig:all_individuals}{{2.2a}{7}{\centering Todos os individuos\caption@thelabel }{figure.caption.18}{}}
\newlabel{sub@fig:all_individuals}{{a}{7}{\centering Todos os individuos\caption@thelabel }{figure.caption.18}{}}
\newlabel{fig:individuals}{{2.2b}{7}{\centering Individuos entre 55 e 74 anos de idade\caption@thelabel }{figure.caption.18}{}}
\newlabel{sub@fig:individuals}{{b}{7}{\centering Individuos entre 55 e 74 anos de idade\caption@thelabel }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dimensão Capital Humano, 2024 \cite  {itu2024facts}}}{7}{figure.caption.18}\protected@file@percent }
\@writefile{brf}{\backcite{itu2024facts}{{7}{2.2}{figure.caption.18}}}
\newlabel{fig:capitalhumano}{{2.2}{7}{Dimensão Capital Humano, 2024 \cite {itu2024facts}}{figure.caption.18}{}}
\@writefile{brf}{\backcite{DESI2024}{{7}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{impactocovideducacao}{{7}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{impactocovideducacao}{{7}{2.1}{figure.caption.18}}}
\citation{unesco}
\@writefile{brf}{\backcite{unesco}{{8}{2.1}{figure.caption.18}}}
\citation{impactonegativocovid}
\citation{PRREntregacomputadores}
\citation{PRREntregacomputadores}
\citation{ExecutiveDigest2024}
\citation{incode2030}
\citation{observatorio2030}
\@writefile{brf}{\backcite{impactonegativocovid}{{9}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{PRREntregacomputadores}{{9}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{PRREntregacomputadores}{{9}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{ExecutiveDigest2024}{{9}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{incode2030}{{9}{2.1}{figure.caption.18}}}
\citation{cnaprr2025}
\citation{estrategiatransdigital}
\citation{estrategiatransdigital}
\citation{oecd_state_2021}
\citation{oecd_state_2021}
\citation{IoT}
\@writefile{brf}{\backcite{observatorio2030}{{10}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{cnaprr2025}{{10}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{estrategiatransdigital}{{10}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{estrategiatransdigital}{{10}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{oecd_state_2021}{{10}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{oecd_state_2021}{{10}{2.1}{figure.caption.18}}}
\citation{thestateofeducation}
\citation{Digitale13:online}
\citation{Transicaodigitalprr}
\@writefile{brf}{\backcite{IoT}{{11}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{thestateofeducation}{{11}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{Digitale13:online}{{11}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{Transicaodigitalprr}{{11}{2.1}{figure.caption.18}}}
\citation{jaycross}
\citation{eLearningenssup}
\citation{gomes_e-learning_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}eLearning e abordagem STEM}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:elearningstem}{{2.2}{12}{eLearning e abordagem STEM}{section.2.2}{}}
\@writefile{brf}{\backcite{jaycross}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{eLearningenssup}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gomes_e-learning_2005}{{12}{2.2}{section.2.2}}}
\citation{comissao197_07}
\citation{gomes_e-learning_2005}
\@writefile{brf}{\backcite{comissao197_07}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gomes_e-learning_2005}{{13}{2.2}{section.2.2}}}
\citation{GlossaryUNESCO}
\citation{TheHidde2:online}
\citation{TTTSTEMA77:online}
\citation{pisa2018}
\citation{Oquefalt37:online}
\citation{Faltadei99:online}
\citation{Odesinve56:online}
\citation{EDUSTATP20:online}
\citation{Portugal69:online}
\@writefile{brf}{\backcite{GlossaryUNESCO}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{TheHidde2:online}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{TTTSTEMA77:online}{{14}{2.2}{section.2.2}}}
\citation{Qualific91:online}
\citation{desigualdadespandemia}
\citation{efeitospandemiadigital}
\citation{virtuallabng}
\@writefile{brf}{\backcite{pisa2018}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Oquefalt37:online}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Faltadei99:online}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Odesinve56:online}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{EDUSTATP20:online}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Portugal69:online}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Qualific91:online}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{desigualdadespandemia}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{efeitospandemiadigital}{{15}{2.2}{section.2.2}}}
\citation{virtuallabng}
\citation{dificuldadesfinanciamento}
\citation{Financiamentoprofissional}
\citation{Educacaofinanciamento}
\citation{Cerdeira2020}
\@writefile{brf}{\backcite{virtuallabng}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{virtuallabng}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{dificuldadesfinanciamento}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Financiamentoprofissional}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Educacaofinanciamento}{{16}{2.2}{section.2.2}}}
\citation{Hofstein}
\citation{Hofstein}
\citation{Hofstein}
\@writefile{brf}{\backcite{Cerdeira2020}{{17}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Laboratórios na educação}{17}{section.2.3}\protected@file@percent }
\newlabel{Laboratóriosnaeducação}{{2.3}{17}{Laboratórios na educação}{section.2.3}{}}
\@writefile{brf}{\backcite{Hofstein}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Hofstein}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Hofstein}{{17}{5}{section.2.3}}}
\citation{Hofstein}
\citation{BRINSON2015218}
\citation{BRINSON2015218}
\citation{anqep}
\@writefile{brf}{\backcite{Hofstein}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{BRINSON2015218}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{BRINSON2015218}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{anqep}{{18}{2.3}{section.2.3}}}
\citation{ImpactRemoteLabTeachingPractices}
\citation{developremotelabs}
\citation{HERADIO20161}
\citation{POTKONJAK2016309}
\citation{Hofsteinfoundations}
\citation{BRINSON2015218}
\citation{ImpactRemoteLabTeachingPractices}
\citation{Hofsteinfoundations}
\@writefile{brf}{\backcite{ImpactRemoteLabTeachingPractices}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{developremotelabs}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{HERADIO20161}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{POTKONJAK2016309}{{19}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipos de laboratórios}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:tiposlaboratorios}{{2.3.1}{19}{Tipos de laboratórios}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Hofsteinfoundations}{{19}{2.3.1}{subsection.2.3.1}}}
\citation{zutinlab2go}
\citation{Zapata-Rivera}
\citation{zutinlab2go}
\citation{zutinlab2go}
\citation{HERADIO20161}
\citation{HERADIO20161}
\citation{HERADIO20161}
\citation{zutinlab2go}
\@writefile{brf}{\backcite{BRINSON2015218}{{20}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{ImpactRemoteLabTeachingPractices}{{20}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Hofsteinfoundations}{{20}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{zutinlab2go}{{20}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Zapata-Rivera}{{20}{2.3.1}{subsection.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipos de laboratórios consoante a localização, segundo Zutin, \textit  {et al.} \cite  {zutinlab2go}}}{20}{figure.caption.19}\protected@file@percent }
\@writefile{brf}{\backcite{zutinlab2go}{{20}{2.3}{figure.caption.19}}}
\newlabel{fig:classificaçãozutin}{{2.3}{20}{Tipos de laboratórios consoante a localização, segundo Zutin, \textit {et al.} \cite {zutinlab2go}}{figure.caption.19}{}}
\@writefile{brf}{\backcite{HERADIO20161}{{20}{2.3.1}{figure.caption.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tipos de laboratórios consoante a localização, Heradio, de la Torre \& Dormido, (2016) \cite  {HERADIO20161}}}{20}{figure.caption.20}\protected@file@percent }
\@writefile{brf}{\backcite{HERADIO20161}{{20}{2.4}{figure.caption.20}}}
\newlabel{fig:classificaçãoHeratio}{{2.4}{20}{Tipos de laboratórios consoante a localização, Heradio, de la Torre \& Dormido, (2016) \cite {HERADIO20161}}{figure.caption.20}{}}
\citation{Zapata-Rivera}
\citation{HERADIO20161}
\citation{BRINSON2015218}
\citation{virtuallabng}
\citation{EMaster2024May}
\@writefile{brf}{\backcite{zutinlab2go}{{21}{2.3.1}{figure.caption.20}}}
\@writefile{brf}{\backcite{Zapata-Rivera}{{21}{2.3.1}{figure.caption.20}}}
\@writefile{brf}{\backcite{HERADIO20161}{{21}{2.3.1}{figure.caption.20}}}
\@writefile{toc}{\contentsline {subsubsection}{Uma questão de conceitos}{21}{section*.21}\protected@file@percent }
\@writefile{brf}{\backcite{BRINSON2015218}{{21}{2.3.1}{section*.21}}}
\@writefile{brf}{\backcite{virtuallabng}{{21}{2.3.1}{section*.21}}}
\@writefile{brf}{\backcite{EMaster2024May}{{21}{2.3.1}{section*.21}}}
\citation{faina}
\citation{faina}
\citation{Knorig2009Feb}
\citation{EvaluatingLearningExperiencesVirtualLaboratoryHongKong}
\citation{multisimVLHeying}
\citation{multisimVLUmenne}
\citation{multisim}
\newlabel{fig:tinkercadVL}{{2.5a}{22}{\textit {Tinkercad} como \acrshort {lv}}{figure.caption.22}{}}
\newlabel{sub@fig:tinkercadVL}{{a}{22}{\textit {Tinkercad} como \acrshort {lv}}{figure.caption.22}{}}
\newlabel{fig:tinkercadOS}{{2.5b}{22}{\textit {Multisim} como simulador}{figure.caption.22}{}}
\newlabel{sub@fig:tinkercadOS}{{b}{22}{\textit {Multisim} como simulador}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \acrshort {lv} \textit  {vs} simulador}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tinkercad}{{2.5}{22}{\acrshort {lv} \textit {vs} simulador}{figure.caption.22}{}}
\@writefile{brf}{\backcite{faina}{{22}{2.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{faina}{{22}{2.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{Knorig2009Feb}{{22}{2.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{EvaluatingLearningExperiencesVirtualLaboratoryHongKong}{{22}{2.3.1}{figure.caption.23}}}
\citation{PaperTit40:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Fritzing} (Exemplo)}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fritzing}{{2.6}{23}{\textit {Fritzing} (Exemplo)}{figure.caption.23}{}}
\@writefile{brf}{\backcite{multisimVLHeying}{{23}{2.3.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{multisimVLUmenne}{{23}{2.3.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{multisim}{{23}{2.3.1}{figure.caption.23}}}
\@writefile{toc}{\contentsline {subsubsection}{Laboratório real}{23}{section*.24}\protected@file@percent }
\citation{PaperTit40:online}
\citation{Reduçãod55:online}
\citation{Faltadei99:online}
\citation{Odesinve56:online}
\citation{EDUSTATP20:online}
\citation{Faltaded39:online}
\citation{roboparty}
\citation{fnr}
\citation{cansat}
\@writefile{brf}{\backcite{PaperTit40:online}{{24}{2.3.1}{section*.24}}}
\@writefile{brf}{\backcite{PaperTit40:online}{{24}{2.3.1}{section*.24}}}
\@writefile{brf}{\backcite{Reduçãod55:online}{{24}{2.3.1}{section*.24}}}
\@writefile{brf}{\backcite{Faltadei99:online}{{24}{2.3.1}{section*.24}}}
\@writefile{brf}{\backcite{Odesinve56:online}{{24}{2.3.1}{section*.24}}}
\@writefile{brf}{\backcite{EDUSTATP20:online}{{24}{2.3.1}{section*.24}}}
\@writefile{brf}{\backcite{Faltaded39:online}{{24}{2.3.1}{section*.24}}}
\citation{yoder}
\citation{graven}
\citation{plaza}
\citation{Marzoli}
\citation{Marzoli}
\citation{HERADIO20161}
\citation{POTKONJAK2016309}
\@writefile{brf}{\backcite{roboparty}{{25}{2.3.1}{section*.24}}}
\@writefile{brf}{\backcite{fnr}{{25}{2.3.1}{section*.24}}}
\@writefile{brf}{\backcite{cansat}{{25}{2.3.1}{section*.24}}}
\@writefile{brf}{\backcite{yoder}{{25}{2.3.1}{section*.24}}}
\@writefile{brf}{\backcite{graven}{{25}{2.3.1}{section*.24}}}
\@writefile{brf}{\backcite{plaza}{{25}{2.3.1}{section*.24}}}
\@writefile{brf}{\backcite{Marzoli}{{25}{2.3.1}{section*.24}}}
\@writefile{brf}{\backcite{Marzoli}{{25}{2.3.1}{section*.24}}}
\citation{multisim}
\citation{tinkercad}
\citation{fritzingdown}
\citation{WebBrowserSimulators}
\newlabel{fig:nx4i}{{2.7a}{26}{\textit {Tinkercad} como \acrshort {lv}}{figure.caption.25}{}}
\newlabel{sub@fig:nx4i}{{a}{26}{\textit {Tinkercad} como \acrshort {lv}}{figure.caption.25}{}}
\newlabel{fig:up}{{2.7b}{26}{\textit {Tinkercad} como um simulador \textit {online}}{figure.caption.25}{}}
\newlabel{sub@fig:up}{{b}{26}{\textit {Tinkercad} como um simulador \textit {online}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tinkercad}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lab real}{{2.7}{26}{Tinkercad}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laboratório virtual - Acesso local e/ou remoto}{26}{section*.26}\protected@file@percent }
\@writefile{brf}{\backcite{HERADIO20161}{{26}{2.3.1}{section*.26}}}
\@writefile{brf}{\backcite{POTKONJAK2016309}{{26}{2.3.1}{section*.26}}}
\@writefile{brf}{\backcite{multisim}{{26}{2.3.1}{section*.26}}}
\@writefile{brf}{\backcite{tinkercad}{{26}{2.3.1}{section*.26}}}
\@writefile{brf}{\backcite{fritzingdown}{{26}{2.3.1}{section*.26}}}
\@writefile{brf}{\backcite{WebBrowserSimulators}{{26}{2.3.1}{figure.caption.28}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Multisim} local}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:multisimlocal}{{2.8}{27}{\textit {Multisim} local}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Multisim} remoto}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:multisimlive}{{2.9}{27}{\textit {Multisim} remoto}{figure.caption.28}{}}
\citation{scheckler}
\citation{lynch}
\citation{BlogeMas95}
\citation{vabtegensVL}
\citation{POTKONJAK2016309}
\citation{POTKONJAK2016309}
\citation{vabtegensVL}
\citation{Gherasim}
\citation{Ghergulescu2019Feb}
\citation{multisim}
\citation{multisim}
\citation{multisim}
\@writefile{brf}{\backcite{scheckler}{{28}{2.3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{lynch}{{28}{2.3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{BlogeMas95}{{28}{2.3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{vabtegensVL}{{28}{2.3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{POTKONJAK2016309}{{28}{2.3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{POTKONJAK2016309}{{28}{2.3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{vabtegensVL}{{28}{2.3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{Gherasim}{{28}{2.3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{Ghergulescu2019Feb}{{28}{2.3.1}{figure.caption.28}}}
\citation{ImportantSimSoftware}
\citation{heying}
\citation{falstad}
\citation{falstadlicenca}
\citation{falstadcompleto}
\@writefile{brf}{\backcite{multisim}{{29}{2.3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{multisim}{{29}{2.3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{multisim}{{29}{2.3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{ImportantSimSoftware}{{29}{2.3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{heying}{{29}{2.3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{falstad}{{29}{2.3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{falstadlicenca}{{29}{2.3.1}{figure.caption.28}}}
\citation{RemoteTeachingElectricalCircuits}
\citation{falstad}
\citation{falstad}
\citation{falstad}
\citation{wokwi}
\citation{wokwi}
\@writefile{brf}{\backcite{RemoteTeachingElectricalCircuits}{{30}{2.3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{falstad}{{30}{2.3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{wokwi}{{30}{2.3.1}{figure.caption.29}}}
\@writefile{brf}{\backcite{wokwi}{{30}{2.3.1}{figure.caption.29}}}
\@writefile{brf}{\backcite{falstadcompleto}{{30}{11}{figure.caption.28}}}
\citation{RemoteLabsImpactVISIR}
\citation{ExperiencesRemoteLab}
\citation{RemoteLabsImpactVISIR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {Falstad} - amplificador inversor\cite  {falstad}}}{31}{figure.caption.29}\protected@file@percent }
\@writefile{brf}{\backcite{falstad}{{31}{2.10}{figure.caption.29}}}
\newlabel{fig:falstad}{{2.10}{31}{\textit {Falstad} - amplificador inversor\cite {falstad}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laboratório remoto}{31}{section*.30}\protected@file@percent }
\newlabel{sec: remotelaboratory}{{2.3.1}{31}{Laboratório remoto}{section*.30}{}}
\@writefile{brf}{\backcite{RemoteLabsImpactVISIR}{{31}{2.3.1}{section*.30}}}
\@writefile{brf}{\backcite{ExperiencesRemoteLab}{{31}{2.3.1}{section*.30}}}
\citation{ImpactRemoteLabTeachingPractices}
\citation{BRINSON2015218}
\citation{CORTER20112054}
\citation{BRINSON2015218}
\citation{deMel}
\citation{StudyRemoteHandsonSimulatedLabs}
\citation{RealorVirtualDilema}
\citation{controversy}
\citation{VISIREngineeringPractices}
\citation{ExperiencesRemoteLaboratories}
\citation{ThemMnyfacesRemotLab}
\@writefile{brf}{\backcite{RemoteLabsImpactVISIR}{{32}{2.3.1}{section*.30}}}
\@writefile{brf}{\backcite{ImpactRemoteLabTeachingPractices}{{32}{2.3.1}{section*.30}}}
\@writefile{brf}{\backcite{BRINSON2015218}{{32}{2.3.1}{section*.30}}}
\@writefile{brf}{\backcite{CORTER20112054}{{32}{2.3.1}{section*.30}}}
\@writefile{brf}{\backcite{BRINSON2015218}{{32}{2.3.1}{section*.30}}}
\@writefile{brf}{\backcite{deMel}{{32}{2.3.1}{section*.30}}}
\@writefile{brf}{\backcite{StudyRemoteHandsonSimulatedLabs}{{32}{2.3.1}{section*.30}}}
\@writefile{brf}{\backcite{RealorVirtualDilema}{{32}{2.3.1}{section*.30}}}
\@writefile{brf}{\backcite{controversy}{{32}{2.3.1}{section*.30}}}
\@writefile{brf}{\backcite{VISIREngineeringPractices}{{32}{2.3.1}{section*.30}}}
\@writefile{brf}{\backcite{ExperiencesRemoteLaboratories}{{32}{2.3.1}{section*.30}}}
\@writefile{brf}{\backcite{ThemMnyfacesRemotLab}{{32}{2.3.1}{section*.30}}}
\citation{ExperiencesRemoteLab}
\citation{EvaluationRemoteVirtualE-Learning}
\citation{RemoteLabsImpactVISIR}
\citation{DevelopingVirtualAndRemoteUndergraduate}
\citation{RemoteLabsDevelopingCountries}
\citation{HERADIO20161}
\@writefile{brf}{\backcite{ExperiencesRemoteLab}{{33}{2.3.1}{section*.30}}}
\@writefile{brf}{\backcite{EvaluationRemoteVirtualE-Learning}{{33}{2.3.1}{section*.30}}}
\@writefile{brf}{\backcite{RemoteLabsImpactVISIR}{{33}{2.3.1}{section*.30}}}
\@writefile{brf}{\backcite{DevelopingVirtualAndRemoteUndergraduate}{{33}{2.3.1}{section*.30}}}
\@writefile{brf}{\backcite{RemoteLabsDevelopingCountries}{{33}{2.3.1}{section*.30}}}
\@writefile{brf}{\backcite{HERADIO20161}{{34}{2.3.1}{section*.30}}}
\citation{Kaluz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diferentes tipos de arquitectura (resumo)}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:diferentestiposarq}{{2.11}{35}{Diferentes tipos de arquitectura (resumo)}{figure.caption.31}{}}
\@writefile{brf}{\backcite{Kaluz}{{35}{2.3.1}{figure.caption.31}}}
\citation{FABREGAS20111686}
\citation{lazar}
\citation{FABREGAS20111686}
\citation{dormido}
\citation{FABREGAS20111686}
\citation{diesel}
\citation{diesel}
\citation{diesel}
\@writefile{brf}{\backcite{FABREGAS20111686}{{36}{2.3.1}{figure.caption.31}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Implementação cliente-servidor \acrshort {matlab}-\acrshort {ejs}}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ejs}{{2.12}{36}{Implementação cliente-servidor \acrshort {matlab}-\acrshort {ejs}}{figure.caption.32}{}}
\@writefile{brf}{\backcite{lazar}{{36}{2.3.1}{figure.caption.32}}}
\@writefile{brf}{\backcite{FABREGAS20111686}{{36}{2.3.1}{figure.caption.32}}}
\@writefile{brf}{\backcite{dormido}{{36}{2.3.1}{figure.caption.32}}}
\@writefile{brf}{\backcite{FABREGAS20111686}{{36}{2.3.1}{figure.caption.32}}}
\citation{jacko}
\citation{Vocabulariog4l}
\citation{zutin}
\citation{harward}
\citation{arquitecturaisa}
\citation{zutinvisir}
\@writefile{brf}{\backcite{diesel}{{37}{2.3.1}{figure.caption.32}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Arquitectura \acrshort {diesel} (genérica)\cite  {diesel}}}{37}{figure.caption.33}\protected@file@percent }
\@writefile{brf}{\backcite{diesel}{{37}{2.13}{figure.caption.33}}}
\newlabel{fig:resumoarquitectura}{{2.13}{37}{Arquitectura \acrshort {diesel} (genérica)\cite {diesel}}{figure.caption.33}{}}
\@writefile{brf}{\backcite{jacko}{{37}{2.3.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{Vocabulariog4l}{{37}{2.3.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{zutin}{{37}{2.3.1}{figure.caption.33}}}
\citation{arquitecturaisa}
\citation{arquitecturaisa}
\citation{wlddoc}
\citation{Orduñag4l}
\citation{Orduñag4l}
\citation{g4ldocumentation}
\@writefile{brf}{\backcite{harward}{{38}{2.3.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{arquitecturaisa}{{38}{2.3.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{zutinvisir}{{38}{2.3.1}{figure.caption.33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Arquitectura \acrshort {ilab}\cite  {arquitecturaisa}}}{38}{figure.caption.34}\protected@file@percent }
\@writefile{brf}{\backcite{arquitecturaisa}{{38}{2.14}{figure.caption.34}}}
\newlabel{fig:arquitecturaisa}{{2.14}{38}{Arquitectura \acrshort {ilab}\cite {arquitecturaisa}}{figure.caption.34}{}}
\@writefile{brf}{\backcite{wlddoc}{{38}{2.3.1}{figure.caption.35}}}
\@writefile{brf}{\backcite{Orduñag4l}{{38}{2.3.1}{figure.caption.35}}}
\citation{Alves}
\citation{RemoteLabsImpactVISIR}
\citation{VISIRExperiencesChallenges}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Arquitectura \textit  {WebLab-Deusto}}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:arquitecturawld}{{2.15}{39}{Arquitectura \textit {WebLab-Deusto}}{figure.caption.35}{}}
\@writefile{brf}{\backcite{Orduñag4l}{{39}{2.3.1}{figure.caption.35}}}
\@writefile{brf}{\backcite{g4ldocumentation}{{39}{2.3.1}{figure.caption.35}}}
\@writefile{brf}{\backcite{Alves}{{39}{2.3.1}{figure.caption.36}}}
\newlabel{sec:visir}{{2.3.1}{39}{VISIR}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{VISIR}{39}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Arquitectura \textit  {gateway4labs}}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:arqgateway4labs}{{2.16}{40}{Arquitectura \textit {gateway4labs}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \acrshort {visir} no \acrshort {isep}}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:visirISEP}{{2.17}{40}{\acrshort {visir} no \acrshort {isep}}{figure.caption.38}{}}
\citation{OpenLabs77:online}
\citation{PILARFederationVISIR}
\citation{TheVISIRproject}
\citation{tawfikexperiences}
\citation{tawfikexperiences}
\citation{tawfikexperiences}
\citation{PXI-1033}
\@writefile{brf}{\backcite{RemoteLabsImpactVISIR}{{41}{2.3.1}{figure.caption.38}}}
\@writefile{brf}{\backcite{VISIRExperiencesChallenges}{{41}{2.3.1}{figure.caption.38}}}
\@writefile{brf}{\backcite{OpenLabs77:online}{{41}{2.3.1}{figure.caption.38}}}
\@writefile{brf}{\backcite{PILARFederationVISIR}{{41}{2.3.1}{figure.caption.38}}}
\@writefile{brf}{\backcite{TheVISIRproject}{{41}{2.3.1}{figure.caption.38}}}
\@writefile{brf}{\backcite{tawfikexperiences}{{41}{2.3.1}{figure.caption.38}}}
\citation{PXI-1033}
\citation{PXI-1033}
\citation{PXI-5114}
\citation{PXI-5114}
\citation{PXI-5402}
\citation{PXI-5402}
\citation{PXI-4072}
\citation{PXI-4072}
\citation{PXI-4110}
\citation{PXI-4110}
\citation{matriz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Arquitectura \acrshort {visir}\cite  {tawfikexperiences}}}{42}{figure.caption.39}\protected@file@percent }
\@writefile{brf}{\backcite{tawfikexperiences}{{42}{2.18}{figure.caption.39}}}
\newlabel{fig:arquitecturavisir}{{2.18}{42}{Arquitectura \acrshort {visir}\cite {tawfikexperiences}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \textit  {Protobaord \acrshort {visir}}}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:protboard_visir}{{2.19}{42}{\textit {Protobaord \acrshort {visir}}}{figure.caption.40}{}}
\@writefile{brf}{\backcite{PXI-1033}{{42}{2.3.1}{figure.caption.40}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \textit  {Chassis} PXI-1033 \cite  {PXI-1033}}}{42}{figure.caption.41}\protected@file@percent }
\@writefile{brf}{\backcite{PXI-1033}{{42}{2.20}{figure.caption.41}}}
\newlabel{fig:PXI-1033}{{2.20}{42}{\textit {Chassis} PXI-1033 \cite {PXI-1033}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Osciloscópio PXI-5114 \cite  {PXI-5114}}}{43}{figure.caption.42}\protected@file@percent }
\@writefile{brf}{\backcite{PXI-5114}{{43}{2.21}{figure.caption.42}}}
\newlabel{fig:PXI-5114}{{2.21}{43}{Osciloscópio PXI-5114 \cite {PXI-5114}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Gerador de sinal PXI-5402 \cite  {PXI-5402}}}{43}{figure.caption.43}\protected@file@percent }
\@writefile{brf}{\backcite{PXI-5402}{{43}{2.22}{figure.caption.43}}}
\newlabel{fig:PXI-5402}{{2.22}{43}{Gerador de sinal PXI-5402 \cite {PXI-5402}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Multímetro Digital PXI-4072 \cite  {PXI-4072}}}{43}{figure.caption.44}\protected@file@percent }
\@writefile{brf}{\backcite{PXI-4072}{{43}{2.23}{figure.caption.44}}}
\newlabel{fig:PXI-4072}{{2.23}{43}{Multímetro Digital PXI-4072 \cite {PXI-4072}}{figure.caption.44}{}}
\citation{matriz}
\citation{matriz}
\citation{tawfikexperiences}
\citation{tawfikvisir}
\citation{pereira}
\citation{garcia-loro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Fonte de tensão PXI-4110 \cite  {PXI-4110}}}{44}{figure.caption.45}\protected@file@percent }
\@writefile{brf}{\backcite{PXI-4110}{{44}{2.24}{figure.caption.45}}}
\newlabel{fig:PXI-4110}{{2.24}{44}{Fonte de tensão PXI-4110 \cite {PXI-4110}}{figure.caption.45}{}}
\@writefile{brf}{\backcite{matriz}{{44}{2.3.1}{figure.caption.45}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Matriz \acrshort {visir}\cite  {matriz}}}{44}{figure.caption.46}\protected@file@percent }
\@writefile{brf}{\backcite{matriz}{{44}{2.25}{figure.caption.46}}}
\newlabel{fig:matrizvisir}{{2.25}{44}{Matriz \acrshort {visir}\cite {matriz}}{figure.caption.46}{}}
\@writefile{brf}{\backcite{tawfikexperiences}{{44}{2.3.1}{figure.caption.46}}}
\@writefile{brf}{\backcite{tawfikvisir}{{44}{2.3.1}{figure.caption.46}}}
\@writefile{brf}{\backcite{pereira}{{44}{2.3.1}{figure.caption.46}}}
\citation{visirsig}
\citation{visirfederation}
\citation{visirfederation}
\citation{kreiter}
\@writefile{toc}{\contentsline {paragraph}{PILAR}{45}{section*.47}\protected@file@percent }
\@writefile{brf}{\backcite{garcia-loro}{{45}{2.3.1}{section*.47}}}
\@writefile{brf}{\backcite{visirsig}{{45}{2.3.1}{section*.47}}}
\@writefile{brf}{\backcite{visirfederation}{{45}{2.3.1}{section*.47}}}
\@writefile{brf}{\backcite{visirfederation}{{45}{2.3.1}{section*.47}}}
\@writefile{brf}{\backcite{kreiter}{{45}{2.3.1}{section*.47}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}COMENTÁRIO PROF}{46}{section.2.4}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{78}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
