\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Capítulo5}{{4.2.3}{105}{Filtros}{Item.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{105}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{datasheetvb8012}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lei de \textit  {Ohm}}{106}{section.5.1}\protected@file@percent }
\newlabel{sec:resultados_lei_de_ohm}{{5.1}{106}{Lei de \textit {Ohm}}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gráfico da Lei de \textit  {Ohm}}}{106}{figure.caption.124}\protected@file@percent }
\newlabel{fig:graphohmrepetido}{{5.1}{106}{Gráfico da Lei de \textit {Ohm}}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Resultados experimentais}{106}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:resultados_praticosOHM}{{5.1.1}{106}{Resultados experimentais}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Medição práctica}}{106}{figure.caption.125}\protected@file@percent }
\newlabel{fig:resultados_medicoes_1k}{{5.2}{106}{Medição práctica}{figure.caption.125}{}}
\@writefile{brf}{\backcite{datasheetvb8012}{{107}{5.1.1}{figure.caption.125}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráfico da Lei de \textit  {Ohm} - \SI {1}{\kilo \ohm } - MUDAR}}{107}{figure.caption.126}\protected@file@percent }
\newlabel{fig:grafico_LaRE_1k}{{5.3}{107}{Gráfico da Lei de \textit {Ohm} - \SI {1}{\kilo \ohm } - MUDAR}{figure.caption.126}{}}
\newlabel{eq:errorelativo}{{5.1}{107}{Resultados experimentais}{equation.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Valores prácticos - Lei de \textit  {Ohm}}}{108}{table.caption.127}\protected@file@percent }
\newlabel{Table:valoresexperimentaisohm}{{5.1}{108}{Valores prácticos - Lei de \textit {Ohm}}{table.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Multisim - Lei de \textit  {Ohm}}}{108}{figure.caption.128}\protected@file@percent }
\newlabel{fig:multisimOHM}{{5.4}{108}{Multisim - Lei de \textit {Ohm}}{figure.caption.128}{}}
\newlabel{eq:declive}{{5.2}{108}{Resultados experimentais}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rectificadores}{109}{section.5.2}\protected@file@percent }
\newlabel{sec:resultados_rectificadores}{{5.2}{109}{Rectificadores}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resultados experimentais [meia onda]}{109}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:resultados_RectificadoresMeiaOnda}{{5.2.1}{109}{Resultados experimentais [meia onda]}{subsection.5.2.1}{}}
\newlabel{eq:verificarcondicao}{{5.3}{109}{Resultados experimentais [meia onda]}{equation.5.2.3}{}}
\newlabel{eq:vripplecalculado}{{5.4}{109}{Resultados experimentais [meia onda]}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tensão de \textit  {ripple} no \acrshort {lare}- meia onda}}{109}{figure.caption.129}\protected@file@percent }
\newlabel{fig:ripplelaremeiaonda}{{5.5}{109}{Tensão de \textit {ripple} no \acrshort {lare}- meia onda}{figure.caption.129}{}}
\citation{sedrasmith}
\newlabel{fig:realmeiaonda}{{5.6a}{110}{\centering Circuito práctico\caption@thelabel }{figure.caption.130}{}}
\newlabel{sub@fig:realmeiaonda}{{a}{110}{\centering Circuito práctico\caption@thelabel }{figure.caption.130}{}}
\newlabel{fig:multisimmeiaonda}{{5.6b}{110}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.130}{}}
\newlabel{sub@fig:multisimmeiaonda}{{b}{110}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Valores experimentais e simulados - tensão de \textit  {ripple}}}{110}{figure.caption.130}\protected@file@percent }
\newlabel{fig:simulacaoripple}{{5.6}{110}{Valores experimentais e simulados - tensão de \textit {ripple}}{figure.caption.130}{}}
\@writefile{brf}{\backcite{sedrasmith}{{110}{5.2.1}{figure.caption.130}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resultados experimentais [onda completa]}{110}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:resultados_RectificadoresOndacompleta}{{5.2.2}{110}{Resultados experimentais [onda completa]}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Filtros}{110}{section.5.3}\protected@file@percent }
\newlabel{sec:resultados_filtros}{{5.3}{110}{Filtros}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resultados experimentais [filtro passa-alto]}{111}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:resultados_filtros_passaalto}{{5.3.1}{111}{Resultados experimentais [filtro passa-alto]}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Frequência de corte - filtro passa-alto - Diagrama de \textit  {Bode}}}{111}{figure.caption.131}\protected@file@percent }
\newlabel{fig:fcBode}{{5.7}{111}{Frequência de corte - filtro passa-alto - Diagrama de \textit {Bode}}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Frequência de corte - \textit  {multisim} - Diagrama de \textit  {Bode}}}{111}{figure.caption.132}\protected@file@percent }
\newlabel{fig:fcBodemultisim}{{5.8}{111}{Frequência de corte - \textit {multisim} - Diagrama de \textit {Bode}}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $v_{out}$ \textit  {vs} $v_{in}$ experimental \acrshort {lare} - TEMPORÁRIO}}{112}{figure.caption.133}\protected@file@percent }
\newlabel{fig:voutvinlare}{{5.9}{112}{$v_{out}$ \textit {vs} $v_{in}$ experimental \acrshort {lare} - TEMPORÁRIO}{figure.caption.133}{}}
\newlabel{fig:realPA}{{5.10a}{112}{\centering Circuito práctico\caption@thelabel }{figure.caption.134}{}}
\newlabel{sub@fig:realPA}{{a}{112}{\centering Circuito práctico\caption@thelabel }{figure.caption.134}{}}
\newlabel{fig:multisimPA}{{5.10b}{112}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.134}{}}
\newlabel{sub@fig:multisimPA}{{b}{112}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Valores prácticos e simulados - $v_{out}$ \textit  {vs} $v_{in}$}}{112}{figure.caption.134}\protected@file@percent }
\newlabel{fig:simulacaoPA}{{5.10}{112}{Valores prácticos e simulados - $v_{out}$ \textit {vs} $v_{in}$}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Frequência de corte - \acrshort {lare}}}{113}{figure.caption.135}\protected@file@percent }
\newlabel{fig:fcvoutlare}{{5.11}{113}{Frequência de corte - \acrshort {lare}}{figure.caption.135}{}}
\newlabel{fig:realfcvout}{{5.12a}{113}{\centering Circuito práctico\caption@thelabel }{figure.caption.136}{}}
\newlabel{sub@fig:realfcvout}{{a}{113}{\centering Circuito práctico\caption@thelabel }{figure.caption.136}{}}
\newlabel{fig:multisimfcvout}{{5.12b}{113}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.136}{}}
\newlabel{sub@fig:multisimfcvout}{{b}{113}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Valores experimentais reais e simulados - frequência de corte - $v_{out}$ \textit  {vs} $v_{in}$}}{113}{figure.caption.136}\protected@file@percent }
\newlabel{fig:simulacaovout}{{5.12}{113}{Valores experimentais reais e simulados - frequência de corte - $v_{out}$ \textit {vs} $v_{in}$}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitações}{113}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Melhoramentos}{113}{section.5.5}\protected@file@percent }
\@setckpt{chapters/chapter5}{
\setcounter{page}{114}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{91}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{145}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
