\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jaycross}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo2}{{2}{5}{Estado da Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformação digital na educação}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:transformaçãodigital}{{2.1}{5}{Transformação digital na educação}{section.2.1}{}}
\citation{oecd_using_2021}
\citation{transicaodigital}
\citation{capacitacaodigital}
\citation{TheDigitransf}
\citation{TheDigitransf}
\citation{DESI2020}
\citation{DESI2020}
\@writefile{brf}{\backcite{oecd_using_2021}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{transicaodigital}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{capacitacaodigital}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{TheDigitransf}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{TheDigitransf}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{DESI2020}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jaycross}{{6}{1}{section.2.1}}}
\citation{DESI2020}
\citation{impactocovideducacao}
\citation{impactocovideducacao}
\citation{unesco}
\@writefile{brf}{\backcite{DESI2020}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{DESI2020}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{impactocovideducacao}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{impactocovideducacao}{{7}{2.1}{section.2.1}}}
\citation{entregacomputadores}
\citation{oecd_state_2021}
\citation{oecd_state_2021}
\@writefile{brf}{\backcite{unesco}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{entregacomputadores}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{oecd_state_2021}{{8}{2.1}{section.2.1}}}
\citation{impactonegativocovid}
\citation{IoT}
\citation{thestateofeducation}
\citation{Digitale13:online}
\citation{DESI2020}
\@writefile{brf}{\backcite{oecd_state_2021}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{impactonegativocovid}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{IoT}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{thestateofeducation}{{9}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Educação Digital em Portugal: Avanços e Desafios}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:educacaodigital}{{2.2}{9}{Educação Digital em Portugal: Avanços e Desafios}{section.2.2}{}}
\citation{Transicaodigitalprr}
\citation{incode2030}
\citation{escoladigital}
\citation{EvaluationRemoteVirtualE-Learning}
\@writefile{brf}{\backcite{Digitale13:online}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{DESI2020}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Transicaodigitalprr}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{incode2030}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{escoladigital}{{10}{2.2}{section.2.2}}}
\citation{jaycross}
\citation{eLearningenssup}
\citation{gomes_e-learning_2005}
\@writefile{brf}{\backcite{EvaluationRemoteVirtualE-Learning}{{11}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}eLearning e abordagem STEM}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:elearningstem}{{2.3}{11}{eLearning e abordagem STEM}{section.2.3}{}}
\@writefile{brf}{\backcite{jaycross}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{eLearningenssup}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{gomes_e-learning_2005}{{11}{2.3}{section.2.3}}}
\citation{gomes_e-learning_2005}
\citation{comissao197_07}
\@writefile{brf}{\backcite{gomes_e-learning_2005}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{comissao197_07}{{12}{2.3}{section.2.3}}}
\citation{GlossaryUNESCO}
\citation{TheHidde2:online}
\citation{TTTSTEMA77:online}
\@writefile{brf}{\backcite{GlossaryUNESCO}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{TheHidde2:online}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{TTTSTEMA77:online}{{13}{2.3}{section.2.3}}}
\citation{pisa2018}
\citation{Oquefalt37:online}
\citation{Faltadei99:online}
\citation{Odesinve56:online}
\citation{EDUSTATP20:online}
\citation{Portugal69:online}
\citation{Qualific91:online}
\citation{desigualdadespandemia}
\citation{efeitospandemiadigital}
\@writefile{brf}{\backcite{pisa2018}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Oquefalt37:online}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Faltadei99:online}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Odesinve56:online}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{EDUSTATP20:online}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Portugal69:online}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Qualific91:online}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{desigualdadespandemia}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{efeitospandemiadigital}{{14}{2.3}{section.2.3}}}
\citation{virtuallabng}
\citation{virtuallabng}
\citation{dificuldadesfinanciamento}
\citation{Financiamentoprofissional}
\citation{Educacaofinanciamento}
\@writefile{brf}{\backcite{virtuallabng}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{virtuallabng}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{dificuldadesfinanciamento}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Financiamentoprofissional}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Educacaofinanciamento}{{15}{2.3}{section.2.3}}}
\citation{Cerdeira2020}
\citation{Hofstein}
\citation{Hofstein}
\citation{Hofstein}
\@writefile{brf}{\backcite{Cerdeira2020}{{16}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Laboratórios na educação}{16}{section.2.4}\protected@file@percent }
\newlabel{Laboratóriosnaeducação}{{2.4}{16}{Laboratórios na educação}{section.2.4}{}}
\@writefile{brf}{\backcite{Hofstein}{{16}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Hofstein}{{16}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Hofstein}{{16}{5}{section.2.4}}}
\citation{Hofstein}
\citation{BRINSON2015218}
\citation{BRINSON2015218}
\citation{anqep}
\@writefile{brf}{\backcite{Hofstein}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{BRINSON2015218}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{BRINSON2015218}{{17}{2.4}{section.2.4}}}
\citation{ImpactRemoteLabTeachingPractices}
\citation{developremotelabs}
\citation{HERADIO20161}
\citation{POTKONJAK2016309}
\citation{Hofsteinfoundations}
\citation{BRINSON2015218}
\citation{ImpactRemoteLabTeachingPractices}
\citation{Hofsteinfoundations}
\@writefile{brf}{\backcite{anqep}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ImpactRemoteLabTeachingPractices}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{developremotelabs}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{HERADIO20161}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{POTKONJAK2016309}{{18}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tipos de laboratórios}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:tiposlaboratorios}{{2.4.1}{18}{Tipos de laboratórios}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{Hofsteinfoundations}{{18}{2.4.1}{subsection.2.4.1}}}
\citation{zutinlab2go}
\citation{Zapata-Rivera}
\citation{zutinlab2go}
\citation{zutinlab2go}
\citation{HERADIO20161}
\citation{HERADIO20161}
\citation{HERADIO20161}
\citation{zutinlab2go}
\citation{Zapata-Rivera}
\@writefile{brf}{\backcite{BRINSON2015218}{{19}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{ImpactRemoteLabTeachingPractices}{{19}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Hofsteinfoundations}{{19}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{zutinlab2go}{{19}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Zapata-Rivera}{{19}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de laboratórios consoante a localização, segundo Zutin, \textit  {et al.} \cite  {zutinlab2go}}}{19}{figure.caption.17}\protected@file@percent }
\@writefile{brf}{\backcite{zutinlab2go}{{19}{2.1}{figure.caption.17}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classificaçãozutin}{{2.1}{19}{Tipos de laboratórios consoante a localização, segundo Zutin, \textit {et al.} \cite {zutinlab2go}}{figure.caption.17}{}}
\@writefile{brf}{\backcite{HERADIO20161}{{19}{2.4.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{zutinlab2go}{{19}{2.4.1}{figure.caption.18}}}
\citation{HERADIO20161}
\citation{BRINSON2015218}
\citation{virtuallabng}
\citation{EMaster2024May}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipos de laboratórios consoante a localização, Heradio, de la Torre \& Dormido, (2016) \cite  {HERADIO20161}}}{20}{figure.caption.18}\protected@file@percent }
\@writefile{brf}{\backcite{HERADIO20161}{{20}{2.2}{figure.caption.18}}}
\newlabel{fig:classificaçãoHeratio}{{2.2}{20}{Tipos de laboratórios consoante a localização, Heradio, de la Torre \& Dormido, (2016) \cite {HERADIO20161}}{figure.caption.18}{}}
\@writefile{brf}{\backcite{Zapata-Rivera}{{20}{2.4.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{HERADIO20161}{{20}{2.4.1}{figure.caption.18}}}
\citation{faina}
\citation{faina}
\citation{Knorig2009Feb}
\citation{EvaluatingLearningExperiencesVirtualLaboratoryHongKong}
\@writefile{toc}{\contentsline {subsubsection}{Uma questão de conceitos}{21}{section*.19}\protected@file@percent }
\@writefile{brf}{\backcite{BRINSON2015218}{{21}{2.4.1}{section*.19}}}
\@writefile{brf}{\backcite{virtuallabng}{{21}{2.4.1}{section*.19}}}
\@writefile{brf}{\backcite{EMaster2024May}{{21}{2.4.1}{section*.19}}}
\newlabel{fig:tinkercadVL}{{2.3a}{21}{\textit {Tinkercad} como \acrshort {lv}}{figure.caption.20}{}}
\newlabel{sub@fig:tinkercadVL}{{a}{21}{\textit {Tinkercad} como \acrshort {lv}}{figure.caption.20}{}}
\newlabel{fig:tinkercadOS}{{2.3b}{21}{\textit {Multisim} como simulador}{figure.caption.20}{}}
\newlabel{sub@fig:tinkercadOS}{{b}{21}{\textit {Multisim} como simulador}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \acrshort {lv} \textit  {vs} simulador}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tinkercad}{{2.3}{21}{\acrshort {lv} \textit {vs} simulador}{figure.caption.20}{}}
\@writefile{brf}{\backcite{faina}{{21}{2.4.1}{figure.caption.20}}}
\@writefile{brf}{\backcite{faina}{{21}{2.4.1}{figure.caption.20}}}
\@writefile{brf}{\backcite{Knorig2009Feb}{{21}{2.4.1}{figure.caption.20}}}
\citation{multisimVLHeying}
\citation{multisimVLUmenne}
\citation{multisim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Fritzing} (Exemplo)}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fritzing}{{2.4}{22}{\textit {Fritzing} (Exemplo)}{figure.caption.21}{}}
\@writefile{brf}{\backcite{EvaluatingLearningExperiencesVirtualLaboratoryHongKong}{{22}{2.4.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{multisimVLHeying}{{22}{2.4.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{multisimVLUmenne}{{22}{2.4.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{multisim}{{22}{2.4.1}{figure.caption.21}}}
\@writefile{toc}{\contentsline {subsubsection}{Laboratório real}{22}{section*.22}\protected@file@percent }
\citation{PaperTit40:online}
\citation{PaperTit40:online}
\citation{Reduçãod55:online}
\citation{Faltadei99:online}
\citation{Odesinve56:online}
\citation{EDUSTATP20:online}
\citation{Faltaded39:online}
\citation{roboparty}
\citation{fnr}
\citation{cansat}
\@writefile{brf}{\backcite{PaperTit40:online}{{23}{2.4.1}{section*.22}}}
\@writefile{brf}{\backcite{PaperTit40:online}{{23}{2.4.1}{section*.22}}}
\@writefile{brf}{\backcite{Reduçãod55:online}{{23}{2.4.1}{section*.22}}}
\@writefile{brf}{\backcite{Faltadei99:online}{{23}{2.4.1}{section*.22}}}
\@writefile{brf}{\backcite{Odesinve56:online}{{23}{2.4.1}{section*.22}}}
\@writefile{brf}{\backcite{EDUSTATP20:online}{{23}{2.4.1}{section*.22}}}
\@writefile{brf}{\backcite{Faltaded39:online}{{23}{2.4.1}{section*.22}}}
\citation{yoder}
\citation{graven}
\citation{plaza}
\citation{Marzoli}
\citation{Marzoli}
\@writefile{brf}{\backcite{roboparty}{{24}{2.4.1}{section*.22}}}
\@writefile{brf}{\backcite{fnr}{{24}{2.4.1}{section*.22}}}
\@writefile{brf}{\backcite{cansat}{{24}{2.4.1}{section*.22}}}
\@writefile{brf}{\backcite{yoder}{{24}{2.4.1}{section*.22}}}
\@writefile{brf}{\backcite{graven}{{24}{2.4.1}{section*.22}}}
\@writefile{brf}{\backcite{plaza}{{24}{2.4.1}{section*.22}}}
\@writefile{brf}{\backcite{Marzoli}{{24}{2.4.1}{section*.22}}}
\@writefile{brf}{\backcite{Marzoli}{{24}{2.4.1}{section*.22}}}
\citation{HERADIO20161}
\citation{POTKONJAK2016309}
\citation{multisim}
\citation{tinkercad}
\citation{fritzingdown}
\citation{WebBrowserSimulators}
\newlabel{fig:nx4i}{{2.5a}{25}{\textit {Tinkercad} como \acrshort {lv}}{figure.caption.23}{}}
\newlabel{sub@fig:nx4i}{{a}{25}{\textit {Tinkercad} como \acrshort {lv}}{figure.caption.23}{}}
\newlabel{fig:up}{{2.5b}{25}{\textit {Tinkercad} como um simulador \textit {online}}{figure.caption.23}{}}
\newlabel{sub@fig:up}{{b}{25}{\textit {Tinkercad} como um simulador \textit {online}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tinkercad}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lab real}{{2.5}{25}{Tinkercad}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laboratório virtual - Acesso local e/ou remoto}{25}{section*.24}\protected@file@percent }
\@writefile{brf}{\backcite{HERADIO20161}{{25}{2.4.1}{section*.24}}}
\@writefile{brf}{\backcite{POTKONJAK2016309}{{25}{2.4.1}{section*.24}}}
\@writefile{brf}{\backcite{multisim}{{25}{2.4.1}{section*.24}}}
\@writefile{brf}{\backcite{tinkercad}{{25}{2.4.1}{section*.24}}}
\@writefile{brf}{\backcite{fritzingdown}{{25}{2.4.1}{section*.24}}}
\@writefile{brf}{\backcite{WebBrowserSimulators}{{25}{2.4.1}{figure.caption.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Multisim} local}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:multisimlocal}{{2.6}{26}{\textit {Multisim} local}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Multisim} remoto}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:multisimlive}{{2.7}{26}{\textit {Multisim} remoto}{figure.caption.26}{}}
\citation{scheckler}
\citation{lynch}
\citation{BlogeMas95}
\citation{vabtegensVL}
\citation{POTKONJAK2016309}
\citation{POTKONJAK2016309}
\citation{vabtegensVL}
\citation{Gherasim}
\citation{Ghergulescu2019Feb}
\@writefile{brf}{\backcite{scheckler}{{27}{2.4.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{lynch}{{27}{2.4.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{BlogeMas95}{{27}{2.4.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{vabtegensVL}{{27}{2.4.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{POTKONJAK2016309}{{27}{2.4.1}{figure.caption.26}}}
\citation{multisim}
\citation{multisim}
\citation{multisim}
\citation{ImportantSimSoftware}
\citation{heying}
\citation{falstad}
\citation{falstadlicenca}
\citation{falstadcompleto}
\@writefile{brf}{\backcite{POTKONJAK2016309}{{28}{2.4.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{vabtegensVL}{{28}{2.4.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Gherasim}{{28}{2.4.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Ghergulescu2019Feb}{{28}{2.4.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{multisim}{{28}{2.4.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{multisim}{{28}{2.4.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{multisim}{{28}{2.4.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{ImportantSimSoftware}{{28}{2.4.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{heying}{{28}{2.4.1}{figure.caption.26}}}
\citation{RemoteTeachingElectricalCircuits}
\citation{falstad}
\citation{falstad}
\citation{falstad}
\citation{wokwi}
\citation{wokwi}
\@writefile{brf}{\backcite{falstad}{{29}{2.4.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{falstadlicenca}{{29}{2.4.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{RemoteTeachingElectricalCircuits}{{29}{2.4.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{falstad}{{29}{2.4.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{wokwi}{{29}{2.4.1}{figure.caption.27}}}
\@writefile{brf}{\backcite{wokwi}{{29}{2.4.1}{figure.caption.27}}}
\@writefile{brf}{\backcite{falstadcompleto}{{29}{11}{figure.caption.26}}}
\citation{RemoteLabsImpactVISIR}
\citation{ExperiencesRemoteLab}
\citation{RemoteLabsImpactVISIR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Falstad} - amplificador inversor\cite  {falstad}}}{30}{figure.caption.27}\protected@file@percent }
\@writefile{brf}{\backcite{falstad}{{30}{2.8}{figure.caption.27}}}
\newlabel{fig:falstad}{{2.8}{30}{\textit {Falstad} - amplificador inversor\cite {falstad}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laboratório remoto}{30}{section*.28}\protected@file@percent }
\newlabel{sec: remotelaboratory}{{2.4.1}{30}{Laboratório remoto}{section*.28}{}}
\@writefile{brf}{\backcite{RemoteLabsImpactVISIR}{{30}{2.4.1}{section*.28}}}
\@writefile{brf}{\backcite{ExperiencesRemoteLab}{{30}{2.4.1}{section*.28}}}
\citation{ImpactRemoteLabTeachingPractices}
\citation{BRINSON2015218}
\citation{CORTER20112054}
\citation{BRINSON2015218}
\citation{deMel}
\citation{StudyRemoteHandsonSimulatedLabs}
\citation{RealorVirtualDilema}
\citation{controversy}
\citation{VISIREngineeringPractices}
\citation{ExperiencesRemoteLaboratories}
\citation{ThemMnyfacesRemotLab}
\@writefile{brf}{\backcite{RemoteLabsImpactVISIR}{{31}{2.4.1}{section*.28}}}
\@writefile{brf}{\backcite{ImpactRemoteLabTeachingPractices}{{31}{2.4.1}{section*.28}}}
\@writefile{brf}{\backcite{BRINSON2015218}{{31}{2.4.1}{section*.28}}}
\@writefile{brf}{\backcite{CORTER20112054}{{31}{2.4.1}{section*.28}}}
\@writefile{brf}{\backcite{BRINSON2015218}{{31}{2.4.1}{section*.28}}}
\@writefile{brf}{\backcite{deMel}{{31}{2.4.1}{section*.28}}}
\@writefile{brf}{\backcite{StudyRemoteHandsonSimulatedLabs}{{31}{2.4.1}{section*.28}}}
\@writefile{brf}{\backcite{RealorVirtualDilema}{{31}{2.4.1}{section*.28}}}
\@writefile{brf}{\backcite{controversy}{{31}{2.4.1}{section*.28}}}
\@writefile{brf}{\backcite{VISIREngineeringPractices}{{31}{2.4.1}{section*.28}}}
\@writefile{brf}{\backcite{ExperiencesRemoteLaboratories}{{31}{2.4.1}{section*.28}}}
\@writefile{brf}{\backcite{ThemMnyfacesRemotLab}{{31}{2.4.1}{section*.28}}}
\citation{ExperiencesRemoteLab}
\citation{EvaluationRemoteVirtualE-Learning}
\citation{RemoteLabsImpactVISIR}
\citation{DevelopingVirtualAndRemoteUndergraduate}
\citation{RemoteLabsDevelopingCountries}
\citation{HERADIO20161}
\@writefile{brf}{\backcite{ExperiencesRemoteLab}{{32}{2.4.1}{section*.28}}}
\@writefile{brf}{\backcite{EvaluationRemoteVirtualE-Learning}{{32}{2.4.1}{section*.28}}}
\@writefile{brf}{\backcite{RemoteLabsImpactVISIR}{{32}{2.4.1}{section*.28}}}
\@writefile{brf}{\backcite{DevelopingVirtualAndRemoteUndergraduate}{{32}{2.4.1}{section*.28}}}
\@writefile{brf}{\backcite{RemoteLabsDevelopingCountries}{{32}{2.4.1}{section*.28}}}
\@writefile{brf}{\backcite{HERADIO20161}{{33}{2.4.1}{section*.28}}}
\citation{Kaluz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diferentes tipos de arquitectura (resumo)}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:diferentestiposarq}{{2.9}{34}{Diferentes tipos de arquitectura (resumo)}{figure.caption.29}{}}
\@writefile{brf}{\backcite{Kaluz}{{34}{2.4.1}{figure.caption.29}}}
\citation{FABREGAS20111686}
\citation{lazar}
\citation{FABREGAS20111686}
\citation{dormido}
\citation{FABREGAS20111686}
\citation{diesel}
\citation{diesel}
\citation{diesel}
\@writefile{brf}{\backcite{FABREGAS20111686}{{35}{2.4.1}{figure.caption.29}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Implementação cliente-servidor \acrshort {matlab}-\acrshort {ejs}}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ejs}{{2.10}{35}{Implementação cliente-servidor \acrshort {matlab}-\acrshort {ejs}}{figure.caption.30}{}}
\@writefile{brf}{\backcite{lazar}{{35}{2.4.1}{figure.caption.30}}}
\@writefile{brf}{\backcite{FABREGAS20111686}{{35}{2.4.1}{figure.caption.30}}}
\@writefile{brf}{\backcite{dormido}{{35}{2.4.1}{figure.caption.30}}}
\@writefile{brf}{\backcite{FABREGAS20111686}{{35}{2.4.1}{figure.caption.30}}}
\citation{jacko}
\citation{Vocabulariog4l}
\citation{zutin}
\citation{harward}
\citation{arquitecturaisa}
\citation{zutinvisir}
\@writefile{brf}{\backcite{diesel}{{36}{2.4.1}{figure.caption.30}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Arquitectura \acrshort {diesel} (genérica)\cite  {diesel}}}{36}{figure.caption.31}\protected@file@percent }
\@writefile{brf}{\backcite{diesel}{{36}{2.11}{figure.caption.31}}}
\newlabel{fig:resumoarquitectura}{{2.11}{36}{Arquitectura \acrshort {diesel} (genérica)\cite {diesel}}{figure.caption.31}{}}
\@writefile{brf}{\backcite{jacko}{{36}{2.4.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{Vocabulariog4l}{{36}{2.4.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{zutin}{{36}{2.4.1}{figure.caption.31}}}
\citation{arquitecturaisa}
\citation{arquitecturaisa}
\citation{wlddoc}
\citation{Orduñag4l}
\citation{Orduñag4l}
\citation{g4ldocumentation}
\@writefile{brf}{\backcite{harward}{{37}{2.4.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{arquitecturaisa}{{37}{2.4.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{zutinvisir}{{37}{2.4.1}{figure.caption.31}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Arquitectura \acrshort {ilab}\cite  {arquitecturaisa}}}{37}{figure.caption.32}\protected@file@percent }
\@writefile{brf}{\backcite{arquitecturaisa}{{37}{2.12}{figure.caption.32}}}
\newlabel{fig:arquitecturaisa}{{2.12}{37}{Arquitectura \acrshort {ilab}\cite {arquitecturaisa}}{figure.caption.32}{}}
\@writefile{brf}{\backcite{wlddoc}{{37}{2.4.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{Orduñag4l}{{37}{2.4.1}{figure.caption.33}}}
\citation{Alves}
\citation{RemoteLabsImpactVISIR}
\citation{VISIRExperiencesChallenges}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Arquitectura \textit  {WebLab-Deusto}}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:arquitecturawld}{{2.13}{38}{Arquitectura \textit {WebLab-Deusto}}{figure.caption.33}{}}
\@writefile{brf}{\backcite{Orduñag4l}{{38}{2.4.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{g4ldocumentation}{{38}{2.4.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{Alves}{{38}{2.4.1}{figure.caption.34}}}
\newlabel{sec:visir}{{2.4.1}{38}{VISIR}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{VISIR}{38}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Arquitectura \textit  {gateway4labs}}}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:arqgateway4labs}{{2.14}{39}{Arquitectura \textit {gateway4labs}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \acrshort {visir} no \acrshort {isep}}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:visirISEP}{{2.15}{39}{\acrshort {visir} no \acrshort {isep}}{figure.caption.36}{}}
\citation{OpenLabs77:online}
\citation{PILARFederationVISIR}
\citation{TheVISIRproject}
\citation{tawfikexperiences}
\citation{tawfikexperiences}
\citation{tawfikexperiences}
\citation{PXI-1033}
\@writefile{brf}{\backcite{RemoteLabsImpactVISIR}{{40}{2.4.1}{figure.caption.36}}}
\@writefile{brf}{\backcite{VISIRExperiencesChallenges}{{40}{2.4.1}{figure.caption.36}}}
\@writefile{brf}{\backcite{OpenLabs77:online}{{40}{2.4.1}{figure.caption.36}}}
\@writefile{brf}{\backcite{PILARFederationVISIR}{{40}{2.4.1}{figure.caption.36}}}
\@writefile{brf}{\backcite{TheVISIRproject}{{40}{2.4.1}{figure.caption.36}}}
\@writefile{brf}{\backcite{tawfikexperiences}{{40}{2.4.1}{figure.caption.36}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Arquitectura \acrshort {visir}\cite  {tawfikexperiences}}}{41}{figure.caption.37}\protected@file@percent }
\@writefile{brf}{\backcite{tawfikexperiences}{{41}{2.16}{figure.caption.37}}}
\newlabel{fig:arquitecturavisir}{{2.16}{41}{Arquitectura \acrshort {visir}\cite {tawfikexperiences}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \textit  {Protobaord \acrshort {visir}}}}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:protboard_visir}{{2.17}{41}{\textit {Protobaord \acrshort {visir}}}{figure.caption.38}{}}
\citation{PXI-1033}
\citation{PXI-1033}
\citation{PXI-5114}
\citation{PXI-5114}
\citation{PXI-5402}
\citation{PXI-5402}
\citation{PXI-4072}
\citation{PXI-4072}
\citation{PXI-4110}
\citation{PXI-4110}
\citation{matriz}
\citation{matriz}
\citation{matriz}
\citation{tawfikexperiences}
\citation{tawfikvisir}
\citation{pereira}
\@writefile{brf}{\backcite{PXI-1033}{{42}{2.4.1}{figure.caption.38}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \textit  {Chassis} PXI-1033 \cite  {PXI-1033}}}{42}{figure.caption.39}\protected@file@percent }
\@writefile{brf}{\backcite{PXI-1033}{{42}{2.18}{figure.caption.39}}}
\newlabel{fig:PXI-1033}{{2.18}{42}{\textit {Chassis} PXI-1033 \cite {PXI-1033}}{figure.caption.39}{}}
\@writefile{brf}{\backcite{matriz}{{42}{2.4.1}{figure.caption.43}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Osciloscópio PXI-5114 \cite  {PXI-5114}}}{43}{figure.caption.40}\protected@file@percent }
\@writefile{brf}{\backcite{PXI-5114}{{43}{2.19}{figure.caption.40}}}
\newlabel{fig:PXI-5114}{{2.19}{43}{Osciloscópio PXI-5114 \cite {PXI-5114}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Gerador de sinal PXI-5402 \cite  {PXI-5402}}}{43}{figure.caption.41}\protected@file@percent }
\@writefile{brf}{\backcite{PXI-5402}{{43}{2.20}{figure.caption.41}}}
\newlabel{fig:PXI-5402}{{2.20}{43}{Gerador de sinal PXI-5402 \cite {PXI-5402}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Multímetro Digital PXI-4072 \cite  {PXI-4072}}}{44}{figure.caption.42}\protected@file@percent }
\@writefile{brf}{\backcite{PXI-4072}{{44}{2.21}{figure.caption.42}}}
\newlabel{fig:PXI-4072}{{2.21}{44}{Multímetro Digital PXI-4072 \cite {PXI-4072}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Fonte de tensão PXI-4110 \cite  {PXI-4110}}}{44}{figure.caption.43}\protected@file@percent }
\@writefile{brf}{\backcite{PXI-4110}{{44}{2.22}{figure.caption.43}}}
\newlabel{fig:PXI-4110}{{2.22}{44}{Fonte de tensão PXI-4110 \cite {PXI-4110}}{figure.caption.43}{}}
\citation{garcia-loro}
\citation{visirsig}
\citation{visirfederation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Matriz \acrshort {visir}\cite  {matriz}}}{45}{figure.caption.44}\protected@file@percent }
\@writefile{brf}{\backcite{matriz}{{45}{2.23}{figure.caption.44}}}
\newlabel{fig:matrizvisir}{{2.23}{45}{Matriz \acrshort {visir}\cite {matriz}}{figure.caption.44}{}}
\@writefile{brf}{\backcite{tawfikexperiences}{{45}{2.4.1}{figure.caption.44}}}
\@writefile{brf}{\backcite{tawfikvisir}{{45}{2.4.1}{figure.caption.44}}}
\@writefile{brf}{\backcite{pereira}{{45}{2.4.1}{figure.caption.44}}}
\@writefile{toc}{\contentsline {paragraph}{PILAR}{45}{section*.45}\protected@file@percent }
\@writefile{brf}{\backcite{garcia-loro}{{45}{2.4.1}{section*.45}}}
\@writefile{brf}{\backcite{visirsig}{{45}{2.4.1}{section*.45}}}
\citation{visirfederation}
\citation{kreiter}
\@writefile{brf}{\backcite{visirfederation}{{46}{2.4.1}{section*.45}}}
\@writefile{brf}{\backcite{visirfederation}{{46}{2.4.1}{section*.45}}}
\@writefile{brf}{\backcite{kreiter}{{46}{2.4.1}{section*.45}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}COMENTÁRIO PROF}{46}{section.2.5}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{78}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
