\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{datasheetvb8012}
\newlabel{Capítulo5}{{4.2.3}{108}{Filtros}{Item.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lei de \textit  {Ohm}}{108}{section.4.3}\protected@file@percent }
\newlabel{sec:resultados_lei_de_ohm}{{4.3}{108}{Lei de \textit {Ohm}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resultados experimentais}{108}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:resultados_praticosOHM}{{4.3.1}{108}{Resultados experimentais}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Medição práctica}}{109}{figure.caption.128}\protected@file@percent }
\newlabel{fig:resultados_medicoes_1k}{{4.26}{109}{Medição práctica}{figure.caption.128}{}}
\@writefile{brf}{\backcite{datasheetvb8012}{{109}{4.3.1}{figure.caption.128}}}
\newlabel{eq:errorelativo}{{4.6}{109}{Resultados experimentais}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Gráfico da Lei de \textit  {Ohm} - \SI {1}{\kilo \ohm } - \acrshort {lare}}}{110}{figure.caption.129}\protected@file@percent }
\newlabel{fig:grafico_LaRE_1k}{{4.27}{110}{Gráfico da Lei de \textit {Ohm} - \SI {1}{\kilo \ohm } - \acrshort {lare}}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Multisim - Lei de \textit  {Ohm}}}{110}{figure.caption.131}\protected@file@percent }
\newlabel{fig:multisimOHM}{{4.28}{110}{Multisim - Lei de \textit {Ohm}}{figure.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valores prácticos - Lei de \textit  {Ohm}}}{111}{table.caption.130}\protected@file@percent }
\newlabel{Table:valoresexperimentaisohm}{{4.3}{111}{Valores prácticos - Lei de \textit {Ohm}}{table.caption.130}{}}
\newlabel{eq:declive}{{4.7}{111}{Resultados experimentais}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rectificadores}{111}{section.4.4}\protected@file@percent }
\newlabel{sec:resultados_rectificadores}{{4.4}{111}{Rectificadores}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Resultados experimentais [meia onda]}{111}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:resultados_RectificadoresMeiaOnda}{{4.4.1}{111}{Resultados experimentais [meia onda]}{subsection.4.4.1}{}}
\newlabel{eq:verificarcondicao}{{4.8}{111}{Resultados experimentais [meia onda]}{equation.4.8}{}}
\citation{sedrasmith}
\newlabel{eq:vripplecalculado}{{4.9}{112}{Resultados experimentais [meia onda]}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Tensão de \textit  {ripple} no \acrshort {lare}- meia onda}}{112}{figure.caption.132}\protected@file@percent }
\newlabel{fig:ripplelaremeiaonda}{{4.29}{112}{Tensão de \textit {ripple} no \acrshort {lare}- meia onda}{figure.caption.132}{}}
\newlabel{fig:realmeiaonda}{{4.30a}{112}{\centering Circuito práctico\caption@thelabel }{figure.caption.133}{}}
\newlabel{sub@fig:realmeiaonda}{{a}{112}{\centering Circuito práctico\caption@thelabel }{figure.caption.133}{}}
\newlabel{fig:multisimmeiaonda}{{4.30b}{112}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.133}{}}
\newlabel{sub@fig:multisimmeiaonda}{{b}{112}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Valores experimentais e simulados - tensão de \textit  {ripple}}}{112}{figure.caption.133}\protected@file@percent }
\newlabel{fig:simulacaoripple}{{4.30}{112}{Valores experimentais e simulados - tensão de \textit {ripple}}{figure.caption.133}{}}
\@writefile{brf}{\backcite{sedrasmith}{{112}{4.4.1}{figure.caption.133}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Resultados experimentais [onda completa]}{113}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:resultados_RectificadoresOndacompleta}{{4.4.2}{113}{Resultados experimentais [onda completa]}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Filtros}{113}{section.4.5}\protected@file@percent }
\newlabel{sec:resultados_filtros}{{4.5}{113}{Filtros}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Resultados experimentais [filtro passa-alto]}{113}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:resultados_filtros_passaalto}{{4.5.1}{113}{Resultados experimentais [filtro passa-alto]}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Frequência de corte - filtro passa-alto - Diagrama de \textit  {Bode}}}{114}{figure.caption.134}\protected@file@percent }
\newlabel{fig:fcBode}{{4.31}{114}{Frequência de corte - filtro passa-alto - Diagrama de \textit {Bode}}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Frequência de corte - \textit  {multisim} - Diagrama de \textit  {Bode}}}{114}{figure.caption.135}\protected@file@percent }
\newlabel{fig:fcBodemultisim}{{4.32}{114}{Frequência de corte - \textit {multisim} - Diagrama de \textit {Bode}}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces $v_{out}$ \textit  {vs} $v_{in}$ experimental \acrshort {lare} - TEMPORÁRIO}}{114}{figure.caption.136}\protected@file@percent }
\newlabel{fig:voutvinlare}{{4.33}{114}{$v_{out}$ \textit {vs} $v_{in}$ experimental \acrshort {lare} - TEMPORÁRIO}{figure.caption.136}{}}
\newlabel{fig:realPA}{{4.34a}{115}{\centering Circuito práctico\caption@thelabel }{figure.caption.137}{}}
\newlabel{sub@fig:realPA}{{a}{115}{\centering Circuito práctico\caption@thelabel }{figure.caption.137}{}}
\newlabel{fig:multisimPA}{{4.34b}{115}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.137}{}}
\newlabel{sub@fig:multisimPA}{{b}{115}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Valores prácticos e simulados - $v_{out}$ \textit  {vs} $v_{in}$}}{115}{figure.caption.137}\protected@file@percent }
\newlabel{fig:simulacaoPA}{{4.34}{115}{Valores prácticos e simulados - $v_{out}$ \textit {vs} $v_{in}$}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Frequência de corte - \acrshort {lare}}}{115}{figure.caption.138}\protected@file@percent }
\newlabel{fig:fcvoutlare}{{4.35}{115}{Frequência de corte - \acrshort {lare}}{figure.caption.138}{}}
\newlabel{fig:realfcvout}{{4.36a}{116}{\centering Circuito práctico\caption@thelabel }{figure.caption.139}{}}
\newlabel{sub@fig:realfcvout}{{a}{116}{\centering Circuito práctico\caption@thelabel }{figure.caption.139}{}}
\newlabel{fig:multisimfcvout}{{4.36b}{116}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.139}{}}
\newlabel{sub@fig:multisimfcvout}{{b}{116}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Valores experimentais reais e simulados - frequência de corte - $v_{out}$ \textit  {vs} $v_{in}$}}{116}{figure.caption.139}\protected@file@percent }
\newlabel{fig:simulacaovout}{{4.36}{116}{Valores experimentais reais e simulados - frequência de corte - $v_{out}$ \textit {vs} $v_{in}$}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Limitações}{116}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Melhoramentos}{116}{section.4.7}\protected@file@percent }
\@setckpt{chapters/chapter5}{
\setcounter{page}{117}
\setcounter{equation}{9}
\setcounter{enumi}{7}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{91}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{148}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{19}
}
