\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Capítulo5}{{4.2.3}{106}{Filtros}{Item.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{107}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{datasheetvb8012}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lei de \textit  {Ohm}}{108}{section.5.1}\protected@file@percent }
\newlabel{sec:resultados_lei_de_ohm}{{5.1}{108}{Lei de \textit {Ohm}}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gráfico da Lei de \textit  {Ohm}}}{108}{figure.caption.130}\protected@file@percent }
\newlabel{fig:graphohmrepetido}{{5.1}{108}{Gráfico da Lei de \textit {Ohm}}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Resultados experimentais}{108}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:resultados_praticosOHM}{{5.1.1}{108}{Resultados experimentais}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Medição práctica}}{108}{figure.caption.131}\protected@file@percent }
\newlabel{fig:resultados_medicoes_1k}{{5.2}{108}{Medição práctica}{figure.caption.131}{}}
\@writefile{brf}{\backcite{datasheetvb8012}{{108}{5.1.1}{figure.caption.131}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráfico da Lei de \textit  {Ohm} - \SI {1}{\kilo \ohm } - MUDAR}}{109}{figure.caption.132}\protected@file@percent }
\newlabel{fig:grafico_LaRE_1k}{{5.3}{109}{Gráfico da Lei de \textit {Ohm} - \SI {1}{\kilo \ohm } - MUDAR}{figure.caption.132}{}}
\newlabel{eq:errorelativo}{{5.1}{109}{Resultados experimentais}{equation.5.1}{}}
\newlabel{fig:multisimOHM}{{5.4a}{110}{\centering Multisim\caption@thelabel }{figure.caption.133}{}}
\newlabel{sub@fig:multisimOHM}{{a}{110}{\centering Multisim\caption@thelabel }{figure.caption.133}{}}
\newlabel{fig:circuitlab}{{5.4b}{110}{\centering CircuitLab\caption@thelabel }{figure.caption.133}{}}
\newlabel{sub@fig:circuitlab}{{b}{110}{\centering CircuitLab\caption@thelabel }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Experiência Lei de \textit  {Ohm}}}{110}{figure.caption.133}\protected@file@percent }
\newlabel{fig:experienciaOHM_simuladores}{{5.4}{110}{Experiência Lei de \textit {Ohm}}{figure.caption.133}{}}
\newlabel{eq:declive}{{5.2}{110}{Resultados experimentais}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rectificadores}{110}{section.5.2}\protected@file@percent }
\newlabel{sec:resultados_rectificadores}{{5.2}{110}{Rectificadores}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resultados experimentais [meia onda]}{110}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:resultados_RectificadoresMeiaOnda}{{5.2.1}{110}{Resultados experimentais [meia onda]}{subsection.5.2.1}{}}
\newlabel{eq:verificarcondicao}{{5.3}{111}{Resultados experimentais [meia onda]}{equation.5.3}{}}
\newlabel{eq:vripplecalculado}{{5.4}{111}{Resultados experimentais [meia onda]}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tensão de \textit  {ripple} experimental - meia onda - \acrshort {lare}}}{111}{figure.caption.134}\protected@file@percent }
\newlabel{fig:ripplelaremeiaonda}{{5.5}{111}{Tensão de \textit {ripple} experimental - meia onda - \acrshort {lare}}{figure.caption.134}{}}
\newlabel{fig:realmeiaonda}{{5.6a}{111}{\centering Circuito real\caption@thelabel }{figure.caption.135}{}}
\newlabel{sub@fig:realmeiaonda}{{a}{111}{\centering Circuito real\caption@thelabel }{figure.caption.135}{}}
\newlabel{fig:multisimmeiaonda}{{5.6b}{111}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.135}{}}
\newlabel{sub@fig:multisimmeiaonda}{{b}{111}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Valores experimentais reais e simulados - tensão de \textit  {ripple}}}{111}{figure.caption.135}\protected@file@percent }
\newlabel{fig:simulacaoripple}{{5.6}{111}{Valores experimentais reais e simulados - tensão de \textit {ripple}}{figure.caption.135}{}}
\citation{sedrasmith}
\@writefile{brf}{\backcite{sedrasmith}{{112}{5.2.1}{figure.caption.135}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resultados experimentais [onda completa]}{112}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:resultados_RectificadoresOndacompleta}{{5.2.2}{112}{Resultados experimentais [onda completa]}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Filtros}{112}{section.5.3}\protected@file@percent }
\newlabel{sec:resultados_filtros}{{5.3}{112}{Filtros}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resultados experimentais [filtro passa-alto]}{112}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:resultados_filtros_passaalto}{{5.3.1}{112}{Resultados experimentais [filtro passa-alto]}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $v_{out}$ \textit  {vs} $v_{in}$ experimental \acrshort {lare} - TEMPORÁRIO}}{113}{figure.caption.136}\protected@file@percent }
\newlabel{fig:voutvinlare}{{5.7}{113}{$v_{out}$ \textit {vs} $v_{in}$ experimental \acrshort {lare} - TEMPORÁRIO}{figure.caption.136}{}}
\newlabel{fig:realPA}{{5.8a}{113}{\centering Circuito real\caption@thelabel }{figure.caption.137}{}}
\newlabel{sub@fig:realPA}{{a}{113}{\centering Circuito real\caption@thelabel }{figure.caption.137}{}}
\newlabel{fig:multisimPA}{{5.8b}{113}{\centering simulação \textit {multisim}\caption@thelabel }{figure.caption.137}{}}
\newlabel{sub@fig:multisimPA}{{b}{113}{\centering simulação \textit {multisim}\caption@thelabel }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Valores experimentais reais e simulados - $v_{out}$ \textit  {vs} $v_{in}$}}{113}{figure.caption.137}\protected@file@percent }
\newlabel{fig:simulacaoPA}{{5.8}{113}{Valores experimentais reais e simulados - $v_{out}$ \textit {vs} $v_{in}$}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Frequência de corte - filtro passa-alto - Diagrama de \textit  {Bode}}}{114}{figure.caption.138}\protected@file@percent }
\newlabel{fig:fcBode}{{5.9}{114}{Frequência de corte - filtro passa-alto - Diagrama de \textit {Bode}}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Frequência de corte - \textit  {multisim} - Diagrama de \textit  {Bode}}}{114}{figure.caption.139}\protected@file@percent }
\newlabel{fig:fcBodemultisim}{{5.10}{114}{Frequência de corte - \textit {multisim} - Diagrama de \textit {Bode}}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Frequência de corte - \acrshort {lare}}}{115}{figure.caption.140}\protected@file@percent }
\newlabel{fig:fcvoutlare}{{5.11}{115}{Frequência de corte - \acrshort {lare}}{figure.caption.140}{}}
\newlabel{fig:realfcvout}{{5.12a}{115}{\centering Circuito real\caption@thelabel }{figure.caption.141}{}}
\newlabel{sub@fig:realfcvout}{{a}{115}{\centering Circuito real\caption@thelabel }{figure.caption.141}{}}
\newlabel{fig:multisimfcvout}{{5.12b}{115}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.141}{}}
\newlabel{sub@fig:multisimfcvout}{{b}{115}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Valores experimentais reais e simulados - frequência de corte - $v_{out}$ \textit  {vs} $v_{in}$}}{115}{figure.caption.141}\protected@file@percent }
\newlabel{fig:simulacaovout}{{5.12}{115}{Valores experimentais reais e simulados - frequência de corte - $v_{out}$ \textit {vs} $v_{in}$}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitações}{116}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Melhoramentos}{116}{section.5.5}\protected@file@percent }
\@setckpt{chapters/chapter5}{
\setcounter{page}{117}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{45}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{90}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{150}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
