\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capítulo4}{{4}{69}{Implementação}{chapter.4}{}}
\citation{ULN2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{70}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Registo de deslocamento}{70}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:hwregistodeslocamento}{{4.1.1}{70}{Registo de deslocamento}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Envio de \textit  {bits} para o registo de deslocamento}}{70}{figure.caption.72}\protected@file@percent }
\newlabel{fig:esquematico74hc595}{{4.1}{70}{Envio de \textit {bits} para o registo de deslocamento}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Driver de relés}{70}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:driverreles}{{4.1.2}{70}{Driver de relés}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{ULN2003}{{71}{4.1.2}{subsection.4.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de blocos simplificado do \textit  {ULN2003A}}}{71}{figure.caption.73}\protected@file@percent }
\newlabel{fig:diagramablocos2003}{{4.2}{71}{Diagrama de blocos simplificado do \textit {ULN2003A}}{figure.caption.73}{}}
\newlabel{fig:comandorelesfull}{{4.3a}{71}{\centering Ligação \textit {SN74HC595} - \textit {ULN2003A}\caption@thelabel }{figure.caption.74}{}}
\newlabel{sub@fig:comandorelesfull}{{a}{71}{\centering Ligação \textit {SN74HC595} - \textit {ULN2003A}\caption@thelabel }{figure.caption.74}{}}
\newlabel{fig:exemplovoltimetro}{{4.3b}{71}{\centering Exemplo comando do voltímetro\caption@thelabel }{figure.caption.74}{}}
\newlabel{sub@fig:exemplovoltimetro}{{b}{71}{\centering Exemplo comando do voltímetro\caption@thelabel }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo de uso do \textit  {SN74HC595} e \textit  {ULN2003A}}}{71}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ligacao5952003}{{4.3}{71}{Exemplo de uso do \textit {SN74HC595} e \textit {ULN2003A}}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Relés}{72}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:hwreles}{{4.1.3}{72}{Relés}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}}{72}{figure.caption.75}\protected@file@percent }
\newlabel{fig:relespstdpst}{{4.4}{72}{Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fontes de alimentação}{72}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:fontesalimentacao}{{4.1.4}{72}{Fontes de alimentação}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fontes de tensão do \acrshort {virtualbench}}}{72}{figure.caption.76}\protected@file@percent }
\newlabel{fig:promenorfontes}{{4.5}{72}{Fontes de tensão do \acrshort {virtualbench}}{figure.caption.76}{}}
\citation{LM317}
\citation{LM317}
\citation{1N400x}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {6}{\volt } - variável e {Fonte de tensão \SI {12}{\volt } - fixa}}{73}{section*.77}\protected@file@percent }
\newlabel{sec:fontes6-12}{{4.1.4}{73}{Fonte de tensão \SI {6}{\volt } - variável e {Fonte de tensão \SI {12}{\volt } - fixa}}{section*.77}{}}
\newlabel{fig:schfonte5VB}{{4.6a}{73}{\centering Introdução\caption@thelabel }{figure.caption.78}{}}
\newlabel{sub@fig:schfonte5VB}{{a}{73}{\centering Introdução\caption@thelabel }{figure.caption.78}{}}
\newlabel{fig:schfonte12VB}{{4.6b}{73}{\centering Controlo\caption@thelabel }{figure.caption.78}{}}
\newlabel{sub@fig:schfonte12VB}{{b}{73}{\centering Controlo\caption@thelabel }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Implementação Fontes de \SI {6}{\volt } e \SI {12}{\volt }}}{73}{figure.caption.78}\protected@file@percent }
\newlabel{fig:fontes6-12}{{4.6}{73}{Implementação Fontes de \SI {6}{\volt } e \SI {12}{\volt }}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {5}{\volt } - fixa}{73}{section*.79}\protected@file@percent }
\@writefile{brf}{\backcite{LM317}{{73}{4.1.4}{section*.79}}}
\@writefile{brf}{\backcite{LM317}{{73}{4.1.4}{figure.caption.80}}}
\citation{LM317}
\newlabel{fig:esqlm317}{{4.7a}{74}{\centering Esquemático\caption@thelabel }{figure.caption.80}{}}
\newlabel{sub@fig:esqlm317}{{a}{74}{\centering Esquemático\caption@thelabel }{figure.caption.80}{}}
\newlabel{fig:impllm317}{{4.7b}{74}{\centering Implementação\caption@thelabel }{figure.caption.80}{}}
\newlabel{sub@fig:impllm317}{{b}{74}{\centering Implementação\caption@thelabel }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fonte de \SI {5}{\volt } \textins {LM317}}}{74}{figure.caption.80}\protected@file@percent }
\newlabel{fig:fonte5V}{{4.7}{74}{Fonte de \SI {5}{\volt } \textins {LM317}}{figure.caption.80}{}}
\@writefile{brf}{\backcite{1N400x}{{74}{4.1.4}{figure.caption.80}}}
\newlabel{eq:calculolm317}{{4.1}{74}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1}{}}
\@writefile{brf}{\backcite{LM317}{{74}{4.1.4}{equation.4.1}}}
\newlabel{eq:simplificação}{{4.2}{74}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.2}{}}
\newlabel{eq:calculoR1simplificado}{{4.3}{74}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.3}{}}
\newlabel{eq:calculoR1}{{4.4}{75}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.4}{}}
\newlabel{eq:confirmacaoVout}{{4.5}{75}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fontes de tensão \SI {220}{\volt }/\SI {8}{\volt } CA}{75}{section*.81}\protected@file@percent }
\newlabel{sec:fontealternada}{{4.1.4}{75}{Fontes de tensão \SI {220}{\volt }/\SI {8}{\volt } CA}{section*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Problema de massa - onda completa}}{75}{figure.caption.82}\protected@file@percent }
\newlabel{fig:gerador-massa}{{4.8}{75}{Problema de massa - onda completa}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Problema de massa - onda completa}}{76}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ondacompleta-massa}{{4.9}{76}{Problema de massa - onda completa}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Aparelhos de medida - voltímetro e amperímetro}{76}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:aparelhosmedida}{{4.1.5}{76}{Aparelhos de medida - voltímetro e amperímetro}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Painel frontal Multímetro Digital}}{76}{figure.caption.84}\protected@file@percent }
\newlabel{fig:frontDMM}{{4.10}{76}{Painel frontal Multímetro Digital}{figure.caption.84}{}}
\newlabel{fig:esq_geral_ohm}{{4.11a}{77}{\centering Esquema implementado\caption@thelabel }{figure.caption.85}{}}
\newlabel{sub@fig:esq_geral_ohm}{{a}{77}{\centering Esquema implementado\caption@thelabel }{figure.caption.85}{}}
\newlabel{fig:full_reles}{{4.11b}{77}{\centering Esquema com os relés duplos\caption@thelabel }{figure.caption.85}{}}
\newlabel{sub@fig:full_reles}{{b}{77}{\centering Esquema com os relés duplos\caption@thelabel }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema completo - Lei de \textit  {Ohm}}}{77}{figure.caption.85}\protected@file@percent }
\newlabel{fig:}{{4.11}{77}{Esquema completo - Lei de \textit {Ohm}}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Experiências}{77}{subsection.4.1.6}\protected@file@percent }
\newlabel{sec:experiencias}{{4.1.6}{77}{Experiências}{subsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Matriz do \acrshort {lare}}}{78}{figure.caption.86}\protected@file@percent }
\newlabel{fig:matrizlare}{{4.12}{78}{Matriz do \acrshort {lare}}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objectivos}{78}{section*.87}\protected@file@percent }
\newlabel{sec:objectivosexperiencias}{{4.1.6}{78}{Objectivos}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Lei de \textit  {Ohm}}{78}{section*.88}\protected@file@percent }
\newlabel{eq:leideohm}{{4.6}{78}{Lei de \textit {Ohm}}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Gráfico da Lei de \textit  {Ohm}}}{78}{figure.caption.89}\protected@file@percent }
\newlabel{fig:graphohm}{{4.13}{78}{Gráfico da Lei de \textit {Ohm}}{figure.caption.89}{}}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\newlabel{fig:Opção_1}{{4.14a}{79}{\centering Opção 1\caption@thelabel }{figure.caption.90}{}}
\newlabel{sub@fig:Opção_1}{{a}{79}{\centering Opção 1\caption@thelabel }{figure.caption.90}{}}
\newlabel{fig:Opção_2}{{4.14b}{79}{\centering Opção 2\caption@thelabel }{figure.caption.90}{}}
\newlabel{sub@fig:Opção_2}{{b}{79}{\centering Opção 2\caption@thelabel }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Experiência Lei de \textit  {Ohm}}}{79}{figure.caption.90}\protected@file@percent }
\newlabel{fig:experienciaOHM}{{4.14}{79}{Experiência Lei de \textit {Ohm}}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Rectificadores}{79}{section*.91}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{79}{4.1.6}{section*.91}}}
\newlabel{eq:vripple}{{4.7}{79}{Rectificadores}{equation.4.7}{}}
\newlabel{eq:tensaosaida}{{4.8}{79}{Rectificadores}{equation.4.8}{}}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Forma de onda à saída do Bloco 3 - Filtragem [meia onda] \cite  {sedrasmith}}}{80}{figure.caption.92}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{80}{4.15}{figure.caption.92}}}
\newlabel{fig:sedraripple}{{4.15}{80}{Forma de onda à saída do Bloco 3 - Filtragem [meia onda] \cite {sedrasmith}}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Forma de onda à saída do Bloco 3 - Filtragem [onda completa] \cite  {sedrasmith}}}{80}{figure.caption.93}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{80}{4.16}{figure.caption.93}}}
\newlabel{fig:sedraripplecompleta}{{4.16}{80}{Forma de onda à saída do Bloco 3 - Filtragem [onda completa] \cite {sedrasmith}}{figure.caption.93}{}}
\newlabel{eq:vrippleOC}{{4.9}{80}{Rectificadores}{equation.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Filtros}{80}{section*.94}\protected@file@percent }
\newlabel{eq:frequenciacorte}{{4.10}{80}{Filtros}{equation.4.10}{}}
\newlabel{fig:filtro_pb}{{4.17a}{81}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.95}{}}
\newlabel{sub@fig:filtro_pb}{{a}{81}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.95}{}}
\newlabel{fig:filtro_pa}{{4.17b}{81}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.95}{}}
\newlabel{sub@fig:filtro_pa}{{b}{81}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Esquemas dos filtros \cite  {sedrasmith}}}{81}{figure.caption.95}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{81}{4.17}{figure.caption.95}}}
\newlabel{fig:filtrosesqgeral}{{4.17}{81}{Esquemas dos filtros \cite {sedrasmith}}{figure.caption.95}{}}
\newlabel{fig:Bode_pb}{{4.18a}{81}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.96}{}}
\newlabel{sub@fig:Bode_pb}{{a}{81}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.96}{}}
\newlabel{fig:Bode_pa}{{4.18b}{81}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.96}{}}
\newlabel{sub@fig:Bode_pa}{{b}{81}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagramas de \textit  {Bode} \textins {ideal} \cite  {sedrasmith}}}{81}{figure.caption.96}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{81}{4.18}{figure.caption.96}}}
\newlabel{fig:Bodeesqgeral}{{4.18}{81}{Diagramas de \textit {Bode} \textins {ideal} \cite {sedrasmith}}{figure.caption.96}{}}
\newlabel{eq:relacaoGanho}{{4.11}{81}{Filtros}{equation.4.11}{}}
\newlabel{eq:relacaoGanhodB}{{4.12}{81}{Filtros}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de Ohm}{82}{section*.97}\protected@file@percent }
\newlabel{sec:lei_ohm}{{4.1.6}{82}{Lei de Ohm}{section*.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplo funcionamento de medição da Lei de Ohm}}{82}{table.caption.98}\protected@file@percent }
\newlabel{Table:exemplomedicaoohm}{{4.1}{82}{Exemplo funcionamento de medição da Lei de Ohm}{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Implementação práctica da Lei de \textit  {Ohm}}}{83}{figure.caption.99}\protected@file@percent }
\newlabel{fig:placaleideohm}{{4.19}{83}{Implementação práctica da Lei de \textit {Ohm}}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectificadores e filtros}{83}{section*.100}\protected@file@percent }
\newlabel{sec:rectificadoresfiltros}{{4.1.6}{83}{Rectificadores e filtros}{section*.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Esquema completo (simplificado) - rectificadores e filtros}}{84}{figure.caption.101}\protected@file@percent }
\newlabel{fig:rectificacao_filtragem_full}{{4.20}{84}{Esquema completo (simplificado) - rectificadores e filtros}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagrama de blocos geral da rectificação de meia e onda completa}}{84}{figure.caption.102}\protected@file@percent }
\newlabel{fig:blocosrectificacao}{{4.21}{84}{Diagrama de blocos geral da rectificação de meia e onda completa}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Implementação práctica dos rectificadores e filtros}}{84}{figure.caption.103}\protected@file@percent }
\newlabel{fig:placarectificadores}{{4.22}{84}{Implementação práctica dos rectificadores e filtros}{figure.caption.103}{}}
\newlabel{item2}{{2}{85}{Rectificadores e filtros}{Item.12}{}}
\newlabel{diodos}{{2a}{85}{Rectificadores e filtros}{Item.13}{}}
\newlabel{resistencias}{{3a}{85}{Rectificadores e filtros}{Item.15}{}}
\newlabel{condensadores}{{3b}{85}{Rectificadores e filtros}{Item.16}{}}
\newlabel{item7}{{7}{85}{Rectificadores e filtros}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Transformador}}{85}{figure.caption.104}\protected@file@percent }
\newlabel{fig:placartransformador}{{4.23}{85}{Transformador}{figure.caption.104}{}}
\citation{Flask}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplo funcionamento do rectificador de meia onda}}{86}{table.caption.105}\protected@file@percent }
\newlabel{Table:rectificadoresfiltros}{{4.2}{86}{Exemplo funcionamento do rectificador de meia onda}{table.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{86}{section.4.2}\protected@file@percent }
\newlabel{sec:implementacaosoftware}{{4.2}{86}{Software}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Servidor Flask}{86}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:flask}{{4.2.1}{86}{Servidor Flask}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estrutura base}{86}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Funcionamento geral \textit  {Flask}}}{87}{figure.caption.107}\protected@file@percent }
\newlabel{fig:funcflask}{{4.24}{87}{Funcionamento geral \textit {Flask}}{figure.caption.107}{}}
\@writefile{brf}{\backcite{Flask}{{87}{4.2.1}{figure.caption.107}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Estrutura de directórios - \textit  {Flask} \textbf  { main.html está a mais}}}{88}{figure.caption.108}\protected@file@percent }
\newlabel{fig:estruturapastas}{{4.25}{88}{Estrutura de directórios - \textit {Flask} \textbf { main.html está a mais}}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotas}{88}{section*.109}\protected@file@percent }
\newlabel{lst:decoradorroute}{{4.1}{89}{Decorador \textit {route()} - \textit {views.py}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Decorador \textit  {route()} - \textit  {views.py}}}{89}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:urlfor}{{4.2}{89}{Contrução de \textit {url}s - \textit {auth.py}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Contrução de \textit  {url}s - \textit  {auth.py}}}{89}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blueprints}{89}{section*.110}\protected@file@percent }
\newlabel{lst:blueprintviews}{{4.3}{90}{\textit {Blueprint views} - \textit {views.py}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \textit  {Blueprint views} - \textit  {views.py}}}{90}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:blueprintauth}{{4.4}{90}{\textit {Blueprint auth} - \textit {auth.py}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces \textit  {Blueprint auth} - \textit  {auth.py}}}{90}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:initreg}{{4.5}{90}{Registo das \textit {blueprints} - \textit {\_\_init\_\_.py}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Registo das \textit  {blueprints} - \textit  {\_\_init\_\_.py}}}{90}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pedidos}{90}{section*.111}\protected@file@percent }
\citation{Flask}
\newlabel{lst:paramurl}{{4.6}{91}{Exemplo argumentos passados ao servidor - ohm.html}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Exemplo argumentos passados ao servidor - ohm.html}}{91}{lstlisting.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{Flask}{{91}{4.2.1}{lstnumber.4.6.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Base de dados}{91}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticação}{91}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Arquitectura de Comunicação}{92}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:comunicacao}{{4.2.2}{92}{Arquitectura de Comunicação}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Diagrama de comunicação simplificado [REVER]}}{93}{figure.caption.114}\protected@file@percent }
\newlabel{fig:diagramasimplificado}{{4.26}{93}{Diagrama de comunicação simplificado [REVER]}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicação entre ficheiros}{93}{section*.115}\protected@file@percent }
\newlabel{sec:comunicacaoentrefich}{{4.2.2}{93}{Comunicação entre ficheiros}{section*.115}{}}
\citation{Sockets}
\newlabel{lst:htmlpy}{{4.7}{94}{Comunicação \acrshort {html} - \textit {views.py}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Comunicação \acrshort {html} - \textit  {views.py}}}{94}{lstlisting.4.7}\protected@file@percent }
\newlabel{line:parametros}{{1}{94}{Comunicação \acrshort {html} - \textit {views.py}}{lstnumber.4.7.1}{}}
\newlabel{line:resultado}{{3}{94}{Comunicação \acrshort {html} - \textit {views.py}}{lstnumber.4.7.3}{}}
\newlabel{lst:returnjson}{{4.8}{94}{Comunicação \textit {views.py} - \acrshort {html}}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Comunicação \textit  {views.py} - \acrshort {html}}}{94}{lstlisting.4.8}\protected@file@percent }
\newlabel{line:returnjson}{{1}{94}{Comunicação \textit {views.py} - \acrshort {html}}{lstnumber.4.8.1}{}}
\newlabel{lst:pypy}{{4.9}{94}{Comunicação \textit {python} - \textit {python}}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Comunicação \textit  {python} - \textit  {python}}}{94}{lstlisting.4.9}\protected@file@percent }
\newlabel{line:ficheiros}{{1}{94}{Comunicação \textit {python} - \textit {python}}{lstnumber.4.9.1}{}}
\newlabel{line:trueparameter}{{2}{94}{Comunicação \textit {python} - \textit {python}}{lstnumber.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicação com RaspberryPi}{94}{section*.116}\protected@file@percent }
\newlabel{sec:raspberrypi}{{4.2.2}{94}{Comunicação com RaspberryPi}{section*.116}{}}
\@writefile{brf}{\backcite{Sockets}{{95}{4.2.2}{section*.116}}}
\newlabel{lst:socketblock}{{4.10}{95}{\textit {Block Mode \textins {Sockets} configRelays.py}}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces \textit  {Block Mode \textins {Sockets} configRelays.py}}}{95}{lstlisting.4.10}\protected@file@percent }
\newlabel{line:blockmode}{{3}{95}{\textit {Block Mode \textins {Sockets} configRelays.py}}{lstnumber.4.10.3}{}}
\newlabel{lst:andbitabit}{{4.11}{96}{\textit {And bit} \textit {bit shift\textunderscore register - NOME DO FICH}}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces \textit  {And bit} \textit  {bit shift\textunderscore register - NOME DO FICH}}}{96}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VirtualBench - Configurações e medições}{96}{section*.117}\protected@file@percent }
\newlabel{sec:configmedicaoes}{{4.2.2}{96}{VirtualBench - Configurações e medições}{section*.117}{}}
\newlabel{fnlabel}{{6}{96}{VirtualBench - Configurações e medições}{section*.117}{}}
\newlabel{item:logica}{{4.2.2}{97}{VirtualBench - Configurações e medições}{section*.117}{}}
\newlabel{lst:instanciacao}{{4.12}{97}{Instanciação da classe \textit {PyVirtualBench}}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Instanciação da classe \textit  {PyVirtualBench}}}{97}{lstlisting.4.12}\protected@file@percent }
\newlabel{line:vb8012}{{1}{97}{Instanciação da classe \textit {PyVirtualBench}}{lstnumber.4.12.1}{}}
\newlabel{line:acquireps}{{2}{97}{Instanciação da classe \textit {PyVirtualBench}}{lstnumber.4.12.2}{}}
\newlabel{lst:exemploconfigps}{{4.13}{98}{Exemplo \textit {ps\_example.py}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Exemplo \textit  {ps\_example.py}}}{98}{lstlisting.4.13}\protected@file@percent }
\newlabel{line:channel}{{3}{98}{Exemplo \textit {ps\_example.py}}{lstnumber.4.13.3}{}}
\newlabel{line:voltagelevel}{{4}{98}{Exemplo \textit {ps\_example.py}}{lstnumber.4.13.4}{}}
\newlabel{line:currentlimit}{{5}{98}{Exemplo \textit {ps\_example.py}}{lstnumber.4.13.5}{}}
\newlabel{line:configvoltage}{{7}{98}{Exemplo \textit {ps\_example.py}}{lstnumber.4.13.7}{}}
\newlabel{line:enableoutputs}{{8}{98}{Exemplo \textit {ps\_example.py}}{lstnumber.4.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interface WEB}{99}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:interfaceweb}{{4.2.3}{99}{Interface WEB}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Erro de selecção}}{100}{figure.caption.118}\protected@file@percent }
\newlabel{fig:erropagina}{{4.27}{100}{Erro de selecção}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Página de \textit  {login}}}{100}{figure.caption.119}\protected@file@percent }
\newlabel{fig:paglogin}{{4.28}{100}{Página de \textit {login}}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Página inicial}}{101}{figure.caption.120}\protected@file@percent }
\newlabel{fig:pagmenu}{{4.29}{101}{Página inicial}{figure.caption.120}{}}
\newlabel{fig:ohm_intro}{{4.30a}{101}{\centering Introdução\caption@thelabel }{figure.caption.121}{}}
\newlabel{sub@fig:ohm_intro}{{a}{101}{\centering Introdução\caption@thelabel }{figure.caption.121}{}}
\newlabel{fig:ohm_ctrl}{{4.30b}{101}{\centering Controlo\caption@thelabel }{figure.caption.121}{}}
\newlabel{sub@fig:ohm_ctrl}{{b}{101}{\centering Controlo\caption@thelabel }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces \textins {Exemplo} Experiência Lei de \textit  {Ohm}}}{101}{figure.caption.121}\protected@file@percent }
\newlabel{fig:pagohm}{{4.30}{101}{\textins {Exemplo} Experiência Lei de \textit {Ohm}}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de \textit  {Ohm}}{101}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Lei de \textit  {Ohm} - Selecção dos parâmetros}}{102}{figure.caption.123}\protected@file@percent }
\newlabel{fig:pagmenuCTRL}{{4.31}{102}{Lei de \textit {Ohm} - Selecção dos parâmetros}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectificador de meia onda e onda completa}{102}{section*.124}\protected@file@percent }
\newlabel{sec:rectificadores}{{4.2.3}{102}{Rectificador de meia onda e onda completa}{section*.124}{}}
\citation{sedrasmith}
\citation{sedrasmith}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Rectificador de meia onda - Selecção dos parâmetros}}{103}{figure.caption.125}\protected@file@percent }
\newlabel{fig:meiaondamenuCTRL}{{4.32}{103}{Rectificador de meia onda - Selecção dos parâmetros}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros}{103}{section*.127}\protected@file@percent }
\newlabel{sec:filtrosSW}{{4.2.3}{103}{Filtros}{section*.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Rectificador de onda completa - Selecção dos parâmetros}}{104}{figure.caption.126}\protected@file@percent }
\newlabel{fig:ondacompletamenuCTRL}{{4.33}{104}{Rectificador de onda completa - Selecção dos parâmetros}{figure.caption.126}{}}
\newlabel{fig:filtro_pb}{{4.34a}{104}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.128}{}}
\newlabel{sub@fig:filtro_pb}{{a}{104}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.128}{}}
\newlabel{fig:filtro_pa}{{4.34b}{104}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.128}{}}
\newlabel{sub@fig:filtro_pa}{{b}{104}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Esquemas dos filtros \cite  {sedrasmith}}}{104}{figure.caption.128}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{104}{4.34}{figure.caption.128}}}
\newlabel{fig:filtrosesqgeral}{{4.34}{104}{Esquemas dos filtros \cite {sedrasmith}}{figure.caption.128}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{105}
\setcounter{equation}{12}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{Item}{32}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{79}
\setcounter{lstnumber}{9}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{138}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{13}
}
