\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{labviewpricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LaRE - Laboratório Remoto Expansível}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capítulo3}{{3}{47}{LaRE - Laboratório Remoto Expansível}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contextualização}{47}{section.3.1}\protected@file@percent }
\newlabel{sec:contextualização}{{3.1}{47}{Contextualização}{section.3.1}{}}
\@writefile{brf}{\backcite{labviewpricing}{{47}{3.1}{section.3.1}}}
\citation{ArduinoMega}
\citation{ArduinoMega}
\citation{Flask}
\citation{Arduinopython}
\citation{MicroPythondefinition}
\citation{megadatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Arduino} Mega \cite  {ArduinoMega}}}{48}{figure.caption.48}\protected@file@percent }
\@writefile{brf}{\backcite{ArduinoMega}{{48}{3.1}{figure.caption.48}}}
\newlabel{fig:arduinomega}{{3.1}{48}{\textit {Arduino} Mega \cite {ArduinoMega}}{figure.caption.48}{}}
\@writefile{brf}{\backcite{Flask}{{48}{3.1}{figure.caption.48}}}
\@writefile{brf}{\backcite{Arduinopython}{{48}{3.1}{figure.caption.48}}}
\citation{esp32datasheet}
\citation{diferencaspython}
\citation{ESPDevKit}
\citation{ESPDevKit}
\citation{introRaspberrypi5}
\citation{introRaspberrypi5}
\@writefile{brf}{\backcite{MicroPythondefinition}{{49}{3.1}{figure.caption.48}}}
\@writefile{brf}{\backcite{megadatasheet}{{49}{3.1}{figure.caption.48}}}
\@writefile{brf}{\backcite{esp32datasheet}{{49}{3.1}{figure.caption.48}}}
\@writefile{brf}{\backcite{diferencaspython}{{49}{3.1}{figure.caption.48}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {ESP32} \cite  {ESPDevKit}}}{49}{figure.caption.49}\protected@file@percent }
\@writefile{brf}{\backcite{ESPDevKit}{{49}{3.2}{figure.caption.49}}}
\newlabel{fig:ESP32}{{3.2}{49}{\textit {ESP32} \cite {ESPDevKit}}{figure.caption.49}{}}
\citation{AutomatingVB}
\citation{pyvirtualbench}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {RaspberryPI5} \cite  {introRaspberrypi5}}}{50}{figure.caption.50}\protected@file@percent }
\@writefile{brf}{\backcite{introRaspberrypi5}{{50}{3.3}{figure.caption.50}}}
\newlabel{fig:Raspberrypi5}{{3.3}{50}{\textit {RaspberryPI5} \cite {introRaspberrypi5}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solução proposta}{50}{section.3.2}\protected@file@percent }
\newlabel{sec:solucaoproposta}{{3.2}{50}{Solução proposta}{section.3.2}{}}
\@writefile{brf}{\backcite{AutomatingVB}{{50}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{pyvirtualbench}{{50}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo do \acrshort {virtualbench} usado como multímetro digital}}{51}{figure.caption.51}\protected@file@percent }
\newlabel{fig:leituraohm}{{3.4}{51}{Exemplo do \acrshort {virtualbench} usado como multímetro digital}{figure.caption.51}{}}
\citation{Sockets}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura}{52}{section.3.3}\protected@file@percent }
\newlabel{sec:arquitectura}{{3.3}{52}{Arquitectura}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representação geral do \acrshort {lare}}}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:representaçãogerallare}{{3.5}{52}{Representação geral do \acrshort {lare}}{figure.caption.52}{}}
\@writefile{brf}{\backcite{Sockets}{{52}{3.3}{figure.caption.52}}}
\citation{Sockets}
\citation{Sockets}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fluxograma de uma chamada ao \textit  {socket} \cite  {Sockets}}}{53}{figure.caption.53}\protected@file@percent }
\@writefile{brf}{\backcite{Sockets}{{53}{3.6}{figure.caption.53}}}
\newlabel{fig:fluxogramasockets}{{3.6}{53}{Fluxograma de uma chamada ao \textit {socket} \cite {Sockets}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Circuitos electrónicos - experiências?}{53}{section.3.4}\protected@file@percent }
\newlabel{sec:circuitos}{{3.4}{53}{Circuitos electrónicos - experiências?}{section.3.4}{}}
\citation{datasheetVirtualBench}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura \acrshort {lare}}}{54}{figure.caption.54}\protected@file@percent }
\newlabel{fig:arquitecturalore}{{3.7}{54}{Arquitectura \acrshort {lare}}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Circuitos \acrshort {visir} - \acrshort {isep} - \textbf  {Se calhar retirava a imagem}}}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig:circuitosvisir}{{3.8}{54}{Circuitos \acrshort {visir} - \acrshort {isep} - \textbf {Se calhar retirava a imagem}}{figure.caption.55}{}}
\citation{datasheetVirtualBench}
\citation{datasheetVirtualBench}
\citation{datasheetVirtualBench}
\citation{datasheetVirtualBench}
\citation{PC104}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hardware}{55}{section.3.5}\protected@file@percent }
\newlabel{sec:hardware}{{3.5}{55}{Hardware}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}VirtualBench}{55}{subsection.3.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{datasheetVirtualBench}{{55}{3.5.1}{subsection.3.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Painel traseiro \textit  {VirtualBench} VB-8012 \cite  {datasheetVirtualBench}.}}{55}{figure.caption.56}\protected@file@percent }
\@writefile{brf}{\backcite{datasheetVirtualBench}{{55}{3.9}{figure.caption.56}}}
\newlabel{fig:paineltraseiro}{{3.9}{55}{Painel traseiro \textit {VirtualBench} VB-8012 \cite {datasheetVirtualBench}}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Painel frontal \textit  {VirtualBench} VB-8012 \cite  {datasheetVirtualBench}.}}{55}{figure.caption.57}\protected@file@percent }
\@writefile{brf}{\backcite{datasheetVirtualBench}{{55}{3.10}{figure.caption.57}}}
\newlabel{fig:paineldianteiro}{{3.10}{55}{Painel frontal \textit {VirtualBench} VB-8012 \cite {datasheetVirtualBench}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Matriz LaRE}{55}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:matriz}{{3.5.2}{55}{Matriz LaRE}{subsection.3.5.2}{}}
\@writefile{brf}{\backcite{PC104}{{55}{3.5.2}{subsection.3.5.2}}}
\citation{Raspberrytech}
\citation{Raspberrypi5}
\citation{Raspberrypi5}
\citation{Raspberrytech}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Placas PC/104 do \acrshort {visir} - \acrshort {isep} - \textbf  {Foto com melhor qualidade}}}{56}{figure.caption.58}\protected@file@percent }
\newlabel{fig:visir104}{{3.11}{56}{Placas PC/104 do \acrshort {visir} - \acrshort {isep} - \textbf {Foto com melhor qualidade}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}RaspberryPI}{56}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:RaspberryPI}{{3.5.3}{56}{RaspberryPI}{subsection.3.5.3}{}}
\@writefile{brf}{\backcite{Raspberrytech}{{56}{3.5.3}{subsection.3.5.3}}}
\citation{Raspberrytech}
\citation{Raspberrytech}
\citation{Raspberrytech}
\citation{Raspberrytech}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {Raspberry PI5} com dissipador activo utilizado no \acrshort {lare}}}{57}{figure.caption.59}\protected@file@percent }
\newlabel{fig:pi5dissipador}{{3.12}{57}{\textit {Raspberry PI5} com dissipador activo utilizado no \acrshort {lare}}{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Raspberry PI4 \textit  {vs Raspberry PI5 - principais diferenças} \cite  {Raspberrypi5}}}{57}{table.caption.60}\protected@file@percent }
\@writefile{brf}{\backcite{Raspberrypi5}{{57}{3.1}{table.caption.60}}}
\newlabel{Table:diferencasPI4PI5}{{3.1}{57}{Raspberry PI4 \textit {vs Raspberry PI5 - principais diferenças} \cite {Raspberrypi5}}{table.caption.60}{}}
\@writefile{brf}{\backcite{Raspberrytech}{{57}{3.5.3}{table.caption.60}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Relés}{57}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:reles}{{3.5.4}{57}{Relés}{subsection.3.5.4}{}}
\citation{DryRelay}
\citation{DryRelay}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \acrshort {gpio}s \textit  {RaspberryPI} \cite  {Raspberrytech}}}{58}{figure.caption.61}\protected@file@percent }
\@writefile{brf}{\backcite{Raspberrytech}{{58}{3.13}{figure.caption.61}}}
\newlabel{fig:gpio}{{3.13}{58}{\acrshort {gpio}s \textit {RaspberryPI} \cite {Raspberrytech}}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Representação alternativa dos \acrshort {gpio}s \cite  {Raspberrytech}}}{58}{figure.caption.62}\protected@file@percent }
\@writefile{brf}{\backcite{Raspberrytech}{{58}{3.14}{figure.caption.62}}}
\newlabel{fig:gpiocores}{{3.14}{58}{Representação alternativa dos \acrshort {gpio}s \cite {Raspberrytech}}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {Esquema simplificado de um relé \cite  {DryRelay}}}}{58}{figure.caption.63}\protected@file@percent }
\@writefile{brf}{\backcite{DryRelay}{{58}{3.15}{figure.caption.63}}}
\newlabel{fig:esquematicoreles}{{3.15}{58}{\textit {Esquema simplificado de um relé \cite {DryRelay}}}{figure.caption.63}{}}
\citation{DryRelay}
\citation{DryRelay}
\citation{DryRelay}
\citation{ULN2003}
\citation{ULN2003}
\citation{ULN2003}
\citation{ULN2003}
\@writefile{brf}{\backcite{DryRelay}{{59}{3.5.4}{figure.caption.63}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Relés \acrshort {spst} e \acrshort {dpst}} \cite  {DryRelay}}}{59}{figure.caption.64}\protected@file@percent }
\@writefile{brf}{\backcite{DryRelay}{{59}{3.16}{figure.caption.64}}}
\newlabel{fig:reles}{{3.16}{59}{\textit {Relés \acrshort {spst} e \acrshort {dpst}} \cite {DryRelay}}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\textit  {Driver} de Relés}{59}{subsection.3.5.5}\protected@file@percent }
\newlabel{sec:driver}{{3.5.5}{59}{\textit {Driver} de Relés}{subsection.3.5.5}{}}
\@writefile{brf}{\backcite{ULN2003}{{59}{3.5.5}{subsection.3.5.5}}}
\@writefile{brf}{\backcite{ULN2003}{{59}{3.5.5}{figure.caption.65}}}
\citation{SN74HC595}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de blocos ULN2003A \cite  {ULN2003}}}{60}{figure.caption.65}\protected@file@percent }
\@writefile{brf}{\backcite{ULN2003}{{60}{3.17}{figure.caption.65}}}
\newlabel{fig:2003blocos}{{3.17}{60}{Diagrama de blocos ULN2003A \cite {ULN2003}}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Registo de deslocamento}{60}{subsection.3.5.6}\protected@file@percent }
\newlabel{sec:registodeslocamento}{{3.5.6}{60}{Registo de deslocamento}{subsection.3.5.6}{}}
\@writefile{brf}{\backcite{SN74HC595}{{60}{3.5.6}{subsection.3.5.6}}}
\citation{SN74HC595}
\citation{SN74HC595}
\citation{SN74HC595}
\citation{SN74HC595}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama \textins {em corte} de blocos SN74HC595 \cite  {SN74HC595}}}{61}{figure.caption.66}\protected@file@percent }
\@writefile{brf}{\backcite{SN74HC595}{{61}{3.18}{figure.caption.66}}}
\newlabel{fig:SN74HC595blocos}{{3.18}{61}{Diagrama \textins {em corte} de blocos SN74HC595 \cite {SN74HC595}}{figure.caption.66}{}}
\citation{FrontbackEnd}
\citation{FrontbackEnd}
\citation{ThePython}
\citation{pythonvantagens}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modos de funcionamento do SN74HC595 \cite  {SN74HC595}}}{62}{table.caption.67}\protected@file@percent }
\@writefile{brf}{\backcite{SN74HC595}{{62}{3.2}{table.caption.67}}}
\newlabel{Table:funcSN74HC595}{{3.2}{62}{Modos de funcionamento do SN74HC595 \cite {SN74HC595}}{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software}{62}{section.3.6}\protected@file@percent }
\newlabel{sec:arquitecturasoftware}{{3.6}{62}{Software}{section.3.6}{}}
\@writefile{brf}{\backcite{FrontbackEnd}{{62}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{FrontbackEnd}{{62}{3.6}{section.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\textit  {Back-End}}{62}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:back-end}{{3.6.1}{62}{\textit {Back-End}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Python}}{62}{section*.68}\protected@file@percent }
\@writefile{brf}{\backcite{ThePython}{{62}{3.6.1}{section*.68}}}
\@writefile{brf}{\backcite{pythonvantagens}{{62}{3.6.1}{section*.68}}}
\citation{pythonvantagens}
\citation{5MainDispython}
\citation{ieeespectrum}
\citation{Flask}
\citation{wsgi}
\citation{Jinja}
\citation{Djangovsflask}
\citation{FlaskvsDjango}
\@writefile{brf}{\backcite{pythonvantagens}{{63}{3.6.1}{section*.68}}}
\@writefile{brf}{\backcite{5MainDispython}{{63}{3.6.1}{section*.68}}}
\@writefile{brf}{\backcite{ieeespectrum}{{63}{3.6.1}{section*.68}}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Flask}}{63}{section*.69}\protected@file@percent }
\@writefile{brf}{\backcite{Flask}{{63}{3.6.1}{section*.69}}}
\@writefile{brf}{\backcite{wsgi}{{63}{3.6.1}{section*.69}}}
\@writefile{brf}{\backcite{Jinja}{{63}{3.6.1}{section*.69}}}
\@writefile{brf}{\backcite{Djangovsflask}{{63}{3.6.1}{section*.69}}}
\@writefile{brf}{\backcite{FlaskvsDjango}{{63}{3.6.1}{section*.69}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Front-End}{63}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:frontend}{{3.6.2}{63}{Front-End}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Webpage}}{63}{section*.70}\protected@file@percent }
\citation{W3C}
\citation{HTMLbasics}
\citation{HTMLwikipedia}
\citation{HTMLbasics}
\citation{HTMLbasics}
\citation{w3ccss}
\@writefile{brf}{\backcite{W3C}{{64}{3.6.2}{section*.70}}}
\@writefile{brf}{\backcite{HTMLbasics}{{64}{3.6.2}{section*.70}}}
\@writefile{brf}{\backcite{HTMLwikipedia}{{64}{3.6.2}{section*.70}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Estrutura de uma página \acrshort {html} \cite  {HTMLbasics}}}{64}{figure.caption.71}\protected@file@percent }
\@writefile{brf}{\backcite{HTMLbasics}{{64}{3.19}{figure.caption.71}}}
\newlabel{fig:estruturahtml}{{3.19}{64}{Estrutura de uma página \acrshort {html} \cite {HTMLbasics}}{figure.caption.71}{}}
\citation{Startingcss}
\citation{Startingcss}
\citation{Startingcss}
\citation{Startingcss}
\@writefile{brf}{\backcite{w3ccss}{{65}{3.6.2}{figure.caption.71}}}
\newlabel{lst:excss}{{3.1}{65}{Exemplo \acrshort {css} incluído na página \acrshort {html} \cite {Startingcss}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Exemplo \acrshort {css} incluído na página \acrshort {html} \cite  {Startingcss}}}{65}{lstlisting.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Startingcss}{{65}{14}{lstnumber.3.1.13}}}
\citation{Startingcss}
\citation{Startingcss}
\citation{JavaScriptRef}
\newlabel{lst:paginahtmlcss}{{3.2}{66}{Exemplo da página \acrshort {html} com o \acrshort {css} definida externamente \cite {Startingcss}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Exemplo da página \acrshort {html} com o \acrshort {css} definida externamente \cite  {Startingcss}}}{66}{lstlisting.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Startingcss}{{66}{10}{lstnumber.3.2.9}}}
\newlabel{lst:cssexterno}{{3.3}{66}{Exemplo do \acrshort {css} definido externamente \cite {Startingcss}}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Exemplo do \acrshort {css} definido externamente \cite  {Startingcss}}}{66}{lstlisting.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Startingcss}{{66}{6}{lstnumber.3.3.5}}}
\@writefile{brf}{\backcite{JavaScriptRef}{{66}{3.6.2}{lstnumber.3.3.5}}}
\citation{JavaScript}
\newlabel{lst:exemplojava}{{3.4}{67}{Exemplo de \textit {JavaScript}}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Exemplo de \textit  {JavaScript}}}{67}{lstlisting.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{JavaScript}{{67}{3.6.2}{lstnumber.3.4.9}}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{10}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{101}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{4}
}
