\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{labviewpricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LaRE - Laboratório Remoto Expansível}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capítulo3}{{3}{47}{LaRE - Laboratório Remoto Expansível}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contextualização}{47}{section.3.1}\protected@file@percent }
\newlabel{sec:contextualização}{{3.1}{47}{Contextualização}{section.3.1}{}}
\@writefile{brf}{\backcite{labviewpricing}{{47}{3.1}{section.3.1}}}
\citation{ArduinoMega}
\citation{ArduinoMega}
\citation{Flask}
\citation{Arduinopython}
\citation{MicroPythondefinition}
\citation{megadatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Arduino} Mega \cite  {ArduinoMega}}}{48}{figure.caption.46}\protected@file@percent }
\@writefile{brf}{\backcite{ArduinoMega}{{48}{3.1}{figure.caption.46}}}
\newlabel{fig:arduinomega}{{3.1}{48}{\textit {Arduino} Mega \cite {ArduinoMega}}{figure.caption.46}{}}
\@writefile{brf}{\backcite{Flask}{{48}{3.1}{figure.caption.46}}}
\@writefile{brf}{\backcite{Arduinopython}{{48}{3.1}{figure.caption.46}}}
\@writefile{brf}{\backcite{MicroPythondefinition}{{48}{3.1}{figure.caption.46}}}
\@writefile{brf}{\backcite{megadatasheet}{{48}{3.1}{figure.caption.46}}}
\citation{esp32datasheet}
\citation{diferencaspython}
\citation{ESPDevKit}
\citation{ESPDevKit}
\citation{introRaspberrypi5}
\citation{introRaspberrypi5}
\@writefile{brf}{\backcite{esp32datasheet}{{49}{3.1}{figure.caption.46}}}
\@writefile{brf}{\backcite{diferencaspython}{{49}{3.1}{figure.caption.46}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {ESP32} \cite  {ESPDevKit}}}{49}{figure.caption.47}\protected@file@percent }
\@writefile{brf}{\backcite{ESPDevKit}{{49}{3.2}{figure.caption.47}}}
\newlabel{fig:ESP32}{{3.2}{49}{\textit {ESP32} \cite {ESPDevKit}}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {RaspberryPI5} \cite  {introRaspberrypi5}}}{49}{figure.caption.48}\protected@file@percent }
\@writefile{brf}{\backcite{introRaspberrypi5}{{49}{3.3}{figure.caption.48}}}
\newlabel{fig:Raspberrypi5}{{3.3}{49}{\textit {RaspberryPI5} \cite {introRaspberrypi5}}{figure.caption.48}{}}
\citation{AutomatingVB}
\citation{pyvirtualbench}
\citation{AutomatingVB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solução proposta}{50}{section.3.2}\protected@file@percent }
\newlabel{sec:solucaoproposta}{{3.2}{50}{Solução proposta}{section.3.2}{}}
\@writefile{brf}{\backcite{AutomatingVB}{{50}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{pyvirtualbench}{{50}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{AutomatingVB}{{50}{3.2}{section.3.2}}}
\citation{Sockets}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo do \acrshort {virtualbench} usado como multímetro digital}}{51}{figure.caption.49}\protected@file@percent }
\newlabel{fig:leituraohm}{{3.4}{51}{Exemplo do \acrshort {virtualbench} usado como multímetro digital}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura}{51}{section.3.3}\protected@file@percent }
\newlabel{sec:arquitectura}{{3.3}{51}{Arquitectura}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura \acrshort {lare}}}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig:representaçãogerallare}{{3.5}{51}{Arquitectura \acrshort {lare}}{figure.caption.50}{}}
\citation{Sockets}
\citation{Sockets}
\@writefile{brf}{\backcite{Sockets}{{52}{3.3}{figure.caption.50}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fluxograma de uma chamada ao \textit  {socket} \cite  {Sockets}}}{52}{figure.caption.51}\protected@file@percent }
\@writefile{brf}{\backcite{Sockets}{{52}{3.6}{figure.caption.51}}}
\newlabel{fig:fluxogramasockets}{{3.6}{52}{Fluxograma de uma chamada ao \textit {socket} \cite {Sockets}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Circuitos electrónicos - experiências?}{52}{section.3.4}\protected@file@percent }
\newlabel{sec:circuitos}{{3.4}{52}{Circuitos electrónicos - experiências?}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura \acrshort {lare} - \textbf  {NOTE: Fig tem de ser revista}}}{53}{figure.caption.52}\protected@file@percent }
\newlabel{fig:arquitecturalore}{{3.7}{53}{Arquitectura \acrshort {lare} - \textbf {NOTE: Fig tem de ser revista}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lei de \textit  {Ohm}}{53}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:leideohm}{{3.1}{53}{Lei de \textit {Ohm}}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gráfico da Lei de \textit  {Ohm}}}{54}{figure.caption.53}\protected@file@percent }
\newlabel{fig:graphohm}{{3.8}{54}{Gráfico da Lei de \textit {Ohm}}{figure.caption.53}{}}
\newlabel{fig:Opção_1}{{3.9a}{54}{\centering Opção 1\caption@thelabel }{figure.caption.54}{}}
\newlabel{sub@fig:Opção_1}{{a}{54}{\centering Opção 1\caption@thelabel }{figure.caption.54}{}}
\newlabel{fig:Opção_2}{{3.9b}{54}{\centering Opção 2\caption@thelabel }{figure.caption.54}{}}
\newlabel{sub@fig:Opção_2}{{b}{54}{\centering Opção 2\caption@thelabel }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Experiência Lei de \textit  {Ohm}}}{54}{figure.caption.54}\protected@file@percent }
\newlabel{fig:experienciaOHM}{{3.9}{54}{Experiência Lei de \textit {Ohm}}{figure.caption.54}{}}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rectificadores}{55}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:circuitosrectificadores}{{3.4.2}{55}{Rectificadores}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de blocos da rectificação \textins {meia onda e onda completa}}}{55}{figure.caption.55}\protected@file@percent }
\newlabel{fig:blocosrectificacao}{{3.10}{55}{Diagrama de blocos da rectificação \textins {meia onda e onda completa}}{figure.caption.55}{}}
\@writefile{brf}{\backcite{sedrasmith}{{55}{3.4.2}{figure.caption.55}}}
\newlabel{eq:vripplecompleta}{{3.2}{55}{Rectificadores}{equation.3.2}{}}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Forma de onda à saída do Bloco 3 - Filtragem [meia onda] \cite  {sedrasmith}}}{56}{figure.caption.56}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{56}{3.11}{figure.caption.56}}}
\newlabel{fig:sedraripple}{{3.11}{56}{Forma de onda à saída do Bloco 3 - Filtragem [meia onda] \cite {sedrasmith}}{figure.caption.56}{}}
\newlabel{eq:vripple}{{3.3}{56}{Rectificadores}{equation.3.3}{}}
\newlabel{eq:tensaosaida}{{3.4}{56}{Rectificadores}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Forma de onda à saída do Bloco 3 - Filtragem [onda completa] \cite  {sedrasmith}}}{56}{figure.caption.57}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{56}{3.12}{figure.caption.57}}}
\newlabel{fig:sedraripplecompleta}{{3.12}{56}{Forma de onda à saída do Bloco 3 - Filtragem [onda completa] \cite {sedrasmith}}{figure.caption.57}{}}
\newlabel{eq:vrippleOC}{{3.5}{56}{Rectificadores}{equation.3.5}{}}
\citation{sedrasmith}
\citation{sedrasmith}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Filtros}{57}{subsection.3.4.3}\protected@file@percent }
\newlabel{fig:filtro_pb}{{3.13a}{57}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.58}{}}
\newlabel{sub@fig:filtro_pb}{{a}{57}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.58}{}}
\newlabel{fig:filtro_pa}{{3.13b}{57}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.58}{}}
\newlabel{sub@fig:filtro_