\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{labviewpricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LaRE - Laboratório Remoto Expansível}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capítulo3}{{3}{47}{LaRE - Laboratório Remoto Expansível}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contextualização}{47}{section.3.1}\protected@file@percent }
\newlabel{sec:contextualização}{{3.1}{47}{Contextualização}{section.3.1}{}}
\@writefile{brf}{\backcite{labviewpricing}{{47}{3.1}{section.3.1}}}
\citation{ArduinoMega}
\citation{ArduinoMega}
\citation{Flask}
\citation{Arduinopython}
\citation{MicroPythondefinition}
\citation{megadatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Arduino} Mega \cite  {ArduinoMega}}}{48}{figure.caption.48}\protected@file@percent }
\@writefile{brf}{\backcite{ArduinoMega}{{48}{3.1}{figure.caption.48}}}
\newlabel{fig:arduinomega}{{3.1}{48}{\textit {Arduino} Mega \cite {ArduinoMega}}{figure.caption.48}{}}
\@writefile{brf}{\backcite{Flask}{{48}{3.1}{figure.caption.48}}}
\@writefile{brf}{\backcite{Arduinopython}{{48}{3.1}{figure.caption.48}}}
\citation{esp32datasheet}
\citation{diferencaspython}
\citation{ESPDevKit}
\citation{ESPDevKit}
\citation{introRaspberrypi5}
\citation{introRaspberrypi5}
\@writefile{brf}{\backcite{MicroPythondefinition}{{49}{3.1}{figure.caption.48}}}
\@writefile{brf}{\backcite{megadatasheet}{{49}{3.1}{figure.caption.48}}}
\@writefile{brf}{\backcite{esp32datasheet}{{49}{3.1}{figure.caption.48}}}
\@writefile{brf}{\backcite{diferencaspython}{{49}{3.1}{figure.caption.48}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {ESP32} \cite  {ESPDevKit}}}{49}{figure.caption.49}\protected@file@percent }
\@writefile{brf}{\backcite{ESPDevKit}{{49}{3.2}{figure.caption.49}}}
\newlabel{fig:ESP32}{{3.2}{49}{\textit {ESP32} \cite {ESPDevKit}}{figure.caption.49}{}}
\citation{AutomatingVB}
\citation{pyvirtualbench}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {RaspberryPI5} \cite  {introRaspberrypi5}}}{50}{figure.caption.50}\protected@file@percent }
\@writefile{brf}{\backcite{introRaspberrypi5}{{50}{3.3}{figure.caption.50}}}
\newlabel{fig:Raspberrypi5}{{3.3}{50}{\textit {RaspberryPI5} \cite {introRaspberrypi5}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solução proposta}{50}{section.3.2}\protected@file@percent }
\newlabel{sec:solucaoproposta}{{3.2}{50}{Solução proposta}{section.3.2}{}}
\@writefile{brf}{\backcite{AutomatingVB}{{50}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{pyvirtualbench}{{50}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo do \acrshort {virtualbench} usado como multímetro digital}}{51}{figure.caption.51}\protected@file@percent }
\newlabel{fig:leituraohm}{{3.4}{51}{Exemplo do \acrshort {virtualbench} usado como multímetro digital}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura}{51}{section.3.3}\protected@file@percent }
\newlabel{sec:arquitectura}{{3.3}{51}{Arquitectura}{section.3.3}{}}
\citation{Sockets}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representação geral do \acrshort {lare}}}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:representaçãogerallare}{{3.5}{52}{Representação geral do \acrshort {lare}}{figure.caption.52}{}}
\@writefile{brf}{\backcite{Sockets}{{52}{3.3}{figure.caption.52}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura \acrshort {lare}}}{53}{figure.caption.53}\protected@file@percent }
\newlabel{fig:arquitecturalore}{{3.6}{53}{Arquitectura \acrshort {lare}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Circuitos electrónicos - experiências?}{53}{section.3.4}\protected@file@percent }
\newlabel{sec:circuitos}{{3.4}{53}{Circuitos electrónicos - experiências?}{section.3.4}{}}
\citation{datasheetVirtualBench}
\citation{datasheetVirtualBench}
\citation{datasheetVirtualBench}
\citation{datasheetVirtualBench}
\citation{datasheetVirtualBench}
\citation{PC104}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Circuitos \acrshort {visir} - \acrshort {isep} - \textbf  {Se calhar retirava a imagem}}}{54}{figure.caption.54}\protected@file@percent }
\newlabel{fig:circuitosvisir}{{3.7}{54}{Circuitos \acrshort {visir} - \acrshort {isep} - \textbf {Se calhar retirava a imagem}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hardware}{54}{section.3.5}\protected@file@percent }
\newlabel{sec:hardware}{{3.5}{54}{Hardware}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}VirtualBench}{54}{subsection.3.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{datasheetVirtualBench}{{54}{3.5.1}{subsection.3.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Painel traseiro \textit  {VirtualBench} VB-8012 \cite  {datasheetVirtualBench}.}}{54}{figure.caption.55}\protected@file@percent }
\@writefile{brf}{\backcite{datasheetVirtualBench}{{54}{3.8}{figure.caption.55}}}
\newlabel{fig:paineltraseiro}{{3.8}{54}{Painel traseiro \textit {VirtualBench} VB-8012 \cite {datasheetVirtualBench}}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Matriz LaRE}{54}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Painel frontal \textit  {VirtualBench} VB-8012 \cite  {datasheetVirtualBench}.}}{55}{figure.caption.56}\protected@file@percent }
\@writefile{brf}{\backcite{datasheetVirtualBench}{{55}{3.9}{figure.caption.56}}}
\newlabel{fig:paineldianteiro}{{3.9}{55}{Painel frontal \textit {VirtualBench} VB-8012 \cite {datasheetVirtualBench}}{figure.caption.56}{}}
\@writefile{brf}{\backcite{PC104}{{55}{3.5.2}{subsection.3.5.2}}}
\citation{Raspberrypi5}
\citation{Raspberrypi5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Objectivos}{56}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Análise de alternativas/razões das opções}{56}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}RaspberryPI}{56}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Raspberry PI5} com dissipador activo utilizado no \acrshort {lare}}}{56}{figure.caption.57}\protected@file@percent }
\newlabel{fig:pi5dissipador}{{3.10}{56}{\textit {Raspberry PI5} com dissipador activo utilizado no \acrshort {lare}}{figure.caption.57}{}}
\citation{DryRelay}
\citation{DryRelay}
\citation{DryRelay}
\citation{Raspberrytech}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Raspberry PI4 \textit  {vs Raspberry PI5 - principais diferenças} \cite  {Raspberrypi5}}}{57}{table.caption.58}\protected@file@percent }
\@writefile{brf}{\backcite{Raspberrypi5}{{57}{3.1}{table.caption.58}}}
\newlabel{Table:diferencasPI4PI5}{{3.1}{57}{Raspberry PI4 \textit {vs Raspberry PI5 - principais diferenças} \cite {Raspberrypi5}}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Relés}{57}{subsection.3.5.6}\protected@file@percent }
\@writefile{brf}{\backcite{DryRelay}{{57}{3.5.6}{subsection.3.5.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {Relés \acrshort {spst} e \acrshort {dpst}} \cite  {DryRelay}}}{57}{figure.caption.59}\protected@file@percent }
\@writefile{brf}{\backcite{DryRelay}{{57}{3.11}{figure.caption.59}}}
\newlabel{fig:reles}{{3.11}{57}{\textit {Relés \acrshort {spst} e \acrshort {dpst}} \cite {DryRelay}}{figure.caption.59}{}}
\@writefile{brf}{\backcite{Raspberrytech}{{57}{3.5.6}{figure.caption.59}}}
\citation{ULN2003}
\citation{ULN2003}
\citation{ULN2003}
\citation{ULN2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}\textit  {Driver} de Relés}{58}{subsection.3.5.7}\protected@file@percent }
\@writefile{brf}{\backcite{ULN2003}{{58}{3.5.7}{subsection.3.5.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de blocos ULN2003A \cite  {ULN2003}}}{58}{figure.caption.60}\protected@file@percent }
\@writefile{brf}{\backcite{ULN2003}{{58}{3.12}{figure.caption.60}}}
\newlabel{fig:2003blocos}{{3.12}{58}{Diagrama de blocos ULN2003A \cite {ULN2003}}{figure.caption.60}{}}
\@writefile{brf}{\backcite{ULN2003}{{58}{3.5.7}{figure.caption.60}}}
\citation{SN74HC595}
\citation{SN74HC595}
\citation{SN74HC595}
\citation{SN74HC595}
\citation{SN74HC595}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Registo de deslocamento}{59}{subsection.3.5.8}\protected@file@percent }
\@writefile{brf}{\backcite{SN74HC595}{{59}{3.5.8}{subsection.3.5.8}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modos de funcionamento do SN74HC595 \cite  {SN74HC595}}}{59}{table.caption.62}\protected@file@percent }
\@writefile{brf}{\backcite{SN74HC595}{{59}{3.2}{table.caption.62}}}
\newlabel{Table:funcSN74HC595}{{3.2}{59}{Modos de funcionamento do SN74HC595 \cite {SN74HC595}}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outras coisas | Vários}{59}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de blocos SN74HC595 \cite  {SN74HC595}}}{60}{figure.caption.61}\protected@file@percent }
\@writefile{brf}{\backcite{SN74HC595}{{60}{3.13}{figure.caption.61}}}
\newlabel{fig:SN74HC595blocos}{{3.13}{60}{Diagrama de blocos SN74HC595 \cite {SN74HC595}}{figure.caption.61}{}}
\citation{FrontbackEnd}
\citation{FrontbackEnd}
\citation{ThePython}
\citation{pythonvantagens}
\citation{pythonvantagens}
\citation{5MainDispython}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software}{61}{section.3.6}\protected@file@percent }
\newlabel{sec:software}{{3.6}{61}{Software}{section.3.6}{}}
\@writefile{brf}{\backcite{FrontbackEnd}{{61}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{FrontbackEnd}{{61}{3.6}{section.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\textit  {Back-End}}{61}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Python}}{61}{section*.64}\protected@file@percent }
\@writefile{brf}{\backcite{ThePython}{{61}{3.6.1}{section*.64}}}
\@writefile{brf}{\backcite{pythonvantagens}{{61}{3.6.1}{section*.64}}}
\citation{Flask}
\citation{wsgi}
\citation{Jinja}
\citation{Djangovsflask}
\citation{FlaskvsDjango}
\citation{HTMLbasics}
\@writefile{brf}{\backcite{pythonvantagens}{{62}{3.6.1}{section*.64}}}
\@writefile{brf}{\backcite{5MainDispython}{{62}{3.6.1}{section*.64}}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Flask}}{62}{section*.65}\protected@file@percent }
\@writefile{brf}{\backcite{Flask}{{62}{3.6.1}{section*.65}}}
\@writefile{brf}{\backcite{wsgi}{{62}{3.6.1}{section*.65}}}
\@writefile{brf}{\backcite{Jinja}{{62}{3.6.1}{section*.65}}}
\@writefile{brf}{\backcite{Djangovsflask}{{62}{3.6.1}{section*.65}}}
\@writefile{brf}{\backcite{FlaskvsDjango}{{62}{3.6.1}{section*.65}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Front-End}{62}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Webpage}}{62}{section*.66}\protected@file@percent }
\@writefile{brf}{\backcite{HTMLbasics}{{62}{3.6.2}{section*.66}}}
\citation{HTMLbasics}
\@writefile{brf}{\backcite{HTMLbasics}{{63}{3.6.2}{section*.66}}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
