\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jaycross}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo2}{{2}{5}{Estado da Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformação digital na educação}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:transformaçãodigital}{{2.1}{5}{Transformação digital na educação}{section.2.1}{}}
\citation{oecd_using_2021}
\citation{transicaodigital}
\citation{capacitacaodigital}
\citation{broadbandcomission}
\citation{itu2024facts}
\citation{itu2024facts}
\citation{itu2024facts}
\citation{TheDigitransf}
\@writefile{brf}{\backcite{oecd_using_2021}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{transicaodigital, capacitacaodigital}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{broadbandcomission, itu2024facts}{{6}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Número de utilizadores da Internet em todo o mundo, 2024 \cite  {itu2024facts}}}{6}{figure.caption.17}\protected@file@percent }
\@writefile{brf}{\backcite{itu2024facts}{{6}{2.1}{figure.caption.17}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numutilizadoresnet}{{2.1}{6}{Número de utilizadores da Internet em todo o mundo, 2024 \cite {itu2024facts}}{figure.caption.17}{}}
\@writefile{brf}{\backcite{jaycross}{{6}{1}{section.2.1}}}
\citation{DESI2024}
\citation{itu2024facts}
\citation{itu2024facts}
\citation{DESI2024}
\citation{impactocovideducacao}
\citation{impactocovideducacao}
\@writefile{brf}{\backcite{TheDigitransf}{{7}{2.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{DESI2024}{{7}{2.1}{figure.caption.17}}}
\newlabel{fig:all_individuals}{{2.2a}{7}{\centering Todos os individuos\caption@thelabel }{figure.caption.18}{}}
\newlabel{sub@fig:all_individuals}{{a}{7}{\centering Todos os individuos\caption@thelabel }{figure.caption.18}{}}
\newlabel{fig:individuals}{{2.2b}{7}{\centering Individuos entre 55 e 74 anos de idade\caption@thelabel }{figure.caption.18}{}}
\newlabel{sub@fig:individuals}{{b}{7}{\centering Individuos entre 55 e 74 anos de idade\caption@thelabel }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dimensão Capital Humano, 2024 \cite  {itu2024facts}}}{7}{figure.caption.18}\protected@file@percent }
\@writefile{brf}{\backcite{itu2024facts}{{7}{2.2}{figure.caption.18}}}
\newlabel{fig:capitalhumano}{{2.2}{7}{Dimensão Capital Humano, 2024 \cite {itu2024facts}}{figure.caption.18}{}}
\@writefile{brf}{\backcite{DESI2024}{{7}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{impactocovideducacao}{{7}{2.1}{figure.caption.18}}}
\citation{unesco}
\citation{multisim}
\citation{falstad}
\@writefile{brf}{\backcite{impactocovideducacao}{{8}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{unesco}{{8}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{multisim}{{8}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{falstad}{{8}{2.1}{figure.caption.18}}}
\citation{impactonegativocovid}
\citation{PRREntregacomputadores}
\citation{PRREntregacomputadores}
\citation{ExecutiveDigest2024}
\citation{incode2030}
\citation{observatorio2030}
\@writefile{brf}{\backcite{impactonegativocovid}{{9}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{PRREntregacomputadores}{{9}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{PRREntregacomputadores}{{9}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{ExecutiveDigest2024}{{9}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{incode2030}{{9}{2.1}{figure.caption.18}}}
\citation{cnaprr2025}
\citation{estrategiatransdigital}
\citation{estrategiatransdigital}
\citation{oecd_state_2021}
\citation{oecd_state_2021}
\@writefile{brf}{\backcite{observatorio2030}{{10}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{cnaprr2025}{{10}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{estrategiatransdigital}{{10}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{estrategiatransdigital}{{10}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{oecd_state_2021}{{10}{2.1}{figure.caption.18}}}
\citation{IoT}
\citation{thestateofeducation}
\citation{Digitale13:online}
\citation{Transicaodigitalprr}
\@writefile{brf}{\backcite{oecd_state_2021}{{11}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{IoT}{{11}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{thestateofeducation}{{11}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{Digitale13:online}{{11}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{Transicaodigitalprr}{{11}{2.1}{figure.caption.18}}}
\citation{jaycross}
\citation{eLearningenssup}
\citation{gomes_e-learning_2005}
\citation{comissao197_07}
\citation{gomes_e-learning_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}eLearning e abordagem STEM}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:elearningstem}{{2.2}{12}{eLearning e abordagem STEM}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Uma questão de conceitos}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{jaycross}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{eLearningenssup}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{gomes_e-learning_2005}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{comissao197_07}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{gomes_e-learning_2005}{{13}{2.2.1}{subsection.2.2.1}}}
\citation{GlossaryUNESCO}
\citation{GonzalezKuenzi}
\citation{acola}
\citation{TheHidde2:online}
\citation{TTTSTEMA77:online}
\citation{pisa2022volume2}
\citation{Oquefalt37:online}
\citation{Faltadei99:online}
\citation{Odesinve56:online}
\citation{EDUSTATP20:online}
\citation{Portugal69:online}
\@writefile{brf}{\backcite{GlossaryUNESCO}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{GonzalezKuenzi}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{acola}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{TheHidde2:online}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{TTTSTEMA77:online}{{14}{2.2.1}{subsection.2.2.1}}}
\citation{pisa2018volumeV}
\citation{cedefop}
\citation{DigitalDecade2024}
\citation{desigualdadespandemia}
\citation{efeitospandemiadigital}
\citation{virtuallabng}
\citation{pearson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Principais desafios}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{pisa2022volume2}{{15}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Oquefalt37:online, Faltadei99:online, Odesinve56:online, EDUSTATP20:online, Portugal69:online}{{15}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{pisa2018volumeV}{{15}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{cedefop}{{15}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{DigitalDecade2024}{{15}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{desigualdadespandemia, efeitospandemiadigital}{{15}{2.2.2}{subsection.2.2.2}}}
\citation{dificuldadesfinanciamento}
\citation{Financiamentoprofissional}
\citation{Educacaofinanciamento}
\citation{Cerdeira2020}
\@writefile{brf}{\backcite{virtuallabng}{{16}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{pearson}{{16}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{dificuldadesfinanciamento, Financiamentoprofissional, Educacaofinanciamento}{{16}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Cerdeira2020}{{16}{2.2.2}{subsection.2.2.2}}}
\citation{EvaluationRemoteVirtualE-Learning}
\citation{Hofstein}
\citation{Hofstein}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Laboratórios na educação}{17}{section.2.3}\protected@file@percent }
\newlabel{Laboratóriosnaeducação}{{2.3}{17}{Laboratórios na educação}{section.2.3}{}}
\@writefile{brf}{\backcite{EvaluationRemoteVirtualE-Learning}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Hofstein}{{17}{2.3}{section.2.3}}}
\newlabel{Hofstein}{{5}{17}{Laboratórios na educação}{section.2.3}{}}
\@writefile{brf}{\backcite{Hofstein}{{17}{5}{section.2.3}}}
\citation{Hofstein}
\citation{BRINSON2015218}
\citation{BRINSON2015218}
\citation{anqep}
\citation{multisim}
\citation{falstad}
\@writefile{brf}{\backcite{Hofstein}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{BRINSON2015218}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{BRINSON2015218}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{anqep}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{multisim}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{falstad}{{18}{2.3}{section.2.3}}}
\citation{ImpactRemoteLabTeachingPractices}
\citation{developremotelabs}
\citation{HERADIO20161}
\citation{POTKONJAK2016309}
\citation{Hofsteinfoundations}
\citation{BRINSON2015218}
\citation{ImpactRemoteLabTeachingPractices}
\citation{Hofsteinfoundations}
\citation{HERADIO20161}
\citation{HERADIO20161}
\citation{HERADIO20161}
\@writefile{brf}{\backcite{ImpactRemoteLabTeachingPractices, developremotelabs, HERADIO20161, POTKONJAK2016309}{{19}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipos de laboratórios}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:tiposlaboratorios}{{2.3.1}{19}{Tipos de laboratórios}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Hofsteinfoundations}{{19}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{BRINSON2015218, ImpactRemoteLabTeachingPractices, Hofsteinfoundations}{{19}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{HERADIO20161}{{19}{2.3.1}{subsection.2.3.1}}}
\citation{zutinlab2go}
\citation{Zapata-Rivera}
\citation{zutinlab2go}
\citation{zutinlab2go}
\citation{Zapata-Rivera}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipos de laboratórios consoante a localização, Heradio \textit  {et al.} (2016) \cite  {HERADIO20161}}}{20}{figure.caption.19}\protected@file@percent }
\@writefile{brf}{\backcite{HERADIO20161}{{20}{2.3}{figure.caption.19}}}
\newlabel{fig:classificaçãoHeratio}{{2.3}{20}{Tipos de laboratórios consoante a localização, Heradio \textit {et al.} (2016) \cite {HERADIO20161}}{figure.caption.19}{}}
\@writefile{brf}{\backcite{zutinlab2go}{{20}{2.3.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Zapata-Rivera}{{20}{2.3.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Zapata-Rivera}{{20}{2.3.1}{figure.caption.20}}}
\citation{BRINSON2015218}
\citation{virtuallabng}
\citation{EMaster2024May}
\citation{HERADIO20161}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tipos de laboratórios consoante a localização, segundo Zutin, \textit  {et al.} \cite  {zutinlab2go}}}{21}{figure.caption.20}\protected@file@percent }
\@writefile{brf}{\backcite{zutinlab2go}{{21}{2.4}{figure.caption.20}}}
\newlabel{fig:classificaçãozutin}{{2.4}{21}{Tipos de laboratórios consoante a localização, segundo Zutin, \textit {et al.} \cite {zutinlab2go}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uma questão de conceitos}{21}{section*.21}\protected@file@percent }
\newlabel{sec:questaodeconceitos}{{2.3.1}{21}{Uma questão de conceitos}{section*.21}{}}
\@writefile{brf}{\backcite{BRINSON2015218, virtuallabng, EMaster2024May}{{21}{2.3.1}{section*.21}}}
\citation{tinkercad}
\citation{multisim}
\citation{tinkercad}
\citation{tinkercad}
\citation{multisim}
\citation{multisim}
\citation{falstad}
\citation{falstad}
\citation{falstad}
\citation{faina}
\citation{fritzingdown}
\citation{faina}
\citation{Knorig2009Feb}
\citation{EvaluatingLearningExperiencesVirtualLaboratoryHongKong}
\@writefile{brf}{\backcite{HERADIO20161}{{22}{2.3.1}{section*.21}}}
\@writefile{brf}{\backcite{tinkercad}{{22}{2.3.1}{section*.21}}}
\@writefile{brf}{\backcite{multisim}{{22}{2.3.1}{section*.21}}}
\@writefile{brf}{\backcite{tinkercad}{{22}{2.5a}{figure.caption.22}}}
\newlabel{fig:tinkercadVL}{{2.5a}{22}{\textit {Tinkercad} como laboratório virtual \cite {tinkercad}}{figure.caption.22}{}}
\newlabel{sub@fig:tinkercadVL}{{a}{22}{\textit {Tinkercad} como laboratório virtual \cite {tinkercad}}{figure.caption.22}{}}
\@writefile{brf}{\backcite{multisim}{{22}{2.5b}{figure.caption.22}}}
\newlabel{fig:multisimSimulador}{{2.5b}{22}{\textit {Multisim} como simulador \cite {multisim}}{figure.caption.22}{}}
\newlabel{sub@fig:multisimSimulador}{{b}{22}{\textit {Multisim} como simulador \cite {multisim}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Laboratório virtual \textit  {vs} simulador}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tinkercad}{{2.5}{22}{Laboratório virtual \textit {vs} simulador}{figure.caption.22}{}}
\@writefile{brf}{\backcite{falstad}{{22}{2.3.1}{figure.caption.22}}}
\citation{multisimVLHeying}
\citation{multisimVLUmenne}
\citation{multisim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simulador \textit  {Falstad} (Exemplo) \cite  {falstad}}}{23}{figure.caption.23}\protected@file@percent }
\@writefile{brf}{\backcite{falstad}{{23}{2.6}{figure.caption.23}}}
\newlabel{fig:falstad}{{2.6}{23}{Simulador \textit {Falstad} (Exemplo) \cite {falstad}}{figure.caption.23}{}}
\@writefile{brf}{\backcite{faina}{{23}{2.3.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{fritzingdown}{{23}{2.3.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{faina}{{23}{2.3.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{Knorig2009Feb}{{23}{2.3.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{EvaluatingLearningExperiencesVirtualLaboratoryHongKong}{{23}{2.3.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{multisimVLHeying}{{23}{2.3.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{multisimVLUmenne}{{23}{2.3.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{multisim}{{23}{2.3.1}{figure.caption.23}}}
\citation{roboparty}
\citation{fnr}
\citation{cansat}
\citation{yoder}
\citation{graven}
\citation{plaza}
\citation{Marzoli}
\citation{Marzoli}
\@writefile{toc}{\contentsline {subsubsection}{Laboratório real}{24}{section*.24}\protected@file@percent }
\@writefile{brf}{\backcite{roboparty, fnr, cansat}{{24}{2.3.1}{section*.24}}}
\citation{HERADIO20161}
\citation{POTKONJAK2016309}
\citation{tinkercad}
\citation{fritzingdown}
\citation{wokwi}
\citation{wokwi}
\@writefile{brf}{\backcite{yoder}{{25}{2.3.1}{section*.24}}}
\@writefile{brf}{\backcite{graven}{{25}{2.3.1}{section*.24}}}
\@writefile{brf}{\backcite{plaza}{{25}{2.3.1}{section*.24}}}
\@writefile{brf}{\backcite{Marzoli}{{25}{2.3.1}{section*.24}}}
\@writefile{brf}{\backcite{Marzoli}{{25}{2.3.1}{section*.24}}}
\@writefile{toc}{\contentsline {subsubsection}{Laboratório virtual - Acesso local e/ou remoto}{25}{section*.25}\protected@file@percent }
\@writefile{brf}{\backcite{HERADIO20161, POTKONJAK2016309}{{25}{2.3.1}{section*.25}}}
\@writefile{brf}{\backcite{tinkercad}{{25}{2.3.1}{section*.25}}}
\@writefile{brf}{\backcite{fritzingdown}{{25}{2.3.1}{section*.25}}}
\citation{WebBrowserSimulators}
\citation{scheckler}
\citation{lynch}
\citation{BlogeMas95}
\citation{vabtegensVL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Laboratório virtual \textit  {Fritzing} exemplo}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fritzing}{{2.7}{26}{Laboratório virtual \textit {Fritzing} exemplo}{figure.caption.26}{}}
\@writefile{brf}{\backcite{wokwi}{{26}{2.3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{wokwi}{{26}{2.3.1}{figure.caption.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Laboratório virtual \textit  {Wokwi} exemplo}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:wokwi}{{2.8}{26}{Laboratório virtual \textit {Wokwi} exemplo}{figure.caption.27}{}}
\@writefile{brf}{\backcite{WebBrowserSimulators}{{26}{2.3.1}{figure.caption.27}}}
\citation{POTKONJAK2016309}
\citation{POTKONJAK2016309}
\citation{vabtegensVL}
\citation{Gherasim}
\citation{Ghergulescu2019Feb}
\@writefile{brf}{\backcite{scheckler, lynch, BlogeMas95, vabtegensVL}{{27}{2.3.1}{figure.caption.27}}}
\@writefile{brf}{\backcite{POTKONJAK2016309}{{27}{2.3.1}{figure.caption.27}}}
\@writefile{brf}{\backcite{POTKONJAK2016309, vabtegensVL, Gherasim, Ghergulescu2019Feb}{{27}{2.3.1}{figure.caption.27}}}
\citation{multisim}
\citation{multisim}
\citation{multisim}
\citation{ImportantSimSoftware}
\@writefile{toc}{\contentsline {subsubsection}{Simuladores - Acesso local e/ou remoto}{28}{section*.28}\protected@file@percent }
\@writefile{brf}{\backcite{multisim}{{28}{2.3.1}{section*.28}}}
\newlabel{fig:multisimlocal}{{2.9a}{28}{Local}{figure.caption.29}{}}
\newlabel{sub@fig:multisimlocal}{{a}{28}{Local}{figure.caption.29}{}}
\newlabel{fig:multisimremoto}{{2.9b}{28}{Remoto}{figure.caption.29}{}}
\newlabel{sub@fig:multisimremoto}{{b}{28}{Remoto}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulador \textit  {Multisim}}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:multisimsimulator}{{2.9}{28}{Simulador \textit {Multisim}}{figure.caption.29}{}}
\@writefile{brf}{\backcite{multisim}{{28}{2.3.1}{figure.caption.29}}}
\citation{heying}
\citation{falstad}
\citation{falstadlicenca}
\citation{falstadcompleto}
\citation{RemoteTeachingElectricalCircuits}
\citation{falstad}
\@writefile{brf}{\backcite{multisim}{{29}{2.3.1}{figure.caption.29}}}
\@writefile{brf}{\backcite{ImportantSimSoftware}{{29}{2.3.1}{figure.caption.29}}}
\@writefile{brf}{\backcite{heying}{{29}{2.3.1}{figure.caption.29}}}
\@writefile{brf}{\backcite{falstad}{{29}{2.3.1}{figure.caption.29}}}
\@writefile{brf}{\backcite{falstadlicenca}{{29}{2.3.1}{figure.caption.29}}}
\@writefile{brf}{\backcite{RemoteTeachingElectricalCircuits}{{29}{2.3.1}{figure.caption.29}}}
\@writefile{brf}{\backcite{falstad}{{29}{2.3.1}{figure.caption.29}}}
\@writefile{brf}{\backcite{falstadcompleto}{{29}{6}{figure.caption.29}}}
\citation{RemoteLabsImpactVISIR}
\citation{RemoteLabsImpactVISIR}
\citation{labsland}
\citation{ExperiencesRemoteLab}
\@writefile{toc}{\contentsline {subsubsection}{Laboratório remoto}{30}{section*.30}\protected@file@percent }
\newlabel{sec: remotelaboratory}{{2.3.1}{30}{Laboratório remoto}{section*.30}{}}
\citation{RemoteLabsImpactVISIR}
\citation{ImpactRemoteLabTeachingPractices}
\citation{BRINSON2015218}
\citation{CORTER20112054}
\citation{BRINSON2015218}
\citation{deMel}
\@writefile{brf}{\backcite{RemoteLabsImpactVISIR}{{31}{2.3.1}{section*.30}}}
\@writefile{brf}{\backcite{RemoteLabsImpactVISIR}{{31}{2.3.1}{section*.30}}}
\@writefile{brf}{\backcite{labsland}{{31}{2.3.1}{section*.30}}}
\@writefile{brf}{\backcite{ExperiencesRemoteLab}{{31}{2.3.1}{section*.30}}}
\@writefile{brf}{\backcite{RemoteLabsImpactVISIR}{{31}{2.3.1}{section*.30}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplo \textit  {\acrshort {visir}}}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:exemplo_visir}{{2.10}{31}{Exemplo \textit {\acrshort {visir}}}{figure.caption.31}{}}
\@writefile{brf}{\backcite{ImpactRemoteLabTeachingPractices}{{31}{2.3.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{BRINSON2015218}{{31}{2.3.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{CORTER20112054}{{31}{2.3.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{BRINSON2015218}{{31}{2.3.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{deMel}{{31}{2.3.1}{figure.caption.31}}}
\citation{StudyRemoteHandsonSimulatedLabs}
\citation{RealorVirtualDilema}
\citation{controversy}
\citation{ExperiencesRemoteLaboratories}
\citation{ThemMnyfacesRemotLab}
\citation{ExperiencesRemoteLab}
\citation{EvaluationRemoteVirtualE-Learning}
\citation{RemoteLabsImpactVISIR}
\citation{DevelopingVirtualAndRemoteUndergraduate}
\citation{RemoteLabsDevelopingCountries}
\@writefile{brf}{\backcite{StudyRemoteHandsonSimulatedLabs}{{32}{2.3.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{RealorVirtualDilema}{{32}{2.3.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{controversy}{{32}{2.3.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{ExperiencesRemoteLaboratories}{{32}{2.3.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{ThemMnyfacesRemotLab}{{32}{2.3.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{ExperiencesRemoteLab}{{32}{2.3.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{EvaluationRemoteVirtualE-Learning}{{32}{2.3.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{RemoteLabsImpactVISIR}{{32}{2.3.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{DevelopingVirtualAndRemoteUndergraduate}{{32}{2.3.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{RemoteLabsDevelopingCountries}{{32}{2.3.1}{figure.caption.31}}}
\citation{HERADIO20161}
\@writefile{brf}{\backcite{HERADIO20161}{{33}{2.3.1}{figure.caption.31}}}
\citation{VISIREngineeringPractices}
\citation{RemoteLabsImpactVISIR}
\citation{VISIRExperiencesChallenges}
\citation{OpenLabs77:online}
\@writefile{brf}{\backcite{VISIREngineeringPractices}{{34}{2.3.1}{figure.caption.31}}}
\@writefile{toc}{\contentsline {subsubsection}{VISIR - Virtual Instrument Systems in Reality}{34}{section*.32}\protected@file@percent }
\newlabel{sec:visir}{{2.3.1}{34}{VISIR - Virtual Instrument Systems in Reality}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \acrshort {visir} no \acrshort {isep}}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:visirISEP}{{2.11}{34}{\acrshort {visir} no \acrshort {isep}}{figure.caption.33}{}}
\citation{PILARFederationVISIR}
\citation{TheVISIRproject}
\citation{tawfikexperiences}
\citation{tawfikexperiences}
\citation{tawfikexperiences}
\citation{PXI-1033}
\citation{PXI-1033}
\citation{PXI-1033}
\@writefile{brf}{\backcite{RemoteLabsImpactVISIR}{{35}{2.3.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{VISIRExperiencesChallenges}{{35}{2.3.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{OpenLabs77:online}{{35}{2.3.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{PILARFederationVISIR}{{35}{2.3.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{TheVISIRproject}{{35}{2.3.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{tawfikexperiences}{{35}{2.3.1}{figure.caption.33}}}
\citation{PXI-5114}
\citation{PXI-5114}
\citation{PXI-5402}
\citation{PXI-5402}
\citation{PXI-4072}
\citation{PXI-4072}
\citation{PXI-4110}
\citation{PXI-4110}
\citation{PIC18F4516datasheet}
\citation{PIC16F7675datasheet}
\citation{matriz}
\@writefile{brf}{\backcite{tawfikexperiences}{{36}{2.12a}{figure.caption.34}}}
\newlabel{fig:platvisir}{{2.12a}{36}{Plataforma \acrshort {visir} \cite {tawfikexperiences}}{figure.caption.34}{}}
\newlabel{sub@fig:platvisir}{{a}{36}{Plataforma \acrshort {visir} \cite {tawfikexperiences}}{figure.caption.34}{}}
\newlabel{fig:protoboadrvisir}{{2.12b}{36}{\textit {Protoboard} \acrshort {visir}}{figure.caption.34}{}}
\newlabel{sub@fig:protoboadrvisir}{{b}{36}{\textit {Protoboard} \acrshort {visir}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Arquitectura do \acrshort {visir}}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:arquitecturavisir}{{2.12}{36}{Arquitectura do \acrshort {visir}}{figure.caption.34}{}}
\@writefile{brf}{\backcite{PXI-1033}{{36}{2.3.1}{figure.caption.34}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit  {Chassis} PXI-1033 \cite  {PXI-1033}}}{36}{figure.caption.35}\protected@file@percent }
\@writefile{brf}{\backcite{PXI-1033}{{36}{2.13}{figure.caption.35}}}
\newlabel{fig:PXI-1033}{{2.13}{36}{\textit {Chassis} PXI-1033 \cite {PXI-1033}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Osciloscópio PXI-5114 \cite  {PXI-5114}}}{37}{figure.caption.36}\protected@file@percent }
\@writefile{brf}{\backcite{PXI-5114}{{37}{2.14}{figure.caption.36}}}
\newlabel{fig:PXI-5114}{{2.14}{37}{Osciloscópio PXI-5114 \cite {PXI-5114}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Gerador de sinal PXI-5402 \cite  {PXI-5402}}}{37}{figure.caption.37}\protected@file@percent }
\@writefile{brf}{\backcite{PXI-5402}{{37}{2.15}{figure.caption.37}}}
\newlabel{fig:PXI-5402}{{2.15}{37}{Gerador de sinal PXI-5402 \cite {PXI-5402}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Multímetro Digital PXI-4072 \cite  {PXI-4072}}}{37}{figure.caption.38}\protected@file@percent }
\@writefile{brf}{\backcite{PXI-4072}{{37}{2.16}{figure.caption.38}}}
\newlabel{fig:PXI-4072}{{2.16}{37}{Multímetro Digital PXI-4072 \cite {PXI-4072}}{figure.caption.38}{}}
\citation{matriz}
\citation{matriz}
\citation{tawfikexperiences}
\citation{tawfikvisir}
\citation{pereira}
\citation{garcia-loro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Fonte de tensão PXI-4110 \cite  {PXI-4110}}}{38}{figure.caption.39}\protected@file@percent }
\@writefile{brf}{\backcite{PXI-4110}{{38}{2.17}{figure.caption.39}}}
\newlabel{fig:PXI-4110}{{2.17}{38}{Fonte de tensão PXI-4110 \cite {PXI-4110}}{figure.caption.39}{}}
\@writefile{brf}{\backcite{PIC18F4516datasheet}{{38}{2.3.1}{figure.caption.39}}}
\@writefile{brf}{\backcite{PIC16F7675datasheet}{{38}{2.3.1}{figure.caption.39}}}
\@writefile{brf}{\backcite{matriz}{{38}{2.3.1}{figure.caption.39}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Matriz \acrshort {visir}\cite  {matriz}}}{38}{figure.caption.40}\protected@file@percent }
\@writefile{brf}{\backcite{matriz}{{38}{2.18}{figure.caption.40}}}
\newlabel{fig:matrizvisir}{{2.18}{38}{Matriz \acrshort {visir}\cite {matriz}}{figure.caption.40}{}}
\@writefile{brf}{\backcite{tawfikexperiences}{{38}{2.3.1}{figure.caption.40}}}
\@writefile{brf}{\backcite{tawfikvisir}{{38}{2.3.1}{figure.caption.40}}}
\@writefile{brf}{\backcite{pereira}{{38}{2.3.1}{figure.caption.40}}}
\@writefile{toc}{\contentsline {paragraph}{PILAR}{38}{section*.41}\protected@file@percent }
\citation{visirsig}
\citation{visirfederation}
\citation{kreiter}
\@writefile{brf}{\backcite{garcia-loro}{{39}{2.3.1}{section*.41}}}
\@writefile{brf}{\backcite{visirsig}{{39}{2.3.1}{section*.41}}}
\@writefile{brf}{\backcite{visirfederation}{{39}{2.3.1}{section*.41}}}
\@writefile{brf}{\backcite{kreiter}{{39}{2.3.1}{section*.41}}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{71}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
