\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{103}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capítulo5}{{5}{103}{Resultados}{chapter.5}{}}
\citation{datasheetvb8012}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lei de \textit  {Ohm}}{104}{section.5.1}\protected@file@percent }
\newlabel{sec:resultados_lei_de_ohm}{{5.1}{104}{Lei de \textit {Ohm}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Resultados experimentais}{104}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:resultados_praticosOHM}{{5.1.1}{104}{Resultados experimentais}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Medição práctica}}{104}{figure.caption.124}\protected@file@percent }
\newlabel{fig:resultados_medicoes_1k}{{5.1}{104}{Medição práctica}{figure.caption.124}{}}
\@writefile{brf}{\backcite{datasheetvb8012}{{104}{5.1.1}{figure.caption.124}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfico da Lei de \textit  {Ohm} - \SI {1}{\kilo \ohm } - \acrshort {lare}}}{105}{figure.caption.125}\protected@file@percent }
\newlabel{fig:grafico_LaRE_1k}{{5.2}{105}{Gráfico da Lei de \textit {Ohm} - \SI {1}{\kilo \ohm } - \acrshort {lare}}{figure.caption.125}{}}
\newlabel{eq:errorelativo}{{5.1}{105}{Resultados experimentais}{equation.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Valores prácticos - Lei de \textit  {Ohm}}}{105}{table.caption.126}\protected@file@percent }
\newlabel{Table:valoresexperimentaisohm}{{5.1}{105}{Valores prácticos - Lei de \textit {Ohm}}{table.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Multisim - Lei de \textit  {Ohm}}}{106}{figure.caption.127}\protected@file@percent }
\newlabel{fig:multisimOHM}{{5.3}{106}{Multisim - Lei de \textit {Ohm}}{figure.caption.127}{}}
\newlabel{eq:declive}{{5.2}{106}{Resultados experimentais}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rectificadores}{106}{section.5.2}\protected@file@percent }
\newlabel{sec:resultados_rectificadores}{{5.2}{106}{Rectificadores}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resultados experimentais [meia onda]}{106}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:resultados_RectificadoresMeiaOnda}{{5.2.1}{106}{Resultados experimentais [meia onda]}{subsection.5.2.1}{}}
\newlabel{eq:verificarcondicao}{{5.3}{106}{Resultados experimentais [meia onda]}{equation.5.2.3}{}}
\citation{sedrasmith}
\newlabel{eq:vripplecalculado}{{5.5}{107}{Resultados experimentais [meia onda]}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tensão de \textit  {ripple} no \acrshort {lare} - meia onda}}{107}{figure.caption.128}\protected@file@percent }
\newlabel{fig:ripplelaremeiaonda}{{5.4}{107}{Tensão de \textit {ripple} no \acrshort {lare} - meia onda}{figure.caption.128}{}}
\newlabel{fig:realmeiaonda}{{5.5a}{107}{\centering Circuito práctico\caption@thelabel }{figure.caption.129}{}}
\newlabel{sub@fig:realmeiaonda}{{a}{107}{\centering Circuito práctico\caption@thelabel }{figure.caption.129}{}}
\newlabel{fig:multisimmeiaonda}{{5.5b}{107}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.129}{}}
\newlabel{sub@fig:multisimmeiaonda}{{b}{107}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Valores experimentais e simulados - tensão de \textit  {ripple}}}{107}{figure.caption.129}\protected@file@percent }
\newlabel{fig:simulacaoripple}{{5.5}{107}{Valores experimentais e simulados - tensão de \textit {ripple}}{figure.caption.129}{}}
\@writefile{brf}{\backcite{sedrasmith}{{107}{5.2.1}{figure.caption.129}}}
\citation{toleranciacondensadores}
\citation{sedrasmith}
\citation{1N400x}
\@writefile{brf}{\backcite{toleranciacondensadores}{{108}{5.2.1}{figure.caption.129}}}
\@writefile{brf}{\backcite{sedrasmith}{{108}{5.2.1}{figure.caption.129}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resultados experimentais [onda completa]}{108}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:resultados_RectificadoresOndacompleta}{{5.2.2}{108}{Resultados experimentais [onda completa]}{subsection.5.2.2}{}}
\newlabel{eq:vrippleOCTeorico}{{5.6}{108}{Resultados experimentais [onda completa]}{equation.5.2.6}{}}
\@writefile{brf}{\backcite{1N400x}{{108}{5.2.2}{equation.5.2.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Testes complementares - Pontes rectificadoras}}{109}{table.caption.130}\protected@file@percent }
\newlabel{Table:testespontes}{{5.2}{109}{Testes complementares - Pontes rectificadoras}{table.caption.130}{}}
\newlabel{fig:ripple1n4007}{{5.6a}{109}{\centering Medição - \textit {1N4007}\caption@thelabel }{figure.caption.131}{}}
\newlabel{sub@fig:ripple1n4007}{{a}{109}{\centering Medição - \textit {1N4007}\caption@thelabel }{figure.caption.131}{}}
\newlabel{fig:rippleb250}{{5.6b}{109}{\centering Medição - \textit {B250C2300-1500} \caption@thelabel }{figure.caption.131}{}}
\newlabel{sub@fig:rippleb250}{{b}{109}{\centering Medição - \textit {B250C2300-1500} \caption@thelabel }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Medições prácticas \textins {complementares} \textit  {ripple}}}{109}{figure.caption.131}\protected@file@percent }
\newlabel{fig:testesrippleOC}{{5.6}{109}{Medições prácticas \textins {complementares} \textit {ripple}}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tensão de \textit  {ripple} no \acrshort {lare} - onda completa}}{109}{figure.caption.132}\protected@file@percent }
\newlabel{fig:ripplelareonda}{{5.7}{109}{Tensão de \textit {ripple} no \acrshort {lare} - onda completa}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tensão de \textit  {ripple} - \textit  {multisim} - onda completa}}{110}{figure.caption.133}\protected@file@percent }
\newlabel{fig:ripplemultisim}{{5.8}{110}{Tensão de \textit {ripple} - \textit {multisim} - onda completa}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Filtros}{110}{section.5.3}\protected@file@percent }
\newlabel{sec:resultados_filtros}{{5.3}{110}{Filtros}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resultados experimentais [filtro passa-alto]}{111}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:resultados_filtros_passaalto}{{5.3.1}{111}{Resultados experimentais [filtro passa-alto]}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Frequência de corte - filtro passa-alto - Diagrama de \textit  {Bode}}}{111}{figure.caption.134}\protected@file@percent }
\newlabel{fig:fcBode}{{5.9}{111}{Frequência de corte - filtro passa-alto - Diagrama de \textit {Bode}}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Frequência de corte - \textit  {multisim} - Diagrama de \textit  {Bode}}}{112}{figure.caption.135}\protected@file@percent }
\newlabel{fig:fcBodemultisim}{{5.10}{112}{Frequência de corte - \textit {multisim} - Diagrama de \textit {Bode}}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces $v_{out}$ \textit  {vs} $v_{in}$ \acrshort {lare}}}{112}{figure.caption.136}\protected@file@percent }
\newlabel{fig:voutvinlare}{{5.11}{112}{$v_{out}$ \textit {vs} $v_{in}$ \acrshort {lare}}{figure.caption.136}{}}
\newlabel{fig:realPA}{{5.12a}{112}{\centering Circuito práctico\caption@thelabel }{figure.caption.137}{}}
\newlabel{sub@fig:realPA}{{a}{112}{\centering Circuito práctico\caption@thelabel }{figure.caption.137}{}}
\newlabel{fig:multisimPA}{{5.12b}{112}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.137}{}}
\newlabel{sub@fig:multisimPA}{{b}{112}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Valores prácticos e simulados - $v_{out}$ \textit  {vs} $v_{in}$}}{112}{figure.caption.137}\protected@file@percent }
\newlabel{fig:simulacaoPA}{{5.12}{112}{Valores prácticos e simulados - $v_{out}$ \textit {vs} $v_{in}$}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Frequência de corte - \acrshort {lare}}}{113}{figure.caption.138}\protected@file@percent }
\newlabel{fig:fcvoutlare}{{5.13}{113}{Frequência de corte - \acrshort {lare}}{figure.caption.138}{}}
\newlabel{fig:realfcvout}{{5.14a}{113}{\centering Circuito práctico\caption@thelabel }{figure.caption.139}{}}
\newlabel{sub@fig:realfcvout}{{a}{113}{\centering Circuito práctico\caption@thelabel }{figure.caption.139}{}}
\newlabel{fig:multisimfcvout}{{5.14b}{113}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.139}{}}
\newlabel{sub@fig:multisimfcvout}{{b}{113}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Valores experimentais reais e simulados - frequência de corte - $v_{out}$ \textit  {vs} $v_{in}$}}{113}{figure.caption.139}\protected@file@percent }
\newlabel{fig:simulacaovout}{{5.14}{113}{Valores experimentais reais e simulados - frequência de corte - $v_{out}$ \textit {vs} $v_{in}$}{figure.caption.139}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{114}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{43}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{91}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{145}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
