\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capítulo5}{{5}{99}{Resultados}{chapter.5}{}}
\citation{datasheetvb8012}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lei de \textit  {Ohm}}{100}{section.5.1}\protected@file@percent }
\newlabel{sec:resultados_lei_de_ohm}{{5.1}{100}{Lei de \textit {Ohm}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Resultados experimentais}{100}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:resultados_praticosOHM}{{5.1.1}{100}{Resultados experimentais}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Medição prática}}{100}{figure.caption.119}\protected@file@percent }
\newlabel{fig:resultados_medicoes_1k}{{5.1}{100}{Medição prática}{figure.caption.119}{}}
\@writefile{brf}{\backcite{datasheetvb8012}{{100}{5.1.1}{figure.caption.119}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfico da Lei de \textit  {Ohm} - \SI {1}{\kilo \ohm } - \acrshort {lare}}}{101}{figure.caption.120}\protected@file@percent }
\newlabel{fig:grafico_LaRE_1k}{{5.2}{101}{Gráfico da Lei de \textit {Ohm} - \SI {1}{\kilo \ohm } - \acrshort {lare}}{figure.caption.120}{}}
\newlabel{eq:errorelativo}{{5.1}{101}{Resultados experimentais}{equation.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Valores práticos - Lei de \textit  {Ohm}}}{101}{table.caption.121}\protected@file@percent }
\newlabel{Table:valoresexperimentaisohm}{{5.1}{101}{Valores práticos - Lei de \textit {Ohm}}{table.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Multisim - Lei de \textit  {Ohm}}}{102}{figure.caption.122}\protected@file@percent }
\newlabel{fig:multisimOHM}{{5.3}{102}{Multisim - Lei de \textit {Ohm}}{figure.caption.122}{}}
\newlabel{eq:declive}{{5.2}{102}{Resultados experimentais}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rectificadores}{102}{section.5.2}\protected@file@percent }
\newlabel{sec:resultados_rectificadores}{{5.2}{102}{Rectificadores}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resultados experimentais [meia onda]}{102}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:resultados_RectificadoresMeiaOnda}{{5.2.1}{102}{Resultados experimentais [meia onda]}{subsection.5.2.1}{}}
\newlabel{eq:verificarcondicao}{{5.3}{102}{Resultados experimentais [meia onda]}{equation.5.2.3}{}}
\citation{sedrasmith}
\newlabel{eq:vripplecalculado}{{5.5}{103}{Resultados experimentais [meia onda]}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tensão de \textit  {ripple} no \acrshort {lare} - meia onda}}{103}{figure.caption.123}\protected@file@percent }
\newlabel{fig:ripplelaremeiaonda}{{5.4}{103}{Tensão de \textit {ripple} no \acrshort {lare} - meia onda}{figure.caption.123}{}}
\newlabel{fig:realmeiaonda}{{5.5a}{103}{\centering Circuito prático\caption@thelabel }{figure.caption.124}{}}
\newlabel{sub@fig:realmeiaonda}{{a}{103}{\centering Circuito prático\caption@thelabel }{figure.caption.124}{}}
\newlabel{fig:multisimmeiaonda}{{5.5b}{103}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.124}{}}
\newlabel{sub@fig:multisimmeiaonda}{{b}{103}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Valores experimentais e simulados - tensão de \textit  {ripple}}}{103}{figure.caption.124}\protected@file@percent }
\newlabel{fig:simulacaoripple}{{5.5}{103}{Valores experimentais e simulados - tensão de \textit {ripple}}{figure.caption.124}{}}
\@writefile{brf}{\backcite{sedrasmith}{{103}{5.2.1}{figure.caption.124}}}
\citation{toleranciacondensadores}
\citation{sedrasmith}
\citation{1N400x}
\@writefile{brf}{\backcite{toleranciacondensadores}{{104}{5.2.1}{figure.caption.124}}}
\@writefile{brf}{\backcite{sedrasmith}{{104}{5.2.1}{figure.caption.124}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resultados experimentais [onda completa]}{104}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:resultados_RectificadoresOndacompleta}{{5.2.2}{104}{Resultados experimentais [onda completa]}{subsection.5.2.2}{}}
\newlabel{eq:vrippleOCTeorico}{{5.6}{104}{Resultados experimentais [onda completa]}{equation.5.2.6}{}}
\@writefile{brf}{\backcite{1N400x}{{104}{5.2.2}{equation.5.2.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Testes complementares - Pontes rectificadoras}}{105}{table.caption.125}\protected@file@percent }
\newlabel{Table:testespontes}{{5.2}{105}{Testes complementares - Pontes rectificadoras}{table.caption.125}{}}
\newlabel{fig:ripple1n4007}{{5.6a}{105}{\centering Medição - \textit {1N4007}\caption@thelabel }{figure.caption.126}{}}
\newlabel{sub@fig:ripple1n4007}{{a}{105}{\centering Medição - \textit {1N4007}\caption@thelabel }{figure.caption.126}{}}
\newlabel{fig:rippleb250}{{5.6b}{105}{\centering Medição - \textit {B250C2300-1500} \caption@thelabel }{figure.caption.126}{}}
\newlabel{sub@fig:rippleb250}{{b}{105}{\centering Medição - \textit {B250C2300-1500} \caption@thelabel }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Medições práticas \textins {complementares} \textit  {ripple}}}{105}{figure.caption.126}\protected@file@percent }
\newlabel{fig:testesrippleOC}{{5.6}{105}{Medições práticas \textins {complementares} \textit {ripple}}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tensão de \textit  {ripple} no \acrshort {lare} - onda completa}}{105}{figure.caption.127}\protected@file@percent }
\newlabel{fig:ripplelareonda}{{5.7}{105}{Tensão de \textit {ripple} no \acrshort {lare} - onda completa}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tensão de \textit  {ripple} - \textit  {multisim} - onda completa}}{106}{figure.caption.128}\protected@file@percent }
\newlabel{fig:ripplemultisim}{{5.8}{106}{Tensão de \textit {ripple} - \textit {multisim} - onda completa}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Filtros}{106}{section.5.3}\protected@file@percent }
\newlabel{sec:resultados_filtros}{{5.3}{106}{Filtros}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resultados experimentais [filtro passa-alto]}{107}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:resultados_filtros_passaalto}{{5.3.1}{107}{Resultados experimentais [filtro passa-alto]}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Frequência de corte - filtro passa-alto - Diagrama de \textit  {Bode}}}{107}{figure.caption.129}\protected@file@percent }
\newlabel{fig:fcBode}{{5.9}{107}{Frequência de corte - filtro passa-alto - Diagrama de \textit {Bode}}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Frequência de corte - \textit  {multisim} - Diagrama de \textit  {Bode}}}{108}{figure.caption.130}\protected@file@percent }
\newlabel{fig:fcBodemultisim}{{5.10}{108}{Frequência de corte - \textit {multisim} - Diagrama de \textit {Bode}}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces $v_{out}$ \textit  {vs} $v_{in}$ \acrshort {lare}}}{108}{figure.caption.131}\protected@file@percent }
\newlabel{fig:voutvinlare}{{5.11}{108}{$v_{out}$ \textit {vs} $v_{in}$ \acrshort {lare}}{figure.caption.131}{}}
\newlabel{fig:realPA}{{5.12a}{108}{\centering Circuito prático\caption@thelabel }{figure.caption.132}{}}
\newlabel{sub@fig:realPA}{{a}{108}{\centering Circuito prático\caption@thelabel }{figure.caption.132}{}}
\newlabel{fig:multisimPA}{{5.12b}{108}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.132}{}}
\newlabel{sub@fig:multisimPA}{{b}{108}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Valores práticos e simulados - $v_{out}$ \textit  {vs} $v_{in}$}}{108}{figure.caption.132}\protected@file@percent }
\newlabel{fig:simulacaoPA}{{5.12}{108}{Valores práticos e simulados - $v_{out}$ \textit {vs} $v_{in}$}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Frequência de corte - \acrshort {lare}}}{109}{figure.caption.133}\protected@file@percent }
\newlabel{fig:fcvoutlare}{{5.13}{109}{Frequência de corte - \acrshort {lare}}{figure.caption.133}{}}
\newlabel{fig:realfcvout}{{5.14a}{109}{\centering Circuito prático\caption@thelabel }{figure.caption.134}{}}
\newlabel{sub@fig:realfcvout}{{a}{109}{\centering Circuito prático\caption@thelabel }{figure.caption.134}{}}
\newlabel{fig:multisimfcvout}{{5.14b}{109}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.134}{}}
\newlabel{sub@fig:multisimfcvout}{{b}{109}{\centering Simulação \textit {multisim}\caption@thelabel }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Valores experimentais reais e simulados - frequência de corte - $v_{out}$ \textit  {vs} $v_{in}$}}{109}{figure.caption.134}\protected@file@percent }
\newlabel{fig:simulacaovout}{{5.14}{109}{Valores experimentais reais e simulados - frequência de corte - $v_{out}$ \textit {vs} $v_{in}$}{figure.caption.134}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{110}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{43}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{91}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{141}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
