\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{labviewpricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LaRE - Laboratório Remoto Expansível}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capítulo3}{{3}{39}{LaRE - Laboratório Remoto Expansível}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contextualização}{39}{section.3.1}\protected@file@percent }
\newlabel{sec:contextualização}{{3.1}{39}{Contextualização}{section.3.1}{}}
\@writefile{brf}{\backcite{labviewpricing}{{39}{3.1}{section.3.1}}}
\citation{ArduinoMega}
\citation{ArduinoMega}
\citation{Flask}
\citation{Arduinopython}
\citation{MicroPythondefinition}
\citation{megadatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Arduino} Mega \cite  {ArduinoMega}}}{40}{figure.caption.39}\protected@file@percent }
\@writefile{brf}{\backcite{ArduinoMega}{{40}{3.1}{figure.caption.39}}}
\newlabel{fig:arduinomega}{{3.1}{40}{\textit {Arduino} Mega \cite {ArduinoMega}}{figure.caption.39}{}}
\@writefile{brf}{\backcite{Flask}{{40}{3.1}{figure.caption.39}}}
\@writefile{brf}{\backcite{Arduinopython}{{40}{3.1}{figure.caption.39}}}
\@writefile{brf}{\backcite{MicroPythondefinition}{{40}{3.1}{figure.caption.39}}}
\@writefile{brf}{\backcite{megadatasheet}{{40}{3.1}{figure.caption.39}}}
\citation{esp32datasheet}
\citation{diferencaspython}
\citation{ESPDevKit}
\citation{ESPDevKit}
\citation{introRaspberrypi5}
\citation{introRaspberrypi5}
\@writefile{brf}{\backcite{esp32datasheet}{{41}{3.1}{figure.caption.39}}}
\@writefile{brf}{\backcite{diferencaspython}{{41}{3.1}{figure.caption.39}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {ESP32} \cite  {ESPDevKit}}}{41}{figure.caption.40}\protected@file@percent }
\@writefile{brf}{\backcite{ESPDevKit}{{41}{3.2}{figure.caption.40}}}
\newlabel{fig:ESP32}{{3.2}{41}{\textit {ESP32} \cite {ESPDevKit}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Raspberry PI5 \cite  {introRaspberrypi5}}}{41}{figure.caption.41}\protected@file@percent }
\@writefile{brf}{\backcite{introRaspberrypi5}{{41}{3.3}{figure.caption.41}}}
\newlabel{fig:Raspberrypi5}{{3.3}{41}{Raspberry PI5 \cite {introRaspberrypi5}}{figure.caption.41}{}}
\citation{AutomatingVB}
\citation{pyvirtualbench}
\citation{AutomatingVB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solução proposta}{42}{section.3.2}\protected@file@percent }
\newlabel{sec:solucaoproposta}{{3.2}{42}{Solução proposta}{section.3.2}{}}
\@writefile{brf}{\backcite{AutomatingVB}{{42}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{pyvirtualbench}{{42}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{AutomatingVB}{{42}{3.2}{section.3.2}}}
\citation{Sockets}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo do \acrshort {virtualbench} usado como multímetro digital}}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:leituraohm}{{3.4}{43}{Exemplo do \acrshort {virtualbench} usado como multímetro digital}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura}{43}{section.3.3}\protected@file@percent }
\newlabel{sec:arquitectura}{{3.3}{43}{Arquitectura}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura geral - \acrshort {lare}}}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:representaçãogerallare}{{3.5}{43}{Arquitectura geral - \acrshort {lare}}{figure.caption.43}{}}
\citation{Sockets}
\citation{Sockets}
\@writefile{brf}{\backcite{Sockets}{{44}{3.3}{figure.caption.43}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fluxograma de uma chamada ao \textit  {socket} \cite  {Sockets}}}{44}{figure.caption.44}\protected@file@percent }
\@writefile{brf}{\backcite{Sockets}{{44}{3.6}{figure.caption.44}}}
\newlabel{fig:fluxogramasockets}{{3.6}{44}{Fluxograma de uma chamada ao \textit {socket} \cite {Sockets}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Circuitos experimentais}{44}{section.3.4}\protected@file@percent }
\newlabel{sec:circuitos}{{3.4}{44}{Circuitos experimentais}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura geral - \acrshort {lare}}}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:arquitecturalore}{{3.7}{45}{Arquitectura geral - \acrshort {lare}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lei de Ohm}{45}{subsection.3.4.1}\protected@file@percent }
\citation{hayt}
\citation{hayt}
\citation{hayt}
\newlabel{eq:leideohm}{{3.1}{46}{Lei de Ohm}{equation.3.4.1}{}}
\@writefile{brf}{\backcite{hayt}{{46}{3.4.1}{equation.3.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gráfico da Lei de Ohm\cite  {hayt}}}{46}{figure.caption.46}\protected@file@percent }
\@writefile{brf}{\backcite{hayt}{{46}{3.8}{figure.caption.46}}}
\newlabel{fig:graphohm}{{3.8}{46}{Gráfico da Lei de Ohm\cite {hayt}}{figure.caption.46}{}}
\newlabel{fig:Opção_1}{{3.9a}{46}{\centering Opção 1\caption@thelabel }{figure.caption.47}{}}
\newlabel{sub@fig:Opção_1}{{a}{46}{\centering Opção 1\caption@thelabel }{figure.caption.47}{}}
\newlabel{fig:Opção_2}{{3.9b}{46}{\centering Opção 2\caption@thelabel }{figure.caption.47}{}}
\newlabel{sub@fig:Opção_2}{{b}{46}{\centering Opção 2\caption@thelabel }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Experiência Lei de Ohm}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:experienciaOHM}{{3.9}{46}{Experiência Lei de Ohm}{figure.caption.47}{}}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rectificadores}{47}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:circuitosrectificadores}{{3.4.2}{47}{Rectificadores}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de blocos da rectificação \cite  {sedrasmith}}}{47}{figure.caption.48}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{47}{3.10}{figure.caption.48}}}
\newlabel{fig:blocosrectificacao}{{3.10}{47}{Diagrama de blocos da rectificação \cite {sedrasmith}}{figure.caption.48}{}}
\@writefile{brf}{\backcite{sedrasmith}{{47}{3.4.2}{figure.caption.48}}}
\newlabel{eq:vripplecompleta}{{3.2}{47}{Rectificadores}{equation.3.4.2}{}}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\newlabel{fig:formadeonda_MO}{{3.11a}{48}{\centering Forma de onda à saída do Bloco 3\caption@thelabel }{figure.caption.49}{}}
\newlabel{sub@fig:formadeonda_MO}{{a}{48}{\centering Forma de onda à saída do Bloco 3\caption@thelabel }{figure.caption.49}{}}
\newlabel{fig:esquemaMO}{{3.11b}{48}{\centering Esquema rectificador \caption@thelabel }{figure.caption.49}{}}
\newlabel{sub@fig:esquemaMO}{{b}{48}{\centering Esquema rectificador \caption@thelabel }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Rectificação meia onda \cite  {sedrasmith}}}{48}{figure.caption.49}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{48}{3.11}{figure.caption.49}}}
\newlabel{fig:rectificacaomeiaonda}{{3.11}{48}{Rectificação meia onda \cite {sedrasmith}}{figure.caption.49}{}}
\newlabel{eq:vripple}{{3.3}{48}{Rectificadores}{equation.3.4.3}{}}
\newlabel{eq:tensaosaida}{{3.4}{48}{Rectificadores}{equation.3.4.4}{}}
\@writefile{brf}{\backcite{sedrasmith}{{48}{3.4.2}{equation.3.4.4}}}
\newlabel{fig:formadeonda_OC}{{3.12a}{48}{\centering Forma de onda à saída do Bloco 3\caption@thelabel }{figure.caption.50}{}}
\newlabel{sub@fig:formadeonda_OC}{{a}{48}{\centering Forma de onda à saída do Bloco 3\caption@thelabel }{figure.caption.50}{}}
\newlabel{fig:esquemaOC}{{3.12b}{48}{\centering Esquema rectificador \caption@thelabel }{figure.caption.50}{}}
\newlabel{sub@fig:esquemaOC}{{b}{48}{\centering Esquema rectificador \caption@thelabel }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Rectificação onda completa \cite  {sedrasmith}}}{48}{figure.caption.50}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{48}{3.12}{figure.caption.50}}}
\newlabel{fig:rectificacaoondacompleta}{{3.12}{48}{Rectificação onda completa \cite {sedrasmith}}{figure.caption.50}{}}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\citation{sedrasmith}
\newlabel{eq:vrippleOC}{{3.5}{49}{Rectificadores}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Filtros}{49}{subsection.3.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{49}{3.4.3}{subsection.3.4.3}}}
\newlabel{fig:filtro_pb}{{3.13a}{49}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.51}{}}
\newlabel{sub@fig:filtro_pb}{{a}{49}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.51}{}}
\newlabel{fig:filtro_pa}{{3.13b}{49}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.51}{}}
\newlabel{sub@fig:filtro_pa}{{b}{49}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Esquemas dos filtros \cite  {sedrasmith}}}{49}{figure.caption.51}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{49}{3.13}{figure.caption.51}}}
\newlabel{fig:filtrosesqgeral}{{3.13}{49}{Esquemas dos filtros \cite {sedrasmith}}{figure.caption.51}{}}
\newlabel{eq:frequenciacorte}{{3.6}{49}{Filtros}{equation.3.4.6}{}}
\citation{datasheetVirtualBench}
\citation{datasheetVirtualBench}
\citation{datasheetVirtualBench}
\citation{datasheetVirtualBench}
\citation{datasheetVirtualBench}
\citation{PC104}
\newlabel{fig:Bode_pb}{{3.14a}{50}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.52}{}}
\newlabel{sub@fig:Bode_pb}{{a}{50}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.52}{}}
\newlabel{fig:Bode_pa}{{3.14b}{50}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.52}{}}
\newlabel{sub@fig:Bode_pa}{{b}{50}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramas de Bode \textins {ideal} \cite  {sedrasmith}}}{50}{figure.caption.52}\protected@file@percent }
\@writefile{brf}{\backcite{sedrasmith}{{50}{3.14}{figure.caption.52}}}
\newlabel{fig:Bodeesqgeral}{{3.14}{50}{Diagramas de Bode \textins {ideal} \cite {sedrasmith}}{figure.caption.52}{}}
\newlabel{eq:relacaoGanho}{{3.7}{50}{Filtros}{equation.3.4.7}{}}
\newlabel{eq:relacaoGanhodB}{{3.8}{50}{Filtros}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hardware}{50}{section.3.5}\protected@file@percent }
\newlabel{sec:hardware}{{3.5}{50}{Hardware}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}VirtualBench}{50}{subsection.3.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{datasheetVirtualBench}{{50}{3.5.1}{subsection.3.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Matriz LaRE}{50}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:matriz}{{3.5.2}{50}{Matriz LaRE}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Painel traseiro \textit  {VirtualBench} VB-8012 \cite  {datasheetVirtualBench}.}}{51}{figure.caption.53}\protected@file@percent }
\@writefile{brf}{\backcite{datasheetVirtualBench}{{51}{3.15}{figure.caption.53}}}
\newlabel{fig:paineltraseiro}{{3.15}{51}{Painel traseiro \textit {VirtualBench} VB-8012 \cite {datasheetVirtualBench}}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Painel frontal \textit  {VirtualBench} VB-8012 \cite  {datasheetVirtualBench}.}}{51}{figure.caption.54}\protected@file@percent }
\@writefile{brf}{\backcite{datasheetVirtualBench}{{51}{3.16}{figure.caption.54}}}
\newlabel{fig:paineldianteiro}{{3.16}{51}{Painel frontal \textit {VirtualBench} VB-8012 \cite {datasheetVirtualBench}}{figure.caption.54}{}}
\@writefile{brf}{\backcite{PC104}{{51}{3.5.2}{subsection.3.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Matriz do \acrshort {lare}}}{51}{figure.caption.55}\protected@file@percent }
\newlabel{fig:matrizlare}{{3.17}{51}{Matriz do \acrshort {lare}}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de Ohm}{52}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textins {Placa} Lei de Ohm}}{52}{figure.caption.57}\protected@file@percent }
\newlabel{fig:placaleideohm}{{3.18}{52}{\textins {Placa} Lei de Ohm}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectificadores/Filtros}{52}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textins {Placa} rectificadores e filtros}}{52}{figure.caption.59}\protected@file@percent }
\newlabel{fig:placarectificadores}{{3.19}{52}{\textins {Placa} rectificadores e filtros}{figure.caption.59}{}}
\citation{LM317}
\citation{Raspberrytech}
\newlabel{diodos}{{1a}{53}{Rectificadores/Filtros}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fontes de alimentação}{53}{section*.60}\protected@file@percent }
\@writefile{brf}{\backcite{LM317}{{53}{3.5.2}{section*.60}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textins {Placa} fontes de alimentação}}{53}{figure.caption.61}\protected@file@percent }
\newlabel{fig:placartransformador}{{3.20}{53}{\textins {Placa} fontes de alimentação}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Raspberry Pi}{53}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:RaspberryPI}{{3.5.3}{53}{Raspberry Pi}{subsection.3.5.3}{}}
\citation{Raspberrypi5}
\citation{Raspberrypi5}
\citation{Raspberrytech}
\citation{Raspberrytech}
\citation{Raspberrytech}
\@writefile{brf}{\backcite{Raspberrytech}{{54}{3.5.3}{subsection.3.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit  {Raspberry PI5} com dissipador activo utilizado no \acrshort {lare}}}{54}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pi5dissipador}{{3.21}{54}{\textit {Raspberry PI5} com dissipador activo utilizado no \acrshort {lare}}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Raspberry PI4 \textit  {vs Raspberry PI5 - principais diferenças} \cite  {Raspberrypi5}}}{54}{table.caption.63}\protected@file@percent }
\@writefile{brf}{\backcite{Raspberrypi5}{{54}{3.1}{table.caption.63}}}
\newlabel{Table:diferencasPI4PI5}{{3.1}{54}{Raspberry PI4 \textit {vs Raspberry PI5 - principais diferenças} \cite {Raspberrypi5}}{table.caption.63}{}}
\@writefile{brf}{\backcite{Raspberrytech}{{54}{3.5.3}{figure.caption.64}}}
\citation{Raspberrytech}
\citation{Raspberrytech}
\citation{DryRelay}
\citation{DryRelay}
\citation{DryRelay}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \acrshort {gpio} \textit  {RaspberryPI} \cite  {Raspberrytech}}}{55}{figure.caption.64}\protected@file@percent }
\@writefile{brf}{\backcite{Raspberrytech}{{55}{3.22}{figure.caption.64}}}
\newlabel{fig:gpio}{{3.22}{55}{\acrshort {gpio} \textit {RaspberryPI} \cite {Raspberrytech}}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Representação alternativa dos \acrshort {gpio} \cite  {Raspberrytech}}}{55}{figure.caption.65}\protected@file@percent }
\@writefile{brf}{\backcite{Raspberrytech}{{55}{3.23}{figure.caption.65}}}
\newlabel{fig:gpiocores}{{3.23}{55}{Representação alternativa dos \acrshort {gpio} \cite {Raspberrytech}}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Relés}{55}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:reles}{{3.5.4}{55}{Relés}{subsection.3.5.4}{}}
\citation{DryRelay}
\citation{DryRelay}
\citation{DryRelay}
\citation{ULN2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Esquema simplificado de um relé \cite  {DryRelay}}}{56}{figure.caption.66}\protected@file@percent }
\@writefile{brf}{\backcite{DryRelay}{{56}{3.24}{figure.caption.66}}}
\newlabel{fig:esquematicoreles}{{3.24}{56}{Esquema simplificado de um relé \cite {DryRelay}}{figure.caption.66}{}}
\@writefile{brf}{\backcite{DryRelay}{{56}{3.5.4}{figure.caption.66}}}
\@writefile{brf}{\backcite{DryRelay}{{56}{3.5.4}{figure.caption.66}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \textit  {Relés \acrshort {spst} e \acrshort {dpst}} \cite  {DryRelay}}}{56}{figure.caption.67}\protected@file@percent }
\@writefile{brf}{\backcite{DryRelay}{{56}{3.25}{figure.caption.67}}}
\newlabel{fig:reles}{{3.25}{56}{\textit {Relés \acrshort {spst} e \acrshort {dpst}} \cite {DryRelay}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\textit  {Driver} de Relés}{56}{subsection.3.5.5}\protected@file@percent }
\newlabel{sec:driver}{{3.5.5}{56}{\textit {Driver} de Relés}{subsection.3.5.5}{}}
\citation{ULN2003}
\citation{ULN2003}
\citation{ULN2003}
\citation{SN74HC595}
\@writefile{brf}{\backcite{ULN2003}{{57}{3.5.5}{subsection.3.5.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagrama de blocos ULN2003A \cite  {ULN2003}}}{57}{figure.caption.68}\protected@file@percent }
\@writefile{brf}{\backcite{ULN2003}{{57}{3.26}{figure.caption.68}}}
\newlabel{fig:2003blocos}{{3.26}{57}{Diagrama de blocos ULN2003A \cite {ULN2003}}{figure.caption.68}{}}
\@writefile{brf}{\backcite{ULN2003}{{57}{3.5.5}{figure.caption.68}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Registo de deslocamento}{57}{subsection.3.5.6}\protected@file@percent }
\newlabel{sec:registodeslocamento}{{3.5.6}{57}{Registo de deslocamento}{subsection.3.5.6}{}}
\@writefile{brf}{\backcite{SN74HC595}{{57}{3.5.6}{subsection.3.5.6}}}
\citation{SN74HC595}
\citation{SN74HC595}
\citation{SN74HC595}
\citation{SN74HC595}
\citation{FrontbackEnd}
\citation{FrontbackEnd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagrama \textins {em corte} de blocos SN74HC595 \cite  {SN74HC595}}}{59}{figure.caption.69}\protected@file@percent }
\@writefile{brf}{\backcite{SN74HC595}{{59}{3.27}{figure.caption.69}}}
\newlabel{fig:SN74HC595blocos}{{3.27}{59}{Diagrama \textins {em corte} de blocos SN74HC595 \cite {SN74HC595}}{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modos de funcionamento do SN74HC595 \cite  {SN74HC595}}}{59}{table.caption.70}\protected@file@percent }
\@writefile{brf}{\backcite{SN74HC595}{{59}{3.2}{table.caption.70}}}
\newlabel{Table:funcSN74HC595}{{3.2}{59}{Modos de funcionamento do SN74HC595 \cite {SN74HC595}}{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software}{59}{section.3.6}\protected@file@percent }
\newlabel{sec:arquitecturasoftware}{{3.6}{59}{Software}{section.3.6}{}}
\@writefile{brf}{\backcite{FrontbackEnd}{{59}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{FrontbackEnd}{{59}{3.6}{section.3.6}}}
\citation{ThePython}
\citation{pythonvantagens}
\citation{pythonvantagens}
\citation{5MainDispython}
\citation{ieeespectrum}
\citation{Flask}
\citation{wsgi}
\citation{Jinja}
\citation{Djangovsflask}
\citation{FlaskvsDjango}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\textit  {Back-End}}{60}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:back-end}{{3.6.1}{60}{\textit {Back-End}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{60}{section*.71}\protected@file@percent }
\@writefile{brf}{\backcite{ThePython}{{60}{3.6.1}{section*.71}}}
\@writefile{brf}{\backcite{pythonvantagens}{{60}{3.6.1}{section*.71}}}
\@writefile{brf}{\backcite{pythonvantagens}{{60}{3.6.1}{section*.71}}}
\@writefile{brf}{\backcite{5MainDispython}{{60}{3.6.1}{section*.71}}}
\@writefile{brf}{\backcite{ieeespectrum}{{60}{3.6.1}{section*.71}}}
\@writefile{toc}{\contentsline {subsubsection}{Flask}{60}{section*.72}\protected@file@percent }
\@writefile{brf}{\backcite{Flask}{{60}{3.6.1}{section*.72}}}
\@writefile{brf}{\backcite{wsgi}{{60}{3.6.1}{section*.72}}}
\@writefile{brf}{\backcite{Jinja}{{60}{3.6.1}{section*.72}}}
\@writefile{brf}{\backcite{Djangovsflask}{{60}{3.6.1}{section*.72}}}
\@writefile{brf}{\backcite{FlaskvsDjango}{{60}{3.6.1}{section*.72}}}
\citation{Jinja}
\citation{Jinja}
\citation{Jinja}
\@writefile{toc}{\contentsline {subsubsection}{Jinja2}{61}{section*.73}\protected@file@percent }
\newlabel{sec:jinja2}{{3.6.1}{61}{Jinja2}{section*.73}{}}
\@writefile{brf}{\backcite{Jinja}{{61}{3.6.1}{section*.73}}}
\newlabel{lst:exemplojinja}{{3.1}{61}{Exemplo Jinja incluído na página \textit {base.html}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Exemplo Jinja incluído na página \textit  {base.html}}}{61}{lstlisting.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Jinja}{{61}{11}{section*.73}}}
\citation{HTMLbasics}
\citation{HTMLwikipedia}
\citation{HTMLbasics}
\citation{HTMLbasics}
\citation{w3ccss}
\@writefile{brf}{\backcite{Jinja}{{62}{3.6.1}{lstnumber.3.1.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Front-End}{62}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:frontend}{{3.6.2}{62}{Front-End}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Webpage}}{62}{section*.74}\protected@file@percent }
\@writefile{brf}{\backcite{HTMLbasics}{{62}{3.6.2}{section*.74}}}
\@writefile{brf}{\backcite{HTMLwikipedia}{{62}{3.6.2}{section*.74}}}
\citation{Startingcss}
\citation{Startingcss}
\citation{Startingcss}
\citation{Startingcss}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Estrutura de uma página \acrshort {html} \cite  {HTMLbasics}}}{63}{figure.caption.75}\protected@file@percent }
\@writefile{brf}{\backcite{HTMLbasics}{{63}{3.28}{figure.caption.75}}}
\newlabel{fig:estruturahtml}{{3.28}{63}{Estrutura de uma página \acrshort {html} \cite {HTMLbasics}}{figure.caption.75}{}}
\@writefile{brf}{\backcite{w3ccss}{{63}{3.6.2}{figure.caption.75}}}
\newlabel{lst:excss}{{3.2}{63}{Exemplo \acrshort {css} incluído na página \acrshort {html} \cite {Startingcss}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Exemplo \acrshort {css} incluído na página \acrshort {html} \cite  {Startingcss}}}{63}{lstlisting.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Startingcss}{{63}{14}{lstnumber.3.2.13}}}
\citation{Startingcss}
\citation{Startingcss}
\citation{cssvalidator}
\citation{htmlvalidator}
\citation{JavaScriptRef}
\newlabel{lst:paginahtmlcss}{{3.3}{64}{Exemplo da página \acrshort {html} com o \acrshort {css} definida externamente \cite {Startingcss}}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Exemplo da página \acrshort {html} com o \acrshort {css} definida externamente \cite  {Startingcss}}}{64}{lstlisting.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Startingcss}{{64}{10}{lstnumber.3.3.9}}}
\newlabel{lst:cssexterno}{{3.4}{64}{Exemplo do \acrshort {css} definido externamente \cite {Startingcss}}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Exemplo do \acrshort {css} definido externamente \cite  {Startingcss}}}{64}{lstlisting.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{Startingcss}{{64}{6}{lstnumber.3.4.5}}}
\@writefile{brf}{\backcite{cssvalidator, htmlvalidator}{{64}{3.6.2}{lstnumber.3.4.5}}}
\@writefile{brf}{\backcite{JavaScriptRef}{{64}{3.6.2}{lstnumber.3.4.5}}}
\citation{JavaScript}
\newlabel{lst:exemplojava}{{3.5}{65}{Exemplo de JavaScript}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Exemplo de JavaScript}}{65}{lstlisting.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{JavaScript}{{65}{3.6.2}{lstnumber.3.5.9}}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{66}
\setcounter{equation}{8}
\setcounter{enumi}{7}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{10}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{97}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{5}
}
