\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capítulo4}{{4}{71}{Implementação}{chapter.4}{}}
\citation{ULN2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{72}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Registo de deslocamento}{72}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:hwregistodeslocamento}{{4.1.1}{72}{Registo de deslocamento}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Envio de \textit  {bits} para o registo de deslocamento}}{72}{figure.caption.75}\protected@file@percent }
\newlabel{fig:esquematico74hc595}{{4.1}{72}{Envio de \textit {bits} para o registo de deslocamento}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Driver de relés}{72}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:driverreles}{{4.1.2}{72}{Driver de relés}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{ULN2003}{{72}{4.1.2}{subsection.4.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de blocos simplificado do \textit  {ULN2003A}}}{73}{figure.caption.76}\protected@file@percent }
\newlabel{fig:diagramablocos2003}{{4.2}{73}{Diagrama de blocos simplificado do \textit {ULN2003A}}{figure.caption.76}{}}
\newlabel{fig:comandorelesfull}{{4.3a}{73}{\centering Ligação \textit {SN74HC595} - \textit {ULN2003A}\caption@thelabel }{figure.caption.77}{}}
\newlabel{sub@fig:comandorelesfull}{{a}{73}{\centering Ligação \textit {SN74HC595} - \textit {ULN2003A}\caption@thelabel }{figure.caption.77}{}}
\newlabel{fig:exemplovoltimetro}{{4.3b}{73}{\centering Exemplo comando do voltímetro\caption@thelabel }{figure.caption.77}{}}
\newlabel{sub@fig:exemplovoltimetro}{{b}{73}{\centering Exemplo comando do voltímetro\caption@thelabel }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo de uso do \textit  {SN74HC595} e \textit  {ULN2003A}}}{73}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ligacao5952003}{{4.3}{73}{Exemplo de uso do \textit {SN74HC595} e \textit {ULN2003A}}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Relés}{73}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:hwreles}{{4.1.3}{73}{Relés}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}}{74}{figure.caption.78}\protected@file@percent }
\newlabel{fig:relespstdpst}{{4.4}{74}{Exemplo de utilização de relés \acrshort {spst} e \acrshort {dpst}}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fontes de alimentação}{74}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:fontesalimentacao}{{4.1.4}{74}{Fontes de alimentação}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fontes de tensão do \acrshort {virtualbench}}}{74}{figure.caption.79}\protected@file@percent }
\newlabel{fig:promenorfontes}{{4.5}{74}{Fontes de tensão do \acrshort {virtualbench}}{figure.caption.79}{}}
\citation{LM317}
\citation{LM317}
\citation{1N400x}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {6}{\volt } - variável e {Fonte de tensão \SI {12}{\volt } - fixa}}{75}{section*.80}\protected@file@percent }
\newlabel{sec:fontes6-12}{{4.1.4}{75}{Fonte de tensão \SI {6}{\volt } - variável e {Fonte de tensão \SI {12}{\volt } - fixa}}{section*.80}{}}
\newlabel{fig:schfonte5VB}{{4.6a}{75}{\centering Introdução\caption@thelabel }{figure.caption.81}{}}
\newlabel{sub@fig:schfonte5VB}{{a}{75}{\centering Introdução\caption@thelabel }{figure.caption.81}{}}
\newlabel{fig:schfonte12VB}{{4.6b}{75}{\centering Controlo\caption@thelabel }{figure.caption.81}{}}
\newlabel{sub@fig:schfonte12VB}{{b}{75}{\centering Controlo\caption@thelabel }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Implementação Fontes de \SI {6}{\volt } e \SI {12}{\volt }}}{75}{figure.caption.81}\protected@file@percent }
\newlabel{fig:fontes6-12}{{4.6}{75}{Implementação Fontes de \SI {6}{\volt } e \SI {12}{\volt }}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de tensão \SI {5}{\volt } - fixa}{75}{section*.82}\protected@file@percent }
\@writefile{brf}{\backcite{LM317}{{75}{4.1.4}{section*.82}}}
\@writefile{brf}{\backcite{LM317}{{75}{4.1.4}{figure.caption.83}}}
\citation{LM317}
\newlabel{fig:esqlm317}{{4.7a}{76}{\centering Esquemático\caption@thelabel }{figure.caption.83}{}}
\newlabel{sub@fig:esqlm317}{{a}{76}{\centering Esquemático\caption@thelabel }{figure.caption.83}{}}
\newlabel{fig:impllm317}{{4.7b}{76}{\centering Implementação\caption@thelabel }{figure.caption.83}{}}
\newlabel{sub@fig:impllm317}{{b}{76}{\centering Implementação\caption@thelabel }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fonte de \SI {5}{\volt } \textins {LM317}}}{76}{figure.caption.83}\protected@file@percent }
\newlabel{fig:fonte5V}{{4.7}{76}{Fonte de \SI {5}{\volt } \textins {LM317}}{figure.caption.83}{}}
\@writefile{brf}{\backcite{1N400x}{{76}{4.1.4}{figure.caption.83}}}
\newlabel{eq:calculolm317}{{4.1}{76}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.1}{}}
\@writefile{brf}{\backcite{LM317}{{76}{4.1.4}{equation.4.1}}}
\newlabel{eq:simplificação}{{4.2}{76}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.2}{}}
\newlabel{eq:calculoR1simplificado}{{4.3}{76}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.3}{}}
\newlabel{eq:calculoR1}{{4.4}{76}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.4}{}}
\newlabel{eq:confirmacaoVout}{{4.5}{77}{Fonte de tensão \SI {5}{\volt } - fixa}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fontes de tensão \SI {220}{\volt }/\SI {8}{\volt } CA}{77}{section*.84}\protected@file@percent }
\newlabel{sec:fontealternada}{{4.1.4}{77}{Fontes de tensão \SI {220}{\volt }/\SI {8}{\volt } CA}{section*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Problema de massa - onda completa}}{77}{figure.caption.85}\protected@file@percent }
\newlabel{fig:gerador-massa}{{4.8}{77}{Problema de massa - onda completa}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Problema de massa - onda completa}}{78}{figure.caption.86}\protected@file@percent }
\newlabel{fig:ondacompleta-massa}{{4.9}{78}{Problema de massa - onda completa}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Aparelhos de medida - voltímetro e amperímetro}{78}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:aparelhosmedida}{{4.1.5}{78}{Aparelhos de medida - voltímetro e amperímetro}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Painel frontal Multímetro Digital}}{78}{figure.caption.87}\protected@file@percent }
\newlabel{fig:frontDMM}{{4.10}{78}{Painel frontal Multímetro Digital}{figure.caption.87}{}}
\newlabel{fig:esq_geral_ohm}{{4.11a}{79}{\centering Esquema implementado\caption@thelabel }{figure.caption.88}{}}
\newlabel{sub@fig:esq_geral_ohm}{{a}{79}{\centering Esquema implementado\caption@thelabel }{figure.caption.88}{}}
\newlabel{fig:full_reles}{{4.11b}{79}{\centering Esquema com os relés duplos\caption@thelabel }{figure.caption.88}{}}
\newlabel{sub@fig:full_reles}{{b}{79}{\centering Esquema com os relés duplos\caption@thelabel }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema completo - Lei de \textit  {Ohm}}}{79}{figure.caption.88}\protected@file@percent }
\newlabel{fig:}{{4.11}{79}{Esquema completo - Lei de \textit {Ohm}}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Experiências}{79}{subsection.4.1.6}\protected@file@percent }
\newlabel{sec:experiencias}{{4.1.6}{79}{Experiências}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de Ohm}{79}{section*.90}\protected@file@percent }
\newlabel{sec:lei_ohm}{{4.1.6}{79}{Lei de Ohm}{section*.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Matriz do \acrshort {lare}}}{80}{figure.caption.89}\protected@file@percent }
\newlabel{fig:matrizlare}{{4.12}{80}{Matriz do \acrshort {lare}}{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplo funcionamento de medição da Lei de Ohm}}{80}{table.caption.91}\protected@file@percent }
\newlabel{Table:exemplomedicaoohm}{{4.1}{80}{Exemplo funcionamento de medição da Lei de Ohm}{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Implementação práctica da Lei de \textit  {Ohm}}}{81}{figure.caption.92}\protected@file@percent }
\newlabel{fig:placaleideohm}{{4.13}{81}{Implementação práctica da Lei de \textit {Ohm}}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectificadores e filtros}{81}{section*.93}\protected@file@percent }
\newlabel{sec:rectificadoresfiltros}{{4.1.6}{81}{Rectificadores e filtros}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Esquema completo (simplificado) - rectificadores e filtros}}{82}{figure.caption.94}\protected@file@percent }
\newlabel{fig:rectificacao_filtragem_full}{{4.14}{82}{Esquema completo (simplificado) - rectificadores e filtros}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de blocos geral da rectificação de meia e onda completa}}{82}{figure.caption.95}\protected@file@percent }
\newlabel{fig:blocosrectificacao}{{4.15}{82}{Diagrama de blocos geral da rectificação de meia e onda completa}{figure.caption.95}{}}
\newlabel{item2}{{2}{82}{Rectificadores e filtros}{Item.12}{}}
\newlabel{diodos}{{2a}{82}{Rectificadores e filtros}{Item.13}{}}
\newlabel{resistencias}{{3a}{82}{Rectificadores e filtros}{Item.15}{}}
\newlabel{condensadores}{{3b}{82}{Rectificadores e filtros}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Implementação práctica dos rectificadores e filtros}}{83}{figure.caption.96}\protected@file@percent }
\newlabel{fig:placarectificadores}{{4.16}{83}{Implementação práctica dos rectificadores e filtros}{figure.caption.96}{}}
\newlabel{item7}{{7}{83}{Rectificadores e filtros}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Transformador}}{83}{figure.caption.97}\protected@file@percent }
\newlabel{fig:placartransformador}{{4.17}{83}{Transformador}{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplo funcionamento do rectificador de meia onda}}{84}{table.caption.98}\protected@file@percent }
\newlabel{Table:rectificadoresfiltros}{{4.2}{84}{Exemplo funcionamento do rectificador de meia onda}{table.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{84}{section.4.2}\protected@file@percent }
\newlabel{sec:implementacaosoftware}{{4.2}{84}{Software}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Servidor Flask}{84}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:flask}{{4.2.1}{84}{Servidor Flask}{subsection.4.2.1}{}}
\citation{Flask}
\@writefile{toc}{\contentsline {subsubsection}{Estrutura base}{85}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Funcionamento geral \textit  {Flask}}}{85}{figure.caption.100}\protected@file@percent }
\newlabel{fig:funcflask}{{4.18}{85}{Funcionamento geral \textit {Flask}}{figure.caption.100}{}}
\@writefile{brf}{\backcite{Flask}{{85}{4.2.1}{figure.caption.100}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Estrutura de directórios - \textit  {Flask} \textbf  { main.html está a mais}}}{86}{figure.caption.101}\protected@file@percent }
\newlabel{fig:estruturapastas}{{4.19}{86}{Estrutura de directórios - \textit {Flask} \textbf { main.html está a mais}}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotas}{86}{section*.102}\protected@file@percent }
\newlabel{lst:decoradorroute}{{4.1}{87}{Decorador \textit {route()} - \textit {views.py}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Decorador \textit  {route()} - \textit  {views.py}}}{87}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:urlfor}{{4.2}{87}{Contrução de \textit {url}s - \textit {auth.py}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Contrução de \textit  {url}s - \textit  {auth.py}}}{87}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blueprints}{87}{section*.103}\protected@file@percent }
\newlabel{lst:blueprintviews}{{4.3}{88}{\textit {Blueprint views} - \textit {views.py}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \textit  {Blueprint views} - \textit  {views.py}}}{88}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:blueprintauth}{{4.4}{88}{\textit {Blueprint auth} - \textit {auth.py}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces \textit  {Blueprint auth} - \textit  {auth.py}}}{88}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:initreg}{{4.5}{88}{Registo das \textit {blueprints} - \textit {\_\_init\_\_.py}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Registo das \textit  {blueprints} - \textit  {\_\_init\_\_.py}}}{88}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pedidos}{88}{section*.104}\protected@file@percent }
\citation{Flask}
\newlabel{lst:paramurl}{{4.6}{89}{Exemplo argumentos passados ao servidor - ohm.html}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Exemplo argumentos passados ao servidor - ohm.html}}{89}{lstlisting.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{Flask}{{89}{4.2.1}{lstnumber.4.6.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Base de dados}{89}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticação}{89}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Arquitectura de Comunicação}{90}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:comunicacao}{{4.2.2}{90}{Arquitectura de Comunicação}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de comunicação simplificado [REVER]}}{91}{figure.caption.107}\protected@file@percent }
\newlabel{fig:diagramasimplificado}{{4.20}{91}{Diagrama de comunicação simplificado [REVER]}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicação entre ficheiros}{91}{section*.108}\protected@file@percent }
\newlabel{sec:comunicacaoentrefich}{{4.2.2}{91}{Comunicação entre ficheiros}{section*.108}{}}
\newlabel{lst:htmlpy}{{4.7}{92}{Envio de parâmetros \acrshort {html} $\rightarrow $ \textit {views.py}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Envio de parâmetros \acrshort {html} $\rightarrow $ \textit  {views.py}}}{92}{lstlisting.4.7}\protected@file@percent }
\newlabel{line:parametros}{{1}{92}{Envio de parâmetros \acrshort {html} $\rightarrow $ \textit {views.py}}{lstnumber.4.7.1}{}}
\newlabel{lst:metodorequest}{{4.8}{92}{Recepção de parâmetros}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Recepção de parâmetros}}{92}{lstlisting.4.8}\protected@file@percent }
\newlabel{line:vccrequest}{{1}{92}{Recepção de parâmetros}{lstnumber.4.8.1}{}}
\newlabel{lst:returnjson}{{4.9}{92}{Envio de parâmetros \textit {views.py} $\rightarrow $ \acrshort {html}}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Envio de parâmetros \textit  {views.py} $\rightarrow $ \acrshort {html}}}{92}{lstlisting.4.9}\protected@file@percent }
\newlabel{lst:recepcaojson}{{4.10}{92}{Recepção de parâmetros}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Recepção de parâmetros}}{92}{lstlisting.4.10}\protected@file@percent }
\citation{NumPy}
\newlabel{lst:pypy}{{4.11}{93}{Comunicação \textit {python} - \textit {python}}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Comunicação \textit  {python} - \textit  {python}}}{93}{lstlisting.4.11}\protected@file@percent }
\newlabel{line:ficheiros}{{1}{93}{Comunicação \textit {python} - \textit {python}}{lstnumber.4.11.1}{}}
\newlabel{line:trueparameter}{{2}{93}{Comunicação \textit {python} - \textit {python}}{lstnumber.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Processo de leitura das medições de tensão e corrente}}{93}{figure.caption.109}\protected@file@percent }
\newlabel{fig:processoleituraUI}{{4.21}{93}{Processo de leitura das medições de tensão e corrente}{figure.caption.109}{}}
\@writefile{brf}{\backcite{NumPy}{{93}{4.2.2}{figure.caption.109}}}
\citation{Sockets}
\@writefile{toc}{\contentsline {subsubsection}{Comunicação com RaspberryPi}{94}{section*.110}\protected@file@percent }
\newlabel{sec:raspberrypi}{{4.2.2}{94}{Comunicação com RaspberryPi}{section*.110}{}}
\@writefile{brf}{\backcite{Sockets}{{94}{4.2.2}{section*.110}}}
\newlabel{lst:socketblock}{{4.12}{94}{\textit {Block Mode \textins {Sockets} configRelays.py}}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces \textit  {Block Mode \textins {Sockets} configRelays.py}}}{94}{lstlisting.4.12}\protected@file@percent }
\newlabel{line:blockmode}{{3}{94}{\textit {Block Mode \textins {Sockets} configRelays.py}}{lstnumber.4.12.3}{}}
\newlabel{lst:andbitabit}{{4.13}{95}{\textit {And bit} \textit {bit shift\textunderscore register - NOME DO FICH}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces \textit  {And bit} \textit  {bit shift\textunderscore register - NOME DO FICH}}}{95}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VirtualBench - Configurações e medições}{95}{section*.111}\protected@file@percent }
\newlabel{sec:configmedicaoes}{{4.2.2}{95}{VirtualBench - Configurações e medições}{section*.111}{}}
\newlabel{fnlabel}{{5}{95}{VirtualBench - Configurações e medições}{section*.111}{}}
\newlabel{item:logica}{{4.2.2}{96}{VirtualBench - Configurações e medições}{section*.111}{}}
\newlabel{lst:instanciacao}{{4.14}{96}{Instanciação da classe \textit {PyVirtualBench}}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Instanciação da classe \textit  {PyVirtualBench}}}{96}{lstlisting.4.14}\protected@file@percent }
\newlabel{line:vb8012}{{1}{96}{Instanciação da classe \textit {PyVirtualBench}}{lstnumber.4.14.1}{}}
\newlabel{line:acquireps}{{2}{96}{Instanciação da classe \textit {PyVirtualBench}}{lstnumber.4.14.2}{}}
\newlabel{lst:exemploconfigps}{{4.15}{97}{Exemplo \textit {ps\_example.py}}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Exemplo \textit  {ps\_example.py}}}{97}{lstlisting.4.15}\protected@file@percent }
\newlabel{line:channel}{{3}{97}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.3}{}}
\newlabel{line:voltagelevel}{{4}{97}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.4}{}}
\newlabel{line:currentlimit}{{5}{97}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.5}{}}
\newlabel{line:configvoltage}{{7}{97}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.7}{}}
\newlabel{line:enableoutputs}{{8}{97}{Exemplo \textit {ps\_example.py}}{lstnumber.4.15.8}{}}
\citation{NumPy}
\citation{Matplotlib}
\@writefile{toc}{\contentsline {subsubsection}{Gráficos}{98}{section*.112}\protected@file@percent }
\newlabel{sec:graficos}{{4.2.2}{98}{Gráficos}{section*.112}{}}
\@writefile{brf}{\backcite{NumPy}{{98}{4.2.2}{section*.112}}}
\@writefile{brf}{\backcite{Matplotlib}{{98}{4.2.2}{section*.112}}}
\newlabel{lst:decliverecta}{{4.16}{98}{Cálculo do declive da recta}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Cálculo do declive da recta}}{98}{lstlisting.4.16}\protected@file@percent }
\newlabel{lst:graficoUvsI}{{4.17}{98}{Gráfico Corrente \textit {vs} Tensão}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Gráfico Corrente \textit  {vs} Tensão}}{98}{lstlisting.4.17}\protected@file@percent }
\newlabel{lst:diagramaBode}{{4.18}{99}{Filtros - Diagrama de \textit {Bode}}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Filtros - Diagrama de \textit  {Bode}}}{99}{lstlisting.4.18}\protected@file@percent }
\newlabel{lst:gravacaoimagem}{{4.19}{99}{Gravação do gráfico}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Gravação do gráfico}}{99}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interface WEB}{99}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:interfaceweb}{{4.2.3}{99}{Interface WEB}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Erro de selecção}}{100}{figure.caption.113}\protected@file@percent }
\newlabel{fig:erropagina}{{4.22}{100}{Erro de selecção}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Página de \textit  {login}}}{101}{figure.caption.114}\protected@file@percent }
\newlabel{fig:paglogin}{{4.23}{101}{Página de \textit {login}}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Página inicial}}{101}{figure.caption.115}\protected@file@percent }
\newlabel{fig:pagmenu}{{4.24}{101}{Página inicial}{figure.caption.115}{}}
\newlabel{fig:ohm_intro}{{4.25a}{102}{\centering Introdução\caption@thelabel }{figure.caption.116}{}}
\newlabel{sub@fig:ohm_intro}{{a}{102}{\centering Introdução\caption@thelabel }{figure.caption.116}{}}
\newlabel{fig:ohm_ctrl}{{4.25b}{102}{\centering Controlo\caption@thelabel }{figure.caption.116}{}}
\newlabel{sub@fig:ohm_ctrl}{{b}{102}{\centering Controlo\caption@thelabel }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \textins {Exemplo} Experiência Lei de \textit  {Ohm}}}{102}{figure.caption.116}\protected@file@percent }
\newlabel{fig:pagohm}{{4.25}{102}{\textins {Exemplo} Experiência Lei de \textit {Ohm}}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de \textit  {Ohm}}{102}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Lei de \textit  {Ohm} - Selecção dos parâmetros}}{102}{figure.caption.118}\protected@file@percent }
\newlabel{fig:pagmenuCTRL}{{4.26}{102}{Lei de \textit {Ohm} - Selecção dos parâmetros}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectificador de meia onda e onda completa}{103}{section*.119}\protected@file@percent }
\newlabel{sec:rectificadores}{{4.2.3}{103}{Rectificador de meia onda e onda completa}{section*.119}{}}
\newlabel{fig:meiaondamenuCTRL}{{4.27a}{104}{\centering Rectificador de meia onda\caption@thelabel }{figure.caption.120}{}}
\newlabel{sub@fig:meiaondamenuCTRL}{{a}{104}{\centering Rectificador de meia onda\caption@thelabel }{figure.caption.120}{}}
\newlabel{fig:ondacompletamenuCTRL}{{4.27b}{104}{\centering Rectificador de onda completa\caption@thelabel }{figure.caption.120}{}}
\newlabel{sub@fig:ondacompletamenuCTRL}{{b}{104}{\centering Rectificador de onda completa\caption@thelabel }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Selecção de parâmetros}}{104}{figure.caption.120}\protected@file@percent }
\newlabel{fig:seleccaoparametros}{{4.27}{104}{Selecção de parâmetros}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros}{104}{section*.121}\protected@file@percent }
\newlabel{sec:filtrosSW}{{4.2.3}{104}{Filtros}{section*.121}{}}
\newlabel{fig:passabaixomenuCTRL}{{4.28a}{104}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.122}{}}
\newlabel{sub@fig:passabaixomenuCTRL}{{a}{104}{\centering Filtro passa-baixo\caption@thelabel }{figure.caption.122}{}}
\newlabel{fig:passaaltomenuCTRL}{{4.28b}{104}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.122}{}}
\newlabel{sub@fig:passaaltomenuCTRL}{{b}{104}{\centering Filtro passa-alto\caption@thelabel }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Selecção de parâmetros}}{104}{figure.caption.122}\protected@file@percent }
\newlabel{fig:controlofiltros}{{4.28}{104}{Selecção de parâmetros}{figure.caption.122}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{106}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{Item}{45}
\setcounter{Hfootnote}{42}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{137}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{19}
}
