\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.11}\protected@file@percent }
\@writefile{brf}{\backcite{Startingcss}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Startingcss}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Startingcss}{{xi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Listagens}{xi}{chapter*.12}\protected@file@percent }
\citation{arduino}
\citation{matias}
\citation{industry4.0}
\@writefile{toc}{\contentsline {chapter}{Gloss\'{a}rio}{xiii}{section*.13}\protected@file@percent }
\@writefile{brf}{\backcite{arduino}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{matias}{{xiii}{(document)}{Doc-Start}}}
\citation{ThePython}
\citation{pifoundation}
\citation{Raspberrypi}
\citation{matias}
\@writefile{brf}{\backcite{industry4.0}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ThePython}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pifoundation}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Raspberrypi}{{xiv}{(document)}{Doc-Start}}}
\citation{matias}
\@writefile{brf}{\backcite{matias}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{matias}{{xv}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Acr\'{o}nimos}{xvii}{section*.15}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{56.0737pt}\LT@entry 
    {1}{141.60263pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\'{i}mbolos}{xxi}{section*.17}\protected@file@percent }
\@setckpt{front/4_frontmatterlists}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{AM@survey}{0}
\setcounter{etoc@tocid}{1}
\setcounter{lstlisting}{0}
}
