\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.11}\protected@file@percent }
\@writefile{brf}{\backcite{Startingcss}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Startingcss}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Startingcss}{{xi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Listagens}{xi}{chapter*.12}\protected@file@percent }
\citation{arduino}
\citation{matias}
\@writefile{toc}{\contentsline {chapter}{Gloss\'{a}rio}{xiii}{section*.13}\protected@file@percent }
\@writefile{brf}{\backcite{arduino}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{matias}{{xiii}{(document)}{Doc-Start}}}
\citation{industry4.0}
\citation{ThePython}
\@writefile{brf}{\backcite{industry4.0}{{xiv}{(document)}{Doc-Start}}}
\citation{pifoundation}
\citation{Raspberrypi}
\citation{matias}
\citation{matias}
\citation{W3C}
\@writefile{brf}{\backcite{ThePython}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pifoundation}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Raspberrypi}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{matias}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{matias}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{W3C}{{xvi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Acr\'{o}nimos}{xvii}{section*.15}\protected@file@percent }
\@setckpt{front/4_frontmatterlists}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
