\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.10}\protected@file@percent }
\@writefile{brf}{\backcite{itu2024facts}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{itu2024facts}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HERADIO20161}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zutinlab2go}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{falstad}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{diesel}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{arquitecturaisa}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tawfikexperiences}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PXI-1033}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PXI-5114}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PXI-5402}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PXI-4072}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PXI-4110}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{matriz}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ArduinoMega}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ESPDevKit}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{introRaspberrypi5}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Sockets}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hayt}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sedrasmith}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sedrasmith}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sedrasmith}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sedrasmith}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sedrasmith}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{datasheetVirtualBench}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{datasheetVirtualBench}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Raspberrytech}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Raspberrytech}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DryRelay}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DryRelay}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ULN2003}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SN74HC595}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HTMLbasics}{{x}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.11}\protected@file@percent }
\@writefile{brf}{\backcite{Raspberrypi5}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SN74HC595}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Startingcss}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Startingcss}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Startingcss}{{xv}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Listagens}{xv}{chapter*.12}\protected@file@percent }
\citation{arduino}
\citation{matias}
\@writefile{toc}{\contentsline {chapter}{Gloss\'{a}rio}{xvii}{section*.13}\protected@file@percent }
\@writefile{brf}{\backcite{arduino}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{matias}{{xvii}{(document)}{Doc-Start}}}
\citation{industry4.0}
\citation{ThePython}
\@writefile{brf}{\backcite{industry4.0}{{xviii}{(document)}{Doc-Start}}}
\citation{pifoundation}
\citation{Raspberrypi}
\citation{matias}
\citation{matias}
\citation{W3C}
\@writefile{brf}{\backcite{ThePython}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pifoundation}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Raspberrypi}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{matias}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{matias}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{W3C}{{xx}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Acr\'{o}nimos}{xxi}{section*.15}\protected@file@percent }
\@setckpt{front/4_frontmatterlists}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
